IEEE 802.3
IEEE 802.3 is a collection of IEEE standards defining the physical layer, and the media access control (MAC) sublayer of the data link layer, of wired Ethernet. This is generally a LAN technology with some WAN applications. Physical connections are made between nodes and/or infrastructure devices (hubs, switches, routers) by various types of copper or fiber cable.
802.3 is a technology that can support the IEEE 802.1 network architecture.
The maximum packet size is 1518 bytes, although to allow the Q-tag for Virtual LAN and priority data in 802.3ac it is extended to 1522 bytes. If the upper layer protocol submits a protocol data unit (PDU) less than 64 bytes, 802.3 will pad the data field to achieve the minimum 64 bytes. The minimum Frame size will then always be of 64 bytes.
Although it is not technically correct, the terms packet and frame are often used interchangeably. The ISO/IEC 8802-3 and ANSI/IEEE 802.3 standards refer to MAC sub-layer frames consisting of the destination address, the source address, length/type, data payload, and frame check sequence (FCS) fields. The preamble and Start Frame Delimiter (SFD) are (usually) together considered a header to the MAC frame. This header and the MAC frame constitute a packet.
The original Ethernet is called Experimental Ethernet today. It was developed by Robert Metcalfe in 1972 (patented in 1978) and was based in part on the wireless ALOHAnet protocol. The first Ethernet that was generally used outside Xerox was DIX Ethernet, followed by Ethernet II. IEEE defines a 802.3 standard where the Type field is replaced by Length, and an 802.2 LLC header follows with the Type field. However, as DIX Ethernet was derived from Experimental Ethernet, and as many standards have been developed that are based on DIX Ethernet, the technical community has accepted the term Ethernet for all of them. Therefore, the term Ethernet can be used to name networks using any of the following standardized media and functions:

What is defined in earlier IEEE 802.3 standards is often confused for what is used in practice: most network frames you will find on an Ethernet will be DIX frames, since the Internet protocol suite will use this format, with the type field set to the corresponding IETF protocol type. IEEE 802.3x-1997 allows the 16-bit field after the MAC addresses to be used as a type field or a length field, so that DIX frames are also valid 802.3 frames in 802.3x-1997 and later versions of the IEEE 802.3 Ethernet standard.


