Carbon capture and storage
Carbon capture and storage (CCS) is an approach to mitigating the contribution of fossil fuel emissions to global warming, based on capturing carbon dioxide (CO2) from large point sources such as fossil fuel power plants. It can also be used to describe the scrubbing of CO2 from ambient air as a geoengineering technique. The carbon dioxide can then be permanently stored away from the atmosphere. Carbon dioxide capture and storage can also be used to describe biological techniques such as biochar burial, which use trees, plankton, etc. to capture CO2 from the air. However, it is more conventional to use the term 'carbon capture and storage' to describe non-biological processes.
Although CO2 has been injected into geological formations for various purposes, the long term storage of CO2 is a relatively untried concept. The first integrated pilot-scale CCS power plant was to begin operating in September 2008 in the eastern German power plant Schwarze Pumpe in the hope of answering questions about technological feasibility and economic efficiency.
CCS applied to a modern conventional power plant could reduce CO2 emissions to the atmosphere by approximately 80-90% compared to a plant without CCS.[1] The IPCC estimates that the economic potential of CCS could be between 10% and 55% of the total carbon mitigation effort until year 2100 (Section 8.3.3 of IPCC report.[1])
Capturing and compressing CO2 requires much energy and would increase the fuel needs of a coal-fired plant with CCS by 25%-40%.[1] These and other system costs are estimated to increase the cost of energy from a new power plant with CCS by 21-91%.[1] These estimates apply to purpose-built plants near a storage location: applying the technology to preexisting plants or plants far from a storage location will be more expensive. However, recent industry reports suggest that with successful research, development and deployment (RD&D), sequestered coal-based electricity generation in 2025 will cost less than unsequestered coal-based electricity generation today.[2]
Storage of the CO2 is envisaged either in deep geological formations, in deep ocean masses, or in the form of mineral carbonates. In the case of deep ocean storage, there is a risk of greatly increasing the problem of ocean acidification, a problem that also stems from the excess of carbon dioxide already in the atmosphere and oceans. Geological formations are currently considered the most promising sequestration sites. In its 2007 Carbon Sequestration Atlas, the National Energy Technology Laboratory (NETL) reported that North America has enough storage capacity at our current rate of production for more than 900 years worth of carbon dioxide.[3] A general problem is that long term predictions about submarine or underground storage security are very difficult and uncertain and CO2 might leak from the storage into the atmosphere, although for well selected and designed storage sites this is thought to be unlikely.[citation needed]

Capturing CO2 can be applied to large point sources, such as large fossil fuel or biomass energy facilities, industries with major CO2 emissions, natural gas processing, synthetic fuel plants and fossil fuel-based hydrogen production plants. Air capture is also possible. But carbon dioxide contain oxygen, and so capturing and storing CO2 cause oxygen recession in Earth atmosphere.
Concentrated CO2 from the combustion of coal in oxygen is relatively pure, and can be directly processed. In other instances, especially with air capture, a scrubbing process is needed.
Broadly, three different types of technologies exist: post-combustion, pre-combustion, and oxyfuel combustion.
There are several advantages and disadvantages when compared to conventional post combustion carbon dioxide capture.[5]
An alternate method, which is under development, is chemical looping combustion (CLC). Chemical looping uses a metal oxide as a solid oxygen carrier. Metal oxide particles react with a solid, liquid or gaseous fuel in a fluidized bed combustor, producing solid metal particles and a mixture of carbon dioxide and water vapor. The water vapor is condensed, leaving pure carbon dioxide which can be sequestered. The solid metal particles are circulated to another fluidized bed where they react with air, producing heat and regenerating metal oxide particles that are recirculated to the fluidized bed combustor.
A few engineering proposals have been made for the more difficult task of capturing CO2 directly from the air, but work in this area is still in its infancy. Global Research Technologies demonstrated a pre-prototype in 2007.[7] Capture costs are estimated to be higher than from point sources, but may be feasible for dealing with emissions from diffuse sources like automobiles and aircraft.[8] The theoretically required energy for air capture is only slightly more than for capture from point sources. The additional costs come from the devices that uses the natural air flow.
Removing CO2 from the atmosphere is a form of geoengineering by greenhouse gas remediation. Techniques of this type have received widespread media coverage as they offer the promise of a comprehensive solution to global warming if they can be coupled with effective carbon sequestration technologies.
It is more usual to see such techniques proposed for air capture, than for flue gas treatment. Carbon dioxide capture and storage is more commonly proposed on plants burning coal in oxygen extracted from the air, which means the CO2 is highly concentrated and no scrubbing process is necessary.
According to the Wallula Energy Resource Center in Washington state, by gasifying the coal, it is possible to capture approximately 65% of carbon dioxide embedded in coal and sequester them into the solid form.

After capture, the CO2 must be transported to suitable storage sites. This is done by pipeline, which is generally the cheapest form of transport. In 2008, there were approximately 5,800�km of CO2 pipelines in the United States. These pipelines are currently used to transport CO2 to oil production fields where the CO2 is injected in older fields to produce oil. The injection of CO2 to produce oil is generally called "Enhanced Oil Recovery" or EOR. In addition, there are several pilot programs in various stages to test the long-term storage of CO2 in non-oil producing geologic formations. These are discussed below.
COA conveyor belt system or ships can also be used. These methods are currently used for transporting CO2 for other applications.
According to the Congressional Research Service, "There are important unanswered questions about pipeline network requirements, economic regulation, utility cost recovery, regulatory classification of CO2 itself, and pipeline safety. Furthermore, because CO2 pipelines for enhanced oil recovery are already in use today, policy decisions affecting CO2 pipelines take on an urgency that is unrecognized by many. Federal classification of CO2 as both a commodity (by the Bureau of Land Management) and as a pollutant (by the Environmental Protection Agency) could potentially create an immediate conflict which may need to be addressed not only for the sake of future CCS implementation, but also to ensure consistency of future CCS with CO2 pipeline operations today.[9][10]

Various forms have been conceived for permanent storage of CO2. These forms include gaseous storage in various deep geological formations (including saline formations and exhausted gas fields), liquid storage in the ocean, and solid storage by reaction of CO2 with metal oxides to produce stable carbonates.

Also known as geo-sequestration, this method involves injecting carbon dioxide, generally in supercritical form, directly into underground geological formations. Oil fields, gas fields, saline formations, unminable coal seams, and saline-filled basalt formations have been suggested as storage sites. Various physical (e.g., highly impermeable caprock) and geochemical trapping mechanisms would prevent the CO2 from escaping to the surface.
CO2 is sometimes injected into declining oil fields to increase oil recovery. Approximately 30 to 50 million metric tonnes of CO2 are injected annually in the United States into declining oil fields.[11]. This option is attractive because the geology of hydrocarbon reservoirs are generally well understood and storage costs may be partly offset by the sale of additional oil that is recovered. Disadvantages of old oil fields are their geographic distribution and their limited capacity, as well as that the subsequent burning of the additional oil so recovered will offset much or all of the reduction in CO2 emissions.
Unminable coal seams can be used to store CO2 because CO2 adsorbs to the surface of coal. However, the technical feasibility depends on the permeability of the coal bed. In the process of absorption the coal releases previously absorbed methane, and the methane can be recovered (enhanced coal bed methane recovery). The sale of the methane can be used to offset a portion of the cost of the CO2 storage. However, burning the resultant methane would produce CO2, which would negate some of the benefit of sequestering the original CO2.
Saline formations contain highly mineralized brines, and have so far been considered of no benefit to humans. Saline aquifers have been used for storage of chemical waste in a few cases. The main advantage of saline aquifers is their large potential storage volume and their common occurrence. The major disadvantage of saline aquifers is that relatively little is known about them, compared to oil fields. To keep the cost of storage acceptable the geophysical exploration may be limited, resulting in larger uncertainty about the aquifer structure. Unlike storage in oil fields or coal beds no side product will offset the storage cost. Leakage of CO2 back into the atmosphere may be a problem in saline aquifer storage. However, current research shows that several trapping mechanisms immobilize the CO2 underground, reducing the risk of leakage.
For well-selected, designed and managed geological storage sites, the IPCC estimates that CO2 could be trapped for millions of years, and the sites are likely to retain over 99% of the injected CO2 over 1,000 years.
In 2009 it was reported that scientists had mapped 6,000 square miles of rock formations in the U.S. that could be used to store 500 years worth of U.S. carbon dioxide emissions. [12]

Another proposed form of carbon storage is in the oceans. Several concepts have been proposed:
The environmental effects of oceanic storage are generally negative, but poorly understood. Large concentrations of CO2 kills ocean organisms, but another problem is that dissolved CO2 would eventually equilibrate with the atmosphere, so the storage would not be permanent. Also, as part of the CO2 reacts with the water to form carbonic acid, H2CO3, the acidity of the ocean water increases. The resulting environmental effects on benthic life forms of the bathypelagic, abyssopelagic and hadopelagic zones are poorly understood. Even though life appears to be rather sparse in the deep ocean basins, energy and chemical effects in these deep basins could have far reaching implications. Much more work is needed here to define the extent of the potential problems.
The time it takes water in the deeper oceans to circulate to the surface has been estimated to be in the order of 1600 years, varying upon currents and other changing conditions. Costs for deep ocean disposal of liquid CO2 are estimated at US$40−80/ton[vague]. (2002 USD) This figure covers the cost of sequestration at the powerplant and naval transport to the disposal site. [2]
The bicarbonate approach would reduce the pH effects and enhance the retention of CO2 in the ocean, but this would also increase the costs and other environmental effects.
An additional method of long term ocean based sequestration is to gather crop residue such as corn stalks or excess hay into large weighted bales of biomass and deposit it in the alluvial fan areas of the deep ocean basin. Dropping these residues in alluvial fans would cause the residues to be quickly buried in silt on the sea floor, sequestering the biomass for very long time spans. Alluvial fans exist in all of the world's oceans and seas where river deltas fall off the edge of the continental shelf such as the Mississippi alluvial fan in the gulf of Mexico and the Nile alluvial fan in the Mediterranean Sea.

"Carbon sequestration by reacting naturally occurring Mg and Ca containing minerals with CO2 to form carbonates has many unique advantages. Most notabl[e] is the fact that carbonates have a lower energy state than CO2, which is why mineral carbonation is thermodynamically favorable and occurs naturally (e.g., the weathering of rock over geologic time periods). Secondly, the raw materials such as magnesium based minerals are abundant. Finally, the produced carbonates are unarguably stable and thus re-release of CO2 into the atmosphere is not an issue. However, conventional carbonation pathways are slow under ambient temperatures and pressures. The significant challenge being addressed by this effort is to identify an industrially and environmentally viable carbonation route that will allow mineral sequestration to be implemented with acceptable economics."[16]
In this process, CO2 is exothermically reacted with abundantly available metal oxides which produces stable carbonates. This process occurs naturally over many years and is responsible for much of the surface limestone. The reaction rate can be made faster, for example by reacting at higher temperatures and/or pressures, or by pre-treatment of the minerals, although this method can require additional energy. The IPCC estimates that a power plant equipped with CCS using mineral storage will need 60-180% more energy than a power plant without CCS. (ch.7, p.321, p.330)[1]
The following table lists principal metal oxides of Earth's Crust. Theoretically up to 22% of this mineral mass is able to form carbonates.

A major concern with CCS is whether leakage of stored CO2 will compromise CCS as a climate change mitigation option. For well-selected, designed and managed geological storage sites, IPCC estimates that risks are comparable to those associated with current hydrocarbon activity. CO2 could be trapped for millions of years, and well selected stores are likely to retain over 99% of the injected CO2 over 1000 years. For ocean storage, the retention of CO2 would depend on the depth; IPCC estimates 30–85% would be retained after 500 years for depths 1000–3000 m. Mineral storage is not regarded as having any risks of leakage. The IPCC recommends that limits be set to the amount of leakage that can take place. This might rule out deep ocean storage as an option.
It should also be noted that at the conditions of the deeper oceans, (about 400 bar or 40 MPa, 280 K) water–CO2(l) mixing is very low (where carbonate formation/acidification is the rate limiting step), but the formation of water-CO2 hydrates is favorable. (a kind of solid water cage that surrounds the CO2). [3]
To further investigate the safety of CO2 sequestration, we can look into Norway's Sleipner gas field, as it is the oldest plant that stores CO2 on an industrial scale. According to an environmental assessment of the gas field which was conducted after ten years of operation, the author affirmed that geosequestration of CO2 was the most definite form of permanent geological storage of CO2. [4]
"Available geological information shows absence of major tectonic events after the deposition of the Utsira formation [saline reservoir]. This implies that the geological environment is tectonically stable and a site suitable for carbon dioxide storage. The solubility trapping [is] the most permanent and secure form of geological storage." [4]
Phase I of the Weyburn Project in Weyburn, Saskatchewan, Canada has determined that the likelihood of stored CO2 release is less than one percent in 5,000 years.[17]

A potentially useful way of dealing with industrial sources of CO2 is to convert it into hydrocarbons where it can be stored or reused as fuel or to make plastics. There are a number of projects investigating this possibility[18]. Currently, biofuels represent the other potentially carbon-neutral jet fuel available.
Carbon dioxide scrubbing variants exist based on potassium carbonate[19] which can be used to create liquid fuels. Although the creation of fuel from atmospheric CO2 is not a geoengineering technique, nor does it actually function as greenhouse gas remediation, it nevertheless is potentially very useful in the creation of a low carbon economy, as transport fuels, especially aviation fuel, are currently hard to make other than by using fossil fuels. Whilst electric car technology is widely available, and can be used with renewable energy for carbon neutral driving, there are no electric jet airliners available, nor are there likely to be in the foreseeable future.[citation needed]

A proven process to produce a hydrocarbon is to make methanol. Methanol is rather easily synthesised from CO2 and H2 (See Green Methanol Synthesis). Based on this fact the idea of a methanol economy was born.

At the department of
