Margaret Thatcher
Margaret Hilda Thatcher, Baroness Thatcher LG, OM, PC, FRS (born 13 October 1925) was Prime Minister of the United Kingdom from 1979 to 1990 and Leader of the Conservative Party from 1975 to 1990. She is the only woman to have held either post.[1]
Born in Grantham in Lincolnshire, England, she went on to read chemistry at Somerville College, Oxford and train as a barrister. She won a seat as an MP from Finchley in 1959, as a Conservative. When Edward Heath formed a government in 1970, he appointed Thatcher as Secretary of State for Education and Science. Four years later, she backed Keith Joseph in his bid to become Conservative party leader, but he was forced to drop out of the election; Thatcher felt that Heath's government had lost direction, so she entered the contest herself and became leader of the Conservative party in 1975. As the Conservative party maintained leads in most polls, Thatcher went on to become Britain's Prime Minister in the 1979 general election.
Thatcher entered 10 Downing Street with a mandate to reverse the UK's economic decline. Her political philosophy and economic policies emphasised reduced state intervention, free markets, and entrepreneurialism. She gained much support after the 1982 Falklands War and was re-elected the following year. Thatcher took a hard line against trade unions, survived an assassination attempt, and opposed the Soviet Union (her tough-talking rhetoric gained her the nickname the "Iron Lady"); she was re-elected for an unprecedented third term in 1987. The following years would prove difficult, as her Community Charge plan was unpopular with many, and her views regarding the European Community were not shared by others in her Cabinet. She resigned as Prime Minister in November 1990.
Thatcher's tenure as Prime Minister was the longest since that of Lord Salisbury and the longest continuous period in office since Lord Liverpool in the early 19th century.[1] She was the first woman to lead a major political party in the UK, and the first of only three women to hold any of the four great offices of state. She holds a life peerage as Baroness Thatcher, of Kesteven in the County of Lincolnshire, which entitles her to sit in the House of Lords.

Margaret Hilda Roberts was born on 13 October 1925 to Alfred Roberts, originally from Northamptonshire, and Beatrice Roberts née Stephenson from Lincolnshire.[2] Thatcher spent her childhood in the town of Grantham in Lincolnshire, where her father owned two grocery shops.[3] She and her older sister Muriel (born 1921, Grantham;[4] died December 2004; married name Cullen)[5] were raised in the flat above the larger of the two located near the railway line.[6] Her father was active in local politics and religion, serving as an Alderman and Methodist lay preacher. He came from a Liberal family but stood—as was then customary in local government—as an Independent. He lost his post as Alderman in 1952 after the Labour Party won its first majority on Grantham Council in 1950.[7]
Thatcher was brought up a devout Methodist and has remained a Christian throughout her life.[8] After attending Huntingtower Road Primary School, she won a scholarship to Kesteven and Grantham Girls' School.[9] Her school reports show hard work and commitment, but not brilliance. Outside the classroom she played hockey and also enjoyed swimming and walking.[10] Finishing school during the Second World War, she applied for a scholarship to attend Somerville College, Oxford, but was only successful when the winning candidate dropped out.[11] She went to Oxford in 1943 and studied Natural Sciences, specialising in Chemistry.[12][3] She became President of the Oxford University Conservative Association in 1946, the third woman to hold the post. In 1946 Thatcher took the Final Honour School examination, graduating with a Second Class Bachelor of Arts degree. She subsequently studied crystallography and received a postgraduate BSc degree in 1947. Three years later, in 1950, she achieved a Master of Arts advanced degree, according to her entitlement as an Oxford BA of seven years' standing since matriculation.[3]
Following graduation, Margaret Roberts moved to Colchester in Essex, to work as a research chemist for BX Plastics.[13] During this time she joined the local Conservative Association and attended the party conference at Llandudno in 1948, as a representative of the University Graduate Conservative Association.[14] She was also a member of the Association of Scientific Workers. In January 1949, a friend from Oxford, who was working for the Dartford Conservative Association, told her that they were looking for candidates.[14] After a brief period, she was selected as the Conservative candidate, and she subsequently moved to Dartford, in Kent, to stand for election as a Member of Parliament. To support herself during this period, she went to work for J. Lyons and Co., where she helped develop methods for preserving ice cream and was paid £500 per year.[14]

At the 1950 and 1951 elections, she fought the safe Labour seat of Dartford.[3] Although she was unsuccessful in winning the seat losing out to Norman Dodds, she reduced the Labour majority in the constituency by 6,000.[15] She was, at the time, the youngest ever female Conservative candidate and her campaign attracted a higher than normal amount of media attention for a first time candidate.[16][3] While active in the Conservative Party in Kent, she met Denis Thatcher, whom she married in 1951.[17] Denis was a wealthy divorced businessman who ran his family's firm;[17] he later became an executive in the oil industry.[3] Denis funded his wife's studies for the Bar.[18] She qualified as a barrister in 1953 and specialised in taxation.[3] In the same year her twin children Carol and Mark were born.[19]
Thatcher began to look for a safe Conservative seat in the mid-1950s and was narrowly rejected as candidate for the Orpington by-election in 1955, and was not selected as a candidate in the 1955 election.[19] She had several further rejections before being selected for Finchley in April 1958. She won the seat after hard campaigning during the 1959 election and was elected as a member of Parliament.[20] Her maiden speech was in support of her Private Member's Bill (Public Bodies (Admission to Meetings) Act 1960) requiring local councils to hold meetings in public, which was successful. In 1961 she went against the Conservative Party's official position by voting for the restoration of birching.
Within two years, in October 1961, she was given a promotion to the front bench as Parliamentary Undersecretary at the Ministry of Pensions and National Insurance.[12] She held this post throughout the administration of Harold Macmillan, until the Conservatives were removed from office in the 1964 election.[3] When Sir Alec Douglas-Home stepped down, Thatcher voted for Edward Heath in the leadership election of 1965 over Reginald Maudling.[21] She was promoted to the position of Conservative spokesman on Housing and Land; in this position, she advocated the Conservative policy of allowing tenants to buy their council houses.[22] The policy would prove to be popular.[23] She moved to the Shadow Treasury team in 1966. As Treasury spokesman, she opposed Labour's mandatory price and income controls, which she argued would produce contrary effects to those intended and distort the economy.[22]
Thatcher established herself as a potent conference speaker at the Conservative Party Conference of 1966, with a strong attack on the high-tax policies of the Labour Government as being steps "not only towards Socialism, but towards Communism".[22] She argued that lower taxes served as an incentive to hard work.[22] Thatcher was one of few Conservative MPs to support Leo Abse's Bill to decriminalise male homosexuality and voted in favour of David Steel's Bill to legalise abortion,[24] as well as a ban on hare coursing.[25][26] She supported the retention of capital punishment and voted against the relaxation of divorce laws.[27]
In 1967 she was selected by the Embassy of the United States in London to participate in the International Visitor Leadership Program (then called the Foreign Leader Program), a professional exchange program in which she spent about six weeks visiting various U.S. cities, political figures, and institutions such as the International Monetary Fund.[28] Later that year, Thatcher joined the Shadow Cabinet as Shadow Fuel spokesman. Shortly preceding the 1970 general election, she was promoted to Shadow Transport and, finally, Education.[29]

When the Conservative party under Edward Heath won the 1970 general election, Thatcher became Secretary of State for Education and Science. In her first months in office, Thatcher came to public attention as a result of the administration of Edward Heath's decision to cut spending. She gave priority to academic needs in schools,[30] and imposed public expenditure cuts on the state education system, resulting in, against her private protests, the abolition of free milk for school-children aged seven to eleven.[31] She believed that few children would suffer if schools were charged for milk, however she agreed to give younger children a third of a pint, daily, for nutritional purposes.[31] This provoked a storm of protest from the Labour party and the press,[32] and led to the unflattering moniker "Margaret Thatcher, Milk Snatcher".[31] Of the experience, Thatcher later wrote in her autobiography, "I learned a valuable lesson. I had incurred the maximum of political odium for the minimum of political benefit."[32]
She successfully resisted the introduction of library book charges. She did not volunteer spending cuts in her department, contrary to her later beliefs.[31] Her term was marked by support for several proposals for more local education authorities to close grammar schools and to adopt comprehensive secondary education. Thatcher was determined to preserve grammar schools, which prepared more students for admission to universities.[30] She abolished Labour's commitment to comprehensive schooling, and instead left the matter to local education authorities.[30]

The Heath government experienced many difficulties between 1970 and 1974.[3] The government executed a series of reversals in its economic policies, dubbed "U-turns".[3] The Conservatives were defeated in the February 1974 general election, and Thatcher's portfolio was changed to Shadow Environment Secretary.[12] In this position she promised to abolish the rating system that paid for local government services, which was a favoured policy proposal within the Conservative Party for many years.
Thatcher agreed that the Heath Government had lost control of monetary policy—and had lost direction. After her party lost the second election of 1974 in October, Thatcher, determined to change the direction of the Conservative party, challenged Heath for the Conservative party leadership.[33] She promised a fresh start, and her main support came from the Conservative 1922 Committee.[33] Unexpectedly, she defeated Heath on the first ballot, and he resigned the leadership.[34] On the second ballot, she defeated Heath's preferred successor, William Whitelaw, and became Conservative Party leader on 11 February 1975.[35] She appointed Whitelaw as her deputy. Heath remained disenchanted with Thatcher to the end of his life for what he, and many of his supporters, perceived as her disloyalty in standing against him.[36]
Thatcher appointed many of Heath's supporters to the Shadow Cabinet, for she had won the leadership as an outsider and then had little power base of her own within the party. Thatcher had to act cautiously to convert the Conservative Party to her monetarist beliefs. She reversed Heath's support for devolved government for Scotland.
On 19 January 1976, she made a speech in Kensington Town Hall in which she made a scathing attack on the Soviet Union. The most famous part of her speech ran:
The Russians are bent on world dominance, and they are rapidly acquiring the means to become the most powerful imperial nation the world has seen. The men in the Soviet Politburo do not have to worry about the ebb and flow of public opinion. They put guns before butter, while we put just about everything before guns.[37]
In response, the Soviet Defence Ministry newspaper 
