Analogy
Analogy is both the cognitive process of transferring information from a particular subject (the analogue or source) to another particular subject (the target), and a linguistic expression corresponding to such a process. In a narrower sense, analogy is an inference or an argument from one particular to another particular, as opposed to deduction, induction, and abduction, where at least one of the premises or the conclusion is general. The word analogy can also refer to the relation between the source and the target themselves, which is often, though not necessarily, a similarity, as in the biological notion of analogy.
Analogy plays a significant role in problem solving, decision making, perception, memory, creativity, emotion, explanation and communication. It lies behind basic tasks such as the identification of places, objects and people, for example, in face perception and facial recognition systems. It has been argued that analogy is "the core of cognition" (Hofstadter in Gentner et al. 2001).
Specific analogical language comprises exemplification, comparisons, metaphors, similes, allegories, and parables, but not metonymy. Phrases like and so on, and the like, as if, and the very word like also rely on an analogical understanding by the receiver of a message including them. Analogy is important not only in ordinary language and common sense, where proverbs and idioms give many examples of its application, but also in science, philosophy and the humanities. The concepts of association, comparison, correspondence, mathematical and morphological homology, homomorphism, iconicity, isomorphism, metaphor, resemblance, and similarity are closely related to analogy. In cognitive linguistics, the notion of conceptual metaphor may be equivalent to that of analogy.
Analogy has been studied and discussed since classical antiquity by philosophers, scientists and lawyers. The last few decades have shown a renewed interest in analogy, most notable in cognitive science.

With respect to the terms source and target there are two distinct traditions of usage:


In ancient Greek the word αναλογια (analogia) originally meant proportionality, in the mathematical sense, and it was indeed sometimes translated to Latin as proportio. From there analogy was understood as identity of relation between any two ordered pairs, whether of mathematical nature or not. Kant's Critique of Judgment held to this notion. Kant argued that there can be exactly the same relation between two completely different objects. The same notion of analogy was used in the US-based SAT tests, that included "analogy questions" in the form "A is to B as C is to what?" For example, "Hand is to palm as foot is to ____?" These questions were usually given in the Aristotelian format:
While most competent English speakers will immediately give the right answer to the analogy question (sole), it is quite more difficult to identify and describe the exact relation that holds both between hand and palm, and between foot and sole. This relation is not apparent in some lexical definitions of palm and sole, where the former is defined as the inner surface of the hand, and the latter as the underside of the foot. Analogy and abstraction are different cognitive processes, and analogy is often an easier one.
Recently a computer algorithm has achieved human-level performance on multiple-choice analogy questions from the SAT test (Turney 2006). The algorithm measures the similarity of relations between pairs of words (e.g., the similarity between the pairs HAND:PALM and FOOT:SOLE) by statistical analysis of a large collection of text. It answers SAT questions by selecting the choice with the highest relational similarity.

Greek philosophers such as Plato and Aristotle actually used a wider notion of analogy. They saw analogy as a shared abstraction (Shelley 2003). Analogous objects did not share necessarily a relation, but also an idea, a pattern, a regularity, an attribute, an effect or a function. These authors also accepted that comparisons, metaphors and "images" (allegories) could be used as valid arguments, and sometimes they called them analogies. Analogies should also make those abstractions easier to understand and give confidence to the ones using them.
The Middle Ages saw an increased use and theorization of analogy. Roman lawyers had already used analogical reasoning and the Greek word analogia. Medieval lawyers distinguished analogia legis and analogia iuris (see below). In Islamic logic, analogical reasoning was used for the process of qiyas. In Christian theology, analogical arguments were accepted in order to explain the attributes of God. Aquinas made a distinction between equivocal, univocal and analogical terms, the latter being those like healthy that have different but related meanings. Not only a person can be "healthy", but also the food that is good for health (see the contemporary distinction between polysemy and homonymy). Thomas Cajetan wrote an influential treatise on analogy. In all of these cases, the wide Platonic and Aristotelian notion of analogy was preserved.

On the contrary, Bacon and later Mill argued that analogy be simply a special case of induction (see Shelley 2003). In their view analogy is an inductive inference from common known attributes to another probable common attribute, which is known only about the source of the analogy, in the following form:
This view does not accept analogy as an autonomous mode of thought or inference, reducing it to induction. However, autonomous analogical arguments are still useful in science, philosophy and the humanities (see below), which makes this reduction philosophically uninteresting. Moreover, induction tries to achieve general conclusions, while analogy looks for particular ones.

The opposite move could also be tried, reducing analogy to deduction. It is argued that every analogical argument is partially superfluous and can be rendered as a deduction stating as a premise a (previously hidden) universal proposition which applied both to the source and the target. In this view, instead of an argument with the form:
We should have:
This would mean that premises referring the source and the analogical relation are themselves superfluous. However, it is not always possible to find a plausibly true universal premise to replace the analogical premises (see Juthe 2005). And analogy is not only an argument, but also a distinct cognitive process.

Contemporary cognitive scientists use a wide notion of analogy, extensionally close to that of Plato and Aristotle, but framed by the structure mapping theory (See Dedre Gentner et al. 2001). The same idea of mapping between source and target is used by conceptual metaphor theorists. Structure mapping theory concerns both psychology and computer science.
According to this view, analogy depends on the mapping or alignment of the elements of source and target. The mapping takes place not only between objects, but also between relations of objects and between relations of relations. The whole mapping yields the assignment of a predicate or a relation to the target.
Structure mapping theory has been applied and has found considerable confirmation in psychology. It has had reasonable success in computer science and artificial intelligence (see below). Some studies extended the approach to specific subjects, such as metaphor and similarity (see Gentner et al. 2001 and Gentner's publication page).
Keith Holyoak and Paul Thagard (1997) developed their multiconstraint theory within structure mapping theory. They defend that the "coherence" of an analogy depends on structural consistency, semantic similarity and purpose. Structural consistency is maximal when the analogy is an isomorphism, although lower levels are admitted. Similarity demands that the mapping connects similar elements and relations of source and target, at any level of abstraction. It is maximal when there are identical relations and when connected elements have many identical attributes. An analogy achieves its purpose insofar as it helps solve the problem at hand. The multiconstraint theory faces some difficulties when there are multiple sources, but these can be overcome (Shelley 2003). Hummel and Holyoak (2005) recast the multiconstraint theory within a neural network architecture.
A problem for the multiconstraint theory arises from its concept of similarity, which, in this respect, is not obviously different from analogy itself. Computer applications demand that there are some identical attributes or relations at some level of abstraction. Human analogy does not, or at least not apparently.

Douglas Hofstadter and his team (see Chalmers et al. 1991) challenged the shared structure theory and mostly its applications in computer science. They argue that there is no line between perception, including high-level perception, and analogical thought. In fact, analogy occurs not only after, but also before and at the same time as high-level perception. In high-level perception, humans make representations by selecting relevant information from low-level stimuli. Perception is necessary for analogy, but analogy is also necessary for high-level perception. Chalmers et al. conclude that analogy is high-level perception. Forbus et al. (1998) claim that this is only a metaphor. It has been argued (Morrison and Dietrich 1995) that Hofstadter's and Gentner's groups do not defend opposite views, but are instead dealing with different aspects of analogy.





Analogues are often used in theoretical and applied sciences in the form of models or simulations which can be considered as strong analogies. Other much weaker analogies assist in understanding and describing functional behaviours of similar systems. For instance, an analogy commonly used in electronics textbooks compares electrical circuits to hydraulics. Another example is the analog ear based on electrical, electronic or mechanical devices.

Some types of analogies can have a precise mathematical formulation through the concept of isomorphism. In detail, this means that given two mathematical structures of the same type, an analogy between them can be thought of as a bijection between them which preserves some or all of the relevant structure. For example,  and  are isomorphic as vector spaces, but the complex numbers, , have more structure than  does -  is a field as well as a vector space.
Category theory takes the idea of mathematical analogy much further with the concept of functors. Given two categories C and D a functor F from C to D can be thought of as an analogy between C and D, because F has to map objects of C to objects of D and arrows of C to arrows of D in such a way that the compositional structure of the two categories is preserved. This is similar to the structure mapping theory of analogy of Dedre Gentner, in that it formalizes the idea of analogy as a function which satisfies certain conditions.

See case-based reasoning.

In anatomy, two anatomical structures are considered to be analogous when they serve similar functions but are not evolutionarily related, such as the legs of vertebrates and the legs of insects. Analogous structures are the result of convergent evolution and should be contrasted with homologous structures.

Often a physical prototype is built to model and represent some other physical object. For example, wind tunnels are used to test scale models of wings and aircraft, which act as an analog to full-size wings and aircraft.
For example, the MONIAC (an analog computer) used the flow of water in its pipes as an analog to the flow of money in an economy.


Analogical reasoning plays a very important part in morality. This may be in part because morality is supposed to be impartial and fair. If it is wrong to do something in a situation A, and situation B is analogous to A in all relevant features, then it is also wrong to perform that action in situation B. Moral particularism accepts analogical moral reasoning, rejecting both deduction and induction, since only the former can do without moral principles.

In law, analogy is used to resolve issues on which there is no previous authority. A distinction has to be made between analogous reasoning from written law and analogy to precedent case law.

In civil law systems, where the preeminent source of law is legal codes and statutes, a lacuna (a gap) arises when a specific issue is not explicitly dealt with in written law. Judges will try to identify a provision whose purpose applies to the case at hand. That process can reach a high degree of sophistication, as judges sometimes not only look at a specific provision to fill lacunae (gaps), but at several provisions (from which an underlying purpose can be inferred) or at general principles of the law to identify the legislator's value judgement from which the analogy is drawn. Besides the not very frequent filling of lacunae, analogy is very commonly used between different provisions in order to achieve substantial coherence. Analogy from previous judicial decisions is also common, although these decisions are not binding authorities.

By contrast, in common law systems, where precedent cases are the primary source of law, analogies to codes and statutes are rare (since those are not seen as a coherent system, but as incursions into the common law). Analogies are thus usually drawn from precedent cases: The judge finds that the facts of another case are similar to the one at hand to an extent that the analogous application of the rule established in the previous case is justified.

