Defensive driving
The standard Safe Practices for Motor Vehicle Operations, ANSI/ASSE Z15.1, defines defensive driving as "driving to save lives, time, and money, in spite of the conditions around you and the actions of others."[1] This definition is taken from the National Safety Council's Defensive Driving Course. It is a form of training for motor vehicle drivers that goes beyond mastery of the rules of the road and the basic mechanics of driving. Its aim is to reduce the risk of driving by anticipating dangerous situations, despite adverse conditions or the mistakes of others. This can be achieved through adherence to a variety of general rules, as well as the practice of specific driving techniques.

Several government agencies of the non profit organizations have launched specialty courses that improve the public's driving skills. In the United States a few of the familiar courses in defensive driving include Alive at 25, DDC or Defensive Driving Course, Coaching the Mature Driver, Attitudinal Dynamics of Driving, Professional Truck Driving, and DDC for Instructors. In relation to this, the government has launched active Air Bag and seat Belt safety campaigns that encourage High Visibility Enforcement.
Course can many times be taken both online and in the classroom. There are advantages to each. When you take the course online you can take it in the comfort of your own home. You also can take it on your own time. Classroom courses help you take it all at one time, you get the opportunity to discuss and ask questions. Classroom course last only 6 hours. While online courses also are supposed to take six hours, many times because of pages loading, it takes closer to eight hours to complete a course.


