Casuistry
Casuistry (pronounced /ˈkæʒuːɨstri/) is an applied ethics term referring to case-based reasoning. Casuistry is used in juridical and ethical discussions of law and ethics, and often is a critique of principle or rule-based reasoning.[1]
Critics use the term pejoratively for the use of clever but unsound reasoning, especially in relation to moral questions (see sophistry). Casuistry is reasoning used to resolve moral problems by applying theoretical rules to particular instances.

For example, while a principle-based approach might claim that lying is always morally wrong, the casuist would argue that, depending upon the details of the case, lying might or might not be illegal or unethical. For instance, the casuist might conclude that a person is wrong to lie in legal testimony under oath, but might argue that lying actually is the best moral choice if the lie saves a life (Thomas Sanchez and others thus theorized a doctrine of mental reservation). For the casuist, the circumstances of a case are essential for evaluating the proper response.
Typically, casuistic reasoning begins with a clear-cut paradigmatic case (from paradigm, the Greek word παράδειγμα, paradeigma, "pattern" and "example", in turn derived from παραδεικνύναι paradeiknunai, "demonstrate"). In legal reasoning, for example, this might be a precedent case, such as pre-meditated murder. From it, the casuist would ask how closely the given case currently under consideration matches the paradigmatic case. Cases like the paradigmatic case ought to be treated likewise; cases unlike the paradigm ought to be treated differently. Thus, a man is properly charged with pre-meditated murder if the circumstances surrounding his case closely resemble the exemplar pre-meditated murder case. The less a given case is like the paradigm, the weaker the justification is for treating that case like the paradigmatic case.

Casuistry is a method of case reasoning especially useful in treating cases that involve moral dilemmas. It is also a branch of applied ethics. Casuistry is the basis of case law in common law, and the standard form of reasoning applied in common law.

Casuistry takes a relentlessly practical approach to morality. Rather than using theories as starting points, casuistry begins with an examination of cases. By drawing parallels between paradigms, so called "pure cases," and the case at hand, a casuist tries to determine a moral response appropriate to a particular case.
Casuistry has been described as "theory modest" (Arras, see below). One of the strengths of casuistry is that it does not begin with, nor does it overemphasize, theoretical issues. Casuistry does not require practitioners to agree about ethical theories or evaluations before making policy. Instead, they can agree that certain paradigms should be treated in certain ways, and then agree on the similarities, the so-called warrants between a paradigm and the case at hand.
Since most people, and most cultures, substantially agree about most pure ethical situations, casuistry often creates ethical arguments that can persuade people of different ethnic, religious and philosophical beliefs to treat particular cases in the same ways. For this reason, casuistry is widely considered to be the basis for the English common law and its derivatives.
Casuistry is prone to abuses wherever the analogies between cases are false.

Western casuistry dates from Aristotle (384–322 B.C.), yet the zenith of casuistry was from A.D. 1550 to A.D. 1650, when the Jesuit religious order extensively used casuistry, particularly in practicing the private, Roman Catholic confession[citation needed]. The term casuistry quickly became pejorative with Blaise Pascal's attack on the misuse of casuistry. In Provincial Letters (1656–7)[2] he scolded the Jesuits for using casuistic reasoning in confession to placate wealthy Church donors, whilst punishing poor penitents. Pascal charged that aristocratic penitents could confess their sins one day, re-commit the sin the next day, generously donate the following day, then return to re-confess their sins and only receive the lightest punishment; Pascal's criticisms darkened casuistry's reputation. Since the seventeenth century, casuistry has been widely considered a degenerate form of reasoning. Critics of casuistry focus on its specious argumentation as intentionally misleading.
It was not until publication of The Abuse of Casuistry: A History of Moral Reasoning (1988), by Albert Jonsen and Stephen Toulmin,[3] that a revival of casuistry occurred. They argue that the abuse of casuistry is the problem, not casuistry itself (itself an example of casuistic reasoning). Properly used, casuistry is powerful reasoning. Jonsen and Toulmin offer casuistry in dissolving the contradictory tenets of absolutism and relativism: “the form of reasoning constitutive of classical casuistry is rhetorical reasoning”.[4] Moreover, Utilitarianism and Pragmatism commonly are identified as philosophies employing the rhetorical reasoning of casuistry.

The casuistic method was popular among Catholic thinkers in the early modern period, and not only among the Jesuits, as it is commonly thought. Famous casuistic authors include Antonio Escobar y Mendoza's Summula casuum conscientiae (1627), which had enjoyed a great success, Thomas Sanchez, Vincenzo Filliucci (Jesuit and penitentiary at St Peter's), Antonino Diana, Paul Laymann (Theologia Moralis, 1625), John Azor (Institutiones Morales, 1600), Etienne Bauny, Louis Cellot, Valerius Reginaldus, Hermann Busembaum (d. 1668), etc. One of the main theses of casuists was the necessity to adapt the rigorous morals of the Early Fathers of Christianity to modern morals, which led in some extreme cases to justify what Innocent XI later called "laxist moral" (i.e. justification of usury, homicide, regicide, lying through "mental reservation", adultery and loss of virginity before marriage, etc. — all due cases registered by Pascal in the Provincial Letters).
The progress of casuistry was interrupted towards the middle of the 17th century by the controversy which arose concerning the doctrine of probabilism, which stipulated that one could choose to follow a "probable opinion," that is, supported by a theologian or another, even if it contradicted a more probable opinion or a quotation from one of the Fathers of the Church.[citation needed] The controversy divided Catholic theologians into two camps, Rigorists and Laxists.
Casuistry was much mistrusted by early Protestant theologians, because it justified many of the abuses that they sought to reform. It was famously attacked by the Catholic and Jansenist philosopher Pascal, during the formulary controversy against the Jesuits, in his Provincial Letters as the use of rhetorics to justify moral laxity, which became identified by the public with Jesuitism; hence the everyday use of the term to mean complex and sophistic reasoning to justify moral laxity. By the middle of the 18th century, the name of "casuistry" became a synonym of moral laxity.[citation needed]
In 1679 Pope Innocent XI publicly condemned sixty-five of the more radical propositions (stricti mentalis), taken chiefly from the writings of Escobar, Suarez and other casuists as propositiones laxorum moralistarum and forbade anyone to teach them under penalty of excommunication.[5] Despite this papal condemnation, both Catholicism and Protestantism permit the use of ambiguous and equivocal statements in specific circumstances.[6]
Alphonsus Maria de Liguori (d. 1787), founder of the Congregation of the Most Holy Redeemer, then brought some attention back to casuistry by publishing again Hermann Busembaum's Medulla Theologiae Moralis, the last edition of it being published in 1785 and receiving the approbation of the Holy See in 1803.[citation needed] Busembaum's Medulla had been burnt in Toulouse in 1757 because of its justification of regicide, deemed particularly scandalous after Damiens' assassination attempt against Louis XV.[citation needed]

In modern times, casuistry has successfully been applied to law, bioethics and business ethics, and its reputation is somewhat rehabilitated. G. E. Moore dealt with casuistry in chapter 1.4 of his Principia Ethica; he claimed that "the defects of casuistry are not defects of principle; no objection can be taken to its aim and object. It has failed only because it is far too difficult a subject to be treated adequately in our present state of knowledge." He also asserted, "Casuistry is the goal of ethical investigation. It cannot be safely attempted at the beginning of our studies, but only at the end."[7]
A good reference, analysing the methodological structure of casuistic argument, is The Abuse of Casuistry: A History of Moral Reasoning (1990), by Albert Jonsen and Stephen Toulmin (ISBN 0-520-06960-9).



