Forensic psychology
Portal�• History
Areas
Abnormal
Biological
Cognitive
Developmental
Experimental
Evolutionary
Mathematical
Neuropsychology
Personality
Positive
Psychophysics
Social
Transpersonal
Clinical
Educational
Forensic
Health
Industrial
Organizational
School
Sport
Outline
Publications
Topics
Therapies
Forensic psychology is the intersection between psychology and the criminal justice system. It involves understanding criminal law in the relevant jurisdictions in order to be able to interact appropriately with judges, attorneys and other legal professionals. An important aspect of forensic psychology is the ability to testify in court, reformulating psychological findings into the legal language of the courtroom, providing information to legal personnel in a way that can be understood.[1] Further, in order to be a credible witness, for example in the United States, the forensic psychologist must understand the philosophy, rules and standards of the American judicial system. Primary is an understanding of the adversarial model under which the system functions. There are also rules about hearsay evidence and importantly the exclusionary rule. Lack of a firm grasp of these procedures will result in the forensic psychologist losing credibility in the courtroom.[2] A forensic psychologist can be trained in clinical, social, organizational or any other branch of psychology.[3] In the United States, the salient issue is the designation by the court as an expert witness by training, experience or both by the judge. Generally, a forensic psychologist is designated as an expert in a particular jurisdiction. The number of jurisdictions in which a forensic psychologist qualifies as an expert increases with experience and reputation.
Questions asked by the court of a forensic psychologist are generally not questions regarding psychology but are legal questions and the response must be in language the court understands. For example, a forensic psychologist is frequently appointed by the court to assess a defendant's competency to stand trial. The court also frequently appoints a forensic psychologist to assess the state of mind of the defendant at the time of the offense. This is referred to as an evaluation of the defendant's sanity or insanity (which relates to criminal responsibility) at the time of the offense.[4] These are not primarily psychological questions but rather legal ones. Thus, a forensic psychologist must be able to translate psychological information into a legal framework.[5]
Forensic psychologists also provide sentencing recommendations, treatment recommendations, and any other information the judge requests, such as information regarding mitigating factors, assessment of future risk, and evaluation of witness credibility. Forensic psychology also involves training and evaluating police or other law enforcement personnel, providing law enforcement with criminal profiles and in other ways working with police departments. Forensic psychologists work both with the Public Defender, the States Attorney, and private attorneys. Forensic psychologists may also help with jury selection.[6]

A forensic psychologist's interactions with and ethical responsibilities to the client differ widely from those of a psychologist dealing with a client in a clinical setting.[7]

The forensic psychologist views the client or defendant from a different point of view than does a traditional clinical psychologist. Seeing the situation from the client's point of view or "empathizing" is not the forensic psychologist's task. Traditional psychological tests and interview procedure are not sufficient when applied to the forensic situation. In forensic evaluations, it is important to assess the consistency of factual information across multiple sources. Forensic evaluators must be able to provide the source on which any information is based. Unlike more traditional applications of clinical psychology, informed consent is not required when the assessment is ordered by the court. Instead, the defendant simply needs to be notified regarding the purpose of the evaluation and the fact that he or she will have no control over how the information obtained is used.[8] While psychologists infrequently have to be concerned about malingering or feigning illness in a non-criminal clinical setting, a forensic psychologist must be able to recognize exaggerated or faked symptoms. Malingering exists on a continuum so the forensic psychologist must be skilled in recognizing varying degrees of feigned symptoms.[9]
Forensic psychologists perform a wide range of tasks within the criminal justice system. By far the largest is that of preparing for and providing testimony in the court room. This task has become increasingly difficult as attorneys have become sophisticated at undermining psychological testimony.[10] Evaluating the client, preparing for testimony, and the testimony itself require the forensic psychologist to have a firm grasp of the law and the legal situation at issue in the courtroom, using the Crime Classification Manual and other sources.[11][12] This knowledge must be integrated with the psychological information obtained from testing, psychological and mental status exams, and appropriate assessment of background materials, such as police reports, prior psychiatric or psychological evaluations, medical records and other available pertinent information.[5]

An overriding issue in any type of forensic assessment is the issue of malingering and deception. A defendant may be intentionally faking a mental illness or may be exaggerating the degree of symptomatology. The forensic psychologist must always keep this possibility in mind. It is important if malingering is suspected to observe the defendant in other settings as it is difficult to maintain false symptoms consistently over time.[13] In some cases, the court views malingering or feigning illness as obstruction of justice and sentences the defendant accordingly. In United States v. Binion, malingering or feigning illness during a competency evaluation was held to be obstruction of justice and led to an enhanced sentence.[14] As such, fabricating mental illness in a competency-to-stand-trial assessment now can be raised to enhance the sentencing level following a guilty plea.[15]

If there is a question of the accused's competency to stand trial, a forensic psychologist is appointed by the court to examine and assess the individual. The individual may be in custody or may have been released on bail. Based on the forensic assessment, a recommendation is made to the court whether or not the defendant is competent to proceed to trial. If the defendant is considered incompetent to proceed, the report or testimony will include recommendations for the interim period during which an attempt at restoring the individual's competency to understand the court and legal proceedings, as well as participate appropriately in their defense will be made.[16] Often, this is an issue of the defendant complying with prescribed psychiatric medication for a period long enough for the medication to take effect. If the individual does not gain competence after a suitable period of time, that person may be involuntarily committed, on the advice of a forensic psychologist, to a psychiatric treatment facility until such time as the individual is deemed competent.[4]
As a result of Ford v. Wainwright, a case by a Florida inmate on death row that was brought before the Supreme Court of the United States, forensic psychologists are appointed to assess the competency of an inmate to be executed in death penalty cases.[17][18][19]

The forensic psychologist may also be appointed by the court to evaluate the defendant's state of mind at the time of the offense. These are defendants who the judge, prosecutor or public defender believe, through personal interaction with the defendant or through reading the police report, may have been significantly impaired at the time of the offense. In other situations, the defense attorney may decide to have the defendant plead not guilty by reason of insanity. In this case, usually the court appoints forensic evaluators and the defense may hire their own forensic expert. In actual practice, this is rarely a plea in a trial. Usually any judgments about the defendant's state of mind at the time of the offense are made by the court before the trial process begins. [20]

Even in situations where the defendant's mental disorder does not meet the criteria for a not guilty by reason of insanity defense, the defendant's state of mind at the time, as well as relevant past history of mental disorder and psychological abuse can be used to attempt a mitigation of sentence. The forensic psychologist's evaluation and report is an important element in presenting evidence for sentence mitigation. In Hamblin v. Mitchell, 335 F.3d 482 (6th Cir. 2003), the Sixth Circuit Court of Appeals reversed the decision of a lower court because counsel did not thoroughly investigate the defendant's mental history in preparation for the sentencing phase of the trial. Specifically, the court stated that such investigation should include members of the defendant's immediate and extended family, medical history, and family and social history (including physical and mental abuse,domestic violence, exposure to traumatic events and criminal violence).[21] This issue was further addressed in Wiggins v. Smith and Bigby v. Dretke.

Forensic psychologists are frequently asked to make an assessment of an individual's dangerousness or risk of re-offending. They may provide information and recommendations necessary for sentencing purposes, grants of probation, and the formulation of conditions of parole, which often involves an assessment of the offender's ability to be rehabilitated. They are also asked questions of witness credibility and malingering.[13] Occasionally, they may also provide criminal profiles to law enforcement.[22][23][24]
Due to the Supreme Court decision upholding involuntary commitment laws for predatory sex offenders in Kansas v. Hendricks, it is likely that forensic psychologists will become involved in making recommendations in individual cases of end-of-sentence civil commitment decisions.

A forensic psychologist generally practices within the confines of the courtroom, incarceration facilities, and other legal setting. It is important to remember that the forensic psychologist is equally likely to be testifying for the prosecution as for the defense attorney. A forensic psychologist does not take a side, as do the psychologists described below.[25] The ethical standards for a forensic psychologist differ from those of a clinical psychologist or other practicing psychologist because the forensic psychologist is not an advocate for the client and nothing the client says is guaranteed to be kept confidential. This makes evaluation of the client difficult, as the forensic psychologist needs and wants to obtain certain information while it is often not in the client's best interest to provide it. The client has no control over how that information is used.[26] Despite the signing of a waiver of confidentiality, most clients do not realize the nature of the evaluative situation.[7] Furthermore, the interview techniques differ from those typical of a clinical psychologist and require an understanding of the criminal mind and criminal and violent behavior.[27] For example, even indicating to a defendant being interviewed that an effort will be made to get the defendant professional help may be grounds for excluding the expert's testimony.[28]
In addition, the forensic psychologist deals with a range of clients unlike those of the average practicing psychologist. Because the client base is by and large criminal, the forensic psychologist is immersed in an abnormal world.[29] As such, the population evaluated by the forensic psychologist is heavily weighted with specific personality disorders.[30][31][32]
The typical grounds for malpractice suits also apply to the forensic psychologist, such as wrongful commitment, inadequate informed consent, duty and breach of duty, and standards of care issues. Some situations are more clear cut for the forensic psychologist. The duty to warn, which is mandated by many states, is generally not a problem because the client or defendant has already signed a release of information, unless the victim is not clearly identified and the issue of the identifiability of the victim arises. However, in general the forensic psychologist is less likely to encounter malpractice suits than a clinical psychologist. The forensic psychologist does have some additional professional liability issues. As mentioned above, confidentiality in a forensic setting is more complicated that in a clinical setting as the client or defendant is apt to misinterpret the limits of confidentiality despite being warned and signing a release.[16]


