Computer-assisted language learning
Computer-assisted language learning (CALL) is a form of computer-based assisted learning which carries two important features: bidirectional learning and individualized learning. It is not a method. CALL materials are tools for learning. The focus of CALL is learning, and not teaching. CALL materials are used in teaching to facilitate the language learning process. It is a student-centered accelerated learning material, which promotes self-paced accelerated learning.

CALL originates from CAI (Computer-Accelerated Instruction), a term that was first viewed as an aid for teachers. The philosophy of CALL puts a strong emphasis on student-centered lessons that allow the learners to learn on their own using structured and/or unstructured interactive lessons. These lessons carry 2 important features: bidirectional (interactive) learning and individualized learning. CALL is not a method. It is a tool that helps teachers to facilitate language learning process. CALL can be used to reinforce what has been learned in the classrooms. It can also be used as remedial to help learners with limited language proficiency.
The design of CALL lessons generally takes into consideration principles of language pedagogy, which may be derived from learning theories (behaviorist, cognitive, and constructivist) and second language learning such as Krashen's Monitor Theory.
Others may call CALL an approach to teaching and learning foreign languages whereby the computer and computer-based resources such as the Internet are used to present, reinforce and assess material to be learned. CALL can be made independent of the Internet. It can stand alone for example in a CDROM format. Depending on its design and objectives, it may include a substantial interactive element especially when CALL is integrated in web-based format. It may include the search for and the investigation of applications in language teaching and learning. [1] Except for self-study software, CALL is meant to supplement face-to-face language instruction, not replace it.[2]
CALL has also been known by several other terms such as technology-enhanced language learning (TELL), computer-assisted language instruction (CALI) and computer-aided language learning but the field is the same. [3] For further information see the ICT4LT website, especially Section 1 of Module 1.4, headed "What is CALL?": Mobile Assisted Language Learning (MALL) is a subset of both Mobile Learning (m-learning) and Computer Assisted Language Learning (CALL).
Computers have been used for language teaching ever since the 1960s. This 40-year period can be divided into three main stages: behaviorist CALL, communicative CALL, and integrative CALL. Each stage corresponds to a certain level of technology and certain pedagogical theories. The reasons for using Computer-assisted Language Learning include: (a) experiential learning, (b) motivation, (c) enhance student achievement, (d) authentic materials for study, (e) greater interaction, (f) individualization, (g) independence from a single source of information, and (h) global understanding. The barriers inhibiting the practice of Computer-assisted Language Learning can be classified in the following common categories: (a) financial barriers, (b) availability of computer hardware and software, (c) technical and theoretical knowledge, and (d) acceptance of the technology.
Introduction

CALL’s origins and development trace back to the 1960’s (Delcloque 2000). Since the early days CALL has developed into a symbiotic relationship between the development of technology and pedagogy.
Warschauer (1996) divided the development of CALL into three phases: Behavioristic CALL, Communicative CALL and Integrative CALL (Multimedia and the Internet)[1]. Bax (2003) perceived the three phases as Restricted, Open and Integrated - and there have been several other attempts to categorize the history of CALL: see the ICT4LT website (Section 3 of Module 1.4)].
Behavioristic CALL is defined by the then-dominant behavioristic theories of learning of Skinner as well as the technological limitations of computers from the 1960’s to the early 1980’s. Up to the late 1970’s, CALL was confined to universities where programs were developed on big mainframe computers, like the PLATO project, initiated at the University of Illinois in 1960. Because repeated exposure to material was considered to be beneficial or even essential, computers were considered ideal for this aspect of learning as the machines did not get bored or impatient with learners and the computer could present material to the student as his/her own pace and even adapt the drills to the level of the student. Hence, CALL programs of this era presented a stimulus to which the learner provided a response. At first, both could be done only through text. The computer would analyze errors and give feedback. More sophisticated programs would react to students’ mistakes by branching to help screens and remedial activities. While such programs and their underlying pedagogy still exist today, to a large part behavioristic approaches to language learning have been rejected and the increasing sophistication of computer technology has lead CALL to other possibilities.
Communicative CALL is based on the communicative approach that became prominent in the late 1970’s and 1980’s. In the communicative approach, the focus is on using the language rather than analysis of the language, teaching grammar implicitly. It also allowed for originality and flexibility in student output of language. It also correlates with the arrival of the PC, making computing much widely available resulting in a boom in the development of software for language learning. The first CALL software in this phase still provided skill practice but not in a drill format, for example, paced reading, text reconstruction and language games but computer remained the tutor. In this phase, however, computers provided context for students to use the language, such as asking for directions to a place. It also allowed for programs not designed for language learning, such as Sim City, Sleuth and Where in the World is Carmen Sandiego? to be used for language learning. However, criticisms of this approach include using the computer in an ad hoc and disconnected manner for more marginal rather than the central aims of language teaching. It usually taught skills such as reading and listening in a compartmentalized way, even if not in a drill fashion.
Integrative/explorative CALL, starting from the 1990’s, tries to address these criticisms by integrating the teaching of language skills into tasks or projects to provide direction and coherence. It also coincides with the development of multimedia technology (providing text, graphics, sound and animation) as well as computer-mediated communication. CALL in this period saw a definitive shift of use of computer for drill and tutorial purposes (computer as a finite authoritative base for a specific task) to a medium for extending education beyond the classroom and reorganizing instruction. Multimedia CALL started with interactive laser videodiscs such as “Montevidisco” (Schneider & Bennion 1984) and “A la rencontre de Philippe” (Fuerstenberg 1993, all of which were simulations of situations where the learner played a key role. These programs later were transferred to CD-ROMs, and new RPGs such as Who is Oscar Lake? made their appearance in a range of different languages.
In multimedia programs, listening is combined with seeing, just like in the real world. Students also control the pace and the path of the interaction. Interaction is in the foreground but many CALL programs also provide links to explanations simultaneously. An example of this is Dustin’s simulation of a foreign student’s arrival in the USA. Programs like this led also to what is called explorative CALL.
More recent research in CALL has favored a learner-centered explorative approach, where students are encouraged to try different possible solutions to a problem, for example the use of concordance programs. This approach is also described as data-driven learning (DDL), a term coined by Tim Johns. See Module 2.4 at the ICT4LT site, Using concordance programs in the Modern Foreign Languages classroom.

CALL and computational linguistics are separate but somewhat interdependent fields of study. The basic goal of computational linguistics is to “teach” computers to generate and comprehend grammatically-acceptable sentences… for purposes of translation and direct communication with computers where the computer understands and generates natural language. Computational linguistics takes the principles of theoretical linguistics with the aim of characterizing a language with computational applications in mind. [2]
A very simple example of computers understanding natural language in relation to second language learning is vocabulary drill exercises. The computer prompts the learner with a word on either the L1 or target language and the student responds with the corresponding word. The computer “understands” the input word by comparing it with a stored answer and gives feedback to the user. Cloze tests work on a similar principle, where the computer compares the words/phrases provided by the learner to a database of correct answers. [2]
On a superficial level, the core issue for humans and computers using language is the same; finding the best match between a given speech sound and it corresponding word string, then generating the correct and appropriate response. However, humans and machines process speech in fundamentally different ways. Humans use complex cognitive processes, taking into account variables such as social situations and rules while speech for a computer is simply a series of digital values to generate and parse language. [2] [3] For this reason, those involved in CALL from a computational linguistics perspective tend to be more optimistic about a computer’s ability to do error analysis and other pedagogical tasks than those who come into CALL via language teaching. [4]
The term Human Language Technologies is often used to describe some aspects of computational linguistics, having replaced the former term Language Engineering. There has been an upsurge of work in this area in recent years, especially with regard to machine translation and speech synthesis and speech analysis. The professional associations EUROCALL (Europe) and CALICO (USA) have special interest groups (SIGs), respectively devoted to Natural Language Processing (NLP) and Intelligent CALL (ICALL). See Module 3.5 at the ICT4LT website for further information.

Computers have become so widespread in schools and homes and their uses have expanded so dramatically that the majority of language teachers now think about the implications. Technology brings about changes in the teaching methodologies of foreign language unless they are used simply to automate fill-in-the-gap exercises. [5] The use of the computer in and of itself does not constitute a teaching method, but rather the computer forces pedagogy to think in new ways to exploit the computers benefits and work around its limitations. [1] To exploit computers’ potential we need language teaching specialists who can promote a complementary relationship between computer technology and appropriate pedagogic programs. [5]
A number of pedagogical approaches have developed in the computer age, including the communicative and integrative/experimentative approaches outlined above in the History of CALL. Others include constructivism, whole language theory and sociocultural theory although they are not exclusively theories of language learning. With constructivism, students are active participants in a task in which they “construct” new knowledge based on experience in order to incorporate new ideas into their already-established schema of knowledge. Whole language theory postulates that language learning (either native or second language) moves from the whole to the part; rather than building sub-skills like grammar to lead toward higher abilities like reading comprehension, whole language insists the opposite is the way we really learn to use language. Students learn grammar and other sub-skills by making intelligent guesses bases on the input they have experienced. It also promotes that the four skills (reading, writing, listening and speaking) are interrelated. [6] Sociocultural theory states that learning is a process of becoming part of a desired community and learning that communities rules of behavior. [7]
What most of these approaches have in common is taking the central focus away from the teacher as conveyor of knowledge to giving students learning experiences that are as realistic as possible where they play a central role. Also, these approaches tend to emphasize fluency over accuracy to allow students to take risks in using more student-centered activities and to cooperate, rather than compete. [5] The computer provides opportunity for students to be less dependent on a teacher and have more freedom to experiment on their own with natural language is natural or semi-natural settings.


Although the integration of CALL into a foreign language program can lead to great anxiety among language teachers, [8] researchers consistently claim that CALL changes, sometimes radically, the role of the teacher but does not eliminate the need for a teacher altogether. Instead of handing down knowledge to students and being the center of students’ attention, teachers become guides as they construct the activities students are to do and help them as students complete the assigned tasks. In other words, instead of being directly involved in students’ constructions of the language, the teacher interacts with students primarily to facilitate difficulties in using the target language (grammar, vocabulary, etc.) as use the language to interact with the computer and/or other people. [6] [5]
Elimination of a strong teacher presence has been shown to lead to larger quantity and better quality of communication such as more fluidity, more use of complex sentences and more sharing of students’ personal selves. [6] However, teacher presence is still very important to students when doing CALL activities. Teachers should be familiar enough with the resources to be used to anticipate technical problems and limitations. [5] Students need the reassuring and motivating presence of a teacher in CALL environments. Not only are they needed during the initial learning curve, they are needed to conduct review sessions to reinforce what was learned. Encouraging students to participate and offering praise are deemed important by students. Most students report preferring to do work in a lab with a teacher’s or tutor’s presence rather than completely on their own. [6]

Students, too, need to adjust their expectations of their participation in the class in order to use CALL effectively. Rather than passively absorbing information, learners must negotiate meaning and assimilate new information through interaction and collaboration with someone other than the teacher, be that person a classmate or someone outside of the classroom entirely. Learners must also learn to interpret new information and experiences on their own terms. However, because the use of technology redistributes teachers’ and classmates’ attentions, less-able students can become more active participants in the class because class interaction is not limited to that directed by the teacher. [6] Moreover more shy students can feel free in their own students'-centered environment. This will raise their self-esteem and their knowledge will be improving. If students are performing collaborative project they will do their best to perform it within set time limits.

A number of studies have been done concerning how the use of CALL affects the development of language learners’ four skills (listening, speaking, reading and writing). Most report significant gains in reading and listening and most CALL programs are geared toward these receptive skills because of the current state of computer technology. However, most reading and listening software is based on drills. [5] Gains in writing skills have not been as impressive as computers cannot assess this well. [6]
However, using current CALL technology, even with it current limitations, for the development of speaking abilities has gained much attention. There has been some success in using CALL, in particular computer-mediated communication, to help speaking skills closely linked to “communicative competence” (ability to engage in meaningful conversation in the target language) and provide controlled interactive speaking practice outside the classroom. [3] Using chat has been shown to help students routinize certain often-used expressions to promote the development of automatic structure that help develop speaking skills. This is true even if the chat is purely textual. The use of videoconferencing give not only immediacy when communicating with a real person but also visual cues, such as facial expressions, making such communication more authentic. [6]
However, when it comes to using the computer not as a medium of communication (with other people) but as something to interact with verbally in a direct manner, the current computer technology’s limitations are their clearest. Right now, there are two fairly successful applications of automatic speech recognition (ASR) (or speech processing technology) where the computer “understands” the spoken words of the learner. The first is pronunciation training. Learners read sentences on the screen and the computer gives feedback as to the accuracy of the utterance, usually in the form of visual sound waves. [3] The second is software where the learner speaks commands for the computer to do. 	However, speakers in these programs are limited to predetermined texts so that the computer will “understand” them. [5]

During the 1960s, language laboratories with cassette players and headphones were introduced into educational institutions. The use of this kind of center grew rapidly in the late 1960s and 1970s, but then went rapidly out of fashion."[9] Later, “digital language labs” were introduced, still following the traditional language format, such as teacher monitoring. What made them new what that they incorporated new technologies such as video. The term multimedia was originally used to describe sets of learning materials which included a book, audiocassettes and/or videocassettes. However, with the advent of computer-based materials, such packages tend to be called multiple media or mixed media - although there is not absolute consensus on this point. Nowadays multimedia refers to computer-based materials that can perform more varied tasks then the purely-audio mixed-media. Not only can such play pre-recorded audio and video material, it can create new audio and video recordings. It also has the capability of integrating the four basic skills of listening, speaking, reading and writing, as well as giving immediate, if limited, feedback to the student. However, like its predecessors, multimedia centers run the risk of being underutilized due to poor management. [10]
While multimedia computer-based materials can be used directly in the classroom, because of costs, such resources are usually found in a multimedia language center, fulfilling the role of the previous cassette-based and digital language laboratories. However, managing such a center requires knowledge of a wide range of equipment and the increasing expectations of such equipment from administrators, language teachers and students. Administrators often have the mistaken belief that buying hardware by itself will meet the needs of the center (often devoting 90% of a center’s budget to such and ignoring software and training needs) and will cut down on the number of teaching staff needed. [11]
While multimedia offers many opportunities for language learning with the availability of text, images, sound and video as well as interactive activities, the problem is that these opportunities have not been taken advantage of well. Most multimedia computer programs tend to be strong on presentation but weak as far as pedagogy and even interaction. One of the main promises of CALL is the ability to individualize learning, but like with past language laboratories, use of the facilities in many cases have devolved into rows of students all doing the same drills. The only advantage to the multimedia in these cases has been better sound and color images. Most modern language learning theories stress the importance of teacher guidance rather than control, giving students control over what they do, how fast they do it and even the ability to find and correct their own mistakes.[11]
Managing a multimedia language center properly requires not only knowledge of foreign languages and language teaching methodology, it also requires a certain amount of technical know-how and budget management ability as well as the ability to combine all these into creative ways of taking advantage of what the technology can offer. Often a center manager needs assistants for technical problems, for managing resources and even the tutoring of students. Multimedia centers lend themselves to self-study, and potentially self-directed learning, but such is often misunderstood. The simple existence of computers in a laboratory does not automatically lead to students learning independently. Significant investment of time is essential for materials development and creating an atmosphere conducive to such.
Self access language learning centers or independent learning centres have emerged partially independently, and partially in response to these issues. In self-access learning, the focus is on developing learner autonomy through varying degrees of self-directed learning, as opposed to (or as a complement to) classroom learning. In most centres, learners access materials and manage their learning independently, but have access to staff for help. Many self-access centres are heavy users of technology and an increasing number of them are now offering online self-access learning opportunities. Some centres have developed novel ways of supporting language learning outside the context of the language classroom (also called 'language support') by developing software to monitor students' self-directed learning and by offering online support from teachers (cf. [12])
Center managers and support staff need to have new roles defined for them to support students’ efforts at self-directed learning. In fact, a new job description has emerged recently, that of a “language advisor”[13].


Generally speaking, the use of technology inside or outside the classroom tends to make the class more interesting. However, certain design issues affect just how interesting the particular tool creates motivation. [6] One way a program or activity can promote motivation in students is by personalizing information, for example by integrating the student’s name or familiar contexts as part of the program or task. Others include having animate objects on the screen, providing practice activities that incorporate challenges and curiosity and providing a context (real-world or fantasy) that is not directly language-oriented.
For example, a study comparing students who used “CornerStone” (a language arts development program) showed a significant increase in learning (compared to students not using the program) between two classes of English-immersion middle-school students in language arts. This is because CornerStone incorporate personalized information and challenging and imaginative exercises in a fantasy context. [14] Also, using a variety of multimedia components in one program or course has been shown to increase student interest and motivation. [6]
One quantifiable benefit to increased motivation is that students tend to spend more time on tasks when on the computer. More time is frequently cited as a factor in achievement. [6]

Computers can give a new role to teaching materials. Without computers, students cannot really influence the linear progression of the class content but computers can adapt to the student. [5] Adapting to the student usually means that the student controls the pace of the learning but also means that students can make choices in what and how to learn, skipping unnecessary items or doing remedial work on difficult concepts. Such control makes students feel more competent in their learning. [14] Students tend to prefer exercises where they have control over content, such as branching stories, adventures, puzzles or logic problems. With these, the computer has the role of providing attractive context for the use of language rather than directly providing the language the student needs. [5]

“Authenticity” in language learning means the opportunity to interact in one or more of the four skills (reading, writing, listening, speaking) by using or producing texts meant for an audience in the target language, not the classroom. With real communication acts, rather than teacher-contrived ones, students feel empowered and less afraid to contact others. Students believe they learn faster and better with computer-mediated communication. [5] Also, students learn more about culture in such an environment. [6] In networked computer environments, students have a conscious feeling of being members of a real community. In situations where all are learners of a foreign language, there is also a feeling of equality. In these situations students feel less stressed and more confident in a language learning situation, in part because surface errors do not matter so much. This works best with synchronous CMC (e.g. chats) as there is immediate feedback but email exchanges have been shown to provide most of the same benefits in motivation and student affect. [5]

Use of computer technology in classrooms is generally reported to improve self-concept and mastery of basic skills, more student-centered learning and engagement in the learning process, more active processing resulting in higher-order thinking skills and better recall, gain confidence in directing their own learning. This is true for both language and non-language classrooms. [6]

