Ghost in the Shell: S.A.C. 2nd GIG
 MCM, Canal+, Europe2 TV
 MTV Central
Ghost in the Shell: S.A.C. 2nd GIG (攻殻機動隊 S.A.C. 2nd GIG ,Kōkaku Kidōtai: Sutando Arōn Konpurekkusu Sekando Gigu?) is the sequel to the anime series Ghost in the Shell: Stand Alone Complex, based on Masamune Shirow's Ghost in the Shell manga series. It premiered on 1 January 2004 in Japan on the anime communications satellite television network, Animax, on a pay-per-view basis.[1] The series was later aired on the terrestrial Nippon TV from 12 April 2005. Animax also later aired the series across its other networks worldwide, including its English language networks in Southeast Asia and South Asia, and its other networks in Hong Kong, Taiwan, Latin America and several other regions. It was also later aired in the United States on Cartoon Network's Adult Swim block. Bandai Visual owns the DVD distribution rights in Japan while Manga Entertainment owns the distribution rights in North America and Europe. The show began airing daily on AnimeCentral beginning November 4, 2007 in both English (two nightly screenings) and original Japanese (one late-night screening). As with other AnimeCentral series (e.g., Wolf's Rain and .hack//SIGN) the first run of episodes was immediately followed by a re-run.
The series has an associated short series of comedic shorts involving the Tachikoma called Tachikomatic Days, which was also part of its first series.

Stand Alone Complex 2nd GIG uncovers a significant amount of back-story that was only vaguely talked about during the first series, including information about the last world wars. Between the turn of the century and 2032, there were two major conflicts that changed world politics. The first being nuclear World War III, and the other being non-nuclear World War IV, also known as the Second Vietnam War. The increase in independent states and sovereign regions grew from the chaos of the last 30 years. The planet remains divided and several locations exist on the planet where sovereignty is in question, where no one is really sure who owns or governs what.
This fictional history matches one presented in Appleseed Databook, suggesting that both Appleseed and Ghost in the Shell may be occurring in the same fictional universe, albeit at different points of its timeline.
While originally intended to "underscore the dilemmas and concerns that people would face if they relied too heavily on the new communications infrastructure,"[2] Stand Alone Complex eventually came to represent a phenomenon where unrelated, yet very similar actions of individuals create a seemingly concerted effort.
In the first series, it usually refers to events surrounding the Laughing Man case, and to some extent, the teamwork observed in Public Security Section 9. It is presented as an emergent phenomenon catalyzed by parallelization of the human psyche through the cyberbrain networks.
For the second series, when Kenji Kamiyama discussed the theme with Mamoru Oshii, they decided that they could not avoid the issue of War: "In other words, we simply couldn't ignore the way society had evolved since the events of 9-11�: That was the approach we decided to take, and I tried to illustrate a 21st century (near-future) war. But to tell you the truth, I couldn't avoid feeding back into modern reality".[3]


1991 Kuril Islands
2000–2015 World War III
2015 Development of the "Japanese Miracle"
Rise of the American Empire
2015–2024 World War IV (Second Vietnam War)
2020 Mexican War and South American campaign
2024 The Peninsular War (Second Korean War)
2024 The Laughing Man incident
2029 Formation of Section 9
2030 SAC storyline begins[4]
2031 Section 9 officially disbanded
2032 2nd GIG storyline begins[5]
2034 Events of Ghost in the Shell: S.A.C. Solid State Society take place





On January 27, 2006, a movie version was released direct-to-DVD in Japan titled Ghost in the Shell S.A.C. 2nd GIG: Individual Eleven. The film edits down the series into a 160 minute version, much like The Laughing Man DVD before it. It is composed of the essential events related to the Individual Eleven storyline, and features new scenes and a remixed soundtrack.Production I.G-English Website


Episode 1–25 (Original broadcast)
Episode 1–25 (Terrestrial broadcast)
