Friday the 13th
Friday the 13th occurs when the thirteenth day of a month falls on Friday, which superstition holds to be a day of good or bad luck. In the Gregorian calendar, this day occurs at least once, but at most three times a year.

The fear of Friday the 13th is called paraskavedekatriaphobia,[1][2] a word derived from the concatenation of the Greek words Paraskeví (Παρασκευή) (meaning Friday), and dekatreís (δεκατρείς) (meaning thirteen), attached to phobía (φοβία) (meaning fear). This is a specialized form of triskaidekaphobia, a simple phobia (fear) of the number thirteen, and is also known as friggatriskaidekaphobia. The term triskaidekaphobia was derived in 1911 and first appeared in a mainstream source in 1953.[3]

According to folklorists, there is no written evidence for a "Friday the 13th" superstition before the 19th century.[4][5][6] The earliest known documented reference in English occurs in an 1869 biography of Gioachino Rossini:
However, some folklore is passed on through oral traditions. In addition, "determining the origins of superstitions is an inexact science, at best. In fact, it's mostly guesswork."[8] Consequently, several theories have been proposed about the origin of the Friday the 13th superstition.
One theory states that it is a modern amalgamation of two older superstitions: that thirteen is an unlucky number and that Friday is an unlucky day.
On the other hand, another theory by author Charles Panati, one of the leading authorities on the subject of "Origins" maintains that the superstition can be traced back to ancient myth:
Another theory about the origin of the superstition traces the event to the arrest of the legendary Knights Templar. According to one expert:
The connection between the superstition and the Knights Templar was popularized in the 2003 novel The Da Vinci Code. However, some experts think that it is relatively recent and is a modern-day invention.[9][3][8] For example, the superstition is rarely found before the 20th century, when it became extremely common. One author, noting that references are all but nonexistent before 1907 but frequently seen thereafter, has argued that its popularity derives from the publication that year of Thomas W. Lawson's popular novel Friday, the Thirteenth,[12] in which an unscrupulous broker takes advantage of the superstition to create a Wall Street panic on a Friday the 13th.[4]
A further theory goes back to a combination of Paganism, Christianity, and the Battle of Hastings. For many, the number 13 was considered a lucky number (such as 13 lunar cycles each year), but with the efforts of Christianity attempting to degrade all things Pagan, they promoted 13 as an unlucky number, with Friday thus also being considered a bad day of the week. However, on Friday the 13th of October 1066, the decision was made by King Harold II to go to battle on Saturday the 14th of October, rather than allow his troops a day of rest (despite his army having made a long and arduous march from a battle near York just 3 weeks earlier). This decision in going to battle before the English troops were rested (the English lost and King Harold was killed), further established Friday the 13th as an unlucky day.

According to the Stress Management Center and Phobia Institute in Asheville, North Carolina, an estimated 17 to 21 million people in the United States are affected by a fear of this day. Some people are so paralyzed by fear that they avoid their normal routines in doing business, taking flights or even getting out of bed. "It's been estimated that [US]$800 or $900 million is lost in business on this day".[5] Despite this, representatives for both Delta and Continental Airlines say that their airlines don't suffer from any noticeable drop in travel on those Fridays.[13]

There are conflicting studies about the risk of accidents on Friday the 13th. The Dutch Centre for Insurance Statistics (CVS) on June 12, 2008, stated that "fewer accidents and reports of fire and theft occur when the 13th of the month falls on a Friday than on other Fridays, because people are preventatively more careful or just stay home. Statistically speaking, driving is slightly safer on Friday 13th, at least in The Netherlands; in the last two years, Dutch insurers received reports of an average 7,800 traffic accidents each Friday; but the average figure when the 13th fell on a Friday was just 7,500.[14][15] However, a 1993 study in the British Medical Journal that compared the ratio of traffic accidents between Friday the 6th and Friday the 13th, stated that there is a significant increase in traffic-related accidents on Fridays the 13th.[16][3]

The following months have a Friday the 13th:
The following years have Fridays the 13th in these months:
This sequence, here given for 2001–2028, repeats every 28 years from 1901 to 2099. The months with a Friday the 13th are determined by the Dominical letter (G, F, GF, etc.) of the year. Any month that begins on a Sunday will contain a Friday the 13th, and there is at least one Friday the 13th in every calendar year.
The longest period that can occur without a Friday the 13th is fourteen months, either from July to September the following year (e.g. in 2001/2002 and 2012/13), or from August to October in a leap year (e.g. in 2027/28).
Patterns for non leap-years:
Patterns for leap years:
Each Gregorian 400-year cycle contains 146,097 days (365 * 400 = 146,000 normal days plus 97 leap days), 146,097 / 7 = 20,871 weeks, and 400 * 12 = 4,800 months. Thus, each cycle contains the same pattern of days of the week (and thus the same pattern of Fridays the 13th), but no day of the month up to the 28th can occur the same number of times on each day of the week (because 4,800 is not divisible by 7). The 13th day of the month is slightly more likely to be a Friday than any other day of the week.[17] On average, there is a Friday the 13th once every 212.35 (212 and 241/688) days.
The distribution of the 13th day over the 4,800 months is as follows:

Some events are intentionally scheduled for Friday the 13th for dramatic effect. They include:

Due to the large number of events that happen in the world, a similar list could be compiled for any combination of day of the month and day of the week. Events that have been notable for being linked to the concept of Friday the 13th include:


