Sandbox Effect
The 'Sandbox' (a.k.a. Sandboxing or the sandbox effect) is a phenomenon that people have claimed to observe in the ranking of web pages that is performed by Google. It is the subject of much debate. Its existence has not been confirmed, and several observers state that they have observed the contrary to what is claimed for this perceived phenomenon.[1]
The phenomenon that people have claimed to observe is that Google temporarily reduces the page rank of new domains, placing them into what is referred to as its "sandbox", in an effort to counter the ways that search engine optimizers attempt to manipulate Google's page ranking to bring sites to the top, by creating lots of inbound links to a new web site from other web sites that they own before creating that web site. A "reverse sandbox" effect is also claimed to exist, whereby new pages with good content but without inbound links are temporarily increased in rank, much like the "New Releases" in a book store are displayed more prominently, to encourage organic building of the World Wide Web.[1][2]
David George disputes the claim, made by some, that Google applies sandboxing to all new web sites, saying that the claim "doesn't seem to be born out by experience". He states that he created a new web site in October 2004 and had it ranked in the top 20 Google results for a target keyword within 1 month. He avers that "[n]o one knows for sure if the Google sandbox exists", and comments that it "seems to fit the observations and experiments of many search engine optimizers". He theorizes that the sandbox "has introduced some hysteresis into the system in order to restore a bit of sanity to Google's results".[1]
Matt Cutts has stated in an interview (listed in Further reading) that "[t]here are some things in the algorithm that may be perceived as a sandbox that doesn't apply to all industries". Jaimie Sirovich and Cristian Darie state that they believe that whilst Google does not actually have an explict "sandbox", the effect itself, however caused, is real.[2]


