Giorgio de Chirico
Giorgio de Chirico (July 10, 1888 – November 20, 1978) was a pre-Surrealist and then Surrealist Greek-Italian painter born in Volos, Greece, to a Genovese mother and a Sicilian father. He founded the scuola metafisica art movement. His name (pronounced "JOHR-joh day KEE-ree-koh", IPA: /ˈdʒɔr.dʒo de ˈki.ri.ko/) is traditionally written De Chirico (capitalized De) when alone.

After studying art in Athens and Florence, De Chirico moved to Germany in 1906 and entered the Academy of Fine Arts in Munich, where he read the writings of the philosophers Nietzsche and Arthur Schopenhauer, and studied the works of Arnold Böcklin and Max Klinger.
He returned to Italy in the summer of 1909 and spent six months in Milan. At the beginning of 1910, he moved to Florence where he painted the first of his 'Metaphysical Town Square' series: The Enigma of an Autumn Afternoon after the revelation he felt in Piazza Santa Croce. He also painted The Enigma of the Oracle while in Florence. In July 1911 he spent a few days in Turin on his way to Paris. De Chirico was profoundly moved by what he called the 'metaphysical aspect' of Turin: the architecture of its archways and piazzas. It was the city of Nietzsche. De Chirico moved to Paris in July 1911, where he joined his brother Andrea. Through his brother he met Pierre Laprade, a member of the jury at the Salon d'Automne, where he exhibited three of his works Enigma of the Oracle, Enigma of an Afternoon and Self-Portrait. During 1913 he exhibited his work at the Salon des Indépendants and Salon d’Automne, his work was noticed by Pablo Picasso and Guillaume Apollinaire, he also sold his first painting, The Red Tower. In 1914 through Guillaume Apollinaire, he met the art dealer Paul Guillaume, with whom he signed a contract for his artistic output.
At the outbreak of the First World War, he decided to return to Italy, arriving in May 1915 when he enlisted in the Italian army. He was considered unfit for work and assigned to the hospital at Ferrara. He continued to paint, and in 1918, he transferred to Rome. From 1918 his work was exhibited extensively in Europe.
De Chirico is best known for the paintings he produced between 1909 and 1919, his metaphysical period, which are memorable for the haunted, brooding moods evoked by their images. At the start of this period, his subjects were still cityscapes inspired by the bright daylight of Mediterranean cities, but gradually he turned his attention to studies of cluttered storerooms, sometimes inhabited by mannequin-like hybrid figures.
In autumn 1919 De Chirico published an article in Valori Plastici entitled "The Return of Craftsmanship", in which he advocated a return to traditional methods and iconography.[1] This article heralded an abrupt change in his artistic orientation, as he adopted a classicizing manner inspired by such old masters as Raphael and Signorelli, and became an outspoken opponent of modern art.[2]
De Chirico met and married his first wife, the Russian Ballerina Raissa Gurievich in 1924, and together they moved to Paris. In 1928 he held his first exhibition in New York City and shortly afterwards, London. He wrote essays on art and other subjects, and in 1929 published a novel entitled Hebdomeros, the Metaphysician.
In 1930 De Chirico met his second wife, Isabella Pakszwer Far, a Russian, with whom he would remain for the rest of his life. Together they moved to Italy in 1932, finally settling in Rome in 1944.
In 1939 he adopted a neo-Baroque style influenced by Rubens.[3] De Chirico's later paintings never received the same critical praise as did those from his metaphysical period. He resented this, as he thought his later work was better and more mature. He produced backdated "self-forgeries" both to profit from his earlier success, and as an act of revenge—retribution for the critical preference for his early work.[4] He also denounced authentic paintings from his early period, and even his own later self-forgeries, as anonymous forgeries.[5]
He remained extremely prolific even as he approached his 90th year.[6] In 1974 he was elected to the French Académie des Beaux-Arts. He died in Rome on November 20, 1978.
His brother, Andrea de Chirico, who became famous as Alberto Savinio, was also a writer and a painter.

De Chirico won praise for his work almost immediately from writer Guillaume Apollinaire, who helped to introduce his work to the later Surrealists.
Yves Tanguy wrote how one day in 1922 he saw one of De Chirico's paintings in an art dealer's window, and was so impressed by it he resolved on the spot to become an artist — although he had never even held a brush. Other artists who acknowledged De Chirico's influence include Max Ernst, Salvador Dalí, Giorgio Morandi, Carlo Carrà, René Magritte, and Philip Guston. De Chirico strongly influenced the Surrealist movement.
'That de Chirico was a poet, and a great one, is not in dispute. He could condense voluminous feeling through metaphor and association. One can try to dissect these magical nodes of experience, yet not find what makes them cohere... Early de Chiricos are full of such effects. Et quid amabo nisi quod aenigma est? ("What shall I love if not the enigma?")—this question, inscribed by the young artist on his self-portrait in 1911, is their subtext.'[3] (In this, he resembles his more representational American contemporary, Edward Hopper: their pictures' low sunlight, their deep and often irrational shadows, their empty walkways and portentous silences creating an enigmatic visual poetry.) [7]
The visual style of Valerio Zurlini's film The Desert of the Tartars (1976) was influenced by De Chirico's work.[8] Michelangelo Antonioni, the Italian film director, also claimed to be influenced by De Chirico. Some comparison can be made to the long takes in Antonioni's films from the 1960s, in which the camera continues to linger on desolate cityscapes populated by a few distant figures, or none at all, in the absence of the film's protagonists.
Modern photographer Duane Michals was also influenced by De Chirico.
Writers who have apreciated De Chirico include John Ashbery, who has called Hebdomeros "probably...the finest [major work of Surrealist fiction]." [9] Several of Sylvia Plath's poems are influenced by De Chirico.
Fumito Ueda's critically acclaimed Playstation 2 game Ico (and also its sequel, Shadow of the Colossus, in a less direct way) was strongly influenced by De Chirico. Ico features children wandering though huge, ancient and otherwise uninhabited buildings, are predominately yellow and green in colour and use music only for cut-scenes, enhancing the feeling of space and sparseness. The box art for Ico used in Japan and Europe is particularly imitative of De Chirico's Melancholy and Mystery of a Street and The Nostalgia of the Infinite (both 1914).




