Jesus
Jesus of Nazareth (7–2 BC/BCE – 26–36 AD/CE),[2][3] also known as Jesus Christ, is the central figure of Christianity and is revered by most Christian churches as the Son of God and the incarnation of God. Islam considers Jesus a prophet, and he is an important figure in several other religions. Judaism rejects the claim that Jesus is the Messiah foretold in the Hebrew Bible.
The principal sources of information regarding Jesus' life and teachings are the four canonical gospels, especially the Synoptic Gospels,[4] though some scholars argue that other texts (such as the Gospel of Thomas) are as relevant as the canonical gospels to the historical Jesus.[5] Most critical scholars in the fields of history and biblical studies believe that some parts of the ancient texts on Jesus are useful for reconstructing his life,[6][7][8][9] agreeing that Jesus was a Galilean Jew who was regarded as a teacher and healer. They also generally accept that he was baptized by John the Baptist, and was crucified in Jerusalem on the orders of the Roman Prefect of Judaea Pontius Pilate, on the charge of sedition against the Roman Empire.[10][11] Aside from these few conclusions, academic studies remain inconclusive about the chronology, the central message of Jesus' preaching, his social class, cultural environment, and religious orientation.[12] Scholars offer competing descriptions of Jesus as the awaited Messiah,[13] as a self-described Messiah, as the leader of an apocalyptic movement, as an itinerant sage, as a charismatic healer, and as the founder of an independent religious movement.
Christian views of Jesus (see also Christology) center on the belief that Jesus is divine, is the Messiah whose coming was prophesied in the Old Testament, and that he was resurrected after his crucifixion. Christians predominantly believe that Jesus is the "Son of God" (generally meaning that he is God the Son, the second person in the Trinity), who came to provide salvation and reconciliation with God by his death for their sins. Other Christian beliefs include Jesus' virgin birth, performance of miracles, ascension into Heaven, and a future Second Coming. While the doctrine of the Trinity is widely accepted by Christians, a small minority instead hold various nontrinitarian beliefs concerning the divinity of Jesus.[14]
In Islam, Jesus (Arabic: عيسى‎, commonly transliterated as Isa) is considered one of God's important prophets,[15][16] a bringer of scripture, and a worker of miracles. Jesus is also called "Messiah", but Islam does not teach that he was divine. Islam denies the death and resurrection of Jesus, believing instead that he ascended bodily to heaven.[17]

“Jesus” (IPA: /ˈdʒizʊs/) is a transliteration, occurring in a number of languages and based on the Latin Iesus, of the Greek Ἰησοῦς (Iēsoûs), itself a Hellenisation of the Hebrew יהושע (Yehoshua) or Hebrew-Aramaic ישוע (Yeshua ), (Joshua), meaning "the Lord saves".[18]
“Christ” (IPA: /ˈkraɪst/) is a title derived from the Greek Χριστός (Christós), meaning the “Anointed One”, a translation of the Hebrew-derived “Messiah” (Hebrew: מֹשִׁיַּח, Standard�Mošíaḥ Tiberian�Māšîªḥ).[19] A "Messiah" is a king anointed at God's direction or with God's approval, and Christians identify Jesus as the one foretold by Hebrew prophets.

Scholars do not know the exact year or date of Jesus' birth or death. The Gospel of Matthew places Jesus' birth under the reign of Herod the Great, who died in 4 BC/BCE,[20] and the Gospel of Luke describes the birth as taking place during the first census of the Roman provinces of Syria and Iudaea in 6 AD/CE.[21] Scholars generally assume a date of birth between 6 and 4 BC/BCE.[22]
During the fourth century the birth of Jesus came to be celebrated on December 25, the same day ascribed to the birth of Mithras. Mithras, from Persian god Mithra thousands of years prior,[23] when a calendar very different from the Roman calendar was in use, was adopted by Roman soldiers in the first century CE, Latinized as "Mithras".[24][25] Since the thirteenth century, the celebration of Christmas ("Christ's Mass") has become an important Christian tradition.[26] The common Western standard for numbering years, in which the current year is 2009, is based on an early medieval attempt to count the years from Jesus' birth.
Jesus' ministry followed that of John the Baptist.[27] The Gospels, Josephus,[28] and Tacitus name Pontius Pilate as the Roman prefect who had Jesus crucified, and Pilate was prefect of Judea between 26 and 36 AD/CE.[29] Most Christians commemorate Jesus' crucifixion on Good Friday and celebrate his resurrection on Easter Sunday.

The four canonical gospels, Matthew, Mark, Luke, and John, are the principal sources for the Christian biography of Jesus' life as the miraculous Son of God. Critical scholars find valuable historical information about Jesus' life and ministry in the synoptic gospels but more or less discount much of the miraculous and theological content. The Gospels (especially Matthew) present Jesus' birth, life, death, and resurrection as fulfillments of prophecies found in the Hebrew Bible. See, for example, the virgin birth, the flight into Egypt, Immanuel (Isaiah 7:14), and the suffering servant.[30]

Three of the four gospels, Matthew, Mark, and Luke, are known as the synoptic gospels because they display a high degree of similarity in content, narrative arrangement, language, and sentence and paragraph structures. These gospels are also considered to share the same point of view.[31] The fourth canonical Gospel, John, differs greatly from these three, as do the Apocryphal gospels.
According to the two-source hypothesis, Mark defined the sequence of events from Jesus' baptism to the empty tomb and included parables of the Kingdom of God. Separately, Matthew and Luke combined Mark's plot with Jesus' teachings from the hypothetical Q source. Finally, according to the two-source hypothesis, John represents a later tradition from Asia Minor (Anatolia), followed at last by Mark's traditional ending.

Each gospel portrays Jesus' life and its meaning differently.[32][33] The gospel of John is not a biography of Jesus but a theological presentation of him as the divine Logos.[34] To combine these four stories into one story is tantamount to creating a fifth story, one different from each original.[33]
Mark presents Jesus as a heroic, charismatic man of action and mighty deeds.[32] Matthew portrays him especially as the fulfillment of Hebrew prophecy and as a greater Moses.[32] Luke emphasizes Jesus' miraculous powers and his support for the poor and for women.[32] John views Jesus' earthly life as a manifestation of the eternal Word.[32]

The Gospel of John opens with a hymn identifying Jesus as the divine Logos, or Word, that formed the universe (John 1:1–5; 9–14).[35] Jesus' earthly life was the Logos incarnate (John 1:14).[35]

Of the four gospels, only Matthew[36] and Luke[37] give accounts of Jesus' genealogy. The accounts in the two gospels are substantially different,[38] and contemporary scholars generally view the genealogies as theological constructs.[39] More specifically, some have suggested that Matthew wants to underscore birth of a messianic child of royal lineage (mentioning Solomon) whereas Luke's genealogy is priestly (mentioning Levi).[40] Both accounts trace his line back to King David and from there to Abraham. These lists are identical between Abraham and David, but they differ between David and Joseph. Matthew starts with Solomon and proceeds through the kings of Judah to the last king, Jeconiah. After Jeconiah, the line of kings terminated when Babylon conquered Judah. Thus, Matthew shows Jesus as a descendant of the kings of Israel. Luke's genealogy is longer than Matthew's; it goes back to Adam and provides more names between David and Jesus.
Joseph, husband of Mary, appears in descriptions of Jesus' childhood. No mention, however, is made of Joseph during the ministry of Jesus.
The New Testament books of Matthew, Mark, and Galatians tell of Jesus' relatives, including words sometimes translated as "brothers" and "sisters".[41][42] Luke also mentions that Elizabeth, mother of John the Baptist, was a "cousin" or "relative" of Mary (Luke 1:36), which would make John a distant cousin of Jesus.

