Latent inhibition
Latent inhibition is a process by which exposure to a stimulus of little or no consequence prevents conditioned associations with that stimulus being formed. The ability to disregard or even inhibit formation of memory, by preventing associative learning of observed stimuli, is an automatic response and is thought to prevent information overload. Latent inhibition is observed in many species, and is believed to be an integral part of the observation/learning process, to allow the self to interact successfully in a social environment.[citation needed]
Contrary to certain popular culture descriptions, low latent inhibition is not a mental disorder but an observed personality trait, and a description of how an individual absorbs and assimilates information or stimuli. It may or may not lead to mental disorder or creative genius—this is, like many other factors of life, a case of environment (positive stimuli e.g. education or negative stimuli e.g. abuse) and an individual's predisposition.

Most people are able to shut out the constant stream of incoming stimuli, but those with low latent inhibition cannot. It is hypothesized that a low level of latent inhibition can cause either psychosis, a high level of creativity[1] or both, which is usually dependent on the subject's intelligence.[2][3] Those of above average intelligence are thought to be capable of processing this stream effectively, an ability that greatly aids their creativity and ability to recall trivial events in incredible detail and which categorizes them as almost creative geniuses. Those with less than average intelligence, on the other hand, are less able to cope, and so as a result are more likely to suffer from mental illness.[4] Still, very many individuals who have a high level of intelligence and low latent inhibition suffer from mental differences.[citation needed]
High levels of the neurotransmitter dopamine (or its agonists) in the brain are thought to lower latent inhibition.[5] Certain dysfunctions of the neurotransmitters glutamate, serotonin and acetylcholine have also been implicated,[6] and the glutamate hypothesis of schizophrenia is increasingly being seen as an alternative to the classic dopamine hypothesis of schizophrenia.
In recent years, low latent inhibition is being looked at as less of a mental disorder; in the past it was often confused with schizophrenia, attention deficit disorder, bipolar disorder, and even depression, and almost all cases of misdiagnoses have been known to lead to over-medicated individuals.[citation needed] In some cases, these individuals have had adverse reactions to the intended medicines.[citation needed]

