The 100
The 100: A Ranking of the Most Influential Persons in History is a 1978 book by Michael H. Hart. It is a ranking of the 100 people who most influenced human history. Since publication, the book has been hotly debated and its concept widely copied.[citation needed]
The book was reprinted in 1992 with several notable revisions made to the original list of 100 people and their associated rankings. Chief among these revisions was the demotion of figures associated with Communism, such as Vladimir Lenin and Mao Zedong, and the introduction of Mikhail Gorbachev. Hart took sides in the Shakespearean authorship issue and substituted Edward de Vere, 17th Earl of Oxford for William Shakespeare. Hart also substituted Niels Bohr and Henri Becquerel with Ernest Rutherford, thus correcting an error in the first edition. Henry Ford was also promoted from the "Honorary Mentions" list, replacing Pablo Picasso. Finally, some of the rankings were re-ordered, although no one listed in the top ten changed position.
What mainly surprised readers was the first person on Hart's list.[citation needed] Hart decided to choose Muhammad over Jesus or Moses. Hart attributes this to the fact that Muhammad was successful in both the religious and political realms. He also writes that Muhammad's role in the development of Islam is far more influential than Jesus's collaboration in the development of Christianity. He attributes the development of Christianity to St. Paul, who played a pivotal role in the dissemination of Christianity.
In addition, Hart wrote a 'sequel' in 1999, entitled A View from the Year 3000, in which he writes from the perspective of a person from that year ranking the most influential people in history. Roughly half of those entries are fictitious people from 2000–3000, but roughly half are actual people, most of whom are taken from the 1992 edition, though many have been reranked in order.



