Obsessive love
Obsessive love is a form of love where one person is emotionally obsessed with another.


Moore, Forward and Buck believe that rejection is the trigger of obsessive love - also known as love addiction or relationship addiction. They state four conditions to help identify it, namely, a painful and all-consuming preoccupation with a real or wished-for lover, an insatiable longing either to possess or be possessed by the target of their obsession, rejection by or physical and/or emotional unavailability of their target, and being driven to behave in self-defeating ways by this rejection or unavailability.
Characteristics indicative of obsessive love are:


Hodgkinson believes several factors create a climate for obsessive love.
Moore postulates that the way a person "loves" is learned. He suggests that the blueprint of our love styles is passed on to a person through primary relationships during childhood. For example, if a child is not shown healthy love and affection during formative years, the person may go on to gain attention in the form of dysfunctional relationships later in life.
He also suggests that children from alcoholic families may be at greater risk for love addiction (or relationship addiction). Others have suggested that borderline personality types and dependent personality types are at greater risk for relationship addiction.
It is worth noting that almost all of these conditions apply exclusively to the obsessed, and not to the target of their obsession.
Hodgkinson recommends realizing that one who loves obsessively has not fallen in love with a real person, but rather an illusion.
It is estimated that up to 90% of obsessive love is motivated by projection. The obsessed is not falling in love with their target because of any salient properties of the target, but for what that target represents to the obsessed. Hodgkinson suggests regression therapy as the most useful remedy.
Moore suggests that cognitive therapy, which is a type of counseling approach focused on what is happening in the "here and now" is the most effective treatment for love addiction. Challenging irrational thoughts, often based in fantasy is believed to be an important tool in the healing process. He also suggests support groups (such as sex and love addicts anonymous).
In some rare cases, the situation is different. It is true that usually the obsessed is not in love with the person per se but rather with his idea, his mental image of the person, which are two completely different realities usually. However sometimes certain cases were observed where the object of obsession was not exactly unattainable, in which X became obsessed about Z due to a real feeling or experience which Z gave to X.
Due to this newfound emotion X formed an immediate bond with Z. The reason of the obsession is the very quick separation of that bond in a physical way.

Obsessive love can lead to dangerous consequences. Extreme obsessive love can be the cause of stalking, rape, suicide, and murder, among other things. In one case, John Hinckley’s obsession for actress Jodie Foster caused him to attempt an assassination on then-President of the United States Ronald Reagan, because he believed it would grab her attention.

The "Obsessive Love Wheel" (OLW) is a hypothetical sphere originally described by John D. Moore in his book, Confusing Love with Obsession. The wheel illustrates the four stages of Obsessive Relational Progression as part of Relational Dependency (RD). Moore suggests that for people who are afflicted with relational dependency (love addiction, codependency, etc) their relationships often follow the pattern of the wheel.

The initial phase of ORP is characterized by an instantaneous and overwhelming attraction to another person. It is at this point the relationally dependent person becomes "hooked" on a romantic interest, usually resulting from the slightest bit of attention from the person they are attracted to.


This phase is considered a relational turning point, which usually occurs after a commitment has been made between both parties. Sometimes however, the relationally dependent person will enter into this phase without the presence of a commitment. The relation can be severed here, resulting in a depressing time for the controlling party. If not severed by this time, psychological help will be required. This happens when the afflicted person creates the illusion of intimacy, regardless of the other person's true feelings. The second phase of ORP behaviors can include.�:

This particular phase represents the rapid escalation of this unhealthy attachment style. It is at this point that obsessive, controlling behaviors reach critical mass, ultimately overwhelming the RD person's life. It is also at this point that the person being controlled begins to pull back and ultimately, severs the relationship. In short, Phase Three is characterized by a total loss of control on the part of the RD person, resulting from extreme anxiety. Usually, the following characteristics are apparent during the third phase of ORP.

This is the final phase of Obsessive Relational Progression. It represents the destruction of the relationship, due to phase three behaviors, which have caused a love interest to understandably flee. For a variety of reasons, this is considered the most dangerous of the four phases, because the RD person suddenly plummets into a deep depression due to the collapse of the relationship. Here are some of the more common behaviors that are exhibited during phase four of ORP:


