Transhumanism
Abolitionism
Democratic transhumanism
Extropianism
Immortalism
Libertarian transhumanism
Postgenderism
Singularitarianism
Technogaianism
Transhumanism in fiction
Transhumanist art
List of transhumanists
Applied Foresight Network
Alcor Life Extension Foundation
Foresight Institute
Humanity+
Immortality Institute
Singularity Institute for Artificial Intelligence
Transhumanism is an international intellectual and cultural movement supporting the use of science and technology to improve human mental and physical characteristics and capacities. The movement regards aspects of the human condition, such as disability, suffering, disease, aging, and involuntary death as unnecessary and undesirable. Transhumanists look to biotechnologies and other emerging technologies for these purposes. Dangers, as well as benefits, are also of concern to the transhumanist movement.[1]
The term "transhumanism" is symbolized by H+ or h+ and is often used as a synonym for "human enhancement".[2] Although the first known use of the term dates from 1957, the contemporary meaning is a product of the 1980s when futurists in the United States began to organize what has since grown into the transhumanist movement. Transhumanist thinkers predict that human beings may eventually be able to transform themselves into beings with such greatly expanded abilities as to merit the label "posthuman".[1] Transhumanism is therefore sometimes referred to as "posthumanism" or a form of transformational activism influenced by posthumanist ideals.[3]
The transhumanist vision of a transformed future humanity has attracted many supporters and detractors from a wide range of perspectives. Transhumanism has been described by one critic, Francis Fukuyama, as the world's most dangerous idea,[4] while one proponent, Ronald Bailey, counters that it is the "movement that epitomizes the most daring, courageous, imaginative, and idealistic aspirations of humanity".[5]

According to philosophers who have studied and written about the history of transhumanist thought,[1] transcendentalist impulses have been expressed at least as far back as in the quest for immortality in the Epic of Gilgamesh, as well as historical quests for the Fountain of Youth, Elixir of Life, and other efforts to stave off aging and death. Transhumanist philosophy, however, is rooted in Renaissance humanism and the Enlightenment. For example, Giovanni Pico della Mirandola called on people to "sculpt their own statue", and the Marquis de Condorcet speculated about the use of medical science to indefinitely extend the human life span, while Benjamin Franklin dreamed of suspended animation, and after Charles Darwin "it became increasingly plausible to view the current version of humanity not as the endpoint of evolution but rather as a possibly quite early phase."[1] However, Friedrich Nietzsche is considered by some to be less of an influence, despite his exaltation of the "overman", due to his emphasis on self-actualization rather than technological transformation.[1]
Nikolai Fyodorov, a 19th-century Russian philosopher, advocated radical life extension, physical immortality and even resurrection of the dead using scientific methods.[6] In the 20th century, a direct and influential precursor to transhumanist concepts was geneticist J.B.S. Haldane's 1923 essay Daedalus: Science and the Future, which predicted that great benefits would come from applications of genetics and other advanced sciences to human biology -- and that every such advance would first appear to someone as blasphemy or perversion, "indecent and unnatural". J. D. Bernal speculated about space colonization, bionic implants, and cognitive enhancement, which have been common transhumanist themes since then.[1] Biologist Julian Huxley, brother of author Aldous Huxley (a childhood friend of Haldane's), appears to have been the first to use the actual word "transhumanism". Writing in 1957, he defined transhumanism as "man remaining man, but transcending himself, by realizing new possibilities of and for his human nature".[7] This definition differs, albeit not substantially, from the one commonly in use since the 1980s.
Computer scientist Marvin Minsky wrote on relationships between human and artificial intelligence beginning in the 1960s.[8] Over the succeeding decades, this field continued to generate influential thinkers, such as Hans Moravec and Raymond Kurzweil, who oscillated between the technical arena and futuristic speculations in the transhumanist vein.[9][10] The coalescence of an identifiable transhumanist movement began in the last decades of the 20th century. In 1966, FM-2030 (formerly F.M. Esfandiary), a futurist who taught "new concepts of the Human" at the The New School in New York City, began to identify people who adopt technologies, lifestyles and world views transitional to "posthumanity" as "transhuman" (short for "transitory human").[11] In 1972, Robert Ettinger contributed to the conceptualization of "transhumanity" in his book Man into Superman.[12] FM-2030 published the Upwingers Manifesto in 1973 to stimulate transhumanly conscious activism.[13]
The first self-described transhumanists met formally in the early 1980s at the University of California, Los Angeles, which became the main center of transhumanist thought. Here, FM-2030 lectured on his "Third Way" futurist ideology. At the EZTV Media venue frequented by transhumanists and other futurists, Natasha Vita-More presented Breaking Away, her 1980 experimental film with the theme of humans breaking away from their biological limitations and the Earth's gravity as they head into space.[14][15] FM-2030 and Vita-More soon began holding gatherings for transhumanists in Los Angeles, which included students from FM-2030's courses and audiences from Vita-More's artistic productions. In 1982, Vita-More authored the Transhumanist Arts Statement,[16] and, six years later, produced the cable TV show TransCentury Update on transhumanity, a program which reached over 100,000 viewers.
In 1986, Eric Drexler published Engines of Creation: The Coming Era of Nanotechnology,[17] which discussed the prospects for nanotechnology and molecular assemblers, and founded the Foresight Institute. As the first non-profit organization to research, advocate for, and perform cryonics, the Southern California offices of the Alcor Life Extension Foundation became a center for futurists. In 1988, the first issue of Extropy Magazine was published by Max More and Tom Morrow. In 1990, More, a strategic philosopher, created his own particular transhumanist doctrine, which took the form of the Principles of Extropy,[18] and laid the foundation of modern transhumanism by giving it a new definition:[19]
Transhumanism is a class of philosophies that seek to guide us towards a posthuman condition. Transhumanism shares many elements of humanism, including a respect for reason and science, a commitment to progress, and a valuing of human (or transhuman) existence in this life. […] Transhumanism differs from humanism in recognizing and anticipating the radical alterations in the nature and possibilities of our lives resulting from various sciences and technologies […].
In 1992, More and Morrow founded the Extropy Institute, a catalyst for networking futurists and brainstorming new memeplexes by organizing a series of conferences and, more importantly, providing a mailing list, which exposed many to transhumanist views for the first time during the rise of cyberculture and the cyberdelic counterculture. In 1998, philosophers Nick Bostrom and David Pearce founded the World Transhumanist Association (WTA), an international non-governmental organization working toward the recognition of transhumanism as a legitimate subject of scientific inquiry and public policy.[20] In 1999, the WTA drafted and adopted The Transhumanist Declaration.[21] The Transhumanist FAQ, prepared by the WTA, gave two formal definitions for transhumanism:[22]
A number of similar definitions have been collected by Anders Sandberg, an academic and prominent transhumanist.[23]
In possible contrast with other transhumanist organizations, WTA officials considered that social forces could undermine their futurist visions and needed to be addressed.[24] A particular concern is the equal access to human enhancement technologies across classes and borders.[25] In 2006, a political struggle within the transhumanist movement between the libertarian right and the liberal left resulted in a more centre-leftward positioning of the WTA under its former executive director James Hughes.[26][25] In 2006, the board of directors of the Extropy Institute ceased operations of the organization, stating that its mission was "essentially completed".[27] This left the World Transhumanist Association as the leading international transhumanist organization. In 2008, as part of a rebranding effort, the WTA changed its name to "Humanity+" in order to project a more humane image.[28] Humanity Plus and Betterhumans publish h+ Magazine, a periodical edited by R. U. Sirius which disseminates transhumanist news and ideas.[29][30]

It is a matter of debate whether transhumanism is a branch of "posthumanism" and how posthumanism should be conceptualised with regard to transhumanism. The latter is often referred to as a variant or activist form of posthumanism by its conservative,[4] Christian[31] and progressive[32][33] critics, but also by pro-transhumanist scholars who, for example, characterise it as a subset of "philosophical posthumanism".[3] A common feature of transhumanism and philosophical posthumanism is the future vision of a new intelligent species, into which humanity will evolve, which will supplement humanity or supersede it. Transhumanism stresses the evolutionary perspective, including sometimes the creation of a highly intelligent animal species by way of cognitive enhancement (i.e. biological uplift),[24] but clings to a "posthuman future" as the final goal of participant evolution.[34]
Nevertheless, the idea to create intelligent artificial beings, proposed, for example, by roboticist Hans Moravec, has influenced transhumanism.[9] Moravec's ideas and transhumanism have also been characterised as a "complacent" or "apocalyptic" variant of posthumanism and contrasted with "cultural posthumanism" in humanities and the arts.[35] While such a "cultural posthumanism" would offer resources for rethinking the relations of humans and increasingly sophisticated machines, transhumanism and similar posthumanisms are, in this view, not abandoning obsolete concepts of the "autonomous liberal subject" but are expanding its "prerogatives" into the realm of the posthuman.[36] Transhumanist self-characterisations as a continuation of humanism and Enlightenment thinking correspond with this view.
Some secular humanists conceive transhumanism as an offspring of the humanist freethought movement and argue that transhumanists differ from the humanist mainstream by having a specific focus on technological approaches to resolving human concerns and on the issue of mortality.[37] However, other progressives have argued that posthumanism, whether it be its philosophical or activist forms, amount to a shift away from concerns about social justice, from the reform of human institutions and from other Enlightenment preoccupations, toward narcissistic longings for a transcendence of the human body in quest of more exquisite ways of being.[38] In this view, transhumanism is abandoning the goals of humanism, the Enlightenment, and progressive politics.

While many transhumanist theorists and advocates seek to apply reason, science and technology for the purposes of reducing poverty, disease, disability, and malnutrition around the globe, transhumanism is distinctive in its particular focus on the applications of technologies to the improvement of human bodies at the individual level. Many transhumanists actively assess the potential for future technologies and innovative social systems to improve the quality of all life, while seeking to make the material reality of the human condition fulfill the promise of legal and political equality by eliminating congenital mental and physical barriers.
Transhumanist philosophers argue that there not only exists a perfectionist ethical imperative for humans to strive for progress and improvement of the human condition but that it is possible and desirable for humanity to enter a transhuman phase of existence, in which humans are in control of their own evolution. In such a phase, natural evolution would be replaced with deliberate change.
Some theorists, such as Raymond Kurzweil, think that the pace of technological innovation is accelerating and that the next 50 years may yield not only radical technological advances but possibly a technological singularity, which may fundamentally change the nature of human beings.[39] Transhumanists who foresee this massive technological change generally maintain that it is desirable. However, some are also concerned with the possible dangers of extremely rapid technological change and propose options for ensuring that advanced technology is used responsibly. For example, Bostrom has written extensively on existential risks to humanity's future welfare, including risks that could be created by emerging technologies.[40]

Transhumanists engage in interdisciplinary approaches to understanding and evaluating possibilities for overcoming biological limitations. They draw on futurology and various fields of ethics such as bioethics, infoethics, nanoethics, neuroethics, roboethics, and technoethics mainly but not exclusively from a philosophically utilitarian, socially progressive, politically and economically liberal perspective. Unlike many philosophers, social critics, and activists who place a moral value on preservation of natural systems, transhumanists see the very concept of the specifically "natural" as problematically nebulous at best, and an obstacle to progress at worst.[41] In keeping with this, many prominent transhumanist advocates refer to transhumanism's critics on the political right and left jointly as "bioconservatives" or "bioluddites", the latter term alluding to the 19th century anti-industrialisation
