PRQ
PRQ is a Swedish Internet service provider and web hosting company which became famous for hosting the BitTorrent website The Pirate Bay. PRQ is owned by Fredrik Neij and Gottfrid Svartholm.
It also hosts Wikileaks, The Piracy Bureau, and Kavkaz Center (Karantän).

Part of PRQ's business model is to host any customers regardless of how odd or controversial they may be. PRQ quotes the New York Times as stating that the "PRQ has gone out of its way to host sites that other companies would not touch. It is perhaps the world's least lawyer-friendly hosting company".[1]
The PRQ service has been described as "highly secure, no-questions-asked hosting services". The company is reported to hold almost no information about its clientele and as maintaining few if any of its own logs.[2]
Fredrik Neij and Gottfrid Svartholm are said to have amassed "considerable expertise in withstanding legal attacks from powerful corporate interests". Svartholm is quoted to have said "We do employ our own legal staff. We are used to this sort of situation" in a telephone interview.[2] Due to hosting The Pirate Bay, PRQ was target of a May 2006 police raid.[3]



