Analytic philosophy
Analytic philosophy (sometimes, analytical philosophy) is a generic term for a style of philosophy that came to dominate English-speaking countries in the 20th century. In the United States, United Kingdom, Canada, Scandinavia, Australia, and New Zealand, the overwhelming majority of university philosophy departments identify themselves as "analytic" departments.[1]
The term "analytic philosophy" can refer to
(a) A tradition of doing philosophy[2][3] characterised by an emphasis on clarity and argument, often achieved via modern formal logic and analysis of language, and a respect for the natural sciences.[4][5]
(b) Certain developments in early twentieth century philosophy, such as the work of Bertrand Russell and Gottlob Frege, and logical positivism. In this sense, analytic philosophy makes specific philosophical commitments (some or all of which are rejected by many contemporary analytic philosophers), in particular:[6]

In its narrower sense, "analytic philosophy" is used to refer to a specific philosophical program that is ordinarily dated from about 1900 to 1960.

The analytic program in philosophy is ordinarily dated to the work of English philosophers Bertrand Russell and G. E. Moore in the early 20th century. They turned away from then-dominant forms of Hegelianism (objecting in particular to its idealism and purported obscurity)[13][14] and began to develop a new sort of conceptual analysis, based on new developments in logic.

Russell in his early career, along with collaborator Alfred North Whitehead, was deeply influenced by Gottlob Frege. Most importantly Gottlob Frege helped to develop predicate logic. This allowed a much wider range of sentences to be parsed into logical form. Frege was also a key figure in philosophy of mathematics in Germany at the turn of the 20th century. In contrast to Husserl's Philosophy of Arithmetic, which attempted to show that the concept of the cardinal number derived from psychical acts of grouping objects and counting them,[15] Frege sought to show that mathematics and logic have their own validity, independent of the judgments or mental states of individual mathematicians and logicians (which were the foundation of arithmetic in Husserl's "psychologism"). Frege's own work, the Begriffsschrift, developed the concepts of a specific form of modern logic by making use of the notions of the sense and reference. Frege further developed his philosophy of logic and mathematics in The Foundations of Arithmetic and The Basic Laws of Arithmetic where he provides an alternative to psychologistic accounts of the concept of number.
Like Frege, Bertrand Russell and Alfred North Whitehead attempted to show that mathematics is reducible to fundamental logical principles. Their Principia Mathematica (1910-1913) encouraged many philosophers to take a renewed interest in the development of symbolic logic. In addition, Bertrand Russell adopted Frege's predicate logic as his primary philosophical tool, a tool he thought could expose the underlying structure of philosophical problems. For example, the English word “is” has three distinct meanings in predicate logic:
Russell sought to resolve various philosophical issues by applying such clear and clean distinctions, most famously in his analysis of definite descriptions in "On Denoting," in Mind 14 (1905): 479-493. Online text.

From about 1910 to 1930, analytic philosophers like Russell and Ludwig Wittgenstein focused on creating an ideal language for philosophical analysis, which would be free from the ambiguities of ordinary language that, in their view, often got philosophers into trouble. This philosophical trend can be called "ideal-language analysis" or "formalism." In this phase, Russell and Wittgenstein sought to understand language, and hence philosophical problems, by making use of formal logic to formalize the way in which philosophical statements are made. Ludwig Wittgenstein developed a comprehensive system of logical atomism in his Tractatus Logico-Philosophicus. He there argued that the world is the totality of actual states of affairs and that these states of affairs can be expressed in the language of first-order predicate logic. So a picture of the world can be built up by expressing atomic facts in atomic propositions, and linking them using logical operators.

In the late 1920s, '30s, and '40s, Russell and Wittgenstein's formalism was developed by a group of thinkers in Vienna and Berlin, who formed the Vienna Circle and Berlin Circle into a doctrine known as logical positivism (or logical empiricism). Logical positivism used formal logical tools to underpin an empiricist account of our knowledge of the world.[16] Philosophers such as Rudolf Carnap and Hans Reichenbach, along with other members of the Vienna Circle, held that the truths of logic and mathematics were tautologies, and those of science were verifiable empirical claims. These two constituted the entire universe of meaningful judgments; anything else was nonsense. The claims of ethics, aesthetics and theology were, accordingly, pseudo-statements, neither true nor false, just meaningless nonsense. Karl Popper's insistence upon the role of falsification in the philosophy of science was a reaction to the logical positivists.[17] With the rise of Adolf Hitler and National Socialism in Germany and Austria, many members of the Vienna and Berlin Circles were forced to flee Germany, on account of their leftist sympathies. Most commonly, they fled to Britain and America, which helped to reinforce the dominance of logical positivism and analytic philosophy in the Anglophone world.[18]
Logical positivists typically saw philosophy as having a very narrow role. For them, philosophy concerned the clarification of thoughts, rather than having a distinct subject matter of its own. The positivists adopted the verificationism, according to which every meaningful statement is either analytic or is capable of being verified by experience. This led the logical positivists to reject many traditional problems of philosophy, especially those of metaphysics or ontology, as meaningless.

After the War in the late 40s and 50s, analytic philosophy took a turn toward ordinary-language analysis. This movement followed in the wake of Wittgenstein's later philosophy, departed dramatically from his earlier work. In contrast to earlier analytic philosophers (including early Wittgenstein) who thought philosophers should avoid the deceptive trappings of natural language by constructing ideal languages, ordinary language philosophers held that ordinary language already reflected a large number of subtle distinctions that had gone unrecognized in the formulation of traditional philosophical theories or problems. While schools such as logical positivism focus on logical terms, supposed to be universal and separate from contingent factors (such as culture, language, historical conditions), ordinary language philosophy emphasizes the use of language by ordinary people. Some have argued that ordinary language philosophy is of a more sociological grounding, as it essentially focuses on the use of language within social contexts. The most prominent ordinary language philosophers in the 1950s were Austin and Ryle. Some say[citation needed]that this movement marked a return to the common sense philosophy advocated by G.E. Moore.
Ordinary language philosophy often sought to disperse philosophical problems by showing them to be the result of misunderstanding ordinary language. See for example Ryle (who attempted to dispose of "Descartes' myth")) and Wittgenstein, among others.

In the early 1950s, logical positivism was critically challenged by Wittgenstein in Philosophical Investigations, Quine in Two Dogmas of Empiricism, and Sellars in Empiricism and the Philosophy of Mind. Following 1960, both logical positivism and natural language philosophy fell rapidly out of fashion.[citation needed] and Anglophone philosophy began to incorporate a wider range of interests, views, and methods[citation needed] but most philosophers in Britain and America still consider themselves to be "analytic philosophers." [19] Largely, they have done so by expanding the notion of "analytic philosophy" from the specific programs that dominated Anglophone philosophy before 1960 to a much more general notion of an "analytic" style, characterized by precision and thoroughness about a narrow topic and opposed to "imprecise or cavalier discussions of broad topics."[20] This interpretation of the history is far from universally accepted, and its opponents would say that it grossly downplays the role of Wittgenstein in the sixties and seventies. Peter Hacker[21], reflects the view of Wittgensteinians when he contends that much contemporary philosophy that calls itself analytic does not deserve the title. According to him[22] , in the mid 1970s, partly for economic reasons, philosophy’s centre of gravity shifted from Britain to the US, where Wittgenstein’s influence had never been well rooted. There, under the influence of the growing prestige of certain exciting scientific and technological developments, like computers, neurophysiology and Chomskyan linguistics, his powerful arguments were simply disregarded. “What from Wittgenstein’s perspective were diseases of the intellect, to many of which he had succumbed as a young man and which he had laboured long to extirpate, broke out afresh in mutated virulent forms.’ (Hacker p272).

Although contemporary philosophers who self-identify as "analytic" have widely divergent interests, assumptions, and methods--and have often rejected the fundamental premises that defined the analytic movement before 1960--analytic philosophy, in its contemporary state, is usually taken to be defined by a particular style [23] characterized by precision and thoroughness about a narrow topic, and resistance to "imprecise or cavalier discussions of broad topics."[20] A few of the most important and active fields and subfields in analytic philosophy are summarized in the following sections.

Motivated by the logical positivists' interest in verificationism, behaviorism was the most prominent theory of mind in analytic philosophy for the first half of the twentieth century.[citation needed] Behaviorists tended to hold either that statements about the mind were equivalent to statements about behavior and dispositions to behave in particular ways or that mental states were equivalent to behavior and dispositions to behave. Behaviorism later became far less popular, in favor of type physicalism or functionalism, theories which identified mental states with brain states. During this period, topics in the philosophy of mind were often in close contact with issues in cognitive science such as modularity or innateness. Finally, analytic philosophy has featured a few philosophers who were dualists, and recently forms of property dualism have had a resurgence, with David Chalmers as the most prominent representative.[24]
John Searle suggests that the obsession with linguistic philosophy of the last century has been superseded by an emphasis on the philosophy of mind,[25] in which functionalism is currently the dominant theory. In recent years, a central focus for research in the philosophy of mind has been consciousness. And while there is a general consensus for the global neuronal workspace model of consciousness,[26] there are many views as to how the specifics work out. The best known theories are Daniel Dennett's heterophenomenology, Fred Dretske and Michael Tye's representationalism, and the higher-order theories of either David M. Rosenthal — who advocates a higher-order thought (HOT) model — or David Armstrong and William Lycan — who advocate a higher-order perception (HOP) model. An alternative higher-order theory, the higher-order global states (HOGS) model, is offered by Robert van Gulick.[27]

The first half of the twentieth century was marked by the widespread neglect of ethical philosophy and the popularity of skeptical attitudes towards value (e.g. emotivism). During this time, utilitarianism was the only non-skeptical approach to ethics to remain popular. However, as the influence of logical positivism began to wane mid-century, contemporary analytic philosophers began to have a renewed interest in ethics. G.E.M. Anscombe’s 1958 Modern Moral Philosophy sparked a revival of Aristotle's virtue ethical approach and John Rawls’s 1971 A Theory of Justice restored interest in Kantian ethical philosophy. At present, contemporary ethical philosophy is dominated by three schools: utilitarianism, virtue ethics, and Kantianism.
Another major development in the latter half of the twentieth century (c. 1970), has been contemporary ethical philosophy's overwhelming concern with practical applications, especially in relation to environmental issues, animal rights and the many challenges thrown up by advancing medical science.[28][29][30]
As a side-effect of the focus on logic and language in the early years of analytic philosophy, the tradition initially had little to say on the subject of ethics. The attitude was widespread among early analytics that these subjects were unsystematic, and merely expressed personal attitudes about which philosophy could have little or nothing to say. Wittgenstein, in the Tractatus, remarks that values cannot be a part of the world, and if they are anything at all they must be beyond or outside the world somehow, and that hence language, which describes the world, can say nothing about them. One interpretation of these remarks found expression in the doctrine of the logical positivists that statements about value — including all ethical and aesthetic judgments — are non-cognitive; that is, not able to be either true or false. Instead, it was held that they expressed the attitude of the speaker. Saying, "Killing is wrong," they thought, was equivalent to saying, "Boo to murder," or saying the word "murder" with a particular tone of disapproval. Social and political philosophy, aesthetics, and various more specialized subjects like philosophy of history moved to the fringes of English-language philosophy for some time.
By the 1950s debates had begun to arise over whether� — and if so, how — ethical statements really were non-cognitive. Charles Stevenson argued for expressivism, R. M. Hare advocated a view called universal prescriptivism. Phillipa Foot contributed several essays attacking all these positions, and the collapse of logical positivism as a cohesive research programme led to a renewed interest in ethics. Perhaps most influential in this area was Elizabeth Anscombe, whose landmark monograph "Intention" was called by Donald Davidson "the most important treatment of action since Aristotle", and is widely regarded as a masterpiece of moral psychology. A favorite student and close friend of Ludwig Wittgenstein, her 1958 article "Modern Moral Philosophy" introduced the term "consequentialism" into the philosophical lexicon, declared the "is-ought" impasse to be a dead end, and led to a revival in virtue ethics.

As with the study of ethics, early analytic philosophy avoided the study of philosophy of religion, dismissing the subject as part of metaphysics and meaningless. The collapse of logical positivism renewed interest in philosophy of religion, prompting philosophers such as William Alston, John Mackie, Alvin Plantinga, Robert Merrihew Adams, Richard Swinburne, David Alan Johnson and Antony Flew to not only introduce new problems, but to re-open classical ones, such as the nature of miracles and the arguments for and against the existence of God.[31]
Plantinga, Mackie and Flew debated the logical validity of the free will defense as a way to solve the problem of evil.[32] Alston, grappling with the consequences of analytic philosophy of language, worked on the nature of religious language. Adams worked on the relationship of faith and morality.[33]
Analytic philosophy of religion has also been preoccupied with Ludwig Wittgenstein, as well as his interpretation of Søren Kierkegaard's philosophy of religion.[34] Using first-hand remarks (which would later be published in Philosophical Investigations, Culture and Value, and other works), philosophers such as Peter Winch and Norman Malcolm developed what has come to be known as contemplative philosophy, a Wittgensteinian school of thought rooted in the "Swansea tradition" and which includes Wittgensteinians such as Rush Rhees, Peter Winch and D. Z. Phillips, amongst others. The name "contemplative philosophy" was first coined by D. Z. Phillips in Philosophy's Cool Place, which rests on an interpretation of a passage from Wittgenstein's "Culture and Value."[35] This interpretation was first labeled, "Wittgesnteinian Fideism," by Kai Nielsen but those who consider themselves Wittgensteinians in the Swansea tradition have relentlessly and repeatedly rejected this construal as caricature of Wittgenstein's considered position; this is especially true of D. Z. Phillips. [36] Responding to this interpretation, Kai Nielsen and D.Z. Phillips became two of the most prominent philosophers on Wittgenstein's philosophy of religion.[37]

Current analytic political philosophy owes much to John Rawls, who, in a series of papers from the 1950s onward (most notably "Two Concepts of Rules" and "Justice as Fairness") and his 1971 book A Theory of Justice, produced a sophisticated and closely argued defence of a liberal welfare state. This was followed in short order by Rawls's colleague 
