Conjunctivitis
Conjunctivitis (commonly called "pink eye" or "Madras eye"[1]) is an inflammation of the conjunctiva (the outermost layer of the eye and the inner surface of the eyelids), most commonly due to an allergic reaction or an infection (usually viral, but sometimes bacterial[2]).

Blepharoconjunctivitis is the combination of conjunctivitis with blepharitis (inflammation of the eyelids).
Keratoconjunctivitis is the combination of conjunctivitis and keratitis (corneal inflammation).
Episcleritis is an inflammatory condition that produces a similar appearance to conjunctivitis, but without discharge or tearing.
The viral and bacterial forms of conjunctivitis are contagious and were first discovered by Scottish doctors. It can be caused by coming in contact with another individual who is already infected.[3]

Redness (Hyperaemia), irritation (Chemosis) and watering (Epiphora) of the eyes are symptoms common to all forms of conjunctivitis.
Acute allergic conjunctivitis is typically itchy, sometimes distressingly so, and often involves some lid swelling. Chronic allergy often causes just itch or irritation.
Viral conjunctivitis is often associated with an infection of the upper respiratory tract, a common cold, and/or a sore throat. Its symptoms include watery discharge and variable itch. The infection usually begins with one eye, but may spread easily to the other.
Bacterial conjunctivitis due to the common pyogenic (pus-producing) bacteria causes marked grittiness/irritation and a stringy, opaque, grey or yellowish mucopurulent discharge (gowl, goop, "gunk", "eye crust", or other regional names, officially known as 'gound') that may cause the lids to stick together (matting), especially after sleeping. Another symptom that could be caused by bacterial conjunctivitis is severe crusting of the infected eye and the surrounding skin. However discharge is not essential to the diagnosis, contrary to popular belief. Bacteria such as Chlamydia trachomatis or Moraxella can cause a non-exudative but persistent conjunctivitis without much redness. The gritty and/or scratchy feeling is sometimes localised enough for patients to insist they must have a foreign body in the eye. The more acute pyogenic infections can be painful. Like viral conjunctivitis, it usually affects only one eye but may spread easily to the other eye. However, it is dormant in the eye for three days before the patient shows signs of symptoms.
Irritant or toxic conjunctivitis is irritable or painful when the infected eye is pointed far down or far up. Discharge and itch are usually absent. This is the only group in which severe pain may occur.
Inclusion conjunctivitis of the newborn (ICN) is a conjunctivitis that may be caused by the bacteria Chlamydia trachomatis, and may lead to acute, purulent conjunctivitis.[4] However, it is usually self-healing.[4]

Injection (redness) of the conjunctiva on one or both eyes should be apparent, but may be quite mild. Except in obvious pyogenic or toxic/chemical conjunctivitis, a slit lamp (biomicroscope) is needed to have any confidence in the diagnosis. Examination of the tarsal conjunctiva is usually more diagnostic than the bulbar conjunctiva.
Allergic conjunctivitis shows pale watery swelling or edema of the conjunctiva and sometimes the whole eyelid, often with a ropy, non-purulent mucoid discharge. There is variable redness.
Viral conjunctivitis, commonly known as "pink eye", shows a fine diffuse pinkness of the conjunctiva which is easily mistaken for the 'ciliary injection' of iritis, but there are usually corroborative signs on bio microscopy, particularly numerous lymphoid follicles on the tarsal conjunctiva, and sometimes a punctate keratitis.
Pyogenic bacterial conjunctivitis shows an opaque purulent discharge, a very red eye, and on bio microscopy there are numerous white cells and desquamated epithelial cells seen in the 'tear gutter' along the lid margin. The tarsal conjunctiva is a velvety red and not particularly follicular. Non-pyogenic infections can show just mild infection and be difficult to diagnose. Scarring of the tarsal conjunctiva is occasionally seen in chronic infections, especially in trachoma.
Irritant or toxic conjunctivitis show primarily marked redness. If due to splash injury, it is often present only in the lower conjunctival sac. With some chemicals—above all with caustic alkalis such as sodium hydroxide—there may be necrosis of the conjunctiva with a deceptively white eye due to vascular closure, followed by sloughing of the dead epithelium. This is likely to be associated with slit-lamp evidence of anterior uveitis.

The leading cause of a red, inflamed eye is a bacterial infection. A number of different bacteria can be responsible for the infection. Bacterial symptoms are usually associated with more of a discharge that is green or yellow in color. Often, bacterial "cold-like" symptoms, such as sinus congestion and runny nose, are also present. The eyelids may be swollen. Sometimes looking at bright lights is painful. While bacterial conjunctivitis may not require an antibiotic, those affected should see a doctor, as occasionally this form of conjunctivitis can be associated with infection of the cornea (the clear portion of the front of the eyeball). This infection must be correctly detected and treated. Bacterial conjunctivitis is highly contagious and airborne, but usually resolves in seven to 10 days after symptoms appear.

Formally known as the Ian Wood Virus, Conjunctivitis symptoms and signs are relatively non-specific. Even after bio microscopy, laboratory tests are often necessary if proof of etiology is needed.
A purulent discharge (a whitish-yellow, yellow or yellow-brown substance more commonly known as pus) strongly suggests bacterial cause, unless there is known exposure to toxins. Pink eye can also be caused by bacteria from feces, pet hair, or smoke or other fumes. Infection with Neisseria gonorrhoeae should be suspected if the discharge is particularly thick and copious.
Itching (rubbing eyes) is the hallmark symptom of allergic conjunctivitis. Other symptoms include past history of eczema, or asthma.
A diffuse, less "injected" conjunctivitis (looking pink rather than red) suggests a viral cause, especially if numerous follicles are present on the lower tarsal conjunctiva on bio microscopy.
Scarring of the tarsal conjunctiva suggests trachoma, especially if seen in endemic areas, if the scarring is linear (von Arlt's line), or if there is also corneal vascularisation.
Clinical tests for lagophthalmos, dry eye (Schirmer test) and unstable tear film may help distinguish the various types of pink eye.
Other symptoms including pain, blurring of vision and photophobia should not be prominent in conjunctivitis. Fluctuating blurring is common, due to tearing and mucoid discharge. Mild photophobia is common. However, if any of these symptoms are prominent, it is important to exclude other diseases such as glaucoma, uveitis, keratitis and even meningitis or caroticocavernous fistula.
Many people who have conjunctivitis have trouble opening their eyes in the morning because of the dried mucus on their eyelids. There is often excess mucus over the eye after sleeping for an extended period.

These are done infrequently because most cases of conjunctivitis are treated empirically and (eventually) successfully, but often only after running the gamut of the common possibilities.
Swabs, of course, for bacterial culture are necessary if the history and signs suggest bacterial conjunctivitis, but there is no response to topical antibiotics. Research studies indicate that many bacteria implicated in low-grade conjunctivitis are not detected by the usual culture methods of medical microbiology labs, so negative results are common. Viral culture may be appropriate in epidemic case clusters. Conjunctival scrapes for cytology can be useful in detecting chlamydial and fungal infections, allergy and dysplasia, but are rarely done because of the cost and the general lack of laboratory staff experienced in handling ocular specimens. Conjunctival incisional biopsy is occasionally done when granulomatous diseases (e.g., sarcoidosis) or dysplasia are suspected.

Conjunctivitis sometimes requires medical attention. The appropriate treatment depends on the cause of the problem. For the allergic type, cool water poured over the face with the head inclined downward constricts capillaries, and artificial tears sometimes relieve discomfort in mild cases. In more severe cases, non-steroidal anti-inflammatory medications and antihistamines may be prescribed. Some patients with persistent allergic conjunctivitis may also require topical steroid drops.

Bacterial conjunctivitis usually resolves with no treatment. Treatment with antibiotic eye drops or ointments ( such as chloramphenicol or fusidic acid ) does however speed recovery. Gentamicin and Vigamox, (moxifloxacin) are commonly used in the U.S.[5] Evidence suggests there is a modest reduction in duration from an average of 4.625 days (untreated controls) to 3.3 days for those given immediate antibiotics. Deferring antibiotics yields almost the same duration as those immediately starting treatment with 3.9 days duration, but with half the two-week clinic reattendance rate.[6]

Although there is no specific treatment for viral conjunctivitis, symptomatic relief may be achieved with warm compresses[7] and artificial tears. For the worst cases, topical corticosteroid drops may be prescribed to reduce the discomfort from inflammation. However prolonged usage of corticosteroid drops increases the risk of side effects. Antibiotic drops may also be used for treatment of complementary infections. Patients are often advised to avoid touching their eyes or sharing towels and washcloths. Viral conjunctivitis usually resolves within 3 weeks. However, in worse cases it may take over a month. In past times breast milk was often used to relieve the symptoms of conjunctivitis.[citation needed]

Conjunctivitis due to burns, toxic and chemical require careful wash-out with saline, especially beneath the lids, and may require topical steroids. The more acute chemical injuries are medical emergencies, particularly alkali burns, which can lead to severe scarring, and intraocular damage. Fortunately, such injuries are uncommon.


lacrimal system: Dacryoadenitis�· Epiphora�· Dacryocystitis
