Ravi Zacharias
Frederick Antony Ravi Kumar Zacharias (born 1946) is an Indian-born, Canadian-American evangelical Christian apologist, and evangelist. Zacharias is the author of numerous Christian books, including Gold Medallion Book Award winner Can Man Live Without God?[1] and bestsellers Light in the Shadow of Jihad[2] and The Grand Weaver.[3] He is also president of Ravi Zacharias International Ministries, host of the radio programs Let My People Think and Just Thinking (heard weekly and daily, respectively, on Christian stations across the U.S.), and visiting professor at Wycliffe Hall of Oxford, where he teaches apologetics and evangelism.[4] Previously, Zacharias studied as a visiting scholar at Cambridge University and held the chair in Evangelism and Contemporary Thought at Alliance Theological Seminary from 1981 to 1984.[5]

Zacharias was born in Madras, India and converted to Christianity following a suicide attempt at the age of 17.[6] He immigrated with his family to Canada in 1966, earning his undergraduate degree from Ontario Bible College in 1972 (now Tyndale University College & Seminary) and his M. Div. from Trinity International University.
In May 1972 Zacharias married Margaret ("Margie") Reynolds, whom he met at his church's youth group.[7] They have three grown children, Sarah, Naomi and Nathan.[8]
He was later ordained by the Christian and Missionary Alliance and commissioned as an international evangelist.[6] He founded Ravi Zacharias International Ministries in 1984 to pursue his calling as a "classical evangelist in the arena of the intellectually resistant."[6]

Zacharias was invited to spend the summer of 1971 in Vietnam, where he evangelized to the American soldiers, as well as to POWs and Viet Cong.[7] After graduating from Ontario Bible College he began an itinerant ministry with the Christian and Missionary Alliance in Canada.[7] In 1974 the C&MA sent him to Cambodia, where he preached only a short time before its fall to the Khmer Rouge.[7] In 1977, after graduating from Trinity, Zacharias was commissioned to preach worldwide.[7]
In 1983, Zacharias was invited to speak in Amsterdam at the Billy Graham Evangelistic Association's annual evangelist's conference. It was here that he first noticed a lack of ministry in the area of Christian apologetics.[7] After Amsterdam Zacharias spent the summer evangelizing in India, where he continued to see the need for apologetics ministry, both to lead people to Christ and to train Christian leaders. In August 1984 Ravi Zacharias International Ministries was founded in Toronto, Canada. Today its headquarters are located in Atlanta, Georgia, and has offices in Canada, England, India, Singapore, and the United Arab Emirates.[7]
In 1989, shortly after the fall of the Berlin Wall, Zacharias was invited to speak in Moscow. While there he spoke to students at the Lenin Military Academy as well as political leaders at the Center for Geopolitical Strategy.[7] This was the first of many evangelism opportunities towards the political world. Future events included an invitation to Bogota, Colombia in 1993, where he spoke to the judiciary committee on the importance of having a solid moral foundation.[7]
Zacharias took a sabbatical in 1990 and spent part of that year as a visiting scholar at Cambridge University. There he heard lectures by men such as Stephen Hawking and studied under professors such as John Polkinghorne and Don Cuppitt. He also wrote his first book, A Shattered Visage: The Real Face of Atheism.[7]
In 1993 Zacharias was invited to speak at his first Veritas Forum at Harvard University,[7] and later that year was one of the keynote speakers at Urbana.[9] Zacharias continues to be a frequent guest at these forums,[10] both giving lectures and answering students in question and answer sessions at academic institutions such as the University of Georgia,[11] the University of Michigan,[12] and Penn State.[13]
Zacharias attracted media attention when in 2004 The Church of Jesus Christ of Latter-day Saints (LDS Church) opened its signature pulpit at the Salt Lake Tabernacle to an outside evangelist for the first time in over a century (the last being Dwight L. Moody in 1871). Zacharias delivered a sermon on "Who Is the Truth? Defending Jesus Christ as The Way, The Truth and The Life" to some 7,000 lay-persons and scholars from both LDS and Protestant camps in an initiatory move towards open dialog between the camps.[14]
Some evangelicals criticized Zacharias' decision not to use this opportunity to directly address the "deep and foundational" differences between the historic Christian faith and that of the LDS church. He responded by asserting that Christians should not immediately condemn Mormonism's theological differences but "graciously build one step at a time in communicating our faith with clarity and conviction". He said this is just as effective as showing someone the faults of their faith.[15] The speaking engagement was nearly sabotaged by a claim by event organizer Greg Johnson, president of Standing Together, that Zacharias had nothing to do with editing the book The Kingdom of the Cults and had only loaned his name to the latest edition. Johnson later apologized for his comment.[16]
Zacharias is also a frequent keynote lecturer within the evangelical community at events such as the Future of Truth conference in 2004,[17] the National Religious Broadcasters' Convention and Exposition in 2005,[18] the National Conference on Christian Apologetics in 2006,[19] and MissionFest Toronto in 2007.[20] On successive nights in October 2007, he addressed first the students and faculty of Virginia Tech, then the community of Blacksburg, Virginia, on the topic of evil and suffering in the wake of the Virginia Tech massacre.[21] In addition, Zacharias has represented the evangelical community at occasions such as the National Day of Prayer in Washington, DC, the Annual Prayer Breakfast at the United Nations, and the African Union Prayer Breakfast in Maputo, Mozambique, and was named honorary chairman of the 2008 National Day of Prayer task force.[22]

Zacharias argues that a coherent worldview must be able to satisfactorily answer four questions: that of origin, meaning, morality, and destiny. He claims that while every major religion makes exclusive claims about truth, the Christian faith is unique in its ability to answer all four of these questions.[23] He routinely speaks on the coherency of the Christian worldview,[24] claiming that Christianity is capable of withstanding the toughest philosophical attacks.[25] Zacharias asserts that the apologist must argue from three levels: the theoretical to line up the logic of the argument, the arts to illustrate, and "kitchen table talk" to conclude and apply.[26]
In particular, Zacharias' own style of apologetic focuses predominantly on Christianity's answers to life's great existential questions,[27] rather than any scientifically inclined defense of God. What little discussion Zacharias does appropriate to scientific matters, he devotes to the question of human origin. He has voiced skepticism over what he believes to be inadequate empirical evidence in the fossil records for an honest endorsement of the theory of evolution. He also questions the claim that evolution is compatible with the second law of thermodynamics, believing the two to be irreconcilable and inconsistent. This stems from the belief that the second law of thermodynamics dictates that all material systems in the universe will, if left to their own devices, tend to disorder. This notion, says Zacharias, does not conform to the key tenets of evolution, which postulate a marked increase in the order of biological life.[28]


