Hummingbird
Phaethornithinae
Trochilinae
For a taxonomic list of genera, see:
For an alphabetic species list, see:
Hummingbirds are birds in the family Trochilidae, and are native to the Americas. They can hover in mid-air by rapidly flapping their wings 12–90 times per second (depending on the species). They can fly backwards, and are the only group of birds able to do so.[1] Their English name derives from the characteristic hum made by their rapid wing beats. They can fly at speeds exceeding 15 m/s (33 mph). [2]

Hummingbirds feed on the nectar of plants and are important pollinators, especially of deep-throated, tubular flowers. Like bees, they are able to assess the amount of sugar in the nectar they eat; they reject flower types that produce nectar which is less than 10% sugar and prefer those whose sugar content is stronger. Nectar is a poor source of nutrients, so hummingbirds meet their needs for protein, amino acids, vitamins, minerals, etc. by preying on insects and spiders, especially when feeding young.
Most hummingbirds have bills that are long and straight or nearly so, but in some species the bill shape is adapted for specialized feeding. Thornbills have short, sharp bills adapted for feeding from flowers with short corollas and piercing the bases of longer ones. The Sicklebills' extremely decurved bills are adapted to extracting nectar from the curved corollas of flowers in the family Gesneriaceae. The bill of the Fiery-tailed Awlbill has an upturned tip, as in the Avocets. The male Tooth-billed Hummingbird has barracuda-like spikes at the tip of its long, straight bill.
The two halves of a hummingbird's bill have a pronounced overlap, with the lower half (mandible) fitting tightly inside the upper half (maxilla). When hummingbirds feed on nectar, the bill is usually only opened slightly, allowing the tongue to dart out and into the interior of flowers.
Like the similar nectar-feeding sunbirds and unlike other birds, hummingbirds drink by using protrusible grooved or trough-like tongues.[3]
Hummingbirds do not spend all day flying, as the energy costs of this would be prohibitive; the majority of their activity consists simply of sitting or perching. Hummingbirds feed in many small meals, consuming many small invertebrates and up to five times their own body weight in nectar each day. They spend an average of 10-15% of their time feeding and 75-80% sitting and digesting.

Hummingbirds are specialized nectarivores (Stiles, 1981) and are tied to the ornithophilous flowers they feed upon. Some species, especially those with unusual bill shapes such as the Sword-billed Hummingbird and the sicklebills, are coevolved with a small number of flower species.
Many plants pollinated by hummingbirds produce flowers in shades of red, orange, and bright pink, though the birds will take nectar from flowers of many colors. Hummingbirds can see wavelengths into the near-ultraviolet, but their flowers do not reflect these wavelengths as many insect-pollinated flowers do. This narrow color spectrum may render hummingbird-pollinated flowers relatively inconspicuous to most insects, thereby reducing nectar robbing.[4][5] Hummingbird-pollinated flowers also produce relatively weak nectar (averaging 25% sugars w/w) containing high concentrations of sucrose, whereas insect-pollinated flowers typically produce more concentrated nectars dominated by fructose and glucose.[6]

Hummingbird flight has been studied intensively from an aerodynamic perspective using wind tunnels and high-speed video cameras.
Writing in Nature, the biomechanist Douglas Warrick and coworkers studied the Rufous Hummingbird, Selasphorus rufus, in a wind tunnel using particle image velocimetry techniques and investigated the lift generated on the bird's upstroke and downstroke.
They concluded that their subjects produced 75% of their weight support during the down-stroke and 25% during the up-stroke: many earlier studies had assumed (implicitly or explicitly) that lift was generated equally during the two phases of the wingbeat cycle, as is the case of insects of a similar size. This finding shows that hummingbirds' hovering is similar to, but distinct from, that of hovering insects such as the hawk moths.[8]
The Giant Hummingbird's wings beat at 8–10 beats per second, the wings of medium-sized hummingbirds beat about 20–25 beats per second and the smallest beat 70 beats per second.

With the exception of insects, hummingbirds while in flight have the highest metabolism of all animals, a necessity in order to support the rapid beating of their wings. Their heart rate can reach as high as 1,260 beats per minute, a rate once measured in a Blue-throated Hummingbird.[9] They also typically consume more than their own weight in nectar each day, and to do so they must visit hundreds of flowers daily. At any given moment, they are only hours away from starving.
Hummingbirds are capable of slowing down their metabolism at night, or any other time food is not readily available. They enter a hibernation-like state known as torpor. During torpor, the heart rate and rate of breathing are both slowed dramatically (the heart rate to roughly 50–180 beats per minute), reducing the need for food.
The dynamic range of metabolic rates in hummingbirds (Suarez and Gass 2002) requires a corresponding dynamic range in kidney function (Bakken et al. 2004). The glomerulus is a cluster of capillaries in the nephrons of the kidney which removes certain substances from the blood, like a filtration mechanism. The rate at which food is metabolized is called the glomerular filtration rate (GFR). Most often these fluids are reabsorbed by the kidneys. During torpor, to prevent dehydration, the GFR slows, preserving necessities for the body such as glucose, water and salts. GFR also slows when a bird is undergoing water deprivation. The interruption of GFR is a survival and physiological mechanism unique to hummingbirds (Bakken et al. 2004).
Studies of hummingbirds' metabolisms are highly relevant to the question of why a migrating Ruby-throated Hummingbird can cross 800�km (500�mi) of the Gulf of Mexico on a nonstop flight, as field observations suggest it does. This hummingbird, like other birds preparing to migrate, stores up fat to serve as fuel, thereby augmenting its weight by as much as 100 percent and hence increasing the bird's potential flying time.[10]

Hummingbirds, like most organisms with very rapid metabolisms, have short life-spans and many die during their first year. Those that do survive their first year have an average life span of 3 to 4 years. The longest recorded life span is from a female Broad-tailed Hummingbird that was tagged then recaptured 12 years later, making her at least 12 years old. The oldest known Rufous Hummingbird is a banded bird that was 8 years 1 month old.[11]

Hummingbirds are found only in the Americas, from southern Alaska to Tierra del Fuego, including the Caribbean. The majority of species occur in tropical Central and South America, but several species also breed in temperate areas. Only the migratory Ruby-throated Hummingbird breeds in continental North America east of the Mississippi River and Great Lakes. The Black-chinned Hummingbird, its close relative and another migrant, is the most widespread and common species in the western United States, while the Rufous Hummingbird is the most widespread species in western Canada.[12]
Most hummingbirds of the U.S. and Canada migrate south in fall to spend the northern winter in Mexico or Central America. A few southern South American species also move to the tropics in the southern winter. A few species are year-round residents in the warmer coastal and interior desert regions. Among these is Anna's Hummingbird, a common resident from southern California inland to southern Arizona and north to southwestern British Columbia.
The Rufous Hummingbird is one of several species that breed in western North America and are wintering in increasing numbers in the southeastern United States, rather than in tropical Mexico. Thanks in part to artificial feeders and winter-blooming gardens, hummingbirds formerly considered doomed by faulty navigational instincts are surviving northern winters and even returning to the same gardens year after year. Individuals that survive winters in the north, however, may have altered internal navigation instincts that could be passed on to their offspring. The Rufous Hummingbird nests farther north than any other species and must tolerate temperatures below freezing on its breeding grounds. This cold hardiness enables it to survive temperatures well below freezing, provided that adequate shelter and feeders are available.

As far as is known, male hummingbirds do not take part in nesting. Most species make a cup-shaped nest on the branch of a tree or shrub. Two white eggs are laid which, despite being the smallest of all bird eggs, are in fact large relative to the hummingbird's adult size. Incubation typically lasts 18 or 19 days. The nest varies in size relative to species, from smaller than half of a walnut shell to several centimeters in diameter.

Traditionally, hummingbirds are placed in the order Apodiformes, which also contains the swifts, though some taxonomists have separated them into their own order, Trochiliformes. Hummingbirds' wings are hollow and fragile, making fossilization difficult and leaving their evolutionary history a mystery. Some scientists believe that the hummingbird evolved relatively recently. Scientists also theorize that hummingbirds originated in South America, where there is the greatest species diversity; Brazil, Peru and Ecuador contain over half of the known species. The ancestors of extant hummingbirds may have lived in parts of Europe to what is southern Russia today[citation needed].
There are between 325 and 340 species of hummingbird, depending on taxonomic viewpoint, historically divided into two subfamilies, the hermits (subfamily Phaethornithinae, 34 species in six genera), and the typical hummingbirds (subfamily Trochilinae, all the others). However, recent phylogenetic analyses by McGuire et al. (2007) suggest that this division is slightly inaccurate, and that there are nine major clades of hummingbirds: the Topazes, the Hermits, the Mangoes, the Coquettes, the Brilliants, the Giant Hummingbird (Patagona gigas), the Mountain Gems, the Bees, and the Emeralds. The Topazes (Topaza pella and Florisuga mellivora) have the oldest split with the rest of the hummingbirds. The hummingbirds are the second most diverse bird family on earth (after the tyrant flycatchers).
Fossil hummingbirds are known from the Pleistocene of Brazil and the Bahamas—though neither has yet been scientifically described—and there are fossils and subfossils of a few extant species known; until recently, older fossils had not been securely identifiable as hummingbirds.
In 2004, Dr. Gerald Mayr of the Senckenberg Museum in Frankfurt am Main identified two 30-million-year-old hummingbird fossils and published his results in Nature.[13] The fossils of this primitive hummingbird species, named Eurotrochilus inexpectatus ("unexpected European hummingbird"), had been sitting in a museum drawer in Stuttgart; they had been unearthed in a clay pit at Wiesloch-Frauenweiler, south of Heidelberg, Germany and, because it was assumed that hummingbirds never occurred outside the Americas, were not recognized to be hummingbirds until Mayr took a closer look at them.
Fossils of birds not clearly assignable to either hummingbirds or a related, extinct family, the Jungornithidae, have been found at the Messel pit and in the Caucasus, dating from 40–35 mya; this indicates that the split between these two lineages indeed occurred at that date. The areas where these early fossils have been found had a climate quite similar to the northern Caribbean or southernmost China during that time. The biggest remaining mystery at the present time is what happened to hummingbirds in the roughly 25 million years between the primitive Eurotrochilus and the modern fossils. The astounding morphological adaptations, the decrease in size, and the dispersal to the Americas and extinction in Eurasia all occurred during this timespan. DNA-DNA hybridization results [14] suggest that the main radiation of South American hummingbirds at least partly took place in the Miocene, some 12–13 mya, during the uplifting of the northern Andes.


Hummingbirds will also take sugar water from artificial feeders. Such feeders allow people to observe and enjoy hummingbirds up close while providing the birds with a reliable source of energy, especially when flower blossoms are less abundant.
Only white granulated sugar is proven safe to use in hummingbird feeders. A ratio of 1 cup sugar to 4 cups water is a common recipe.[15] Boiling and then cooling this mixture before use has been recommended to help deter the growth of bacteria and yeasts. Powdered sugars contain corn starch as an anti-caking agent; this additive can contribute to premature fermentation of the solution. Brown, turbinado, and "raw" sugars contain iron, which can be deadly to hummingbirds if consumed over long periods.[16] Honey is made by bees from the nectar of flowers, but it contains sugars that are less palatable to hummingbirds and promotes the growth of microorganisms that may be dangerous to their health.[17][18]
Red food dye is often added to homemade solutions. Commercial products sold as "instant nectar" or "hummingbird food" may also contain preservatives and/or artificial flavors as well as dyes. The long-term effects of these additives on hummingbirds have not been studied, but studies on laboratory animals indicate the potential to cause disease and premature mortality at high consumption rates.[19] Although some commercial products contain small amounts of nutritional additives, hummingbirds obtain all necessary nutrients from the insects they eat. This renders the added nutrients unnecessary.[12]
Other animals are also attracted to hummingbird feeders. Bees and wasps are attracted to the nectar and may crawl into the feeder, where they may become trapped. Ants are also attracted to the nectar. Orioles, woodpeckers, bananaquits, and other animals are known to drink from hummingbird feeders, sometimes tipping them and draining the liquid.[20] Sometimes a large hummingbird drives its smaller brethren away from a feeder.
To lure flying insects away from feeders, hang several, and provide one feeder with a 3 to 1 mix. The insects will be attracted to the sweeter solution and it won't hurt the hummers to sample it.

Aztecs wore hummingbird talismans, the talismans being representations as well as actual hummingbird fetishes formed from parts of real hummingbirds: emblematic for their vigor, energy and propensity to do work along with their sharp beaks that mimic instruments of weaponry, bloodletting, penetration and intimacy. Hummingbird talismans were prized as drawing sexual potency, energy, vigor and skill at arms and warfare to the wearer.[21]
