Aarne-Thompson classification system
The Aarne-Thompson classification system is a system for classifying folktales.

Antti Aarne was the student of Julius Krohn and his son Kaarle Krohn. He further developed their historic-geographic method of comparative folkloristics, and developed the initial version of what became the Aarne-Thompson classification system of classifying folktales, first published in 1910. The American folklorist Stith Thompson, in translating Aarne's motif-based classification system in 1928, enlarged its scope, and with his second addition to Aarne's catalogue in 1961 created the AT-number system (also referred to as AaTh system) often used today. The AT classification system has recently (2004) been expanded by Hans-Jörg Uther to the Aarne-Thompson-Uther or ATU system[citation needed].
The classification was criticized by Vladimir Propp of the Formalist school of the 1920s, for ignoring the functions of the motifs by which they are classified. Furthermore, the "macro-level" analysis means that the stories that repeat motifs may not be classified together, while stories with wide divergences may be, because the classification must select some features as salient.

The following is a list of types given by the Aarne-Thompson-Uther System[1]







A fully detailed list is on the source site.[1]



