Aleatoric music
Aleatoric music (also aleatory music or chance music; from the Latin word alea, meaning "dice") is music in which some element of the composition is left to chance, and/or some primary element of a composed work's realization is left to the determination of its performer(s). The term is most often associated with procedures in which the chance element involves a relatively limited number of possibilities.
The term became known to European composers through lectures by acoustician Werner Meyer-Eppler at Darmstadt International Summer Courses for New Music in the beginning of the 1950s. According to his definition, "a process is said to be aleatoric ... if its course is determined in general but depends on chance in detail" (Meyer-Eppler 1957, 55).

Compositions that could be considered a precedent for aleatoric composition date back to at least the late 15th century, with the genre of the catholicon, exemplified by the Missa cuiusvis toni of Johannes Ockeghem. A later genre was the Musikalisches Würfelspiel or musical dice game, popular in the late 18th and early 19th century. (One such dice game is attributed to Wolfgang Amadeus Mozart.) These games consisted of a sequence of musical measures, for which each measure had several possible versions, and a procedure for selecting the precise sequence based on the throwing of a number of dice (Boehmer 1967, 9–47).
American composer John Cage's Music of Changes (1951) is the first piece to be conceived largely through random procedures (Randel 2002, 17), though for just this reason his indeterminacy is of a different order from Meyer-Eppler's concept.

The French composer Pierre Boulez was largely responsible for popularizing the term, using it to describe works that give the performer certain liberties with regard to the sequencing and repetition of parts, an approach pioneered by avant-garde American composer-theorist Henry Cowell in his Mosaic Quartet (String Quartet No. 3, 1935). The term was intended by Boulez to distinguish his work from pieces composed through the application of chance operations by John Cage and Cage's aesthetic of indeterminate music or indeterminacy.[citation needed]
Early examples of aleatoric music include Klavierstück XI (1956) by Karlheinz Stockhausen, which features 19 elements to be performed in changing sequences; certain orchestral works of Witold Lutosławski (from after 1959) which contain passages where the musical content is not precisely dictated (Lutosławski calls this 'ad libitum'); and in some works by Krzysztof Penderecki characteristic sequences are repeated quickly, producing a kind of oscillating sound.
There has been considerable confusion of the terms aleatory and indeterminate / chance music. One of Cage's pieces, HPSCHD, itself composed using chance procedures, uses music from Mozart's Musikalisches Würfelspiel, referred to above, as well as original music. He also generally used coin-tossing and other procedures depending on designs involving a pre-defined number of choices to be made.[citation needed] Still, both the aesthetic aims as well as the number of elements controlled by chance make the two methods clearly different.
The First Symphony of Alfred Schnittke uses aleatoric techniques as only one of a number of approaches to the 'chaos' of 20th century life (Schnittke also uses Ivesian dissonance to similar effect).

Open form is a term sometimes used for mobile or polyvalent musical forms, where the order of movements or sections is indeterminate or left up to the performer. Roman Haubenstock-Ramati composed a series of influential "mobiles" such as Interpolation (1958).
However, "open form" in music is also used in the sense defined by the art historian Heinrich Wölfflin (Renaissance und Barock, 1888) to mean a work which is fundamentally incomplete, represents an unfinished activity, or points outside of itself. In this sense, a "mobile form" can be either "open" or "closed". An example of a closed mobile musical composition is Stockhausen's Momente (1962-64/69). Terry Riley's In C (1964) was composed of 53 short sequences; each member of the ensemble can repeat a given sequence as many times as he or she chooses before going on to the next (similar to Hovhaness's "spirit murmer", only with a fixed pulsing rhythm), making the details of each performance of In C unique though, because the overall course is fixed, it is a closed form.

Randomness has also been used in popular music. The sound track for the 1956 science-fiction film Forbidden Planet was created using unpredictable electronic circuitry (Stone 2005). On British singer David Bowie's 1977 album Low, Brian Eno used chance procedures to co-write some of the album's songs (Prendergast 2000,[page�number�needed]).



