Literary technique
A literary technique or literary device is an identifiable rule of thumb, convention or structure that is employed in literature and storytelling.
Literary techniques are important aspects of an author's style, which is one of the five elements of fiction, along with character, plot, setting and theme.
Literary devices refer to specific aspects of literature, in the sense of its universal function as an art form which expresses ideas through language, which we can recognize, identify, interpret and/or analyze. Literary devices collectively comprise the art form’s components; the means by which authors create meaning through language, and by which readers gain understanding of and appreciation for their works. They also provide a conceptual framework for comparing individual literary works to others, both within and across genres. Both literary elements and literary techniques can rightly be called literary devices.

Note: In the context of a play literary devices are referred to as dramatic devices which are used to add interest and tension.

See also figure of speech (such as alliteration, simile, metaphor, metonymy), that is a use of words or phrases that departs from straightforward, literal language. Figures of speech are often used and crafted for emphasis, freshness of expression, or clarity. However, clarity may also suffer from their use. Many poems, short stories, and novels use figures of speech.


