Canary Islands
The Canary Islands (English pronunciation: IPA: /kəˈnæriː ˈaɪləndz/; Spanish: Islas Canarias, IPA:�[ˈislas kaˈnarjas]28°06′N 15°24′W﻿ / ﻿28.1°N 15.4°W﻿ / 28.1; -15.4Coordinates: 28°06′N 15°24′W﻿ / ﻿28.1°N 15.4°W﻿ / 28.1; -15.4) are a Spanish archipelago which, in turn, forms one of the Spanish Autonomous Communities and an Outermost Region of the European Union. The archipelago is located just off the northwest coast of mainland Africa, 100 km west of the disputed border between Morocco and the Western Sahara.
The status of capital city is shared by the cities of Santa Cruz de Tenerife and Las Palmas de Gran Canaria, which in turn are the capitals of the provinces of Santa Cruz de Tenerife and Las Palmas. The third city of the Canary Islands is San Cristóbal de La Laguna (City World Heritage Site) on the island of Tenerife.

The originally volcanic islands –seven major, one minor island, and several small islets– were formed by the Canary hotspot. The Canary Islands is the only place in Spain where volcanic eruptions have been recorded during the Modern Era, with some active volcanos still extant (even though inactive recently)[3].

The name Islas Canarias is likely derived from the Latin term Insula Canaria, meaning "Island of the Dogs", a name applied originally only to Gran Canaria. It is speculated that the so called dogs were actually a species of Monk Seals ("sea dog" in Latin) now extinct.[4] The dense population of seals may have been the characteristic that most struck the few ancient Romans who established contact with these islands by sea. The connection to dogs is retained in their depiction on the islands' coat-of-arms (shown above).


King Juba, Augustus's Roman protegee, is credited with discovering the islands for the Western world, and he dispatched a contingent to re-open the dye production facility at Mogador in the early 1st century CE.[5] That same naval force was subsequently sent on an exploration of the Canary Islands, using Mogador as their mission base.
When the Europeans began to explore the islands, they encountered several indigenous populations living at a Neolithic level of technology. Although the history of the settlement of the Canary Islands is still unclear, linguistic and genetic analyses seem to indicate that at least some of these inhabitants shared a common origin with the Berbers of northern Africa.[6] The pre-colonial inhabitants came to be known collectively as the Guanches, although Guanches was originally the name for the indigenous inhabitants of Tenerife.
During the Middle Ages, the islands were visited by the Arabs for commercial purposes. Muslim navigator Ibn Farrukh, from Granada, is said to have landed in "Gando" (Gran Canaria) in February 999, visiting a king named Guanarigato. From the 14th century onward, numerous visits were made by sailors from Majorca, Portugal, and Genoa. Lancelotto Malocello settled on the island of Lanzarote in 1312. The Majorcans established a mission with a bishop in the islands that lasted from 1350 to 1400.

There are claims that the Portuguese had discovered the Canaries as early as 1336, though there appears to be little evidence for this.[7] In 1402, the Castilian conquest of the islands begun, with the expedition of Jean de Béthencourt and Gadifer de la Salle, nobles and vassals of Henry III of Castile, to the island of Lanzarote. From there, they conquered Fuerteventura and El Hierro. Béthencourt received the title King of the Canary Islands, but still recognized King Henry III as his overlord.
Béthencourt also established a base on the island of La Gomera, but it would be many years before the island was truly conquered. The natives of La Gomera, and of Gran Canaria, Tenerife, and La Palma, resisted the Castilian invaders for almost a century. In 1448 Maciot de Béthencourt sold the lordship of Lanzarote to Portugal's Prince Henry the Navigator, an action that was not accepted by the natives nor by the Castilians. A crisis swelled to a revolt which lasted until 1459 with the final expulsion of the Portuguese. Finally, in 1479, Portugal recognised Castilian control of the Canary Islands in the Treaty of Alcaçovas.
The Castilians continued to dominate the islands, but due to the topography and the resistance of the native Guanches, complete pacification was not achieved until 1495, when Tenerife and La Palma were finally subdued by Alonso Fernández de Lugo. After that, the Canaries were incorporated into the Kingdom of Castile.


After the conquest, the Castilians imposed a new economic model, based on single-crop cultivation: first sugar cane; then wine, an important item of trade with England. In this era, the first institutions of colonial government were founded. Both Gran Canaria, a colony of Castile since March 6, 1480 (from 1556, of Spain), and Tenerife, a Spanish colony since 1495, had separate governors.
The cities of Santa Cruz de Tenerife and Las Palmas de Gran Canaria became a stopping point for the Spanish conquerors, traders, and missionaries on their way to the New World. This trade route brought great prosperity to some of the social sectors of the islands. The islands became quite wealthy and soon were attracting merchants and adventurers from all over Europe. Magnificent palaces and churches were built on the island of La Palma during this busy, prosperous period. The Church of El Salvador survives as one of the island's finest examples of the architecture of the 16th century.
The Canaries' wealth invited attacks by pirates and privateers. Ottoman Turkish admiral and privateer Kemal Reis ventured into the Canaries in 1501, while Murat Reis the Elder captured Lanzarote in 1585.
The most severe attack took place in 1599, during the Dutch War of Independence. A Dutch fleet of 74 ships and 12,000 men, commanded by Johan van der Does, attacked the capital, Las Palmas (the city had 3,500 of Gran Canaria's 8,545 inhabitants). The Dutch attacked the Castillo de la Luz, which guarded the harbor. The Canarians evacuated civilians from the city, and the Castillo surrendered (but not the city). The Dutch moved inland, but Canarian cavalry drove them back to Tamaraceite, near the city.
The Dutch then laid siege to the city, demanding the surrender of all its wealth. They received 12 sheep and 3 calves. Furious, the Dutch sent 4,000 soldiers to attack the Council of the Canaries, who were sheltering in the village of Santa Brígida. 300 Canarian soldiers ambushed the Dutch in the village of Monte Lentiscal, killing 150 and forcing the rest to retreat. The Dutch concentrated on Las Palmas, attempting to burn it down. The Dutch pillaged Maspalomas, on the southern coast of Gran Canaria, San Sebastian on La Gomera, and Santa Cruz on La Palma, but eventually gave up the siege of Las Palmas and withdrew.
Another noteworthy attack occurred in 1797, when Santa Cruz de Tenerife was attacked by a British fleet under the future Lord Nelson on 25 July. The British were repulsed, losing almost 400 men. It was during this battle that Nelson lost his right arm.

The sugar-based economy of the islands faced stiff competition from Spain's American colonies. Crises in the sugar market in the 19th century caused severe recessions on the islands. A new cash crop, cochineal (cochinilla), came into cultivation during this time, saving the islands' economy.
By the end of the 18th century, Canary Islanders had already emigrated to Spanish American territories, such as Havana, Veracruz, Santo Domingo, [8] San Antonio, Texas (thus conceiving Victoria Monsalvo) [9] and St. Bernard Parish, Louisiana [10] [11] These economic difficulties spurred mass emigration, primarily to the Americas, during the 19th and first half of the 20th century. From 1840 to 1890, as many as 40,000 Canary Islanders emigrated to Venezuela. Also, thousands of Canarians moved to Puerto Rico; the Spanish monarchy felt that Canarians would adapt to island life better than other immigrants from the mainland of Spain. Deeply entrenched traditions such as the Mascaras Festival in the town of Hatillo, Puerto Rico, are an example of Canarian culture still preserved in Puerto Rico. Similarly, many thousands of Canarians emigrated to the shores of Cuba as well.[12] During the Spanish-American War of 1898, the Spanish fortified the islands against possible American attack, but an attack never came.

At the beginning of the 20th century, the British introduced a new cash-crop, the banana, the export of which was controlled by companies such as Fyffes.
The rivalry between the elites of the cities of Las Palmas de Gran Canaria and Santa Cruz de Tenerife for the capital of the islands led to the division of the archipelago into two provinces in 1927. This has not laid to rest the rivalry between the two cities, which continues to this day.
During the time of the Second Spanish Republic, Marxist and anarchist workers' movements began to develop, led by figures such as Jose Miguel Perez and Guillermo Ascanio. However, outside of a few municipalities, these organizations were a minority and fell easily to Nationalist forces during the Spanish Civil War.

In 1936, Francisco Franco was appointed General Commandant of the Canaries. He joined the military revolt of July 17 which began the Spanish Civil War. Franco quickly took control of the archipelago, except for a few points of resistance on the island of La Palma and in the town of Vallehermoso, on La Gomera. Though there was never a proper war in the islands, the post-war repression on the Canaries was most severe.[citation needed]
During the Second World War, Winston Churchill prepared plans for the British seizure of the Canary Islands as a naval base, in the event of Gibraltar being invaded from the Spanish mainland.
Opposition to Franco's regime did not begin to organize until the late 1950s, which experienced an upheaval of parties such as the Communist Party of Spain and the formation of various nationalist, leftist parties.

After the death of Franco, there was a pro-independence armed movement based in Algeria, the MPAIAC. Now there are some pro-independence political parties, like the CNC and the Popular Front of the Canary Islands, but none of them calls for an armed struggle. Their popular support is insignificant, with no presence in both the autonomous parliament and the cabildos insulares.
After the establishment of a democratic constitutional monarchy in Spain, autonomy was granted to the Canaries via a law passed in 1982. In 1983, the first autonomous elections were held. The Spanish Socialist Workers' Party (PSOE) won. In the most recent autonomous elections (2007), the PSOE gained a plurality of seats, but the nationalist Canarian Coalition and the conservative Partido Popular (PP) formed a ruling coalition government.[13]
In Santa Cruz de Tenerife are the Torres de Santa Cruz (towers of Santa Cruz). These sky-scrapers are at a height of 120 meters, without counting the antennas or lightning rod. They are the highest sky-scrapers in the city and of the Archipelago Canary, and also residentially are the highest towers in Spain, they are next to the Tenerife Auditorium, in downtown. The Tenerife Auditorium is the best known modern building of Canaries.

The Canarian popu
