Category 6 cable
Category 6 cable, commonly referred to as Cat-6, is a cable standard for Gigabit Ethernet and other network protocols that is backward compatible with the Category 5/5e and Category 3 cable standards. Cat-6 features more stringent specifications for crosstalk and system noise. The cable standard provides performance of up to 250 MHz and is suitable for 10BASE-T / 100BASE-TX and 1000BASE-T / 1000BASE-TX (Gigabit Ethernet). It is expected to suit the 10GBASE-T (10Gigabit Ethernet) standard, although with limitations on length if unshielded Cat 6 cable is used. Category 6 cable can be identified by the printing on the side of the cable sheath.[1]
The cable contains four twisted copper wire pairs, just like earlier copper cable standards. Although Cat-6 is sometimes made with 23 gauge wire, this is not a requirement; the ANSI/TIA-568-B.2-1 specification states the cable may be made with 22 to 24 AWG wire, so long as the cable meets the specified testing standards. When used as a patch cable, Cat-6 is normally terminated in 8P8C modular connectors, often incorrectly referred to as "RJ-45" electrical connectors. Cat-6 connectors are made to higher standards that help reduce noise caused by crosstalk and system interference. Attenuation, NEXT (Near End Crosstalk), and PSNEXT (Power Sum NEXT) are all significantly lower when compared to Cat-5/5e.
Some Cat-6 cables are too large and may be difficult to attach to 8P8C connectors without a special modular piece and are technically not standard compliant. If components of the various cable standards are intermixed, the performance of the signal path will be limited to that of the lowest category. The maximum allowed length of a Cat-6 cable is 100�meters (330�ft).
The cable is terminated in either the T568A scheme or the T568B scheme. It doesn't make any difference which is used, as they are both straight through (pin 1 to 1, pin 2 to 2, etc). Mixing T568A-terminated patch cords with T568B-terminated horizontal cables (or the reverse) does not produce pinout problems in a facility. Although it may very slightly degrade signal quality, this effect is marginal and certainly no greater than that produced by mixing cable brands in-channel. The T568B Scheme is by far the most widely used method of terminating patch cables.
Crossover is used for hub to hub, computer to computer, wherever two-way communication is necessary. All gigabit ethernet equipment, and most new 10/100Mb equipment, supports automatic crossover, meaning that either a straight-through or crossover cable may be used for any connection. However, older equipment requires the use of a straight-through cable to connect a switch to a client device, and a crossover cable to connect a switch to a switch or a client to a client. Crossover cables can be constructed by wiring one end to the T568A scheme and the other end with the T568B scheme. This will ensure that the Transmit (TX) pins on both ends are wired through to the Receive (RX) pins on the other end.


The latest standard from the TIA for enhanced performance standards for twisted pair cable systems was defined in February 2008 in ANSI/TIA/EIA-568-B.2-10. Category 6a (or Augmented Category 6) operates at frequencies up to 500 MHz—twice that of Cat 6.
It can support 10 Gbit/s applications (especially 10GBaseT) up to a maximum distance of 100 meters.
Improved specifications, particularly in the area of Alien Cross-talk (AXT).



