Altered state of consciousness
An altered state of consciousness, (ASC)[1], also named altered state of mind is any condition which is significantly different from a normal waking beta wave state. The expression was used as early as 1969 by Charles Tart[2][3] and describes induced changes in one's mental state, almost always temporary. A synonymous phrase is "altered states of awareness".
It can be associated with artistic creativity.[4]


An altered state of consciousness can come about accidentally through, for example, fever, infections such as meningitis,[5] sleep deprivation, fasting, oxygen deprivation, nitrogen narcosis (deep diving), or a traumatic accident.

It can sometimes be reached intentionally by the use of sensory deprivation, an isolation tank, sleep deprivation, lucid dreaming, or mind-control techniques, hypnosis,[6] meditation, prayer, or disciplines (e.g. Mantra Meditation, Yoga, Sufism or Surat Shabda Yoga).
It can also be attained through the ingestion of psychoactive drugs such as alcohol and opiates, or more commonly with entheogenic plants and their derivative chemicals such as LSD, DXM, 2C-I, peyote, marijuana,[7] mescaline, Salvia divinorum, MDMA, psychedelic mushrooms, ayahuasca, or datura (Jimson weed).
Another effective way to induce an altered state of consciousness is using a variety of Neurotechnology such as psychoacoustics, light and sound stimulation, cranial electrotherapy stimulation, and such; these methods attempt to induce specific brainwave patterns, and a particular altered state of consciousness.




