Psychological warfare

Air
Information
Land
Sea
Space
Armor
Artillery
Biological
Cavalry
Chemical
Electronic
Infantry
Nuclear
Psychological
Attrition warfare
Guerrilla warfare
Maneuver warfare
Siege
Total war
Trench warfare
Conventional warfare
Unconventional warfare
Asymmetric warfare
Counter-insurgency
Network-centric warfare
Economic
Grand
Operational
Ranks
Command and control
Staff
Intelligence
Education and training
Technology and equipment
Materiel
Supply chain management
Battles
Commanders
Operations
Sieges
Writers
Wars
War crimes
Weapons
The U.S. Department of Defense defines psychological warfare (PSYWAR) as: "The planned use of propaganda and other psychological actions having the primary purpose of influencing the opinions, emotions, attitudes, and behavior of hostile foreign groups in such a way as to support the achievement of national objectives."[1]
During World War II the United States Joint Chiefs of Staff defined psychological warfare more broadly stating "Psychological warfare employs any weapon to influence the mind of the enemy. The weapons are psychological only in the effect they produce and not because of the weapons themselves."[2]


Although not always accredited as the first practitioner of psychological warfare, Alexander the Great of Macedon undoubtedly showed himself to be effective in swaying the mindsets of the populaces that were expropriated in his campaigns. In order to keep the new Macedonian states from revolting against their leader, Alexander the Great would leave a number of his men behind in each city to introduce Greek culture, control it and oppress dissident views as well as interbreed. Since this method of persuasion did indeed influence loyalist and separatist opinions alike, it directly altered the psyches of the occupied people to conform.

Genghis Khan, leader of the Mongols in the 13th century AD, united his people to eventually conquer more territory than any other leader in human history. Defeating the will of the enemy was the top priority.
Before attacking a settlement, the Mongol generals demanded submission to the Khan, and threatened the initial villages with complete destruction if they refused to surrender. After winning the battle, the Mongol generals fulfilled their threats and massacred the survivors. Examples include the destruction of the nations of Kiev and Khwarizm. Consequently, tales of the encroaching horde spread to the next villages and created an aura of insecurity that undermined the possibility of future resistance. Subsequent nations were much more likely to surrender to the Mongols without fighting. Often this, as much as the Mongols' tactical prowess, secured quick Mongol victories.
Genghis Khan also employed tactics that made his numbers seem greater than they actually were. During night operations he ordered each soldier to light three torches at dusk in order to deceive and intimidate enemy scouts and give the illusion of an overwhelming army. He also sometimes had objects tied to the tails of his horses, so that when riding on an open and dry field, would raise a cloud of dust that gave the enemy the impression of great numbers.
The Mongols also employed other gruesome terror tactics to weaken the will to resist. One infamous incident occurred during Tamerlane's Indian campaign. Tamerlane, an heir to the Mongol martial tradition, built a pyramid of 90,000 human heads in front of the walls of Delhi, to convince them to surrender. Other tactics included firing severed human heads from catapults into enemy lines and over city walls to frighten enemy soldiers and citizens, and spread diseases in the close confines of a besieged city. The results were not only psychological: In 1347, the Mongols under Janibeg catapulted corpses infected with plague into the trading city of Kaffa in Crimea. The dismayed Genoese traders withdrew, bringing the plague back with them to Italy and beginning the European phase of the Black Death.

Vlad Tepes would physically and psychologically torture his enemies with brutality. His most well-known psychological tactic was an incident involving impalement (thus earning him the title "Vlad the Impaler"), where the bodies of thousands of Ottoman soldiers were suspended in the air, impaled through the heart or rectum on giant wooden sticks. This was so effective, it made an Ottoman army cancel their campaign to invade Romania. In a twist of fate, Vlad Tepes was captured and killed by being impaled through a spike. His severed head was paraded around Istanbul for 3 days before being discarded.

One of the first leaders to inexorably gain fanatical support through the use of microphone technology was leader of Nazi Germany, Adolf Hitler. By first creating a speaking environment, designed by Joseph Goebbels, that exaggerated his presence to make him seem almost god-like, Hitler then coupled this with the resonating projections of his orations through a microphone. British Prime Minister Winston Churchill made similar use of radio for propaganda against the Nazis.
During World War II, psychological warfare was used effectively by the military as well. The enormous success, that the invasion of Normandy displayed, was a fusion of psychological warfare with military deception. Before D-Day, Operation Quicksilver created a fictional "First United States Army Group" (FUSAG) commanded by General George Patton that supposedly would invade France at the Pas-de-Calais. American troops used false signals, decoy installations and phony equipment to deceive German observation aircraft and radio interception operators. This had the desired effect of misleading the German High Command as to the location of the primary invasion, and of keeping reserves away from the actual landings. Erwin Rommel was the primary target of the psychological aspects of this operation. Convinced that Patton would lead the invasion, as he was clearly the best Allied armored commander, Rommel was caught off-guard and unable to react strongly to the Normandy invasion, since Patton's illusory FUSAG had not "yet" landed. Confidence in his own intelligence and judgement was also reduced enough that the German response to the beachhead was not decisive.

In Iraq and Afghanistan, U.S. troops used music, most commonly American heavy metal or rock music to confuse or scare insurgents.
However, most uses of the term psychological warfare refers to military methods, such as:
Most of these techniques were developed during World War II or earlier, and have been used to some degree in every conflict since. Daniel Lerner was in the OSS (the predecessor to the US CIA) and in his book, attempts to analyze how effective the various strategies were. He concludes that there is little evidence that any of them were dramatically successful, except perhaps surrender instructions over loudspeakers when victory was imminent. It should be noted, though, that measuring the success or failure of psychological warfare is very hard, as the conditions are very far from being a controlled experiment.

The British were one of the first major military powers to use psychological warfare in World War II, especially against the Japanese. The Gurkhas, who are Nepalese soldiers in British service, have always been feared by the enemy due to their use of a curved knife called the kukri. The British put this fear to great effect, as Gurkhas were used to terrorize Japanese soldiers through nighttime raids on their camps. When the Gurkhas landed on the Falkland Islands, some Argentine troops abandoned their positions and fled[citation needed].

The United States ran an extensive program of psychological warfare during the Vietnam War. The Phoenix Program had the dual aim of assassinating Viet Cong personnel and terrorizing any potential sympathizers or passive supporters. When members of the VCI were assassinated, CIA and Special Forces operatives placed playing cards in the mouth of the deceased as a calling card. During the Phoenix Program, over 19,000 Viet Cong supporters were killed[3].
The CIA made extensive use of Contra death squads in Nicaragua to destabilize the Sandinista government which the U.S. claimed was communist.[4] The CIA used psychological warfare techniques against the Panamanians by broadcasting pirate TV broadcasts. The CIA has extensively used propaganda broadcasts against the Cuban government through TV Marti, based in Miami, Florida. However, the Cuban government has been somewhat successful in jamming the signal of TV Marti.[citation needed]
In the Iraq War, the United States used the shock and awe campaign to psychologically maim, and break the will of the Iraqi Army to fight.
During the siege of the Branch Davidians in Waco, TX. The FBI played music loudly around the clock along with bright lights in order to disturb them.

Lerner divides psychological warfare operations into three categories:[5][page�needed]
Lerner points out that grey and black operations ultimately have a heavy cost, in that the target population will sooner or later recognize them as propaganda and discredit the source. He writes, "This is one of the few dogmas advanced by Sykewarriors[who?] that is likely to endure as an axiom of propaganda: Credibility is a condition of persuasion. Before you can make a man do as you say, you must make him believe what you say."[5]:28 Consistent with this idea, the Allied strategy in World War II was predominantly one of truth (with certain exceptions).


