CrossFit
CrossFit is a strength and conditioning fitness methodology. Its stated goal is to create "the quintessential athlete, equal parts gymnast, Olympic weightlifter and sprinter."[1] Crossfit is not sport-specific and promotes broad and general overall physical fitness. Its growing popularity has been fueled by an open source and virtual community Internet model.

CrossFit maintains that proficiency is required in each of 10 fitness domains: cardiovascular/respiratory endurance, stamina, strength, flexibility, power, speed, agility, balance, coordination, and accuracy.[1] CrossFit says it increases work capacity and speed in these domains by provoking neurologic and hormonal adaptations across all metabolic pathways. The program's weightlifting component includes complex, compound movements with heavy loads. CrossFit also uses kettlebells, gymnastics rings, pull-up bars and many calisthenics exercises. CrossFit may call on athletes to run, row, climb ropes, jump up on boxes, flip giant tires, and carry odd objects. They can also bounce medicine balls against the floor or a target on a wall.
CrossFit workouts typically call for athletes to work hard and fast, often with no rest. Many CrossFit gyms use scoring and ranking systems, transforming workouts into sport. [2][3]
CrossFit adaptations include programs tailored for children, seniors, football players, military special forces candidates, triathletes and martial artists. Most CrossFit gyms also offer "Boot Camp" or "Elements of CrossFit" introductory classes for beginners.[4]

Greg Glassman, a former gymnast, created the CrossFit training methodology in the 1980s. The program gained the attention of various military and law enforcement agencies. In 1995, Glassman was hired to train the Santa Cruz, CA police department. The first CrossFit gym opened in Santa Cruz in 1995. The CrossFit website, launched in 2001, now includes an extensive video library of exercise demonstrations and a very active discussion forum. The number of CrossFit-affiliated gyms has grown from 18 in 2005 to 1,000 on March 2, 2009. According to Canada's Business News Network, CrossFit is "one of the fastest growing fitness movements on the planet."[5]
CrossFit's affiliate model rejects franchising and requires few start up expenditures. CrossFit headquarters certifies CrossFit trainers, approves applications for gyms to become affiliates and publishes "The CrossFit Journal", but does not share in revenue from membership fees. Affiliate owners pay either $500, $1,000 or $2,000 annually for affiliation and are then free to develop their own programming, instructional methods and membership fee structure. CrossFit says this de-centralized model, somewhat similar to open source software projects, allows best practices to emerge from a diversity of approaches. [5] Monthly membership fees generally range from $85 to $300, with $150 a fee often charged. Many affiliates feature small group classes that allow for individual coaching. Classes often include a warm up, a skill development segment, and a high-intensity timed workout that lasts 10 to 20 minutes.
Some Crossfit athletes perform the "Workout of the Day" posted at the CrossFit website and never visit a CrossFit gym. Others formulate their own workouts based on CrossFit's principles.[citation needed]
In 2007, the United States Marine Corps began a shift in its physical training program. The emphasis is moving away from aerobic training and toward more combat-oriented "functional fitness training" [6] by incorporating CrossFit principles. Many U.S. and Canadian police and fire departments, U.S. Army Special Forces and the Canadian Forces now base some of their physical training on CrossFit principles.[7][8]
CrossFit is also being adopted by a growing number of high school physical education teachers and by teams at both the high school and college level. [9]

CrossFit has been criticized for its perceived "cult-like" mentality. [1] [1][10] Some fitness professionals[2][11] and a senior officer who commands the U.S. Navy’s Center for Personal and Professional Development[12] believe CrossFit workouts are so intense that participants risk injury or even death from rhabdomyolysis. CrossFit has also been criticized for lax certification standards [1] and oversight of its affiliates. Everyone who pays $1,000 [2] to attend a weekend seminar is certified as a CrossFit trainer; there are no pre-requisites or exams. [3] In October 2008, a Virginia jury awarded $300,000 in damages to a man disabled by a workout at a CrossFit-affiliated gym. (The trainer was not certified by Crossfit and CrossFit was not named as a defendant.) [4] [5][12] CrossFit subsequently announced formation of the affiliate-owned CrossFit Risk Retention Group to provide a form of self-insurance and vigorously defend any future lawsuits. CrossFit says its rate of rhabdomyolysis is a small fraction of the rate for many other sports or conventional police and military training. It says actuarial studies proving that claim are forthcoming.[6]
CrossFit responds to criticism that its program is too intense by citing an essential element of its methodology: workouts should always be individually scaled and varied. Critics fault CrossFit's high participant drop out rate (up to 80% at Glassman's Santa Cruz gym).[2] CrossFit responds that its high intensity and competitive atmosphere are not for everyone. CrossFit says the drop out rate is also high at conventional gyms — where many clients rely on machines, record few performance gains, and pay in advance for annual memberships they quickly abandon.


