List of wars and disasters by death toll
This is a list of wars and human-made disasters by death toll. Some events overlap categories.

These figures of one million or more deaths include the deaths of civilians from diseases, famine, etc., as well as deaths of soldiers in battle and possible massacres and genocide.
Where only one estimate is available, it appears in both the low and high estimates. This is a sortable table. Click on the column sort buttons to sort results numerically or alphabetically.

This section lists notable examples of state-sanctioned violence against civilian populations, exclusive of genocides (unless they are part of a larger total). Genocides and alleged genocides are listed in a separate section.
Note that this section does not include victims of collateral damage from warfare, nor does it generally include individual massacres, which can found at List of events called massacres.

This section lists notable examples of mass violence perpetrated by one ethnic group against another, not including individual massacres, which are listed at List of events called massacres.

The CPPCG defines genocide in part as "acts committed with intent to destroy, in whole or in part, a national, ethnical, racial or religious group".
Determining what historical events constitute a genocide and which are merely criminal or inhuman behavior is not a clearcut matter. In nearly every case where accusations of genocide have circulated, partisans of various sides have fiercely disputed the interpretation and details of the event, often to the point of promoting wildly different versions of the facts. An accusation of genocide therefore, will almost always be controversial.
The following list of genocides and alleged genocides should be understood in this context and not necessarily regarded as the final word on the events in question.
