Brutalist architecture
Brutalist architecture is a style of architecture which flourished from the 1950s to the mid 1970s, spawned from the modernist architectural movement. The English architects Alison and Peter Smithson coined the term in 1954, from the French béton brut, or "raw concrete", a phrase used by Le Corbusier to describe his choice of material. The term gained currency when the British architectural critic Reyner Banham used it in the title of his 1966 book, "The New Brutalism", to identify the emerging style.[1]

Brutalist buildings usually are formed with striking repetitive angular geometries, and where concrete is used often revealing the texture of the wooden forms used for the in-situ casting. Although concrete is the material most widely associated with Brutalist architecture, not all Brutalist buildings are formed from concrete. Instead, a building may achieve its Brutalist quality through a rough, blocky appearance, and the expression of its structural materials, forms, and (in some cases) services on its exterior. For example, many of Alison and Peter Smithson's private houses are built from brick. Brutalist building materials also include brick, glass, steel, rough-hewn stone, and gabion (also known as trapion). Conversely, not all buildings exhibiting an exposed concrete exterior can be considered Brutalist, and may belong to one of a range of architectural styles including Constructivism, International Style, Expressionism, Postmodernism, and Deconstructivism.
Another common theme in Brutalist designs is the exposure of the building's functions—ranging from their structure and services to their human use—in the exterior of the building. In the Boston City Hall (illustration left), designed in 1962, strikingly different and projected portions of the building indicate the special nature of the rooms behind those walls, such as the mayor's office or the city council chambers. From another perspective of this theme, the design of the Hunstanton School included placing the facility's water tank, normally a hidden service feature, in a prominently placed and visible tower.
Brutalism as an architectural style also was associated with a social utopian ideology, which tended to be supported by its designers, especially Alison and Peter Smithson, near the height of the style. Critics argue that this abstract nature of Brutalism makes the style unfriendly and uncommunicative, instead of being integrating and protective, as its proponents intended. Brutalism also is criticised as disregarding the social, historic, and architectural environment of its surroundings, making the introduction of such structures in existing developed areas appear starkly out of place and alien. The failure of positive communities to form early on in some Brutalist structures, possibly due to the larger processes of urban decay that set in after World War II (especially in the United Kingdom), led to the combined unpopularity of both the ideology and the architectural style.
The architectural style known as Brutalism and the architectural and urban theory known as New Brutalism may be regarded as two different movements, although the terms are often used interchangeably. The New Brutalism of the English members of Team 10, Alison and Peter Smithson, is more related to the theoretical reform of the CIAM (in architecture and urbanism) than to "béton brut". Reyner Banham formulated this difference in the title of his book: "The New Brutalism - Ethic or Aesthetic?"
The best known early Brutalist architecture is the work of the Swiss architect Le Corbusier, in particular his Unité d'Habitation (1952) and the 1953 Secretariat Building in Chandigarh, India.

Brutalism gained considerable momentum in Great Britain during the middle twentieth century, as economically depressed (and World War II-ravaged) communities sought inexpensive construction and design methods for low-cost housing, shopping centres, and government buildings. Nonetheless, many architects chose the Brutalist style even when they had large budgets, as they appreciated the 'honesty', the sculptural qualities, and perhaps, the uncompromising, anti-bourgeois, nature of the style.
Combined with the socially progressive intentions behind Brutalist "streets in the sky" housings such as Corbusier's Unité, Brutalism was promoted as a positive option for forward-moving, modern urban housing. In practice, however, many of the buildings built in this style lacked many of the community-serving features of Corbusier's vision, and instead, developed into claustrophobic, crime-ridden tenements. Robin Hood Gardens is a particularly notorious example, although the worst of its problems have been overcome in recent years. Some such buildings took decades to develop into positive communities. The rough coolness of concrete lost its appeal under a damp and gray northern sky, and its fortress-like material, touted as vandal-proof, soon proved vulnerable to spray-can graffiti.

In the late 1960s, many campuses in North America were undergoing expansions and, as a result, there are a significant number of Brutalist buildings at American and Canadian universities, beginning with Paul Rudolph's 1958 Yale Art and Architecture Building. Rudolph's design for the University of Massachusetts Dartmouth is an example of an entire campus designed from scratch in the Brutalist style. Likewise, architect Walter Netsch designed the entire University of Illinois-Chicago Circle Campus (now the East Campus of the University of Illinois at Chicago) under a single, unified brutalist design. The original "inner ring" of buildings at the University of California, Irvine was designed by a team of architects led by William Pereira in what he called a "California Brutalist" style.[2] Oberlin College's Mudd Library (1963) is another example, as is the James H. Zumberge Library at Grand Valley State University, a late example which nevertheless won multiple architectural awards the year it was completed, 1968.
Examples outside of the U.S. include McLennan Library, Burnside Hall and the Stephen Leacock building at McGill University in Montreal, much of the Belfield Campus of University College Dublin, the Academic Quadrangle and WAC Bennett Library at Simon Fraser University, the South Building at University of Toronto at Mississauga, Robarts Library at the University of Toronto, significant parts of York University in Toronto, the Aula of Delft University in The Netherlands (1966), Rand Afrikaans University (1967) in Johannesburg, South Africa. In New Zealand the University of Canterbury and parts of the University of Auckland City Campus. In the United Kingdom, the Charles Wilson Building of the University of Leicester, Churchill College, Cambridge (1962-8) and Dunelm House, University of Durham (1965), the University of York (1963) are all notable examples.
Walter Netsch designed the East Campus of the University of Illinois at Chicago
Ryerson University Library in downtown Toronto Canada.
The Aula of Delft University in The Netherlands.
The Barco Law Building at the University of Pittsburgh School of Law.
The UCSD's Geisel Library is one of the most famous examples of brutalist architecture, and has been featured in a number of science fiction movies.
The Math and Computer Science Building at the University of Waterloo in Canada
University of Massachusetts Dartmouth Campus Center, as designed by Paul Rudolph
Robarts Library at the University of Toronto St. George Campus in downtown Toronto.

Brutalism has some severe critics, one of the most famous being Charles, Prince of Wales, whose speeches and writings on architecture have excoriated Brutalism, calling many of the structures "piles of concrete". "You have to give this much to the Luftwaffe," said Prince Charles at the Corporation of London Planning and Communication Committee's annual dinner at Mansion House in December 1987. "When it knocked down our buildings, it didn't replace them with anything more offensive than rubble."[3] Much of the criticism comes not only from the designs of the buildings, but also from the fact that concrete façades don't age well in a damp, cloudy maritime climate such as that of northwestern Europe, becoming streaked with water stains and sometimes, even with moss and lichens.
At the University of Oregon campus, outrage and vocal distaste for Brutalism led, in part, to the hiring of Christopher Alexander and the initiation of The Oregon Experiment in the late 1970s. This led to the development of Alexander's A Pattern Language and A Timeless Way of Building.
The current Fodor's guide to London mentions the former Home Office building at 50 Queen Anne's Gate as "hulking." Because the style is essentially that of poured concrete, it tends to be inexpensive to build and maintain, but very difficult to modify.
In recent years, the bad memories of under-served Brutalist community structures have led to their demolition in communities eager to make way for newer, more traditionally-oriented community structures. Despite a nascent modernist appreciation movement, and the identified success that some of this style's offspring have had, many others have been or are, slated to be demolished.
The architecture column of Private Eye, "Nooks and Corners", began life as "Nooks and Corners of the New Barbarism", with "new Barbarism" clearly intended as a reference to "new Brutalism".[citation needed] The column sometimes is skeptical about modern architecture in general, but over the course of some four decades, has been uniformly, vehemently, critical of Brutalism, especially in government-sponsored projects.[citation needed]

Although the Brutalist movement was largely dead by the mid-1980s, having largely given way to Structural Expressionism and Deconstructivism, it has experienced an updating of sorts in recent years. Many of the rougher aspects of the style have been softened in newer buildings, with concrete façades often being sandblasted to create a stone-like surface, covered in stucco, or composed of patterned, pre-cast elements. Many modernist architects such as Steven Ehrlich, Ricardo Legorreta, and Gin Wong have been doing just that in many of their recent projects. The firm of Victor Gruen and Associates has revamped the style for the many courthouse buildings it has been contracted to design. Architects from Latin America have been reviving the style on a smaller scale in recent years. Brutalism has recently experienced a major revival in Israel, due to the perceived sense of strength and security the style creates. With the development of LiTraCon—a form of translucent concrete—a new Brutalist movement may be on the horizon.
Even in Britain, where the style was most prevalent, and later most reviled, a number of buildings recently (as of 2006) have appeared in an updated Brutalist style, including deRijke Marsh Morgan's 1 Centaur Street in Lambeth, London, and Elder & Cannon's The Icon in Glasgow in Scotland. The 2005 Stirling Prize shortlist contained a number of buildings (most notably Zaha Hadid's BMW factory and the eventual winner, Enric Miralles' Scottish Parliament Building) featuring significant amounts of exposed concrete, something that would have been regarded as aesthetically unacceptable when the prize was inaugurated nine years previously. There also has been a reappraisal of first-generation Brutalist architecture and a growing appreciation that dislike of the buildings often stems from poor maintenance and social problems resulting from poor management, rather than the designs. In 2005 the British television channel Channel 4 ran a documentary, I Love Carbuncles, which placed the U.K.'s Brutalist legacy in a more positive light. Some Brutalist buildings have been granted listed status as historic and others, such as Gillespie, Kidd and Coia's St. Peter's Seminary, named by Prospect magazine's survey of architects as Scotland's greatest post-war building, have been the subject of conservation campaigns. The Twentieth Century Society (headed, ironically, by Gavin Stamp, Private Eye's "Nooks & Corners" columnist 'Piloti') has campaigned against the demolition of buildings such as the Tricorn Centre and Trinity Centre Multi-Storey Car Park.

Architects associated with the Brutalist style include Ernő Goldfinger, husband-and-wife pairing Alison and Peter Smithson, and, to a lesser extent perhaps, Sir Denys Lasdun. Outside of Britain, Louis Kahn's government buildings in Asia and John Andrews's government and institutional structures in Australia exhibit the creative height of the style. Paul Rudolph is another noted Brutalist, as is Ralph Rapson both from the United States. Marcel Breuer was known for his "soft" approach to the style, often using curves rather than corners. Clorindo Testa in Argentina created the Bank of London and South America, one of the best examples of the fifties. More recent Modernists such as I.M. Pei and Tadao Ando also have designed notable Brutalist works. In Brazil, the style is associated with the Paulista School and is evident in the works of Pritzker Architecture Prize-winning architect Paulo Mendes da Rocha (2006). In the Philippines, Leandro Locsin designed the massive brutalist structures, the Cultural Center of the Philippines and the Philippine International Convention Center.




