Quercetin
316 °C
Quercetin is a plant-derived flavonoid, specifically a flavonol, used as a nutritional supplement.
The American Cancer Society says that quercetin "has been promoted as being effective against a wide variety of diseases, including cancer. While some early lab results appear promising, as of yet there is no reliable clinical evidence that quercetin can prevent or treat cancer in humans." In the amounts consumed in a healthy diet, quercetin "is unlikely to cause any major problems."[1]
High dietary intake of fruits and vegetables is associated with reduction in cancer, and scientists suspect quercetin may be partly responsible. Research shows that quercetin influences cellular mechanisms in vitro and in animal studies, and there is limited evidence from human population studies that quercetin may reduce the risk of lung cancer.[2][3]
Some researchers believe quercetin should not be used by healthy people (for prevention) until it can be shown that quercetin doesn't itself cause cancer. In laboratory studies of cells (in vitro), quercetin produces changes that are also produced by compounds that cause cancer (carcinogens), but these studies don't report increased cancer in animals or humans.[4][5][6] The U.S. Food and Drug Administration has not approved any health claims for quercetin.[7] There is current early-stage clinical research on quercetin addressing safety and efficacy against sarcoidosis, asthma and glucose absorption in obesity and diabetes (February 2009).[8]
Quercetin is the aglycone form of a number of other flavonoid glycosides, such as rutin and quercitrin, found in citrus fruit, buckwheat and onions. Quercetin forms the glycosides quercitrin and rutin together with rhamnose and rutinose, respectively. Quercetin is classified as IARC group 3 (no evidence of carcinogenicity in humans).

Quercetin is a naturally-occurring polar auxin transport inhibitor.[citation needed]
Foods rich in quercetin include capers (1800mg/kg)[9], lovage (1700mg/kg), apples (440mg/kg), tea (Camellia sinensis), onion, especially red onion (higher concentrations of quercetin occur in the outermost rings[10]), red grapes, citrus fruit, tomato, broccoli and other leafy green vegetables, and a number of berries including cherry, raspberry, bog whortleberry (158 mg/kg, fresh weight), lingonberry (cultivated 74mg/kg, wild 146 mg/kg), cranberry (cultivated 83 mg/kg, wild 121 mg/kg), chokeberry (89 mg/kg), sweet rowan (85 mg/kg), rowanberry (63 mg/kg), sea buckthorn berry (62 mg/kg), crowberry (cultivated 53mg/kg, wild 56 mg/kg),[11] and the fruit of the prickly pear cactus. A recent study found that organically grown tomatoes had 79% more quercetin than "conventionally grown".[12]
A study[13] by the University of Queensland, Australia, has also indicated the presence of quercetin in varieties of honey, including honey derived from eucalyptus and tea tree flowers.[14]

From in vitro studies, quercetin has demonstrated significant anti-inflammatory activity by inhibiting both manufacture and release of histamine and other allergic/inflammatory mediators.[citation needed] In addition, it exerts potent antioxidant activity and vitamin C-sparing action[citation needed].
Quercetin also shows anti-tumor properties in vitro. When treated with a combination of quercetin and ultrasound at 20 kHz for 1 minute duration, skin and prostate cancers show a 90% mortality within 48 hours with no visible mortality of normal cells.[15] Note that ultrasound also promotes topical absorption by up to 1,000 times making the use of topical quercetin and ultrasound wands an interesting proposition.
Recent studies have supported that quercetin may help men with chronic prostatitis, and both men and women with interstitial cystitis, possibly because of its action as a mast cell inhibitor.[16]
Quercetin may have positive effects in combating or helping to prevent cancer, prostatitis, heart disease, cataracts, allergies/inflammations, and respiratory diseases such as bronchitis and asthma[citation needed]. It also has been claimed to have antidepressant properties, however any claim of quercetin action against neurological diseases should be treated with skepticism due to the fact that quercetin is a neurotoxin in vitro.[17]
It has also been claimed that quercetin reduces blood pressure in hypertensive subjects.[18]
It also may be found in dietary supplements.
An 8-year study found that three flavonols — kaempferol, quercetin, and myricetin — were associated with a reduced risk of pancreatic cancer of 23 percent.[19]
A laboratory study found that a dose of 12.5 to 25 mg/kg increased endurance in mice by causing more mitochondria to grow.[20]
An in-vitro study on fat cells suggested that quercetin and resveratrol may have a synergistic anti-obesity effect.[21]
Despite these indications of possible health benefits, quercetin has neither been confirmed as a specific therapeutic for any condition nor has it been approved by any regulatory agency. In fact, bioavailability studies show that ingested quercetin is extensively metabolized into non-active phenolic acids, with more than 96% of the ingested amount excreted within 72 hours, indicating actual physiological roles, if they exist, involve quercetin in only minute amounts.[22]

Quercetin is contraindicated with some antibiotics; it may interact with fluoroquinolones (a type of medicinal antibiotic), as quercetin competitively binds to bacterial DNA gyrase. Whether this inhibits or enhances the effect of fluoroquinolones is not entirely clear.[23]
Quercetin is also a potent inhibitor of CYP3A4[24] and CYP2C9[25], which are enzymes that break down most drugs in the body. As such, quercetin would be expected to increase serum levels, and therefore effects, of drugs metabolized by this enzyme.
In cattle there is a synergystic interaction between Bovine Papillomavirus-2 infection and exposure to Quercetin, promoting bladder neoplasia, clinically presenting as enzootic haematuria. A similar effect is seen on exposure to the bracken fern Pteridium aqualinum, and the chemical Ptaquiloside found within it.


