Confucius
Confucius (Chinese: 孔夫子; pinyin: Kǒng Fūzǐ; Wade-Giles: K'ung-fu-tzu), lit. "Master Kong,"[1] (September 28, 551 BC – 479 BC) was a Chinese thinker and social philosopher, whose teachings and philosophy have deeply influenced Chinese, Korean, Japanese, Taiwanese and Vietnamese thought and life.
His philosophy emphasized personal and governmental morality, correctness of social relationships, justice and sincerity. These values gained prominence in China over other doctrines, such as Legalism (法家) or Taoism (道家) during the Han Dynasty[2][3][4] (206 BC – 220 AD). Confucius' thoughts have been developed into a system of philosophy known as Confucianism (儒家). It was introduced to Europe by the Jesuit Matteo Ricci, who was the first to Latinise the name as "Confucius."
His teachings may be found in the Analects of Confucius (論語), a collection of "brief aphoristic fragments", which was compiled many years after his death. Modern historians do not believe that any specific documents can be said to have been written by Confucius,[5][6] but for nearly 2,000 years he was thought to be the editor or author of all the Five Classics[7][8] such as the Classic of Rites (editor), and the Spring and Autumn Annals (春秋) (author).

According to tradition, Confucius was born in 551 BC, in the Spring and Autumn Period, at the beginning of the Hundred Schools of Thought philosophical movement. Confucius was born in or near the city of Qufu, in the Chinese State of Lu (now part of Shandong Province). Early accounts say that he was born into a poor but noble family that had fallen on hard times.[9]
The Records of the Grand Historian (史記), compiled some four centuries later, indicate that the marriage of Confucius's parents did not conform to Li (禮) and therefore was a yehe (野合), or "illicit union",[10] for when they got married, his father was a very old man and past proper age for marriage but his mother was only in her late teens. His father died when Confucius was three years old,[11] and he was brought up in poverty by his mother. His social ascendancy linked him to the growing class of shì (士), a class whose status lay between that of the old nobility and the common people, that comprised men who sought social positions on the basis of talents and skills, rather than heredity.
As a child, Confucius was said to have enjoyed putting ritual vases on the sacrifice table.[10] He married a young girl named Qi Quan (亓官) at 19 and she gave birth to their first child Kong Li (孔鯉) when he was 20. Confucius is reported to have worked as a shepherd, cowherd, clerk and book-keeper.[12] His mother died when Confucius was 23, and he entered three years of mourning.
Confucius is said to have risen to the position of Justice Minister (大司寇) in Lu at the age of 53.[13] According to the Records of the Grand Historian, the neighboring state of Qi (齊) was worried that Lu was becoming too powerful. Qi decided to sabotage Lu's reforms by sending 100 good horses and 80 beautiful dancing girls to the Duke of Lu. The Duke indulged himself in pleasure and did not attend to official duties for three days. Confucius was deeply disappointed and resolved to leave Lu and seek better opportunities, yet to leave at once would expose the misbehavior of the Duke and therefore bring public humiliation to the ruler Confucius was serving, so Confucius waited for the Duke to make a lesser mistake. Soon after, the Duke neglected to send to Confucius a portion of the sacrificial meat that was his due according to custom, and Confucius seized this pretext to leave both his post and the state of Lu.[10][14]
According to tradition, after Confucius's resignation, he began a long journey (or set of journeys) around the small kingdoms of northeast and central China, including the states of Wei (衞), Song (宋), Chen (陳) and Cai (蔡).[15] At the courts of these states, he expounded his political beliefs but did not see them implemented.
According to the Zuo Commentary to the Spring and Autumn Annals, when he was 68[13] Confucius returned home. The Analects pictures him spending his last years teaching disciples and transmitting the old wisdom via a set of texts called the Five Classics.[16][17]
Burdened by the loss of both his son and his favorite disciples,[18][19] he died at the age of 72 or 73.[20]

In the Analects 論語, Confucius presents himself as a "transmitter who invented nothing".[7] He put the greatest emphasis on the importance of study,[21][22] and it is the Chinese character for study (or learning) that opens the text. In this respect, he is seen by Chinese people as the Greatest Master.[23] Far from trying to build a systematic theory of life and society or establish a formalism of rites, he wanted his disciples to think deeply for themselves and relentlessly study the outside world,[24] mostly through the old scriptures and by relating the moral problems of the present to past political events (like the Annals) or past expressions of feelings by common people and reflective members of the elite (preserved in the poems of the Book of Odes[25]).[26]
In times of division, chaos, and endless wars between feudal states, he wanted to restore the Mandate of Heaven “天命” that could unify the "world" (i.e. China) and bestow peace and prosperity on the people.[27] Because his vision of personal and social perfections was framed as a revival of the ordered society of earlier times, Confucius is often considered a great proponent of conservatism, but a closer look at what he proposes often shows that he used (and perhaps twisted) past institutions and rites to push a new political agenda of his own: a revival of a unified royal state, whose rulers would succeed to power on the basis of their moral merit, not their parentage;[28][29] these would be rulers devoted to their people, reaching for personal and social perfection.[30] Such a ruler would spread his own virtues to the people instead of imposing proper behavior with laws and rules.[31]
One of the deepest teachings of Confucius may have been the superiority of personal exemplification over explicit rules of behavior. Because his moral teachings emphasise self-cultivation, emulation of moral exemplars, and the attainment of skilled judgment rather than knowledge of rules, Confucius's ethics may be considered a type of virtue ethics. His teachings rarely rely on reasoned argument, and ethical ideals and methods are conveyed more indirectly, through allusions, innuendo, and even tautology. This is why his teachings need to be examined and put into proper context in order to be understood.[32][33] A good example is found in this famous anecdote:
The passage conveys the lesson that by not asking about the horses, Confucius demonstrated that a sage values human beings over property; readers of this lesson are led to reflect on whether their response would follow Confucius's, and to pursue ethical self-improvement if it would not. Confucius, an exemplar of human excellence, serves as the ultimate model, rather than a deity or a universally true set of abstract principles. For these reasons, according to many Eastern and Western commentators, Confucius's teaching may be considered a Chinese example of humanism.[34]
Perhaps his most famous teaching was the Golden Rule stated in the negative form, often called the silver rule:
Confucius's teachings were later turned into a very elaborate set of rules and practices by his numerous disciples and followers who organised his teachings into the Analects. In the centuries after his death, Mencius[35] and Xun Zi[36] both composed important teachings elaborating in different ways on the fundamental ideas associated with Confucius. In time, these writings, together with the Analects and other core texts came to constitute the philosophical corpus known in the West as Confucianism. After more than a thousand years, the scholar Zhu Xi created a very different interpretation of Confucianism which is now called Neo-Confucianism, to distinguish it from the ideas expressed in the Analects. Neo-Confucianism held sway in China and Vietnam[37] until the 1800s.

(In Wade-Giles translation by D. C. Lau, this name appears as Kung Ch'iu.)

Although Confucianism is often followed in a religious manner by the Chinese, arguments continue over whether it is a religion. Confucianism lacks an afterlife, its texts express complex and ambivalent views concerning deities, and it is relatively unconcerned with some spiritual matters often considered essential to religious thought, such as the nature of the soul.
Confucius' principles gained wide acceptance primarily because of their basis in common Chinese tradition and belief. He championed strong familial loyalty, ancestor worship, respect of elders by their children (and, according to later interpreters, of husbands by their wives), and the family as a basis for an ideal government. He expressed the well-known principle, "Do not do to others what you do not want done to yourself" (similar to the Golden Rule). He also looked nostalgically upon earlier days, and urged the Chinese, particularly those with political power, to model themselves on earlier examples.
Because no texts survive that are demonstrably authored by Confucius, and the ideas associated with him most closely were elaborated in writings that accrued over the period between his death and the foundation of the first Chinese empire in 221 BC, many scholars are very cautious about attributing specific assertions to Confucius himself.

The Confucian theory of ethics as exemplified in Lǐ is based on three important conceptual aspects of life: ceremonies associated with sacrifice to ancestors and deities of various types, social and political institutions, and the etiquette of daily behavior. It was believed by some that lǐ originated from the heavens. Confucius's view was more nuanced. His approach stressed the development of lǐ through the actions of sage leaders in human history, with less emphasis on its connection with heaven. His discussions of lǐ seem to redefine the term to refer to all actions committed by a person to build the ideal society, rather than those simply conforming with canonical standards of ceremony. In the early Confucian tradition, lǐ, though still linked to traditional forms of action, came to point towards the balance between maintaining these norms so as to perpetuate an ethical social fabric, and violating them in order to accomplish ethical good. These concepts are about doing the proper thing at the proper time, and are connected to the belief that training in the lǐ that past sages have devised cultivates in people virtues that include ethical judgment about when lǐ must be adapted in light of situational contexts.
In early Confucianism, yì (義 [義]) and lǐ are closely linked terms. Yì can be translated as righteousness, though it may simply mean what is ethically best to do in a certain context. The term contrasts with action done out of self-interest. While pursuing one's own self-interest is not necessarily bad, one would be a better, more righteous person if one based one's life upon following a path designed to enhance the greater good, an outcome of yì. This is doing the right thing for the right reason. Yì is based upon reciprocity.
Just as action according to Lǐ should be adapted to conform to the aspiration of adhering to yì, so yì is linked to the core value of rén (仁). Rén is the virtue of perfectly fulfilling one's responsibilities toward others, most often translated as "benevolence" or "humaneness"; translator Arthur Waley calls it "Goodness" (with a capital G), and other translations that have been put forth include "authoritativeness" and "selflessness." Confucius's moral system was based upon empathy and understanding others, rather than divinely ordained rules. To develop one's spontaneous responses of rén so that these could guide action intuitively was even better than living by the rules of yì. To cultivate one's attentiveness to rén one used another Confucian version of the Golden Rule: one must always treat others just as one would want others to treat oneself. Virtue, in this Confucian view, is based upon harmony with other people, produced through this type of ethical practice by a growing identification of the interests of self and other.
In this regard, Confucius articulated an early version of the Golden Rule:

Confucius' political thought is based upon his ethical thought. He argues that the best government is one that rules through "rites" (lǐ) and people's natural morality, rather than by using bribery and coercion. He explained that this is one of the most important analects: 1. "If the people be led by laws, and uniformity sought to be given them by punishments, they will try to avoid the punishment, but have no sense of shame. If they be led by virtue, and uniformity sought to be given them by the rules of propriety, they will have the sense of shame, and moreover will become good." (Translated by James Legge) {The Great Learning} This "sense of shame" is an internalisation of duty, where the punishment precedes the evil action, instead of following it in the form of laws as in Legalism.
While he supported the idea of government by an all-powerful sage, ruling as an Emperor, probably because of the chaotic state of China at his time, his ideas contained a number of elements to limit the power of rulers. He argued for according language with truth; thus honesty was of paramount importance. Even in facial expression, truth must always be represented. In discussing the relationship between a subject and his king (or a son and his father), he underlined the need to give due respect to superiors. This demanded that the inferior must give advice to his superior if the superior was considered to be taking the wrong course of action. This was built upon a century after Confucius's death by his latter day disciple Mencius, who argued that if the king was not acting like a king, he would lose the Mandate of Heaven and be overthrown. Therefore, tyrannicide is justified because a tyrant is more a thief than a king. Other Confucian texts, though celebrating absolute rule by ethical sages, recognise the failings of real rulers in maxims such as, "An oppressive government is more feared than a tiger."
Some well known Confucian quotes:
"When you have faults, do not fear to abandon them."
"What you do not wish for yourself, do not do to others"
"With coarse rice to eat, with water to drink, and my crooked arm for a pillow - is not joy to be found therein? Riches and honors acquired through unrighteousness are to me as the floating clouds"

Confucius' disciples and his only grandson, Zisi, continued his philosophical school after his death. These efforts spread Confucian ideals to students who then became officials in many of the royal courts in China, thereby giving Confucianism the first wide-scale test of its dogma. While relying heavily on Confucius' ethico-political system, two of his most famous later followers emphasized radically different aspects of his teachings. Mencius (4th century BC) articulated the innate goodness in human beings as a source of the ethical intuitions that guide people towards rén, yì, and lǐ, while Xun Zi (3rd century BC) underscored the realistic and materialistic aspects of Confucian thought, stressing that morality was inculcated in society through tradition and in individuals through training.
This realignment in Confucian thought was parallel to the development of Legalism, which saw filial piety as self-interest and not a useful tool for a ruler to create an effective state. A disagreement between these two political philosophies came to a head in 223 BC when the Qin state conquered all of China. Li Ssu, Prime Minister of the Qin Dynasty convinced Qin Shi Huang to abandon the Confucians' recommendation of awarding fiefs akin to the Zhou Dynasty before them which he saw as counter to the Legalist idea of centralizing the state around the ruler. When the Confucian advisers pressed their point, Li Ssu had many Confucian scholars killed and their books burned - considered a huge blow to the philosophy and Chinese scholarship.
Under the succeeding Han Dynasty and Tang Dynasty, Confucian ideas gained even more widespread prominence. Under Wudi, the works of Confucius were made the official imperial philosophy and required reading for civil service examinations in 140 BC which was continued nearly unbroken until the end of the 19th Century. As Moism lost support by the time of the Han, the main philosophical contenders were Legalism, which Confucian thought somewhat absorbed, the teachings of Lao-tzu, whose focus on more mystic ideas kept it from direct conflict with Confucianism, and the new Buddhist religion, which gained acceptance during the Southern and Northern Dynasties era.
During the Song Dynasty, the scholar Zhu Xi (1130-1200 CE) added ideas from Daoism and Buddhism into Confucianism. In his life, Zhu Xi was largely ignored, but not long after his death his ideas became the new orthodox view of what Confucian texts actually meant. Modern historians view Zhu Xi as having created something rather different, and call his way of thinking Neo-Confucianism. Both Confucian ideas and Confucian-trained officials were relied upon in the Ming Dynasty and even the Yuan Dynasty, although Kublai Khan distrusted handing over provincial control. In the modern era Confucian movements, such as New Confucianism, still
