John D. Carmack
John D. Carmack II (born August 20, 1970) is an American game programmer, and the co-founder of id Software. Carmack was the lead programmer of the id computer games Commander Keen, Wolfenstein 3D, Doom, Quake, and the sequels to Doom and Quake.
Though Carmack is best known for his innovations in 3D graphics, he is also a rocketry enthusiast and the founder and lead engineer of Armadillo Aerospace.


Carmack, son of local television news reporter Stan Carmack, grew up in the Kansas City Metropolitan Area where he became interested in computers at an early age. He attended Shawnee Mission East High School in Prairie Village, Kansas and Raytown South High School in nearby Raytown, Missouri. As reported in David Kushner's Masters of Doom, "when Carmack was 14, he broke into a school to steal Apple II computers, was arrested, and sent for psychiatric evaluation (the report mentions "no empathy for other human beings"). Carmack was then sentenced to a year in a juvenile home. ... he was asked "if you had not been caught, would you consider doing it again?" he answered "probably" but when the therapist presented this evaluation he neglected to repeat "if you had not been caught" from his statement".[1] After scoring a 1500 on the SAT (780 Math, 720 Verbal),[citation needed] he attended the University of Missouri–Kansas City for two semesters before withdrawing to work as a freelance programmer.

Softdisk, a computer company in Shreveport, Louisiana, hired Carmack to work on Softdisk G-S (an Apple IIGS publication), uniting him with John Romero and other future key members of id Software such as Adrian Carmack (not related). Later, this team would be placed by Softdisk in charge of a new, but short-lived, bi-monthly game subscription product called Gamer's Edge for the IBM PC (MS-DOS) platform. In 1990, while still at Softdisk, Carmack, Romero, and others created the first of the Commander Keen games, a series which was published by Apogee Software, under the shareware distribution model, from 1991 onwards. Afterwards, Carmack left Softdisk to co-found id Software, where he remains.
He has pioneered or popularised the use of many techniques in computer graphics, including "adaptive tile refresh" for Commander Keen, raycasting for Hovertank 3-D, Catacomb 3-D, and Wolfenstein 3-D, binary space partitioning which Doom became the first game to use, surface caching which he invented for Quake, Carmack's Reverse (formally known as z-fail stencil shadows) which he devised for Doom 3, and MegaTexture, used in Enemy Territory: Quake Wars. While he was not the first to discover Carmack's Reverse, he developed it independently without knowing of the prior research done on the subject.[citation needed]
Carmack's engines have also been licensed for use in other influential first-person shooters such as Half-Life, Call of Duty and Medal of Honor.
When Carmack was on vacation with his wife, he ended up playing some games on her cellphone, and he considered that the games weren't any good. He then decided he was going to make a good mobile game. When he got back from his vacation he revealed that he had started working on Doom RPG.[2]

Titles are listed below in chronological order.


Around the year 2000, Carmack became interested in rocketry, a hobby of his youth. Reviewing how much money he was spending on customizing Ferraris,[citation needed] he realized he could do significant work in rocketry and aerospace. He began by giving financial support to a few local amateur groups before starting Armadillo Aerospace.[citation needed] He taught himself aerospace engineering and is the lead engineer of the company. Since then he has made steady progress toward his goals of suborbital space flight and eventual orbital vehicles.

Carmack is a well-known advocate of open source software, and has repeatedly voiced his opposition to software patents, which he equates to "mugging someone".[3] He has also contributed to open source projects, such as starting the initial port of the X Window System to Mac OS X Server and working to improve the OpenGL drivers for Linux through the Utah GLX project.
Carmack released the source code for Wolfenstein 3D in 1995 and the Doom source code in 1997. When the source code to Quake was leaked and circulated among the Quake community underground in 1996, a programmer unaffiliated with id Software used it to port Quake to Linux, and subsequently sent the patches to Carmack. Instead of pursuing legal action, id Software, at Carmack's behest, used the patches as the foundation for a company-sanctioned Linux port. id Software has since publicly released the source code to Quake, Quake 2 and most recently Quake 3, all under the GNU General Public License (GPL). The Doom source code was also re-released under the GPL in 1999.
The id Tech 4 ( Doom 3 Engine ) will also be open source. At QuakeCon 2007, Carmack said to LinuxGames: "I mean I won't commit to a date, but the Doom 3 stuff will be open source."
Carmack is also noted for his generous contributions to charities and gaming communities. Some of the recipients of Carmack's charitable contributions include his former high school, promoters of open source software, opponents of software patents, and game enthusiasts. In 1997 he gave away one of his Ferraris (a 328 model) as a prize to Dennis Fong, the winner of the Quake "Red Annihilation" tournament.[citation needed]

Carmack met his wife Katherine Anna Kang at QuakeCon 1997 when she visited id's offices. As a bet, Kang challenged Carmack to sponsor the first All Female Quake Tournament if she was able to produce a significant number of participants. At the time, female FPS computer gamers were more myth than reality. Kang's tournament, actually organized and run by Frank Cabanski and the Quake Clanring while Kang took credit, had over 600+ registered female gamers trying to win a trip for 2 to California to win $2,000+ worth of prizes.[citation needed] Among them were Kornelia, KillCreek, and the PMS Clan: some of the most famed female players at the time.[citation needed] Kornelia won. Carmack and Kang married in January 2000 and had a son in 2004. Carmack has a blog (previously a .plan), and also occasionally posts comments to Slashdot. In 2008, Carmack autographed a Nintendo DS for Child's Play. Due to a misunderstanding from the heads of the charity, it was instead offered as a prize in a contest. This mistake has since been rectified: the signed product was recovered and will be put on eBay to raise money for the charity. The prize has been replaced with a regular DS.[4]

As a game developer, Carmack stands apart from many of his contemporaries by avoiding commitment to a final release date for any game he is developing. Instead, when asked for a release date on a new title, Carmack will usually reply that the game will be released "when it's done."[5] Employees at Apogee, in their past years the publishers of games by id Software, adopted this business practice as well.[6]


