Animal
Animals are a major group of multicellular, eukaryotic organisms of the kingdom Animalia or Metazoa. Their body plan eventually becomes fixed as they develop, although some undergo a process of metamorphosis later on in their life. Most animals are motile, meaning they can move spontaneously and independently. Animals are also heterotrophs, meaning they must ingest other organisms for sustenance.
Most known animal phyla appeared in the fossil record as marine species during the Cambrian explosion, about 542 million years ago.

The word "animal" comes from the Latin word animale, neuter of animalis, and is derived from anima, meaning vital breath or soul. In everyday colloquial usage, the word usually refers to non-human animals. The biological definition of the word refers to all members of the Kingdom Animalia, including humans.[1]

Animals have several characteristics that set them apart from other living things. Animals are eukaryotic and usually multicellular[2] (although see Myxozoa), which separates them from bacteria and most protists. They are heterotrophic,[3] generally digesting food in an internal chamber, which separates them from plants and algae (some sponges are capable of photosynthesis and nitrogen fixation though).[4] They are also distinguished from plants, algae, and fungi by lacking cell walls.[5] All animals are motile,[6] if only at certain life stages. In most animals, embryos pass through a blastula stage, which is a characteristic exclusive to animals.

With a few exceptions, most notably the sponges (Phylum Porifera) and Placozoa, animals have bodies differentiated into separate tissues. These include muscles, which are able to contract and control locomotion, and nerve tissue, which sends and processes signals. There is also typically an internal digestive chamber, with one or two openings. Animals with this sort of organization are called metazoans, or eumetazoans when the former is used for animals in general.
All animals have eukaryotic cells, surrounded by a characteristic extracellular matrix composed of collagen and elastic glycoproteins. This may be calcified to form structures like shells, bones, and spicules. During development it forms a relatively flexible framework upon which cells can move about and be reorganized, making complex structures possible. In contrast, other multicellular organisms like plants and fungi have cells held in place by cell walls, and so develop by progressive growth. Also, unique to animal cells are the following intercellular junctions: tight junctions, gap junctions, and desmosomes.

Nearly all animals undergo some form of sexual reproduction. Adults are diploid or polyploid. They have a few specialized reproductive cells, which undergo meiosis to produce smaller motile spermatozoa or larger non-motile ova. These fuse to form zygotes, which develop into new individuals.
Many animals are also capable of asexual reproduction. This may take place through parthenogenesis, where fertile eggs are produced without mating, or in some cases through fragmentation.
A zygote initially develops into a hollow sphere, called a blastula, which undergoes rearrangement and differentiation. In sponges, blastula larvae swim to a new location and develop into a new sponge. In most other groups, the blastula undergoes more complicated rearrangement. It first invaginates to form a gastrula with a digestive chamber, and two separate germ layers - an external ectoderm and an internal endoderm. In most cases, a mesoderm also develops between them. These germ layers then differentiate to form tissues and organs.

Predation is a biological interaction where a predator (a heterotroph that is hunting) feeds on its prey (the organism that is attacked). Predators may or may not kill their prey prior to feeding on them, but the act of predation always results in the death of the prey. The other main category of consumption is detritivory, the consumption of dead organic matter. It can at times be difficult to separate the two feeding behaviours, for example where parasitic species prey on a host organism and then lay their eggs on it for their offspring to feed on its decaying corpse. Selective pressures imposed on one another has lead to an evolutionary arms race between prey and predator, resulting in various antipredator adaptations.
Most animals feed indirectly from the energy of sunlight. Plants use this energy to convert sunlight into simple sugars using a process known as photosynthesis. Starting with the molecules carbon dioxide (CO2) and water (H2O), photosynthesis converts the energy of sunlight into chemical energy stored in the bonds of glucose (C6H12O6) and releases oxygen (O2). These sugars are then used as the building blocks which allow the plant to grow. When animals eat these plants (or eat other animals which have eaten plants), the sugars produced by the plant are used by the animal. They are either used directly to help the animal grow, or broken down, releasing stored solar energy, and giving the animal the energy required for motion. This process is known as glycolysis.
Animals who live close to hydrothermal vents and cold seeps on the ocean floor are not dependent on the energy of sunlight. Instead, chemosynthetic archaea and bacteria form the base of the food chain.

Animals are generally considered to have evolved from a flagellated eukaryote. Their closest known living relatives are the choanoflagellates, collared flagellates that have a morphology similar to the choanocytes of certain sponges. Molecular studies place animals in a supergroup called the opisthokonts, which also include the choanoflagellates, fungi and a few small parasitic protists. The name comes from the posterior location of the flagellum in motile cells, such as most animal spermatozoa, whereas other eukaryotes tend to have anterior flagella.
The first fossils that might represent animals appear towards the end of the Precambrian, around 610 million years ago, and are known as the Ediacaran or Vendian biota. These are difficult to relate to later fossils, however. Some may represent precursors of modern phyla, but they may be separate groups, and it is possible they are not really animals at all. Aside from them, most known animal phyla make a more or less simultaneous appearance during the Cambrian period, about 542 million years ago. It is still disputed whether this event, called the Cambrian explosion, represents a rapid divergence between different groups or a change in conditions that made fossilization possible. However some paleontologists and geologists would suggest that animals appeared much earlier than previously thought, possibly even as early as 1 billion years ago. Trace fossils such as tracks and burrows found in Tonian era indicate the presence of triploblastic worm like metazoans roughly as large (about 5�mm wide) and complex as earthworms.[8] In addition during the beginning of the Tonian period around 1 billion years ago (roughly the same time that the trace fossils previously discussed in this article date back to) there was a decrease in Stromatolite diversity which may indicate the appearance of grazing animals during this time as Stromatolites also increased in diversity shortly after the end-Ordovician and end-Permian rendered large amounts of grazing marine animals extinct and decreased shortly after their populations recovered. The discovery that tracks very similar to these early trace fossils are produced today by the giant single-celled protist Gromia sphaerica casts further doubt on their interpretation as evidence of early animal evolution.[9][10]

The sponges (Porifera) were long thought to have diverged from other animals early. As mentioned above, they lack the complex organization found in most other phyla. Their cells are differentiated, but in most cases not organized into distinct tissues. Sponges are sessile and typically feed by drawing in water through pores. Archaeocyatha, which have fused skeletons, may represent sponges or a separate phylum. However, a phylogenomic study in 2008 of 150 genes in 21 genera[11] revealed that it is the Ctenophora or comb jellies which are the basal lineage of animals, at least among those 21 phyla. The authors speculate that sponges—or at least those lines of sponges they investigated—are not so primitive, but may instead be secondarily simplified.
Among the other phyla, the Ctenophora and the Cnidaria, which includes sea anemones, corals, and jellyfish, are radially symmetric and have digestive chambers with a single opening, which serves as both the mouth and the anus. Both have distinct tissues, but they are not organized into organs. There are only two main germ layers, the ectoderm and endoderm, with only scattered cells between them. As such, these animals are sometimes called diploblastic. The tiny Placozoans are similar, but they do not have a permanent digestive chamber.
The remaining animals form a monophyletic group called the Bilateria. For the most part, they are bilaterally symmetric, and often have a specialized head with feeding and sensory organs. The body is triploblastic, i.e. all three germ layers are well-developed, and tissues form distinct organs. The digestive chamber has two openings, a mouth and an anus, and there is also an internal body cavity called a coelom or pseudocoelom. There are exceptions to each of these characteristics, however - for instance adult echinoderms are radially symmetric, and certain parasitic worms have extremely simplified body structures.
Genetic studies have considerably changed our understanding of the relationships within the Bilateria. Most appear to belong to two major lineages: the Deuterostomes and Protostomes, which includes the Ecdysozoa, Platyzoa, and Lophotrochozoa. In addition, there are a few small groups of bilaterians with relatively similar structure that appear to have diverged before these major groups. These include the Acoelomorpha, Rhombozoa, and Orthonectida. The Myxozoa, single-celled parasites that were originally considered Protozoa, are now believed to have developed from the Bilateria as well.

Deuterostomes differ from the other Bilate
