Luther Burger
A Luther Burger is a hamburger, specifically a bacon cheeseburger, which employs a grilled glazed donut in place of the bun.

According to legend, the burger was named for and was a favorite (and possibly invention) of the late singer-songwriter and record producer Luther Vandross.[1] This origin is mentioned in a January 2006 episode of animated series The Boondocks, "The Itis". In this episode the character Granddad creates an entire restaurant based on the burger and soul food.[2]

Mulligan's, a suburban bar in Decatur, Georgia, serves the Luther Burger in addition to their "hamdog", a hotdog which is wrapped in a beef patty and deep-fried.[1]
The Gateway Grizzlies of the Frontier League, (an independent baseball league not affiliated with Major or Minor League Baseball) has started serving The Luther Burger, which consists of a black Angus all-beef patty, melted cheese, two strips of bacon with a deep-fried Krispy Kreme donut as the bun. Dubbed a cardiologist's worst nightmare, this burger is 1,000 calories, and aside from bringing in revenue from sales, it has drawn more fans to come out to the ballpark. Attendance at games has increased and the burger is one of the most popular aspects of the park. The burger has been met by criticism by people who are turned off by the thought of the taste, health implications and burger puritans alike.[3]

