Single-lens reflex camera
The single-lens reflex (SLR) camera uses an automatic moving mirror system which permits the photographer to see exactly what will be captured by the film or digital imaging system, as opposed to non-SLR cameras where the view through the viewfinder could be significantly different from what was captured on film.
Prior to the development of SLR, all cameras with viewfinders had two optical light paths: one path through the lens to the film, and another path positioned above (TLR or twin-lens reflex) or to the side (rangefinder). Because the viewfinder and the film lens cannot share the same optical path, the viewing lens is aimed to intersect with the film lens at a fixed point somewhere in front of the camera. This is not problematic for pictures taken at a middle or longer distance but parallax causes framing errors in close-up shots. Moreover, focusing the lens of a non-reflex camera when it is opened to wider apertures (such as in low light or while using low-speed film) is not easy.
Most SLR cameras permit upright and laterally correct viewing through use of a pentaprism situated in the optical path between the reflex mirror and viewfinder. Light is reflected by a movable mirror upwards into the pentaprism where it is reflected several times until it aligns with the viewfinder. When the shutter is released, the mirror moves out of the light path and the light shines directly onto the film, or in the case of a DSLR, the CCD or CMOS imaging sensor.
Focus can be adjusted manually by the photographer or automatically by an autofocus system. The viewfinder can include a matte focusing screen located just above the mirror system to diffuse the light. This system permits accurate viewing, composing and focusing, especially useful with interchangeable lenses.
Up until the 1990s, SLR was the most advanced photographic preview system available. But the recent development and refinement of digital imaging technology with an on-camera live LCD preview screen has overshadowed SLR's popularity. Nearly all inexpensive compact digital cameras now include an LCD preview screen allowing the photographer to see exactly what the CCD is capturing. However, SLR is still popular in high-end and professional cameras, because the pixel resolution, contrast ratio, refresh rate, and color gamut of an LCD preview screen cannot compete with the clarity and shadow detail of a direct-viewed optical SLR viewfinder.

A cross-section (or 'side-view') of the optical components of a typical SLR camera shows how the light passes through the lens assembly (1), is reflected by the mirror (2) and is projected on the matte focusing screen (5). Via a condensing lens (6) and internal reflections in the roof pentaprism (7) the image appears in the eyepiece (8). When an image is taken, the mirror moves upwards from its critical 45 degree angle in the direction of the arrow, the focal plane shutter (3) opens, and the image is projected onto the film or sensor (4) in exactly the same manner as on the focusing screen.
This feature distinguishes SLRs from other cameras as, the photographer sees the image composed exactly as it will be captured on the film or sensor (see Advantages below).

Most SLRs use a roof pentaprism or penta-mirror to direct the light to the eyepiece, but there are other finder viewing capabilities, such as the waist-level finder, the interchangeable sports finders used on the Canon F1, F1n and F1; the Nikon F, F2, F3, F4 and F5; and the Pentax LX.
Another prism design was the porro prism system used in the Olympus Pen F, the Pen FT, the Pen FV half-frame 35 mm SLR cameras. This was later utilized on the Olympus EVOLT E-3x0 series, the Leica Digilux 3 and the Panasonic DMC-L1.
Lastly, a photographer can also purchase a right-angle finder which slips onto the eyepiece of most SLR's and D-SLR's and allows viewing sans a waist-level finder. There is also a finder which provides EVF remote capability.


Almost all contemporary SLRs use a focal plane shutter located in front of the film plane, which prevents the light from reaching the film even if the lens is removed, except when the shutter is actually released during the exposure. There are various designs for focal plane shutters. Typical focal plane shutters designed in the fifties and continuing through part of the 1990s consisted of cloth material with two curtains: an opening shutter curtain followed by a closing shutter curtain. During fast shutter speeds, the focal plane shutter would form a 'slit' whereby the second shutter curtain was closely following the first opening shutter curtain to produce a narrow, vertical opening, with the shutter slit moving horizontally. The slit would get narrower as shutter speeds were increased.
Other focal plane shutter designs such as the Copal, travelled vertically. These were constructed of titanium foil and were metal-bladed (resembling something like a 'venetian blind'), and resulted in faster flash synchronization. Certain horizontally travelling focal plane shutters were also constructed of titanium foil as is the case with the Nikon F, F2, F3, F4, F5 and F6 35mm SLR cameras, and the Canon F-1 camera series. A unique focal plane shutter design was the rotary shutter used in the Olympus Pen half-frame 35 mm SLR camera system. This shutter system was also titanium foil but consisted of one piece of metal with a fixed opening, and this shutter system allowed electronic flash (EF) synchronization up to and including its top shutter speed of 1/500 of a second, thereby rivaling leaf-shutter EF capabilities.

Another shutter system is the leaf shutter, whereby the shutter is constructed of diaphragm-like blades and can be situated either between the lens or behind the lens. If the shutter is part of a lens assembly some other mechanism is required to ensure that no light reaches the film between exposures.
An example of a behind-the-lens leaf shutter is found in the 35 mm SLR's produced by Kodak, with their Retina Reflex camera line; Topcon, with their Auto 100; and Kowa with their SE-R and SET-R reflexes.
A primary example of a medium-format SLR with a between-the-lens leaf shutter system would be Hasselblad, with their 500C, 500CM, 500 EL-M (a motorized Hasselblad) and other models (producing a 2 1/4" square negative {or 6 cm x 6cm metric}). Hasselblads use an auxiliary shutter blind situated behind the lens mount and the mirror system to prevent the fogging of film.
Other medium-format SLRs also using leaf shutters include the now discontinued Zenza-Bronica camera system lines such as the Bronica ETRs, the ETRs'i (both producing a 6 cm. x 4.5 cm. image), the SQ and the SQ-AI (producing a 2 1/4" or 6 x 6 cm. image like the Hasselblad), and the Zenza-Bronica G system (2 1/4" x 2 3/4" inch or 6 cm. x 7 cm.). Certain Mamiya medium-format SLRs, discontinued camera systems such as the Kowa 6 and a few other camera models also used between-the-lens leaf shutters in their lens systems.
Thus, anytime a photographer purchased a lens for the Hasselblad, with the exception of the older Hasselblad 1000f and other focal-plane shutter Hasselblads; or the Zenza-Bronica ETR, ETR-S, ETR-Si, the SQ, the SQ-Ai, the SQ-B, and the G series (with the exception of older Bronica cameras such as the Bronica Deluxe, the Bronica S, the Bronica S2), or the bigger system Mamiya RB-67, RB-67 Pro, RB-67 Pro S (mechanical) and RZ (electronically controlled shutter) cameras, that lens included a leaf shutter in its lens mount.
Because leaf shutters synchronized electronic flash at all shutter speeds especially at fast shutter speeds of 1/500 of a second or faster, cameras utilizing leaf shutters were more desirable to studio photographers who used sophisticated studio electronic flash systems.
Some manufacturers of medium-format 2 1/4" SLR cameras also made leaf-shutter lenses for their focal plane shutter models. Rollei made at least two such lenses for their Rolleiflex SL-66 medium format, 2 1/4" camera, which was a focal-plane shutter SLR. Rollei later switched to a camera system of leaf-shutter design, (i.e., the 6006 and 6008 reflexes to name a few) and their current medium-format SLR's are now all of the between-the-lens shutter design.

One unusual design, the Olympus Pen half-frame 35 mm SLR system, manufactured by Olympus in Japan, used a rotary focal plane shutter mechanism which was extremely simple and elegant in design, and enabled the photographer to synchronize electronic flash at all shutter speeds, including the shutter's limit to 1/500 of a second. The camera started out meterless with the introduction of the Olympus Pen F; this camera required a two-stroke advance of the advance lever. The later models, the Olympus Pen FT and the Olympus Pen FV only required a single stroke of the film advance lever to position the film to the next frame. The Olympus Pen FT has a behind-the-lens metering system and was composed of a number of impressive optics from a 20 mm lens up to an 800 mm catadioptric (mirror) telephoto lens. The system included 'fast' lenses such as the 38mm f/1.8 Zuiko, the 40mm f/1.4 Zuiko and the 42mm f/1.2 Zuiko, all considered 'normal' lenses for this format. Olympus also made a 38mm f/3.5 macro lens, and a bellows extension attachment. There were also various lens adapters and other accessories for this camera.
As further, minor note on rotary shutters, only one other 35 mm camera system used a rotary shutter, and this camera system was the Robot Royal cameras, most of which were rangefinder 35 mm cameras. Some of these cameras were full-frame; some were half-frame, and at least one Robot camera produced an unusual square-sized image on the 35 mm frame.

Since the technology became widespread in the 1970s, SLRs have become the main photographic instrument used by dedicated amateur photographers and professionals. Some photographers of static subjects (such as architecture, landscape, and some commercial subjects), however, prefer view cameras because of the capability to control perspective.[1] With a triple-extension bellows 4" x 5" camera such as the Linhof SuperTechnika V, the photographer can correct certain distortions such as 'keystoning', where the image 'lines' converge (i.e., photographing a building by pointing a typical camera upward to include the top of the building). Perspective correction lenses are available in the 35 mm and medium formats to correct this distortion with film cameras, and it can also be corrected after the fact with photo software when using digital cameras. The photographer can also extend the bellows to its full length, tilt the front standard and perform photomacrography (commonly known as 'macro photography'), producing a sharp image with depth-of-field without stopping down the lens diaphgram.

The (Pentax) Asahiflex, Japan's first single-lens reflex camera
The 35 mm film-based Nikon F, 1959, the world's first system camera
Olympus The 35 mm film-based Olympus OM-2, which was the first SLR to measure light for electronic flash off of the shutter curtain.
Two Classic 35 mm SLR film cameras: the Canon AE-1 and the Minolta X-700
Nikon F5 professional SLR
Digital SLR Nikon D200 and a Nikon film scanner
Large format SLR cameras were probably first marketed with the introduction of C.R. Smith's Monocular Duplex (USA, 1884).[2] SLRs for smaller exposure formats were launched in the 1920s by several camera makers. The Soviet Union's Спорт (“Sport”),[3] a very smart design with a 24mm x 36mm frame size was the first SLR camera, first prototype was developed in 1934 and market in 1937. K. Nüchterlein's Ihagee Kine-Exakta (Germany, 1936) was the first 35�mm SLR entered the market. Further Exakta models, all with waist-level finders, were produced up to and during World War II. Another ancestor of the modern SLR camera was the Swiss-made Alpa, which was innovative, and influenced the later Japanese cameras. The first eye-level SLR viewfinder was patented in Hungary on August 23, 1943 by Jenő Dulovits, who then designed the first 35 mm camera with one, the Duflex, which used a system of mirrors to provide a laterally correct, upright image in the eye-level viewfinder. The Duflex, which went into serial production in 1948, was also the world's first SLR with an instant-return (a.k.a. autoreturn) mirror.
The first commercially produced SLR that employed a roof pentaprism was the East German Contax S, announced on May 20, 1949.
The Japanese adopted and further developed the SLR. In 1952, Asahi developed the Asahiflex and in 1954, the Asahiflex IIB. In 1957, the Asahi Pentax combined the fixed pentaprism and the right-hand thumb wind lever. Nikon, Canon and Yashica introduced their first SLRs in 1959 (the F, Canonflex, and Pentamatic, respectively).

As a small matter of history, the first 35 mm camera (non-SLR) to feature through the lens light metering may have been Nikon, with a prototype rangefinder camera, the SPX. According to the below website, the camera used Nikon 'S' type rangefinder lenses. [4]
In the SLR design scheme, there were various placements made for the metering cells, all of which utilized CdS (Cadmium sulfide) photocells. The cells were either located in the pentaprism housing, where they metered light transmitted through the focusing screen; underneath the reflex mirror glass itself, which was Topcon's design; or in front of the shutter mechanism, which was the design used by Canon with their Canon Pellix.
Pentax was the first manufacturer to produce and show the first working prototype 35 mm behind-the-lens metering SLR camera, which they named the Pentax Spotmatic. The camera was first shown at a Photokina show circa 1960-1961. Later, Through-the-lens (TTL) light metering SLRs were introduced to the photographic market in the early 1960s, starting with the 1963 production model Topcon RE Super which metered the light directly from a CdS metering system etched under the mirror/glass assembly. This system metered the light using an average metering system. Approximately one year later, in 1964, a production model of the Pentax Spotmatic was shown whose CdS light meter cells were housed in the pentaprism housing, reading the light coming upwards through the focusing screen. Pentax had reverted their original spot-metering design to an average metering scheme.
Mamiya Sekor came out with cameras such as the Mamiya Sekor TL and various other versions. Yashica introduced the TL Super. Both of these cameras used M42 screw thread lenses as did the Pentax Spotmatic. Later on Fujica introduced their ST-701, then ST-801 and ST-901 cameras. The ST-701 was the first SLR to use a silicon cell photodiode, which was more sensitive than CdS and was immune to the memory effect that the CdS cell suffered from in bright sunlight. Gradually, other 35 mm SLR camera manufacturers changed their behind-the-lens meters from CdS cells to Silicon Diode photocells.
Other manufacturers responded and introduced their own behind-the-lens metering cameras. Nikon and Miranda, at first, simply upgraded their interchangeable pentaprisms to include behind-the-lens metering (for Nikon F, and Miranda D, F, Fv and G models) and these manufacturers also bought out other camera models with built-in behind-the-lens metering capability, such as the Nikkormat FT and the Miranda Sensorex (which used an external coupling diaphragm). Minolta introduced the SRT-101, which used Minolta's proprietary system which they referred to as "CLC", which was an acronym for "contrast light compensation", which metered differently from an average metering behind-the-lens camera.
Some German manufacturers also introduced cameras such as the Zeiss Ikon Contarex SE, which was the only 35 mm SLR to use interchangeable film backs.
Inexpensive leaf-shutter cameras also benefited from behind-the-lens metering as, Topcon introduced the Auto 100 with front-mount interchangeable lenses designed only for that camera, and one of the Zeiss Ikon Contaflex leaf shutter cameras. Kowa manufactured their SET-R which had similar specifications.
Within months, manufacturers decided to bring out models that provided limited area metering, such as Nikon's Photomic Tn finder, which concentrated 60% of the CdS cells sensitivity on the inner circle of the focusing screen and 30% on the surrounding area. Canon used spot metering in the unusual Canon Pellix camera, which also had a stationary mirror system that allowed approximately 70% of the light to travel to the film plane and 30% to the photographer's eye. This system, unfortunately, degraded the native resolution of the attached lens and provided less illumination to the eyepiece. It did have the advantage of having less vibration than other SLR cameras but this was not sufficient to attract professionals to the camera in numbers.

While auto-exposure was commonly used in the early 1960s with various 35 mm fixed lens rangefinder cameras such as the Konica Auto 'S', and other cameras such as the Polaroid Land cameras whose early models used selenium cell meters, auto-exposure for interchangeable lens SLR's was a feature that was largely absent, except for a few early leaf-shutter SLR's such as the Kowa SE-R and Topcon Auto 100.
The types of automation found in some of these cameras consisted of the simple programmed shutter, whereby the camera's metering system would select a mechanically-set series of apertures with shutter speeds, one setting of which would be sufficient for the correct exposure. In the case of the above-mentioned Kowa and Topcon, automation was semi-automatic, where the camera's CDs meter would select the correct aperture only.
Autoexposure, technically known as semi-automatic exposure, where the camera's metering system chooses either the shutter speed or the aperture, was finally introduced by the Savoyflex and popularized by Konishiroku in the 1965 Konica Auto-Reflex. This camera was of the 'shutter-priority' type automation, which meant that the camera selected the correct aperture automatically. This model also had the interesting ability to photograph in 35 mm full-frames or half-frames, all selected by a lever.
Other SLR's soon followed, but because of limitations with their lens mounts, the manufacturers of these cameras had to choose 'aperture-priority' automation, where the camera's metering system selects the correct shutter speed. As one example, Pentax introduced the Electro Spotmatic, which was able to use the then considerable bulk of 42 mm screw-mount lenses produced by various manufacturers. Yashica, another screw-mount camera manufacturer, soon followed.
Canon, which produced the FD lens mount (known as the breech-mount; a unique lens mounting system that combines the advantages of screw-mount and bayonet-mount) introduced their shutter priority 35 mm SLR, the Canon EF in 1976 or so. This camera's build quality was almost the equal of their flagship camera, the Canon F1, and featured a copal-square vertically-travelling focal plane shutter which could synchronize electronic flash at shutter speeds up to and including 1/125 of a second, thus making this a good second-body camera for the professional photographer.
Nikon at first, produced an aperture-priority camera, but later made subtle changes on the inside of their bayonet mount and soon, shutter-priority automation was achieved.

Full-program auto-exposure soon followed with the advent of the Minolta XD-11.[5] This SLR had a 'P' mode on the shutter speed dial, and a lock on the aperture ring to allow the lens to be put on 'Auto' mode. Other manufacturers soon followed with Nikon introducing the FA, Canon introducing the A1, and Pentax introducing the Super Program. Olympus, however, continued with 
