Vehicle Identification Number
A Vehicle Identification Number, commonly abbreviated to VIN, is a unique serial number used by the automotive industry to identify individual motor vehicles. Prior to 1981, there was not an accepted standard for these numbers, so different manufacturers used different formats.
Modern day VINs consist of 17 characters which do not include the letters I, O, or Q (to avoid confusion with numerals 1 and 0).
There are vehicle history services in several countries that can help potential car owners use VINs to find lemons and branded vehicles. See the used car article for a list of countries where this service is available.

Modern-day Vehicle Identification Number systems are based on two related standards, originally issued by the International Organization for Standardization (ISO) in 1979 and 1980; ISO 3779 and ISO 3780, respectively. Compatible but somewhat different implementations of these ISO standards have been adopted by the European Union and the United States of America.[1]
The VIN is composed of the following sections:
more than 500 vehicles/year
fewer than 500 vehicles/year

The first three characters uniquely identify the manufacturer of the vehicle using the World Manufacturer Identifier or WMI code. A manufacturer who builds fewer than 500 vehicles per year uses a 9 as the third digit and the 12th, 13th and 14th position of the VIN for a second part of the identification. Some manufacturers use the third character as a code for a vehicle category (e.g., bus or truck), a division within a manufacturer, or both. For example, within 1G (assigned to General Motors in the United States), 1G1 represents Chevrolet passenger cars; 1G2, Pontiac passenger cars; and 1GC, Chevrolet trucks.
The Society of Automotive Engineers (SAE) in the US assigns WMIs to countries and manufacturers.[2]
The first character of the WMI is the region in which the manufacturer is located. In practice, each is assigned to a country of manufacture.
In the notation below, assume that letters precede numbers and that zero is the last number. For example, 8X-82 denotes 8X, 8Y, 8Z, 81, 82. In particular this does not include 80.

AA-AH	South Africa
AJ-AN	Ivory Coast
AP-A0	not assigned
BA-BE	Angola
BF-BK	Kenya
BL-BR	Tanzania
BS-B0	not assigned
CA-CE	Benin
CF-CK	Madagascar
CL-CR	Tunisia
CS-C0	not assigned
DA-DE	Egypt
DF-DK	Morocco
DL-DR	Zambia
DS-D0	not assigned
EA-EE	Ethiopia
EF-EK	Mozambique
EL-E0	not assigned
FA-FE	Ghana
FF-FK	Nigeria
FL-F0	not assigned
GA-G0	not assigned
HA-H0	not assigned
JA-JT	Japan
KA-KE	Sri Lanka
KF-KK	Israel
KL-KR	Korea (South)
KS-K0	not assigned
LA-L0	China
MA-ME	India
MF-MK	Indonesia
ML-MR	Thailand
MS-M0	not assigned
NF-NK	Pakistan
NL-NR	Turkey
NS-N0	not assigned
PA-PE	Philippines
PF-PK	Singapore
PL-PR	Malaysia
PS-P0	not assigned
RA-RE	United Arab Emirates
RF-RK	Taiwan
RL-RR	Vietnam
RS-R0	not assigned
SA-SM	Great Britain
SN-ST	Germany
SU-SZ	Poland
S1-S0	not assigned
TA-TH	Switzerland
TJ-TP	Czech Republic
TR-TV	Hungary
TW-T1	Portugal
T2-T0	not assigned
UA-UG	not assigned
UH-UM	Denmark
UN-UT	Ireland
UU-UZ	Romania
U1-U4	not assigned
U5-U7	Slovakia
U8-U0	not assigned
VA-VE	Austria
VF-VR	France
VS-VW	Spain
VX-V2	Yugoslavia
V3-V5	Croatia
V6-V0	Estonia
WA-W0	Germany
XA-XE	Bulgaria
XF-XK	Greece
XL-XR	Netherlands
XS-XW	Russia
XX-X2	Luxembourg
X3-X0	Russia
YA-YE	Belgium
YF-YK	Finland
YL-YR	Malta
YS-YW	Sweden
YX-Y2	Norway
Y3-Y5	Belarus
Y6-Y0	Ukraine
ZA-ZR	Italy
ZS-ZW	not assigned
ZX-Z2	Slovenia
Z3-Z5	Lithuania
Z6-Z0	not assigned
1A-10	United States
2A-20	Canada
3A-3W	Mexico
3X-37	Costa Rica
38-30	Cayman Islands
4A-40	United States
5A-50	United States
6A-6W	Australia
6X-60	not assigned
7A-7E	New Zealand
7F-70	not assigned
8A-8E	Argentina
8F-8K	Chile
8L-8R	Ecuador
8S-8W	Peru
8X-82	Venezuela
83-80	not assigned
9A-9E	Brazil
9F-9K	Colombia
9L-9R	Paraguay
9S-9W	Uruguay
9X-92	Trinidad & Tobago
93-99	Brazil
90	not assigned

The 4th through 9th positions in the VIN are the Vehicle Descriptor Section or VDS. This is used, according to local regulations, to identify the vehicle type and may include information on the platform used, the model, and the body style. Each manufacturer has a unique system for using this field. Most manufacturers since the 1980s have used the 8th digit to identify the engine type whenever there is more than one engine choice for the vehicle. Example: for the 2007 Chevrolet Corvette U= 6.0L V8, E= 7.0L V8.

One element that is fairly consistent is the use of position 9 as a check digit, compulsory for vehicles in North America, and used fairly consistently even outside this rule.

The 10th through 17th positions are used as the Vehicle Identifier Section or VIS. This is used by the manufacturer to identify the individual vehicle in question. This may include information on options installed or engine and transmission choices, but often is a simple sequential number. In fact, in North America, the last five digits must be numeric.

One consistent element of the VIS is the 10th digit, which is required (in North America) to encode the model year of the vehicle. Besides the three letters that are not allowed in the VIN itself (I, O and Q), the letters U and Z and the digit 0 are not used for the model year code. Note that the year code is the model year for the vehicle.
The year 1980 was encoded by some manufacturers, especially General Motors and Chrysler, as "A" (since the 17-digit VIN wasn't mandatory until 1981, and the "A" or zero was in the manufacturer's pre-1981 placement in the VIN), yet Ford and AMC still used a zero for 1980. Subsequent years increment through the allowed letters, so that "Y" represents the year 2000. 2001 through 2009 are encoded as the digits 1 through 9, and subsequent years are encoded as "A", "B", "C", etc.

Another consistently-used element (which is compulsory in North America) is the use of the 11th character to encode the factory of manufacture of the vehicle. Although each manufacturer has their own set of plant codes, their location in the VIN is standardized.

If trying to validate a VIN with a check digit, first either: (a) remove the check digit for the purpose of calculation; or (b) utilize the multiplicative property of zero in the weight to cancel it out. You should later compare the original value of the check digit with the calculated value. If the two values do not match (and there was no error in the calculation), then there is a mistake in the VIN. However, a match does not prove the VIN is correct, because there is still a 1 in 11 chance of any two distinct VINs having a matching check digit.

Transliteration consists of removing all of the letters and substituting them with their appropriate numerical counterparts. These numerical alternatives can be found in the following chart. I, O and Q are not allowed, and can not exist in a valid VIN; for the purpose of this chart, they have been filled in with N/A (not applicable). Numerical digits use their own values.
S is 2, and not 1. There is no left-alignment linearity.

The following is the weight factor for each position in the VIN. The 9th position is that of the check digit. It has been substituted with a 0, which will cancel it out in the multiplication step.

Consider the hypothetical VIN 1M8GDM9A_KP042788, where the underscore will be the check digit.
With a check digit of 'X' the VIN: 1M8GDM9A_KP042788 is written as: 1M8GDM9AXKP042788.
Straight-ones (seventeen consecutive '1's) will suffice the check-digit. This is because a value of one, multiplied against 89 (sum of weights), is still 89. And 89�% 11 is 1, the check digit. This is an easy way to test a VIN-check algorithm.



