Film treatment
A film treatment (or treatment for short) is a piece of prose, typically the step between scene cards (index cards) and the first draft of a screenplay for a motion picture. It is generally longer and more detailed than an outline (or one-page synopsis) and shorter and less detailed than a step outline, but it may include details of directorial style that an outline omits. They read like a short story. There are two types: the original draft treatment, created during the writing process, and the presentation treatment, created as presentation material.

Generally long and detailed. It's compiled of full-scene outlines put together. These are usually more than about 30 standard letter/A4 pages (Courier New 12 point), less than about 80 pages, and an average of about 40 pages. For example, The Terminator original treatment is 44 pages. More elaborate forms of the draft treatment are the step outline and the so-called scriptment.

Generally the scene card descriptions written out in order. These only have the essential and important story events that make up the scenes. It's the full story in its simplest form. Usually starting with the Concept, then the Theme, then Character, and also the detailed synopsis of about 4 - 8 pages of master scenes. This is either to show how the production notes have been incorporated into the screenplay for the director and production executives to look over, or to leave behind as a presentation note after a sales pitch. If a script submission requires a treatment, this would be the one you would send. These are usually more than about 3 pages, less than about 30 pages, and an average of 7-12 pages.

Treatments are widely used within the motion picture industry as selling documents, whereas outlines are generally produced as part of the development process.
Screenwriters may use a treatment to initially pitch a screenplay, but may also use a treatment to sell a concept they are pitching without a completed screenplay.

