SCART

A male SCART connector (21-pin)
output/input denotes symmetrical links
up/down denotes links to/from the TV set
SCART (from Syndicat des Constructeurs d'Appareils Radiorécepteurs et Téléviseurs, Radio and Television Receiver Manufacturer's Association) is a French-originated standard and associated 21-pin connector for connecting audio-visual (AV) equipment together. It is also known as Péritel (especially in France, where the term SCART is practically unknown), 21-pin EuroSCART (Sharp's marketing term for an attempt to market the connector in the Asian region) and Euroconnector.[1]
In Europe, SCART is the most common method of connecting audio-visual equipment together, and has become a standard connector for such devices (even more so than the phono plug),[citation needed] however it is far less common elsewhere in the world.[citation needed]
The official standard for SCART is CENELEC document number EN 50049-1. SCART is sometimes referred to as the IEC 933-1 standard.
In America, another name for SCART is EIA Multiport, an EIA interface.

The SCART connector first appeared on television sets in 1977. It became compulsory on all new television sets sold in France starting from January 1980.[2][3]
Before SCART came, consumer TV sets did not offer a standardized way of inputting signals other than RF antenna ones, and even antenna connectors differed between countries. Assuming other connectors even existed, devices made by different companies could have different and incompatible standards. For example, a domestic VCR could output a composite video signal through a German-originated DIN-style connector, an American-originated RCA connector, an SO239 connector, or a BNC connector.

The SCART system was intended to simplify connecting audio-video equipment (including TVs, VCRs, DVD players and game consoles). To achieve this it gathered all of the analogue signal connections into a single cable with a unique connector that made incorrect connections nearly impossible.
The signals carried by SCART include both composite and RGB (with composite synchronisation) video, stereo audio input/output and digital signalling. The standard was extended at the end of the 1980s to support the new S-Video signals. In addition, a TV can be awakened from standby mode or switched to video mode through a SCART connector.

SCART is bi-directional regarding standard composite video and analog audio. A television set will typically send the antenna audio and video signals to the SCART sockets all the time and watch for returned signals, to display and reproduce them instead. This allows "transparent" set-top boxes, without any tuner, which just "hook" and pre-process the television signals. This feature is used for analog Pay TV like Canal Plus and was in the past used for decoding teletext.
VCR will typically have two SCART sockets, one connecting to the television set ("up", "primary" or "1"), and another one for the set-top box or other devices ("down", "secondary" or "2"). When idle or powered off, the VCR will forward the signals from the television set to the set-top decoder and send the processed result back to the television set. When a scrambled show is recorded, the VCR will drive the set-top box from its own tuner and send the unscrambled signals to the television set for viewing or simple recording control purposes. Alternatively, the VCR could use the signals from the television set, in which case it would be inadvisable to change channels on the television set during the recording.
The "down" socket can also be used to connect other devices, such as DVD players or game consoles. As long as all devices have at least one "up" and "down" socket, this allows for connecting a virtually unlimited number of devices to a single SCART socket on the TV set. While Audio and Video signals can travel both "up" to the TV set and "down" to devices farther away from the TV, this is not true for RGB (and non-standard YPRPB) signals, which can only travel towards the TV set.

As the pins for Audio and (Composite) Video use the same pins on "up" and "down" connectors (and require a crosslinked cable), it is also possible to connect two devices directly to each other without paying attention to the type of the socket.
However, this no longer works when S-Video signals are used. As straight links (RGB Red and Blue up) were re-purposed to carry chrominance information, the S-Video pinouts are different for "up" and "down" SCART connectors. Further, they are often not fully implemented.

SCART also enables a device to command the television set to very quickly switch between signals, in order to create overlays in the image. In order to implement captioning or subtitles, a SCART set-top box does not have to process and send back a complete new video signal, which would require full decoding and re-encoding of the color information, a signal-degrading and costly process, especially given the presence of different standards in Europe. The box can instead ask the television set to stop displaying the normal signal and display a signal it generates internally for selected image areas, with pixel-level granularity. This can also be driven by the use of a "transparent" color in a teletext page.

SCART allows a connected device to bring it in and out of standby mode or to switch it to the AV channel. A VCR or other playback device will optimally power on when a cassette is inserted, power on the television set (or switch it to video mode) and then start playing immediately if the cassette's write protection tab is absent. When turned off, the VCR will ask the television set to power off as well, which the set will do if it had been powered on by the VCR's request and if it remained in video mode all along. Only some TV sets will do this—most only implement automatic switching to and from the SCART input.
The same signal can be used by a satellite receiver or set top box to signal a VCR that it is supposed to start and stop recording ("pin 8 recording"). This configuation usually requires that the VCR be farther from the TV set than the source, so the signal usually travels "down".
SCART also supports automatic widescreen switching. This is an extension of the functionality of a pin which previously only indicated to the TV set that an external signal should be displayed. Ideally, a widescreen source should offer three operating modes in order to deal with widescreen signals:
In the first case, the widescreen pin allows to indicate the current signal format, which allows widescreen sets to adjust the image width, and widescreen-capable standard sets to compress the image vertically. In the second case, the widescreen SCART signal is never active and the signal source performs the adaptations itself so that the image has always a standard format as a result. In practice, some sources will assume that the television set is always capable of widescreen functionality and hence never perform the adaptations. Some source will not even issue the widescreen signal or maintain it at the same level all the time. Other sources might offer the option of truncating the sides, but not of letterboxing, which requires significantly more processing. Notably, the circuitry of the early widescreen MAC standard decoders (eg. the Visiopass) could not letterbox. The limitations apply mostly to satellite television receivers, while DVD players can always at least letterbox and often zoom.

The use of the data pins was not standardised in the original SCART specification, resulting in the use of several different protocols, both proprietary protocols and semi-proprietary protocols based on standards such as D²B.
Some of the most creative usages appeared in analog satellite receivers. The function of decoding hybrid, time-compressed analog-digital MAC transmissions into RGB and analog audio was akin to making a digital receiver out of an analog one. The D²B pins (10 and 12) were used for communicating with satellite dish positioners and for driving magnetic polarizers, before these became incorporated into LNBs. The daisy-chaining features were used to connect both a Pay TV decoder and a dish positioner/polarizer to a single Decoder socket on the receiver.[4]
CENELEC EN 50157-1 introduced AV.link as a standardised protocol to carry advanced control information between devices. It is a single-wire serial data bus and allows carrying remote control information and to negotiate analogue signal types (e.g. RGB). AV.link is also known as nexTViewLink or under different trade names such as SmartLink, Q-Link, EasyLink, etc. It appears as the Consumer Electronics Control channel in HDMI.

The original SCART specification provided for different cable (cordset) types denoted by a key colour. However, colour coding is rarely used in practice and cables often use different, non-standard configurations.
1 depends on protocol used.


Nearly all DVD players with SCART sockets output RGB video, which offers far superior picture quality to typical composite signals. However, many players do not have RGB output turned on by default but composite video—this often has to be set manually in the player's setup menu or via switches on the back of the player.
The Nintendo GameCube, Nintendo Wii, Sega Dreamcast, Sony PlayStation 2, Sony Playstation 3, Microsoft Xbox and Microsoft Xbox 360 can output RGB, YPbPr, S-Video, or composite video. These consoles, except for the Dreamcast which came standard with an RGB SCART cable, come with the standard composite video connector, but the manufacturers and third parties sell connectors for component video hookup and for RGB SCART hookup. Where the GameCube and Xbox automatically switch to the proper mode, the PlayStation 2 must be told via a selection in the system menu whether it is to use YPbPr or RGB component video. Also, some versions of legacy consoles such as Nintendo's SNES and Nintendo 64 (some, modified NTSC models only) are capable of outputting RGB signals (using the same cable as the GameCube).
Many older home computers (Amstrad CPC, later ZX Spectrum models, Commodore Amiga, Atari ST, BBC Micro and Acorn Archimedes, etc.) output RGB with composite sync suitable for SCART use, but most used varying non-standard DIN plugs. Standard-resolution arcade monitors use RGB signals with a composite sync, which is SCART-compatible.
Maximum SCART cable length is estimated to be about 10 to 15 metres without relay.[citation needed]
Due to the relatively high voltage used in SCART, "hot plugging" (connecting or disconnecting devices while they are on) is not recommended. Although there is no risk of personal injury, there is the possibility of damaging electronics within the devices if the connector is inserted improperly.[citation needed]
Quality differences exist in SCART cables. While a proper SCART cable uses miniature coax cables for the video signals, cheap SCART cables often use plain wires for all signals, resulting in a loss of image quality and greatly reducing the maximum cable length. A common problem is that a TV outputs a composite video signal from its internal tuner, and this is induced or cross-talked onto an incoming video signal due to inadequate or non-existent screening on a cheap SCART cable; the result is ghostly images or shimmering superimposed on the incoming signal. To non-destructively verify if a SCART cable uses coax cables, one can unscrew the strain relief at the SCART connector and fold open the plastic shell.
Using higher-quality cables such as those with ribbon cords that have properly shielded coax cables inside might help in reducing a 'ghosting' effect, but it doesn't always completely eliminate it due to various factors. A more permanent method is to remove pin 19 from the SCART plug that is put into the TV. Pin 19 is Video Out, and removing it prevents a signal from being broadcast by the TV into the cable in the first place, so it cannot cross-talk with the incoming signal. Cheaper SCART plugs can sometimes have the pins pushed inside the connector housing so as to remove it in a non-destructive manner (and thus allowing for its replacement in the future should the need arise by simply unscrewing the housing and pushing the pin back through its hole), though sometimes the pins are fixed in place on the inside by glue or rubber and can only be removed by forcefully twisting them off entirely. Generally though, for a standalone TV there is no need for video output on the TV end of the SCART plug, so in the majority of cases removing it completely should not be a problem. Whichever way it is done, however, once it is the SCART is rendered incapable of transmitting a video signal from that end of the cable, so it would be wise to mark it as such for future reference.
Gold-plated SCART connectors, which do not corrode and deliver a cleaner signal, might be preferable, although they always cost more than nickel ones. However, gold-plated connectors only give better performance when both plug and socket are gold plated. Gold and nickel are galvanically very different metals, and although inserting a gold-plated plug into a nickel plated socket may make a small difference at first, any atmospheric moisture that is present near the connector will cause an electrolytic reaction between the dissimilar metals. This will result in the nickel-plated connector corroding much more rapidly than it would if both connectors were nickel-plated. Dissimilar metals can also create a diode effect and lead to non linearities causing signal distortion. For good long-term connection quality it is always better to use matching connector materials.

Two pins provide switching signals.
Pin 8, the switch signal pin, carries a low frequency (less than 50�Hz) signal from the source that indicates the type of video present.
Pin 16, the blanking signal pin, carries a signal from the source that indicates that the signal is either RGB or composite.
The original specification defined pin 16 as a high frequency (up to 3�MHz) signal that blanked the composite video. The RGB inputs were always active and the signal 'punches holes' in the composite video. This could be used to overlay subtitles from an external Teletext decoder.
There is no switching signal to indicate S-Video. Some TVs can auto-detect the presence of the S-Video signal but more commonly the S-Video input needs to be manually selected.

The cables for connecting equipment together have a male plug at each end. Some of the wires such as ground, data, switching and RGB connect to the identical pin number at each end. Others such as audio and video are swapped so that an output signal at one end of the cable connects to an input signal at the other end. The complete list of wires that are swapped is: pins 1 and 2, pins 3 and 6, pins 17 and 18, pins 19 and 20.
SCART leads are available to buy in a wide range of stores in Europe and in specialized stores in North America.
In America, SCART cables and ports are also called EIA Multiport connectors/connections.

