Andrew Wyeth
Andrew Newell Wyeth (surname pronounced /ˈwаɪɛθ/[1]) (July 12, 1917 – January 16, 2009)[2] was a visual artist, primarily a realist painter, working predominantly in a regionalist style. He was one of the best-known U.S. artists of the middle 20th century and was sometimes referred to as the "Painter of the People," due to his work's popularity with the American public.
In his art, Wyeth's favorite subjects were the land and people around him, both in his hometown of Chadds Ford, Pennsylvania, and at his summer home in Cushing, Maine.
One of the most well-known images in 20th-century American art is his painting, Christina's World, currently in the collection of the Museum of Modern Art in New York City.

Andrew Wyeth was the youngest of the five children of illustrator and artist N.C. (Newell Convers) Wyeth and his wife, Carolyn Bockius Wyeth. He was the brother of inventor Nathaniel Wyeth and artist Henriette Wyeth Hurd, and the father of Nicholas Wyeth and artist Jamie Wyeth. Andrew was home-tutored because of his frail health, and learned art from his father, who was also responsible for his son's love of rural landscapes, sense of romance, and a feeling for Wyeth family history and artistic traditions.[3] Wyeth started drawing at a young age, and with his father’s guidance, he mastered figure study and watercolor, and later learned egg tempera from brother-in-law Peter Hurd. He studied art history on his own, admiring many masters of Renaissance and American painting, especially Winslow Homer.[4] Like his father, he read and appreciated the poetry of Frost and Thoreau and studied their relationships with nature. Music and movies also heightened his artistic sensitivity.
In 1937, at age twenty, Wyeth had his first one-man exhibition of watercolors at the Macbeth Gallery in New York City. The entire inventory of paintings sold out, and his life path seemed certain. His style was different from his father’s—sparer, "drier," and more limited in color range. He stated his belief that "…the great danger of the Pyle school is picture-making."[4] He did some book illustrations in his early career, but not to the extent that N.C. Wyeth did.

In 1940, he married Betsy James, and in 1943, the couple had their first child, Nicholas, followed by James ("Jamie") three years later. Wyeth painted portraits of both children.
In October 1945, his father and his three-year-old nephew, Newell Convers Wyeth II (b. 1941), were killed when their car stalled on railroad tracks near their home and was struck by a train. Wyeth referred to his father's death as a formative emotional event in his artistic career, in addition to being a personal tragedy.[5] Shortly afterwards, Wyeth's art consolidated into his mature and enduring style; characterized by a subdued color palette, realistic renderings, and the depiction of emotionally charged, symbolic objects and/or people.
It was at the Olson farm in Cushing, Maine that he painted Christina's World (1948); perhaps his most famous image, it shows a crippled Christina Olson yearning for her home.
Also in 1948, he began painting Anna and Karl Kuerner, his neighbours in Chadds Ford. Like the Olsons, the Kuerners and their farm were one of Wyeth's most important subjects for nearly 30 years.
Wyeth stated about the Kuerner Farm, “I didn’t think it a picturesque place. It just excited me, purely abstractly and purely emotionally.”[6]
The Olson house has been preserved, renovated to match its appearance in Christina's World, and is open to the public as a part of the Farnsworth Museum. The Kuerners' farm is available to tour through the Brandywine River Museum, as is the N.C. Wyeth home and studio.

Dividing his time between Pennsylvania and Maine, Wyeth maintained a realist painting style for over fifty years. He gravitated to several identifiable landscape subjects and models. In 1958, Andrew and Betsy Wyeth purchased and restored "The Mill," a group of 18th-century buildings that appeared often in his work, including Night Sleeper (1979). His solitary walks were the primary means of inspiration for his landscapes. He developed an extraordinary intimacy with the land and sea and strove for a spiritual understanding based on history and unspoken emotion. He typically created dozens of studies on a subject in pencil or loosely brushed watercolor before executing a finished painting, either in watercolor, drybrush (a watercolor style in which the water is squeezed from the brush), or egg tempera.
When Christina Olsen died in the winter of 1969, Wyeth refocused his artistic attention upon Siri Erickson, capturing her naked innocence in Indian Summer (1970). It was a prelude to the Helga paintings.

In 1986, extensive coverage was given to the revelation of a series of 247 studies of Wyeth's neighbour, the Prussian-born Helga Testorf, painted over the period 1971–85 without the knowledge of either Wyeth's wife or John Testorf, Helga's husband. Helga is a musician, baker, caregiver, and friend of the Wyeths; she met Wyeth when she was attending to Karl Kuerner. She had never modeled before, but quickly became comfortable with the long periods of posing, during which she was observed and painted in intimate detail. The Helga pictures are not an obvious psychological study of the subject, but more an extensive study of her physical landscape set within Wyeth's customary landscapes. She is nearly always unsmiling and passive; yet, within those deliberate limitations, Wyeth manages to convey subtle qualities of character and mood, as he does in many of his best portraits. This extensive study of one subject studied in differing contexts and emotional states is unique in American art.[7]
In 1986, millionaire Leonard E.B. Andrews purchased almost the entire collection, preserving it intact. A very few Helga paintings had already been given away to friends, including the famous Lovers, which had been given as a gift to Wyeth's wife.[8]
The works were exhibited at the National Gallery of Art in 1987 and in a coast-to-coast tour.[9] The Helga works are now owned by a private Japanese industrialist, who has agreed to allow additional exhibitions. In March 2002, Wyeth painted Gone, his last Helga picture, and it joined the collection on recent tours between 2002–06.

Wyeth's art has long been controversial. As a representational artist, Wyeth's paintings have sharply contrasted with abstraction, which gained currency in American art in the middle of the 20th century.
Museum exhibitions of Wyeth's paintings have set attendance records, but many art critics have been critical of his work. Peter Schjeldahl, art critic for The Village Voice, derided his paintings as "Formulaic stuff, not very effective even as illustrational 'realism.' "[10] Common criticisms are that Wyeth's art verges on illustration and that his rural subject matter is sentimental.
Admirers of Wyeth's art believe that his paintings, in addition to sometimes displaying overt beauty, contain strong emotional currents, symbolic content, and underlying abstraction. Most observers of his art agree that he is skilled at handling the media of egg tempera (which uses egg yolk as its medium) and watercolor. Wyeth avoided using traditional oil paints. His use of light and shadow let the subjects illuminate the canvas. His paintings and titles suggest sound, as is implied in many paintings, including Distant Thunder (1961) and Spring Fed (1967).[11]
A close friend and student of Wyeth, Bo Bartlett, commented on Wyeth’s reaction to criticism during an interview with Brian Sherwin in 2008: "People only make you swerve. I won’t show anybody anything I’m working on. If they hate it, it’s a bad thing, and if they like it, it’s a bad thing. An artist has to be ingrown to be any good."[12]

Andrew Wyeth's work is in the collections of most major American museums, including the Metropolitan Museum of Art; the Whitney Museum of American Art; the Cincinnati Art Museum; the Museum of Modern Art in New York City; the Smithsonian American Art Museum; the National Gallery of Art; the Nelson-Atkins Museum of Art in Kansas City; the Arkansas Art Center in Little Rock; and the White House, in Washington, DC. Especially large collections of Wyeth's art are in the Brandywine River Museum in Chadds Ford, Pennsylvania; the Farnsworth Art Museum in Rockland, Maine; and the Greenville County Museum of Art in Greenville, South Carolina. A major retrospective of Andrew Wyeth's work was presented at the Philadelphia Museum of Art from March 29, 2006 to July 16, 2006.[13]

Wyeth was the recipient of numerous honorary degrees. He received the 2007 National Medal of Arts.[14] In 1963, Andrew Wyeth became the first painter to receive the Presidential Medal of Freedom.[14] In 1977, he became the first American artist since John Singer Sargent elected to the Académie des Beaux-Arts. In 1980, Wyeth became the first living American artist to be elected to Britain's Royal Academy. In 1987, Wyeth received a D.F.A. from Bates College. On November 9, 1988, Wyeth received the Congressional Gold Medal,[14] the highest civilian honor bestowed by the United States legislature.

On January 16, 2009, Andrew Wyeth died in his sleep at his home in Chadds Ford, Pennsylvania, after a brief illness. He was 91 years old.[15]

Wyeth was often referenced by cartoonist Charles M. Schulz (a longtime admirer) in his comic strip, Peanuts. In one strip, the character Snoopy was presented with a bill for "psychiatric help" (20¢) and states, "I refuse to sell my Andrew Wyeth." In another strip, Snoopy's prized Van Gogh painting is burned in a fire, and he replaces it with an Andrew Wyeth.[16] Fred Rogers, of the PBS television series Mister Rogers' Neighborhood, had an Andrew Wyeth painting in the entryway of the studio home, readily seen as he entered and exited.
Tom Duffield, the production designer for the American remake of The Ring (2002), drew inspiration from Wyeth's paintings for the look of the film. M. Night Shyamalan based his movie The Village on paintings by Andrew Wyeth.[17] The Village was filmed in Chadds Ford, not far from Wyeth's studio.[18] Director Philip Ridley has stated that his 1990 film The Reflecting Skin is heavily inspired by the paintings of Andrew Wyeth in its visual style.
The Helga series of paintings became the inspiration for the 1987 Album Man of Colours by the Australian band Icehouse.
In the 90's television series Step by Step, Wyeth's painting "Master Bedroom" can be seen in the Foster's living room.



