Pitch drop experiment
The pitch drop experiment is a long-term experiment which measures the flow of a piece of pitch over many years. Pitch is the name for any of a number of highly viscous liquids which appear solid, most commonly bitumen. Tar pitch flows at room temperature, albeit very, very slowly, eventually forming a drop.

The most famous version of the experiment was started in 1927 by Professor Thomas Parnell of the University of Queensland in Brisbane, Australia, to demonstrate to students that some substances that appear to be solid are in fact very-high-viscosity fluids. Parnell poured a heated sample of pitch into a sealed funnel and allowed it to settle for three years. In 1930, the seal at the neck of the funnel was cut, allowing the pitch to start flowing. Large droplets form and fall over the period of about a decade. The eighth drop fell on 28 November 2000, allowing experimenters to calculate that the pitch has a viscosity approximately 230 billion (2.3�×�1011) times that of water.[1]
This is recorded in the Guinness Book of Records as the world's longest continuously running laboratory experiment, and it is expected that there is enough pitch in the funnel to allow it to continue for at least another hundred years. This experiment is pre-dated by two other still-active scientific devices, the Beverly Clock and the Oxford Electric Bell.
The experiment was not originally carried out under any special controlled atmospheric conditions, meaning that the viscosity could vary throughout the year with fluctuations in temperature. However, sometime after the seventh drop fell in 1988, air conditioning was added to the location where the experiment resided; now, the temperature varies consistently, and the temperature stability has lengthened each drop's stretch before it separates from the rest of the pitch in the funnel.[2]
In October 2005, John Mainstone and the late Thomas Parnell were awarded the Ig Nobel Prize in Physics, a parody of the Nobel Prize, for the pitch drop experiment.
To date, no one has ever actually witnessed a drop fall. The experiment is in the view of a webcam although technical problems prevented the most recent drop from being recorded.[3]




