Ogham
Ogham (English /ˈɒɡəm/; Old Irish: ogam [ˈɔɣam], Modern Irish [ˈoːm] or [ˈoːəm]) is an Early Medieval alphabet used primarily to represent the Old Irish language, and occasionally the Brythonic ancestor of Welsh.[3] Ogham is sometimes referred to as the "Celtic Tree Alphabet", based on a High Medieval Bríatharogam tradition ascribing names of trees to the individual letters.
There are roughly 400 surviving ogham inscriptions on stone monuments throughout Ireland and Britain, the bulk of them stretching in arc from County Kerry in the south of Ireland across to Dyfed in south Wales. The remainder are mostly in south-eastern Ireland, western Scotland, the Isle of Man, and England around the Devon/Cornwall border. The vast majority of the inscriptions consist of personal names.
The etymology of the word ogam or ogham remains unclear. One possible origin is from the Irish og-úaim — 'point-seam', referring to the seam made by the point of a sharp weapon.[4]

The evidence points to a creation date for ogham not post-dating the 4th century. Although the use of "classical" ogham in stone inscriptions seems to have flowered in the 5th–6th centuries around the Irish Sea, from the phonological evidence it is clear that the alphabet predates the 5th century. A period of writing on wood or other perishable material prior to the preserved monumental inscriptions needs to be assumed, sufficient for the loss of the phonemes represented by úath ("H") and straif ("Z"), as well as the voiced labiovelar, gétal, all of which are clearly part of the system, but unattested in inscriptions.
In Ireland and in Wales, the language of the monumental stone inscriptions is termed Primitive Irish. The transition to Old Irish, the language of the earliest sources in the Latin alphabet, takes place in about the 6th century. Since ogham inscriptions consist almost exclusively of personal names and marks possibly indicating land ownership, linguistic information that may be glimpsed from the Primitive Irish period is mostly restricted to phonological developments.

There are two main schools of thought among scholars as to the motivation for the creation of ogham. Scholars such as Carney and MacNeill have suggested that ogham was first created as a cryptic alphabet, designed by the Irish so as not to be understood by those with a knowledge of the Latin alphabet.[5] In other words, it was created by Irish scholars or druids for political, military or religious reasons to provide a secret means of communication in opposition to the authorities of Roman Britain. The Roman Empire, which then ruled over neighbouring Britain, represented a very real threat of invasion to Ireland, which may have acted as a spur to the creation of the alphabet. Alternatively, in later centuries when the threat of invasion had receded and the Irish were themselves invading the western parts of Britain, the desire to keep communications secret from Romans or Romanised Britons would still have provided an incentive.
The second main school of thought, put forward by scholars such as McManus[6], is that ogham was invented by the first Christian communities in early Ireland, out of a desire to have a unique alphabet for writing short messages and inscriptions in the Irish language. The argument is that the sounds of Primitive Irish were regarded as difficult to transcribe into the Latin alphabet, so the invention of a separate alphabet was deemed appropriate. A possible such origin, as suggested by McManus (1991:41), is the early Christian community known to have existed in Ireland from around AD 400 at the latest, the existence of which is attested by the mission of Palladius by Pope Celestine I in AD 431. Palladius died and was buried at Auchenblae in the Mearns in eastern Scotland. These events may be associated with a Christian community there propagating ogham to the otherwise anomalous cluster of inscriptions in eastern Scotland.
A variation on both theories is that the alphabet was first invented, for whatever reason, in 4th century Irish settlements in west Wales after contact and intermarriage with Romanized Britons with a knowledge of the Latin alphabet. In fact, several ogham stones in Wales are bilingual, containing both Irish and Brythonic-Latin (an ancestor of contemporary Welsh), testifying to the Celtic contact that led to the existence of some of these stones.[7]

A third theory put forward by the noted ogham scholar R.A.S. Macalister was influential at one time, but finds little favour with scholars today.[8] Macalister believed that ogham was first invented in Cisalpine Gaul around 600 B.C. by Gaulish druids as a secret system of hand signals, and was inspired by a form of the Greek alphabet current in Northern Italy at the time. According to this theory, the alphabet was transmitted in oral form or on wood only, until it was finally put into a written form on stone inscriptions in early Christian Ireland. Later scholars are largely united in rejecting this theory however[9], primarily because a detailed study of the letters show that they were created specifically for the Primitive Irish of the early centuries AD. The supposed links with the form of the Greek alphabet that Macalister proposed can also be disproved.
Macalister's theory of hand or finger signals as a source for ogham is a reflection of the fact that the signary consists of four groups of five letters, with a sequence of strokes from one to five. A theory popular among modern scholars is that the forms of the letters derive from the various numerical tally-mark systems in existence at the time. This theory was first suggested by the scholars Thurneysen and Vendryes, who proposed that the ogham script was inspired by a pre-existing system of counting based around the numbers five and twenty, which was then adapted to an alphabet form by the first ogamists.[10]
It is clear that the ogham alphabet was modelled on another script, and some even consider it a mere cipher of its template script (Düwel 1968:[11] points out similarity with ciphers of Germanic runes). The largest number of scholars favours the Latin alphabet as this template, although the Elder Futhark and even the Greek alphabet have their supporters. Runic origin would elegantly explain the presence of "H" and "Z" letters unused in Irish, as well as the presence of vocalic and consonantal variants "U" vs. "W" unknown to Latin or Greek writing. The Latin alphabet is the main contender mainly because its influence at the required period (4th century) is most easily established, viz., via Britannia, while the runes in the 4th century were not very widespread even in continental Europe.

According to the 11th c. Lebor Gabála Érenn, the 14th c. Auraicept na n-Éces, and other Medieval Irish folklore, ogham was first invented soon after the fall of the Tower of Babel, along with the Gaelic language, by the legendary Scythian king, Fenius Farsa. According to the Auraicept, Fenius journeyed from Scythia together with Goídel mac Ethéoir, Íar mac Nema and a retinue of 72 scholars. They came to the plain of Shinar to study the confused languages at Nimrod's tower (the Tower of Babel). Finding that they had already been dispersed, Fenius sent his scholars to study them, staying at the tower, coordinating the effort. After ten years, the investigations were complete, and Fenius created in Bérla tóbaide "the selected language", taking the best of each of the confused tongues, which he called Goídelc, Goidelic, after Goídel mac Ethéoir. He also created extensions of Goídelc, called Bérla Féne, after himself, Íarmberla, after Íar mac Nema, and others, and the Beithe-luis-nuin (the ogham) as a perfected writing system for his languages. The names he gave to the letters were those of his 25 best scholars.
Alternatively, the Ogam Tract credits Ogma mac Elathan (Ogmios) with the script's invention. Ogma was skilled in speech and poetry, and created the system for the learned, to the exclusion of rustics and fools. The first message written in Ogam were seven b's on a birch, sent as a warning to Lug mac Elathan, meaning: "your wife will be carried away seven times to the otherworld unless the birch protects her". For this reason, the letter b is said to be named after the birch, and In Lebor Ogaim goes on to tell the tradition that all letters were named after trees, a claim also referred to by the Auraicept as an alternative to the naming after Fenius' disciples.

Strictly speaking, the word ogham refers only to the form of letters or script, while the letters themselves are known collectively as the Beith-luis-nin after the letter names of the first letters (in the same manner as the Greek Alpha and Beta). The fact that the order of the letters is in fact BLFSN led the scholar Macalister to propose that the letter order was originally BLNFS. This was to fit into his own theories which linked the Beith-luis-nin to a form of the Greek alphabet current in Northern Italy in the 5th and 6th centuries BC. However, there is no evidence for Macalister's theories and they have since been discounted by later scholars. There are in fact other explanations for the name Beith-luis-nin. One explanation is that the word nin which literally means 'a forked branch' was also regularly used to mean a written letter in general. Beith-luis-nin could therefore mean simply 'Beith-luis letters'. The other explanation is that Beith-luis-nin is a convenient contraction of the first five letters thus: Beith-LVS-nin.[12]
The ogham alphabet originally consisted of twenty distinct characters (feda), arranged in four series aicmí (plural of aicme "family"; compare aett). Each aicme was named after its first character (Aicme Beithe, Aicme hÚatha, Aicme Muine, Aicme Ailme, "the B Group", "the H Group", "the M Group", "the A Group"). Five additional letters were later introduced (mainly in the manuscript tradition), the so-called forfeda.
The Ogam Tract also gives a variety of some 100 variant or secret modes of writing ogham (92 in the Book of Ballymote), for example the "shield ogham" (ogam airenach, nr. 73). Even the Younger Futhark are introduced as a kind of "Viking ogham" (nrs. 91, 92).
The four primary aicmí are, with their transcriptions in manuscript tradition and their names according to manuscript tradition in normalized Old Irish, followed by the their Primitive Irish sound values, and their presumed original name in Primitive Irish in cases where the name's etymology is known:
A letter for p is conspicuously absent, since the phoneme was lost in Proto-Celtic, and the gap was not filled in Q-Celtic, and no sign was needed before loanwords from Latin containing p appeared in Irish (e.g., Patrick). Conversely, there is a letter for the labiovelar q (ᚊ ceirt), a phoneme lost in Old Irish. The base alphabet is therefore, as it were, designed for Proto-Q-Celtic.
Of the five forfeda or supplementary letters, only the first, ébad, regularly appears in inscriptions, but mostly with the value K (McManus, § 5.3, 1991). The others, except for emancholl, have at most only one certain 'orthodox' (see below) inscription each.[13] Due to their limited practical use, later ogamists turned the supplementary letters into a series of diphthongs, changing completely the values for pín and emancholl.[14] This meant that the alphabet was once again without a letter for the P sound, forcing the invention of the letter peithboc (soft 'B'), which appears in the manuscripts only.

The letter names are interpreted as names of trees or shrubs in manuscript tradition, both in Auraicept na n-Éces ('The Scholars' Primer') and In Lebor Ogaim ('The Ogam Tract'). They were first discussed in modern times by Roderic O'Flaherty (1685), who took them at face value. The Auraicept itself is aware that not all names are known tree names, saying "Now all these are wood names such as are found in the Ogham Book of Woods, and are not derived from men", admitting that "some of these trees are not known today". The Auraicept gives a short phrase or kenning for each letter, known as a Bríatharogam, that traditionally accompanied each letter name, and a further gloss explaining their meanings and identifying the tree or plant linked to each letter. Only five of the twenty primary letters have tree names that the Auraicept considers comprehensible without further glosses, namely beith "birch", fearn "alder", saille "willow" , duir "oak" and coll "hazel". All the other names have to be glossed or "translated" with a plant name.
According to the leading modern ogham scholar, Damian McManus the "Tree Alphabet" idea dates to the Old Irish period (say, 10th century), but it post-dates the Primitive Irish period, or at least the time when the letters were originally named. Its origin is probably due to the letters themselves being called feda "trees", or nin "forking branches" due to their shape. Since a few of the letters were, in fact, named after trees, the interpretation arose that they were called feda because of that. Some of the other letter names had fallen out of use as independent words, and were thus free to be claimed as "Old Gaelic" tree names, while others (such as ruis, úath or gort) were more or less forcefully re-interpreted as epitheta of trees by the medieval glossators.
McManus (1991, §3.15) discusses possible etymologies of all the letter names, and as well as the five mentioned above, he adds one other definite tree name: onn "ash" (the Auraicept wrongly has furze). McManus (1988, p164) also believes that the name Idad is probably an artificial form of Iubhar or yew, as the kennings support that meaning, and concedes that Ailm may possibly mean "pine tree" as it appears to be used to mean that in an eighth century poem.[15] Thus out of twenty letter names, only eight at most are the names of trees. The other names have a variety of meanings, which are set out in the list below.
