Color theory
In the visual arts, color theory is a body of practical guidance to color mixing and the visual impact of specific color combinations. Although color theory principles first appear in the writings of Leone Battista Alberti (c.1435) and the notebooks of Leonardo da Vinci (c.1490), a tradition of "colory theory" begins in the 18th century, initially within a partisan controversy around Isaac Newton's theory of color (Opticks, 1704) and the nature of so-called primary colors. From there it developed as an independent artistic tradition with only superficial reference to colorimetry and vision science.[citation needed]

The foundations of pre-20th-century color theory were built around “pure” or ideal colors, characterized by sensory experiences rather than attributes of the physical world. This has led to a number of inaccuracies in traditional color theory principles that are not always remedied in modern formulations.[citation needed]
The most important problem has been a confusion between the behavior of light mixtures, called additive color, and the behavior of paint or ink or dye or pigment mixtures, called subtractive color. This problem arises because the absorption of light by material substances follows different rules from the perception of light by the eye.
A second problem has been the failure to describe the very important effects of strong luminance (lightness) contrasts in the appearance of surface colors (such as paints or inks) as opposed to light colors; "colors" such as grays, browns or ochres cannot appear in light mixtures. Thus, a strong lightness contrast between a mid valued yellow paint and a surrounding bright white makes the yellow appear to be green or brown, while a strong brightness contrast between a rainbow and the surrounding sky makes the yellow in a rainbow appear to be a fainter yellow or white.
A third problem has been the tendency to describe color effects holistically or categorically, for example as a contrast between "yellow" and "blue" conceived as generic colors, when most color effects are due to contrasts on three relative attributes that define all colors:
Thus, the visual impact of "yellow" vs. "blue" hues in visual design depends on the relative lightness and intensity of the hues.
These confusions are partly historical, and arose in scientific uncertainty about color perception that was not resolved until the late 19th century, when the artistic notions were already entrenched. However they also arise from the attempt to describe the highly contextual and flexible behavior of color perception in terms of abstract color sensations that can be generated equivalently by any visual media.
Many historical “color theorists” have assumed that three “pure” primary colors can mix all possible colors, and that any failure of specific paints or inks to match this ideal performance is due to the impurity or imperfection of the colorants. In reality, only imaginary “primary colors” used in colorimetry can "mix" or quantify all visible (perceptually possible) colors; but to do this the colors are defined as lying outside the range of visible colors: they cannot be seen. Any three real “primary” colors of light, paint or ink can mix only a limited range of colors, called a gamut, which is always smaller (contains fewer colors) than the full range of colors humans can perceive.

Color theory was originally formulated in terms of three "primary" or "primitive" colors -- red, yellow and blue (RYB) -- because these colors were believed capable of mixing all other colors. This color mixing behavior had long been known to printers, dyers and painters, but these trades preferred pure pigments to primary color mixtures, because the mixtures were too dull (unsaturated).
The RYB primary colors became the foundation of 18th century theories of color vision, as the fundamental sensory qualities that are blended in the perception of all physical colors and equally in the physical mixture of pigments or dyes. These theories were enhanced by 18th-century investigations of a variety of purely psychological color effects, in particular the contrast between "complementary" or opposing hues that are produced by color afterimages and in the contrasting shadows in colored light. These ideas and many personal color observations were summarized in two founding documents in color theory: the Theory of Colours (1810) by the German poet and government minister Johann Wolfgang von Goethe, and The Law of Simultaneous Color Contrast (1839) by the French industrial chemist Michel Eugène Chevreul.
Subsequently, German and English scientists established in the late 19th century that color perception is best described in terms of a different set of primary colors -- red, green and blue violet (RGB) -- modeled through the additive mixture of three monochromatic lights. Subsequent research anchored these primary colors in the differing responses to light by three types of color receptors or cones in the retina (trichromacy). On this basis the quantitative description of color mixture or colorimetry developed in the early 20th century, along with a series of increasingly sophisticated models of color space and color perception, such as the opponent process theory.
Across the same period, industrial chemistry radically expanded the color range of lightfast synthetic pigments, allowing for substantially improved saturation in color mixtures of dyes, paints and inks. It also created the dyes and chemical processes necessary for color photography. As a result three-color printing became aesthetically and economically feasible in mass printed media, and the artists' color theory was adapted to primary colors most effective in inks or photographic dyes: cyan, magenta, and yellow (CMY). (In printing, dark colors are supplemented by a black ink, known as the CMYK system; in both printing and photography, white is provided by the color of the paper.) These CMY primary colors were reconciled with the RGB primaries, and subtractive color mixing with additive color mixing, by defining the CMY primaries as substances that absorbed only one of the retinal primary colors: cyan absorbs only red (-R+G+B), magenta only green (+R-G+B), and yellow only blue violet (+R+G-B). It is important to add that the CMYK, or process, color printing is meant as an economical way of producing a wide range of colors for printing, but is deficient in reproducing certain colors, notably orange and slightly deficient in reproducing purples. A wider range of color can be obtained with the addition of other colors to the printing process, such as in Pantone's Hexachrome printing ink system (six colors), among others.
For much of the 19th century artistic color theory either lagged behind scientific understanding or was augmented by science books written for the lay public, in particular Modern Chromatics (1879) by the American physicist Ogden Rood, and early color atlases developed by Albert Munsell (Munsell Book of Color, 1915, see Munsell color system) and Wilhelm Ostwald (Color Atlas, 1919). Major advances were made in the early 20th century by artists teaching or associated with the German Bauhaus, in particular Wassily Kandinsky, Johannes Itten, Faber Birren and Josef Albers, whose writings mix speculation with an empirical or demonstration-based study of color design principles.
Contemporary color theory must address the expanded range of media created by digital media and print management systems, which substantially expand the range of imaging systems and viewing contexts in which color can be used. These applications are areas of intensive research, much of it proprietary; artistic color theory has little to say about these complex new opportunities.[citation needed]


When it comes to the mixing of color of paint, Newton’s color wheel is often used to describe complementary colors, which are colors which cancel each other's hue to produce an achromatic (white, gray or black) mixture. Newton offered as a conjecture that colors exactly opposite one another on the hue circle cancel out each other's hue, but it was demonstrated in the 19th century that this is a basic fact of color vision.
A key assumption in Newton's hue circle was that the "fiery" or maximum saturated hues are located on the outer circumference of the circle, while achromatic white is at the center. Then the saturation of the mixture of two spectral hues was predicted by the straight line between them; the mixture of three colors was predicted by the "center of gravity" or centroid of three triangle points, and so on.
According to traditional color theory, which is derived from paint mixtures, yellow mixed with purple, scarlet mixed with blue, or magenta mixed with green produces an equivalent gray and are the painter's complementary colors. These contrasts form the basis of Chevreul's law of color contrast: colors that appear together will be altered as if mixed with the complementary color of the other color. Thus, a piece of yellow fabric placed on a blue background will appear tinted orange, because orange is the complementary color to blue.
Unfortunately, the artists' primary colors are not the same as complementary colors defined by light mixtures, called visual complementary colors. Here the complement of purple is green, and the complement of yellow is blue. This discrepancy becomes important when color theory is applied across media. Digital color management uses a hue circle defined around the additive RGB primary colors, as these are the hues of the phosphors or diodes that create the pixels of a computer display, and the colors in a computer monitor are additive mixtures of light, not subtractive mixtures of paints.

The distinction between warm and cool colors has been important since at least the late 18th century but is generally not remarked in modern color science or colorimetry.[citation needed] The contrast, as traced by etymologies in the Oxford English Dictionary, seems related to the observed contrast in landscape light, between the "warm" colors associated with daylight or sunset and the "cool" colors associated with a gray or overcast day. Warm colors are often said to be hues from red through yellow, browns and tans included; cool colors are often said to be the hues from blue green through blue violet, most grays included. There is historical disagreement about the colors that anchor the polarity, but 19th century sources put the peak contrast between red orange and greenish blue. This concept is related to the color temperature of "visible light", an important consideration in photography, television and desktop publishing. The determination of whether a color appears warm or cool is relative. Any color can be made to appear warm or cool by its context with other colors.
Color theory has ascribed perceptual and psychological effects to this contrast. Warm colors are said to advance or appear more active in a painting, while cool colors tend to recede; used in interior design or fashion, warm colors are said to arouse or stimulate the viewer, while cool colors calm and relax. Most of these effects, to the extent they are real, can be attributed to the higher saturation and lighter value of warm pigments in contrast to cool pigments. Thus, brown is a dark, unsaturated warm color that few people think of as visually active or psychologically arousing.
It is interesting to compare the traditional association of color with temperature with that of a theoretical radiating black body, where the association of color with temperature is reversed. For instance, the hottest stars radiate blue light and the coolest radiate red.

Any color that lacks strong chromatic content is said to be unsaturated, achromatic, or near neutral. Pure achromatic colors include black, white and all grays; near neutrals include browns, tans, pastels and darker colors. Near neutrals can be of any hue or lightness.
Neutrals are obtained by mixing pure colors with either white or black, or by mixing two complementary colors. In color theory, neutral colors are colors easily modified by adjacent more saturated colors and they appear to take on the hue complementary to the saturated color. Next to a bright red couch, a gray wall will appear distinctly greenish.
Black and white have long been known to combine well with almost any other colors; black increases the apparent saturation or brightness of colors paired with it, and white shows off all hues to equal effect.[citation needed]

When mixing colored light (additive color models), the achromatic mixture of spectrally balanced red, green and blue (RGB) is always white, not gray or black. When we mix colorants, such as the pigments in paint mixtures, a color is produced which is always darker and lower in chroma, or saturation, than the parent colors. This moves the mixed color toward a neutral color—a gray or near-black. Lights are made brighter or dimmer by adjusting their brightness, or energy level; in painting, lightness is adjusted through mixture with white, black or a color's complement.
It is common among some painters to darken a paint color by adding black paint—producing colors called shades—or lighten a color by adding white—producing colors called tints. However it is not always the best way for representational painting, as an unfortunate result is for colors to also shift in hue. For instance, darkening a color by adding black can cause colors such as yellows, reds and oranges, to shift toward the greenish or bluish part of the spectrum. Lightening a color by adding white can cause a shift towards blue when mixed with reds and oranges. Another practice when darkening a color is to use its opposite, or complementary, color (e.g. purplish-red added to yellowish-green) in order to neutralize it without a shift in hue, and darken it if the additive color is darker than the parent color. When lightening a color this hue shift can be corrected with the addition of a small amount of an adjacent color to bring the hue of the mixture back in line with the parent color (e.g. adding a small amount of orange to a mixture of red and white will correct the tendency of this mixture to shift slightly towards the blue end of the spectrum).

In painting and other visual arts, two-dimensional color wheels or three-dimensional color solids are used as tools to teach beginners the essential relationships between colors. The organization of colors in a particular color model depends on the purpose of that model: some models show relationships based on Human color perception, whereas others are based on the color mixing properties of a particular medium such as a computer display or set of paints.
This system is still popular among contemporary painters,[citation needed] as it is basically a simplified version of Newton's geometrical rule that colors closer together on the hue circle will produce more vibrant mixtures. However, with the range of contemporary paints available, many artists simply add more paints to their palette as desired for a variety of practical reasons. For example, they may add a scarlet, purple and/or green paint to expand the mixable gamut; and they include one or more dark colors (especially "earth" colors such as yellow ochre or burnt sienna) simply because they are convenient to have premixed.[citation needed] Printers commonly augment a CYMK palette with spot (trademark specific) ink colors.

Color theory has long had the goal of predicting or specifying the color combinations that would work well together or appear harmonious. The color wheel has been adopted as a tool for defining these basic relationships. Some theorists and artists believe juxtapositions of complementary colors are said to produce a strong contrast or tension, because they annihilate each other when mixed; others believe the juxtapositions of complementary colors produce harmonious color interactions. Colors next to each other on the color wheel are called analogous colors. They tend to produce a single-hued or a dominant color experience. Harmony has been sought in combinations other than these two. A split complementary color scheme employs a range of analogous hues, "split" from a basic key color, with the complementary color as contrast. A triadic color scheme adopts any three colors approximately equidistant around the hue circle. Printers or photographers sometimes employ a duotone color scheme, generated as value gradations in black and a single colored ink or color filter; painters sometimes refer to the same effect as a monochromatic color scheme.
The color wheel harmonies have had limited practical application, simply because the impact of the color combinations is quite different, depending on the colors involved: the contrast between the complementary colors purple and green is much less strident than the contrast between red and turquoise. They can suggest useful color combinations in fashion or interior design, but much also depends on the tastes, lifestyle and cultural norms of the consumer. When the schemes have proven effective, this is often because of fundamental contrast is between warm and cool hues (in this instance meaning hues on the opposite sides of the color wheel), contrast of value with darks and lights, contrast of saturated and unsaturated colors, or contrast of extension, when one color is extended over a large area contrasting another color extended over a very small area.
In the 20th century color theory attempted to link colors to particular emotional or subjective associations: red is an arousing, sensual, feminine color; blue is a contemplative, serene, masculine color, and so on. This project has failed for several reasons, the most important being that cultural color associations play the dominant role in abstract color associations, and the impact of color in design is always affected by the context.[1]

Color theory has not developed an explicit explanation of how specific media affect color appearance: colors have always been defined in the abstract, and whether the colors were inks or paints, oils or watercolors, transparencies or reflecting prints, computer displays or movie theaters, was not considered especially relevant.[citation needed] Josef Albers investigated the effects of relative contrast and color saturation on the illusion of transparency, but this is an exception to the rule.[2]
A second omission[citation needed] has been in the effects of context on color appearance, for example the increase in tonal contrast and saturation that is produced by an increase in scene illumination (Stevens effect and Hunt effect), or the effect on image tonal contrast induced by the lightness of the image surround (Bartleson-Breneman effect). These effects appear, for example, when art galleries spotlight a painting hung on a dimly lit wall, making the colors in the painting appear more vibrant; or when a photographic print appears to have greater contrast when displayed on a white rather than black background.
Recently color scientists have made great strides in modeling and controlling the effects of material attributes of paints determining the best way to map one device gamut onto another (represent the appearance of a photographic image on a color computer monitor), and the complex effects of context—especially surround colors and luminance contrasts—on color perception. This understanding is currently embodied in the disciplines of color imaging, color reproduction, paint formulation, and so on; very little of it has made its way into contemporary color theory.[citation needed]


