Magnet
A magnet (from Greek μαγνήτης λίθος, "Magnesian stone") is a material or object that produces a magnetic field. This magnetic field is invisible but is responsible for the most notable property of a magnet: a force that pulls on other ferromagnetic materials and attracts or repels other magnets.
A permanent magnet is one made from a material that stays magnetized. An example is a magnet used to hold notes on a refrigerator door. Materials which can be magnetized, which are also the ones that are strongly attracted to a magnet, are called ferromagnetic. These include iron, nickel, cobalt, some rare earth metals and some of their alloys (e.g Alnico), and some naturally occurring minerals such as lodestone. Permanent magnets are made from "hard" ferromagnetic materials which are designed to stay magnetized, while "soft" ferromagnetic materials like soft iron are attracted to a magnet but do not tend to stay magnetized.
An electromagnet is made from a coil of wire which acts as a magnet when an electric current passes through it, but stops being a magnet when the current stops. Often an electromagnet is wrapped around a core of ferromagnetic material like steel, which enhances the magnetic field produced by the coil.
Although ferromagnetic materials are the only ones strongly enough attracted to a magnet to be commonly considered "magnetic", all other substances respond weakly to a magnetic field, by one of several other types of magnetism. Paramagnetic materials, such as aluminum and oxygen are weakly attracted to a magnet. Diamagnetic materials, such as carbon and water, which include all substances not having another type of magnetism, are weakly repelled by a magnet.
The overall strength of a magnet is measured by its magnetic moment, while the local strength of the magnetism in a material is measured by its magnetization.


The magnetic field (usually denoted B) is called a field because it has a value at every point in space. The magnetic field (at a given point) is specified by two properties: (1) its direction, which is along the orientation of a compass needle; and (2) its magnitude (also called strength), which is proportional to how strongly the compass needle orients along that direction. Direction and magnitude makes B a vector, so B is a vector field. (B can also depend on time.) In SI units the strength of the magnetic field is given in tesla.

A magnet's magnetic moment (also called magnetic dipole moment, and usually denoted μ) is a vector that characterizes the magnet's overall magnetic properties. For a bar magnet, the direction of the magnetic moment points from the magnet's south pole to its north pole[1], and the magnitude relates to how strong and how far apart these poles are. In SI units the magnetic moment is specified in terms of A·m².
A magnet both produces its own magnetic field and it responds to magnetic fields. The strength of the magnetic field it produces is at any given point proportional to the magnitude of its magnetic moment. In addition, when the magnet is put into an "external" magnetic field produced by a different source, it is subject to a torque tending to orient the magnetic moment parallel to the field. The amount of this torque is proportional both to the magnetic moment and the "external" field. A magnet may also be subject to a force driving it in one direction or another, according to the positions and orientations of the magnet and source. If the field is uniform in space the magnet is subject to no net force, although it is subject to a torque.
A wire in the shape of a circle with area A and carrying current I is a magnet, with a magnetic moment of magnitude equal to IA.

The magnetization of a magnetized material is the local value of its magnetic moment per unit volume, usually denoted M, with units A/m. It is a vector field, rather than just a vector (like the magnetic moment), because different areas in a magnet can be magnetized with different directions and strengths (for example, because of domains, see below). A good bar magnet may have a magnetic moment of magnitude 0.1 A·m² and a volume of 1�cm³, or 0.000001 m³, and therefore an average magnetization magnitude is 100,000 A/m. Iron can have a magnetization of around a million A/m. Such a large value explains why magnets are so effective at producing magnetic fields.

Magnetic pole model: Although for many purposes it is convenient to think of a magnet as having distinct north and south magnetic poles, the concept of poles should not be taken literally: it is merely a way of referring to the two different ends of a magnet. The magnet does not have distinct "north" or "south" particles on opposing sides. (No magnetic monopole has yet been observed.) If a bar magnet is broken in half, in an attempt to separate the north and south poles, the result will be two bar magnets, each of which has both a north and south pole.
The magnetic pole approach is used by professional magneticians to design permanent magnets. In this approach, the pole surfaces of a permanent magnet are imagined to be covered with 'magnetic charge', little 'north pole' particles on the north pole and 'south poles' on the south pole, that are the source of the magnetic field lines. If the magnetic pole distribution is known, then outside the magnet the pole model gives the magnetic field exactly. In the interior of the magnet this model fails to give the correct field, but (see Units and Calculations, below). This pole model is also called the "Gilbert model" of a magnetic dipole.[2] Griffiths suggests (p. 258): "My advice is to use the Gilbert model, if you like, to get an intuitive "feel" for a problem, but never rely on it for quantitative results."
Ampère model: Another model is the "Ampère model", where all magnetization is due to the effect of microscopic, or atomic, circular "bound currents", also called "Ampèrian currents" throughout the material. For a uniformly magnetized cylindrical bar magnet, the net effect of the microscopic bound currents is to make the magnet behave as if there is a macroscopic sheet of electric current flowing around the surface, with local flow direction normal to the cylinder axis. (Since scraping off the outer layer of a magnet will not destroy its magnetic field, it can be seen that this is just a model, and the tiny currents are actually distributed throughout the material). The right-hand rule tells which direction the current flows. The Ampere model gives the exact magnetic field both inside and outside the magnet. It is usually difficult to calculate the Amperian currents on the surface of a magnet, whereas it is often easier to find the effective poles for the same magnet.

The north pole of the magnet is the pole which, when the magnet is freely suspended, points towards the Earth's magnetic north pole in northern Canada. Since opposite poles (north and south) attract whereas like poles (north and north, or south and south) repel, the Earth's present geographic north is thus actually its magnetic south. Confounding the situation further, the Earth's magnetic field has reversed itself many times in the distant past.
As a practical matter, in order to tell which pole of a magnet is north and which is south, it is not necessary to use the earth's magnetic field at all. For example, one calibration method would be to compare it to an electromagnet, whose poles can be identified by the right-hand rule.

There are several types of magnetism, and all materials exhibit at least one of them. This section describes, qualitatively, the primary types of magnetic behavior that materials can show. The physics underlying each of these behaviors is described in the next section below, and can also be found in more detail in their respective articles.


Magnetism, at its root, arises from two sources:
In magnetic materials, the most important sources of magnetization are, more specifically, the electrons' orbital angular motion around the nucleus, and the electrons' intrinsic magnetic moment (see Electron magnetic dipole moment). The other potential sources of magnetism are much less important: For example, the nuclear magnetic moments of the nuclei in the material are typically thousands of times smaller than the electrons' magnetic moments, so they are negligible in the context of the magnetization of materials. (Nuclear magnetic moments are important in other contexts, particularly in Nuclear Magnetic Resonance (NMR) and Magnetic Resonance Imaging (MRI).)
Ordinarily, the countless electrons in a material are arranged such that their magnetic moments (both orbital and intrinsic) cancel out. This is due, to some extent, to electrons combining into pairs with opposite intrinsic magnetic moments (as a result of the Pauli exclusion principle; see Electron configuration), or combining into "filled subshells" with zero net orbital motion; in both cases, the electron arrangement is so as to exactly cancel the magnetic moments from each electron. Moreover, even when the electron configuration is such that there are unpaired electrons and/or non-filled subshells, it is often the case that the various electrons in the solid will contribute magnetic moments that point in different, random directions, so that the material will not be magnetic.
However, sometimes (either spontaneously, or owing to an applied external magnetic field) each of the electron magnetic moments will be, on average, lined up. Then the material can produce a net total magnetic field, which can potentially be quite strong.
The magnetic behavior of a material depends on its structure (particularly its electron configuration, for the reasons mentioned above), and also on the temperature (at high temperatures, random thermal motion makes it more difficult for the electrons to maintain alignment).

In a paramagnetic material there are unpaired electrons, i.e. atomic or molecular orbitals with exactly one electron in them. While paired electrons are required by the Pauli exclusion principle to have their intrinsic ('spin') magnetic moments pointing in opposite directions, causing their magnetic fields to cancel out, an unpaired electron is free to align its magnetic moment in any direction. When an external magnetic field is applied, these magnetic moments will tend to align themselves in the same direction as the applied field, thus reinforcing it.

In a diamagnetic material, there are no unpaired electrons, so the intrinsic electron magnetic moments cannot produce any bulk effect. In these cases, the magnetization arises from the electrons' orbital motions, which can be understood classically as follows:
When a material is put in a magnetic field, the electrons circling the nucleus will experience, in addition to their Coulomb attraction to the nucleus, a Lorentz force from the magnetic field. Depending on which direction the electron is orbiting, this force may increase the centripetal force on the electrons, pulling them in towards the nucleus, or it may decrease the force, pulling them away from the nucleus. This effect systematically increases the orbital magnetic moments that were aligned opposite the field, and decreases the ones aligned parallel to the field (in accordance with Lenz's law). This results in a small bulk magnetic moment, with an opposite direction to the applied field.
Note that this description is meant only as an heuristic; a proper understanding requires a quantum-mechanical description.
Note that all materials undergo this orbital response. However, in paramagnetic and ferromagnetic substances, the diamagnetic effect is overwhelmed by the much stronger effects caused by the unpaired electrons.

A ferromagnet, like a paramagnetic substance, has unpaired electrons. However, in addition to the electrons' intrinsic magnetic moments wanting to be parallel to an applied field, there is also in these materials a tendency for these magnetic moments to want to be parallel to each other. Thus, even when the applied field is removed, the electrons in the material can keep each other continually pointed in the same direction.
Every ferromagnetic substance has its own individual temperature, called the Curie temperature, or Curie point, above which it loses its ferromagnetic properties. This is because the thermal tendency to disorder overwhelms the energy-lowering due to ferromagnetic order.

The magnetic moment of atoms in a ferromagnetic material cause them to behave something like tiny permanent magnets. They stick together and align themselves into small regions of more or less uniform alignment called magnetic domains or Weiss domains. Magnetic domains can be observed with a magnetic force microscope to reveal magnetic domain boundaries that resemble white lines in the sketch.There are many scientific experiments that can physically show magnetic fields.
When a domain contains too many molecules, it becomes unstable and divides into two domains aligned in opposite directions so that they stick together more stably as shown at the right.
When exposed to a magnetic field, the domain boundaries move so that the domains aligned with the magnetic field grow and dominate the structure as shown at the left. When the magnetizing field is removed, the domains may not return to a unmagnetized state. This results in the ferromagnetic material being magnetized, forming a permanent magnet.
When magnetized strongly enough that the prevailing domain overruns all others to result in only one single domain, the material is magnetically saturated. When a magnetized ferromagnetic material is heated to the Curie point temperature, the molecules are agitated to the point that the magnetic domains lose the organization and the magnetic properties they cause cease. When the material is cooled, this domain alignment structure spontaneously returns, in a manner roughly analogous to how a liquid can freeze into a crystalline solid.

In an antiferromagnet, unlike a ferromagnet, there is a tendency for the intrinsic magnetic moments of neighboring valence electrons to point in opposite directions. When all atoms are arranged in a substance so that each neighbor is 'anti-aligned', the substance is antiferromagnetic. Antiferromagnets have a zero net magnetic moment, meaning no field is produced by them. Antiferromagnets are less common compared to the other types of behaviors, and are mostly observed at low temperatures. In varying temperatures, antiferromagnets can be seen to exhibit diamagnetic and ferrimagnetic properties.
In some materials, neighboring electrons want to point in opposite directions, but there is no geometrical arrangement in which each pair of neighbors is anti-aligned. This is called a spin glass, and is an example of geometrical frustration.

Physics of ferrimagnetism
Like ferromagnetism, ferrimagnets retain their magnetization in the absence of a field. However, like antiferromagnets, neighboring pairs of electron spins like to point in opposite directions. These two properties are not contradictory, because in the optimal geometrical arrangement, there is more magnetic moment from the sublattice of electrons which point in one direction, than from the sublattice which points in the opposite direction.
The first discovered magnetic substance, magnetite, was originally believed to be a ferromagnet; Louis Néel disproved this, however, with the discovery of ferrimagnetism.

