Bioregionalism
Bioregionalism is a political, cultural, and environmental system based on naturally-defined areas called bioregions, or ecoregions. Bioregions are defined through physical and environmental features, including watershed boundaries and soil and terrain characteristics. Bioregionalism stresses that the determination of a bioregion is also a cultural phenomenon, and emphasizes local populations, knowledge, and solutions.[1]

The term appears to have originated in work by Peter Berg and Raymond Dasmann in the early 1970s.[2]
The bioregionalist perspective opposes a homogeneous economy and consumer culture with its lack of stewardship towards the environment. This perspective seeks to:

North American Bioregional Assemblies have been bi-annual gatherings of bioregionalists throughout North America since 1984 and have given rise to national level Green Parties. In addition, bioregionalism spawned the sustainability movement. The tenets of bioregionalism are often used by green movements, which oppose political organizations whose boundaries conform to existing electoral districts. This problem is perceived to result in elected representatives voting in accordance with their constituents, some of whom may live outside a defined bioregion, and may run counter to the well-being of the bioregion.
Bioregionalism has also been used by local level Green Party members, such as the Okanagan Greens, seeking greater independence from state/provincial and national level Green Parties. Furthermore, bioregionalism has been used to magnify the voting power of highly concentrated groups of Greens living in remote areas. For example, while 50% of British Columbia's population might live in the Fraser Valley bioregion, perhaps 2-3% reside within the Middle Fraser bioregion.





