Gemeinschaft and Gesellschaft
Gemeinschaft ( German pronunciation (help·info) IPA:�[gəˈma͡ɪnʃaft]) and Gesellschaft are sociological categories introduced by the German sociologist Ferdinand Tönnies for two normal types of human association. (A normal type as coined by Tönnies is a purely conceptual tool to be built up logically, whereas an ideal type, as coined by Max Weber, is a concept formed by accentuating main elements of a historic/social change.) Tönnies' concepts of both Gemeinschaft and Gesellschaft, strictly separated from each other conceptually, are fully discussed in his work “Gemeinschaft und Gesellschaft” (1887).[1] Seven more German editions came out during his life time, the last 1935.[2] The second edition of 1912 turned out to be an unexpected but lasting success[3], and the antagonism of these two terms belonged to the general stock of concepts German pre-1933 intellectuals were quite familiar with and quite often misunderstood.

Gemeinschaft (often translated as community) is an association in which individuals are oriented to the large association as much if not more than to their own self interest. Furthermore, individuals in Gemeinschaft are regulated by common mores, or beliefs about the appropriate behavior and responsibility of members of the association, to each other and to the association at large; associations marked by "unity of will" (Tönnies, 22). Tönnies saw the family as the most perfect expression of Gemeinschaft; however, he expected that Gemeinschaft could be based on shared place and shared belief as well as kinship, and he included globally dispersed religious communities as possible examples of Gemeinschaft.
Gemeinschafts are broadly characterized by a moderate division of labour, strong personal relationships, strong families, and relatively simple social institutions. In such societies there is seldom a need to enforce social control externally, due to a collective sense of loyalty individuals feel for society.

In contrast, Gesellschaft (often translated as society or civil society or 'association') describes associations in which, for the individual, the larger association never takes on more importance than the individual's self interest, and lack the same level of shared mores. Gesellschaft is maintained through individuals acting in their own self interest. A modern business is a good example of Gesellschaft, the workers, managers, and owners may have very little in terms of shared orientations or beliefs, they may not care deeply for the product they are making, but it is in all their self interest to come to work to make money, and thus the business continues.
Unlike Gemeinschaften, Gesellschaften emphasize secondary relationships rather than familial or community ties, and there is generally less individual loyalty to society. Social cohesion in Gesellschafts typically derives from a more elaborate division of labor. Such societies are considered more susceptible to class conflict as well as racial and ethnic conflicts.
Since, for Tönnies, Gemeinschaft and Gesellschaft are normal types, he considered them a matter of Pure Sociology, whereas in Applied Sociology, on doing empirical research, he expected to find nothing else than a mix of them. Nevertheless, following Tönnies, without normal types one might not be able to analyze this mix.




