Margaret Mead
Margaret Mead (December 16, 1901, Philadelphia – November 15, 1978, New York City) was an American cultural anthropologist, who was frequently a featured writer and speaker in the mass media throughout the 1960s and 1970s.
She was both a popularizer of the insights of anthropology into modern American and Western culture, and also a respected, if controversial, academic anthropologist. Her reports about the purportedly healthy attitude towards sex in South Pacific and Southeast Asian traditional cultures amply informed the 1960s sexual revolution. Mead was a champion of broadened sexual mores within a context of traditional western religious life.
A committed Anglican Christian, she took a considerable part in the drafting of the 1979 American Episcopal Book of Common Prayer.[1]
.[2]


Mead was the first of five children, born into a Quaker family,[3] raised in Doylestown, Pennsylvania by her finance professor father at the University at Pennsylvania, Edward Sherwood Mead, and mother, Emily Fogg Mead,[4] a sociologist who studied Italian immigrants.[5] Her family moved frequently, so her early education alternated between home-schooling and traditional schools.[5] Margaret studied one year, 1919, at DePauw University, then transferred to Barnard College where she earned her Bachelor's Degree in 1923.
She studied with Professor Franz Boas and Dr. Ruth Benedict at Columbia University before earning her Master's in 1924.[6] Mead set out in 1925 to do fieldwork in Polynesia.[7] In 1926, she joined the American Museum of Natural History, New York City, as assistant curator.[8] She received her Ph.D. from Columbia University in 1929.[9]

Margaret Mead was married three times. Her first marriage, from 1923 to 1928, was to Luther Cressman, a theological student during his marriage to Mead, and later an anthropologist himself. Mead dismissively characterized her marriage to Cressman as "my student marriage" in Blackberry Winter, a sobriquet with which Cressman took vigorous issue. She was then married to New Zealander Reo Fortune, a Cambridge graduate, from 1928 to 1935; Fortune was also an anthropologist — his Sorcerers of Dobu remains the locus classicus of eastern Papuan anthropology — but he is best known for his Fortunate number theory. Her marriage to Fortune was described by her as a more passionate one, embarked upon when she was told that she could not have children and abandoned when she was given hope by another physician that childbearing might indeed be possible.
Her third and longest-lasting marriage (from 1936 to 1950) was to British anthropologist Gregory Bateson, also a Cambridge graduate, with whom she had a daughter, Mary Catherine Bateson who would also become an anthropologist. Early in his career, Dr. Benjamin Spock was her pediatrician for the baby. Mead's experiences observing how babies were raised in other cultures, and her implementation of some of the same techniques such as breastfeeding on demand according to the baby's need rather than a schedule, were influential on Spock's subsequent writings on child-rearing.[10] She readily acknowledged that Bateson was the one she loved most of her three husbands, possibly in part because he was the father of her only child. She was devastated when he left her, and she remained his loving friend to her life's end, keeping his photograph by her bedside wherever she travelled, including beside her hospital deathbed.[11]
Mead also had an exceptionally close relationship with Ruth Benedict. Mead's daughter, Mary Catherine Bateson, in her memoir of her parents With a Daughter's Eye, implies that the relationship between Benedict and Mead contained an erotic element.[12] While Margaret Mead never openly identified herself as lesbian or bisexual, the details of her relationship with Benedict have led others to identify her thus; in her writings she proposed that it is to be expected that an individual's sexual orientation may evolve throughout life.[13]
She spent her last years in a close personal and professional collaboration with anthropologist Rhoda Metraux, with whom she lived from 1955 until her death in 1978. Letters between the two published in 2006 with the permission of Mead's daughter[14] clearly express a romantic relationship.
Mead's granddaughter, Sevanne Margaret Kassarjian, is a stage and television actress who works professionally under the name Sevanne Martin,[15] Martin having been the intended name for her prematurely born elder brother, who lived only long enough to be christened.[16]
Both of Mead's surviving sisters were married to famous men. Elizabeth Mead (1909-1983), an artist and teacher, married cartoonist William Steig, and Priscilla Mead (1911-1959) married author Leo Rosten. Both of these marriages produced children, but ended in divorce. Mead also had a brother, Richard Mead (1904-1975), a professor of business.
Mead's sister Katharine (1906-1907) died at the age of nine months. This was a traumatic event for Mead, who had named this baby, and thoughts of her lost sister permeated her daydreams for many years.[17]

During World War II, Mead served as executive secretary of the National Research Council's Committee on Food Habits. She served as curator of ethnology at the American Museum of Natural History from 1946 to 1969. She taught at Columbia University as adjunct professor from 1954 to 1978. She was a professor of anthropology and chair of Division of Social Sciences at Fordham University's Lincoln Center campus from 1968 to 1970, founding their anthropology department. Following the example of her instructor Ruth Benedict, Mead concentrated her studies on problems of child rearing, personality, and culture.[18] She held various positions in the American Association for the Advancement of Science, notably president in 1975 and chair of the executive committee of the board of directors in 1976.[19]
Mead was featured on two Folkways Records albums. The first, released in 1959, An Interview With Margaret Mead, explored the topics of morals and anthropology. In 1971, Mead was again featured on, But the Women Rose, Vol.2: Voices of Women in American History, a compilation album of female leaders.[20]
In later life, Mead was a mentor to many young anthropologists and sociologists, including Jean Houston.[21]
Mead died of pancreatic cancer on November 15, 1978.
Shortly after her death when she was, obviously, no longer able to respond, Mead's youthful work in Samoa was resoundingly attacked by Derek Freeman, an anthropologist at the Australian National University. The controversy that ensued has never comprehensively been resolved -- Freeman himself is now also dead -- but Mary Catherine Bateson sprang to her mother's defence, only indirectly a response to Freeman, with With a Daughter's Eye, a memoir of both her parents, in which she compellingly discusses, inter alia, her mother's work with a view to dispelling critics' attacks.


In the foreword to Coming of Age in Samoa, Mead's advisor, Franz Boas, wrote of its significance that
Boas went on to point out that at the time of publication, many Americans had begun to discuss the problems faced by young people (particularly women) as they pass through adolescence as "unavoidable periods of adjustment." Boas felt that a study of the problems faced by adolescents in another culture would be illuminating.
And so, as Mead herself described the goal of her research: "I have tried to answer the question which sent me to Samoa: Are the disturbances which vex our adolescents due to the nature of adolescence itself or to the civilization? Under different conditions does adolescence present a different picture?" To answer this question, she conducted her study among a small group of Samoans — a village of 600 people on the island of Ta‘ū — in which she got to know, lived with, observed, and interviewed (through an interpreter) 68 young women between the ages of 9 and 20. She concluded that the passage from childhood to adulthood (adolescence) in Samoa was a smooth transition and not marked by the emotional or psychological distress, anxiety, or confusion seen in the United States.
As Boas and Mead expected, this book upset many Westerners when it first appeared in 1928. Many American readers felt shocked by her observation that young Samoan women deferred marriage for many years while enjoying casual sex but eventually married, settled down, and successfully reared their own children.
In 1983, five years after Mead had died, anthropologist Derek Freeman published Margaret Mead and Samoa: The Making and Unmaking of an Anthropological Myth, in which he challenged Mead's major findings about sexuality in Samoan society, claiming evidence that her informants had misled her. After years of discussion, many anthropologists concluded that the truth would probably never be known, although most published accounts of the debate have also raised serious questions about Freeman's critique.[22] His obituary concludes that "many anthropologists have agreed to disagree over the findings of one of the science's founding mothers, acknowledging both Mead's pioneering research and the fact that she may have been mistaken on details."[23]

Another extremely influential book by Mead was Sex and Temperament in Three Primitive Societies. This became a major cornerstone of the women's liberation movement, since it claimed that females are dominant in the Tchambuli (now spelled Chambri) Lake region of the Sepik basin of Papua New Guinea (in the western Pacific) without causing any special problems. The lack of male dominance may have been the result of the Australian administration's outlawing of warfare. According to contemporary research, males are dominant throughout Melanesia (although some believe that female witches have special powers). Others have argued that there is still much cultural variation throughout Melanesia, and especially in the large island of New Guinea. Moreover, anthropologists often overlook the significance of networks of political influence among females. The formal male-dominated institutions typical of some high-population density areas were not, for example, present in the same way in Oksapmin, West Sepik Province, a more sparsely populated area. Cultural patterns there were different from, say, Mt. Hagen. They were closer to those described by Mead.
Mead stated that the Arapesh people, also in the Sepik, were pacifists, although she noted that they do on occasion engage in warfare. Meanwhile, her observations about the sharing of garden plots amongst the Arapesh, the egalitarian emphasis in child-rearing, and her documentation of predominantly peaceful relations among relatives hold up. These descriptions are very different from the "big-man" displays of dominance that were documented in more stratified New Guinea cultures�— e.g., by Andrew Strathern. They are, indeed, as she wrote, a cultural pattern.
In brief, her comparative study revealed a full range of contrasting gender roles:
Mead also researched the European shtetl, financed by the American Jewish Committee. Although her interviews at Columbia University with 128 European-born Jews disclosed a wide variety of family structures and experiences, the publications resulting from this study and the many citations in the popular media resulted in the Jewish mother stereotype, intensely loving but controlling to the point of smothering, and engendering enormous guilt in her children through the enormous suffering she professed to undertake for their sakes. [24]
She also was a co-founder and supporter of "The Parapsychological Association ", for the advancement of parapsychology and psychical research.

Margaret Mead is buried at Trinity Episcopal Church in Buckingham, PA.




