Scientific Revolution
The period which many historians of science call the Scientific Revolution is commonly viewed as the foundation and origin of modern science.[1] It was a time roughly coinciding with the later part of the Middle Ages and through the Renaissance in which scientific ideas in physics, astronomy, and biology evolved rapidly. The Scientific Revolution was also a period during which new organizations and institutions, such as the Royal Society, were established for the study of the natural world. The "Continuity Thesis" is the opposing view that there was no radical discontinuity between the development of science in the Middle Ages and later developments in the Renaissance and early modern period.

The Scientific Revolution can be roughly dated as having begun in 1543, the year in which Nicolaus Copernicus published his De revolutionibus orbium coelestium (On the Revolutions of the Heavenly Spheres) and Andreas Vesalius published his De humani corporis fabrica (On the Fabric of the Human body).[2] Since the time of Voltaire, some observers have considered that a revolutionary change in thought, called in recent times a scientific revolution, took place around the year 1600; that is, that there were dramatic and historically rapid changes in the ways in which scholars thought about the physical world and studied it. As with many historical demarcations, historians of science disagree about its boundaries. Although the period is commonly dated to the 16th and 17th centuries, some see elements contributing to the revolution as early as the middle ages,[3] and finding its last stages--in chemistry and biology--in the 18th and 19th centuries.[4] There is general agreement however, that the intervening period saw a fundamental transformation in scientific ideas in physics, astronomy, and biology, in institutions supporting scientific investigation, and in the more widely held picture of the universe.
Science, as it is treated in this account, is essentially understood and practiced in the modern world; with various "other narratives" or alternate ways of knowing omitted.
Alexandre Koyré coined the term and definition of 'The Scientific Revolution' in 1939, which later influenced the work of traditional historian A. Rupert Hall and scientist J.D. Bernal and subsequent historiography on the subject (Steven Shapin, The Scientific Revolution, 1996). To some extent, this arises from different conceptions of what the revolution was; some of the rancor and cross-purposes in such debates may arise from lack of recognition of these fundamental differences. But it also and more crucially arises from disagreements over the historical facts about different theories and their logical analysis, e.g. Did Aristotle's dynamics deny the principle of inertia or not? Did science become mechanistic?

The science of the late Renaissance was significant in establishing a base for many modern sciences. The scientist J. D. Bernal believed that “the renaissance enabled a scientific revolution which let scholars look at the world in a different light. Religion, superstition, and fear were replaced by reason and knowledge”. Despite some challenges to Roman Catholic dogma, however, many notable figures of time known today as the Scientific Revolution - Copernicus, Kepler, Newton, and even Galileo - remained devout in their faith.
This period saw a fundamental transformation in scientific ideas across physics, astronomy, and biology, in institutions supporting scientific investigation, and in the more widely held picture of the universe. Brilliant minds started to question all manners of things and it was this questioning that led to the Scientific Revolution, which in turn formed the foundations of all modern sciences. The Scientific Revolution led to the establishment of several modern sciences.
Many contemporary writers and modern historians claim that there was a revolutionary change in world view. In 1611 the English poet, John Donne, wrote:
[The] new Philosophy calls all in doubt,
The Element of fire is quite put out;
The Sun is lost, and th'earth, and no man's wit
Can well direct him where to look for it [5]
Mid-twentieth century historian Herbert Butterfield was less disconcerted, but nevertheless saw the change as fundamental:
More recently, sociologist and historian of science Steven Shapin opened his book, The Scientific Revolution, with the paradoxical statement: "There was no such thing as the Scientific Revolution, and this is a book about it."[7] Although historians of science continue to debate the exact meaning of the term, and even its validity, the Scientific Revolution still remains a useful concept to interpret the many changes in science.

The Scientific Revolution was not marked by any single change. The following new ideas contributed to what is called the Scientific Revolution:
However, many of the important figures of the scientific revolution shared in the Renaissance respect for ancient learning and cited ancient pedigrees for their innovations. Copernicus (1473–1543),[13] Kepler (1571–1630),[14] Newton (1643–1727)[15] and Galileo Galilei (1564–1642)[16][17][18][19] all traced different ancient and medieval ancestries for the heliocentric system. In the Axioms Scholium of his Principia Newton said its axiomatic three laws of motion were already accepted by mathematicians such as Huygens (1629–1695), Wallace, Wren and others, and also in memos in his draft preparations of the second edition of the Principia he attributed its first law of motion and its law of gravity to a range of historical figures.[20] According to Newton himself and other historians of science [21], his Principia's first law of motion was the same as Aristotle's counterfactual principle of interminable locomotion in a void stated in Physics 4.8.215a19--22 and was also endorsed by ancient Greek atomists and others. As Newton expressed himself:
If correct, Newton's view that the Principia's first law of motion had been accepted at least since antiquity and by Aristotle refutes the traditional thesis of a scientific revolution in dynamics by Newton's because the law was denied by Aristotle. The ancestor to Newton's laws of inertia[22] and momentum[23] was the theory of impetus developed by the medieval scholars John Philoponus, Avicenna and Jean Buridan. The concepts of acceleration[24][25] and reaction[26][27] were also hypothesized by the medieval Arabic physicists, Hibat Allah Abu'l-Barakat al-Baghdaadi and Avempace.
The geocentric model remained a widely accepted model until around 1543 when a Polish astronomer by the name of Nicolaus Copernicus published his book entitled On the Revolutions of Heavenly Spheres. At around the same time, the findings of Vesalius corrected the previous anatomical teachings of Galen, which were based upon the dissection of animals even though they were supposed to be a guide to the human body.
Andreas Vesalius (1514-1564) was an author of one of the most influential books on human anatomy, De humani corporis fabrica.[28] French surgeon Ambroise Paré (c.1510–1590) is considered as one of the fathers of surgery. He was leader in surgical techniques and battlefield medicine, especially the treatment of wounds. Partly based on the works by the Italian surgeon and anatomist Matteo Realdo Colombo (c. 1516 - 1559) the Anatomist William Harvey (1578–1657) described the circulatory system.[29] Herman Boerhaave (1668–1738) is sometimes referred to as a "father of physiology" due to his exemplary teaching in Leiden and textbook 'Institutiones medicae' (1708).
It was between 1650 and 1800 that the science of modern dentistry developed. It is said that the 17th century French physician Pierre Fauchard (1678–1761) started dentistry science as we know it today, and he has been named "the father of modern dentistry".[30]
Wilhelm Schickard (1592–1635) built one of the first calculating machines in 1623.[31] Pierre Vernier (1580–1637) was inventor and eponym of the vernier scale used in measuring devices.[32] Evangelista Torricelli (1607–1647) was best known for his invention of the barometer. Although John Napier (1550–1617) invented logarithms, and Edmund Gunter (1581–1626) created the logarithmic scales (lines, or rules) upon which slide rules are based, it was William Oughtred (1575–1660) who first used two such scales sliding by one another to perform direct multiplication and division; and thus is credited as the inventor of the slide rule in 1622.
Blaise Pascal (1623–1662) made important contributions to the construction of mechanical calculators, the study of fluids, and clarified the concepts of pressure and vacuum by generalizing the work of Evangelista Torricelli. He wrote a significant treatise on the subject of projective geometry at the age of sixteen, and later corresponded with Pierre de Fermat (1601–1665) on probability theory, strongly influencing the development of modern economics and social science.[33] John Hadley (1682–1744) was mathematician inventor of the octant, the precursor to the sextant. Hadley also improved the reflecting telescope, building the first Gregorian telescope.
Denis Papin (1647–1712) was best known for his pioneering invention of the steam digester, the forerunner of the steam engine.[34] Abraham Darby I (1678–1717) was the first, and most famous, of three generations with that name in an Abraham Darby family that played an important role in the Industrial Revolution. He developed a method of producing high-grade iron in a blast furnace fuelled by coke rather than charcoal. This was a major step forward in the production of iron as a raw material for the Industrial Revolution. Thomas Newcomen (1664–1729) perfected a practical steam engine for pumping water, the Newcomen steam engine. Consequently, he can be regarded as a forefather of the Industrial Revolution.[35]
In 1672, Otto von Guericke (1602–1686), was the first human to knowingly generate electricity using a machine, and in 1729, Stephen Gray (1666-1736) demonstrated that electricity could be "transmitted" through metal filaments. The first electrical storage device was invented in 1745, the so-called "Leyden jar," and in 1749, Benjamin Franklin (1706–1790) demonstrated that lightning was electricity. In 1698 Thomas Savery (c.1650-1715) patented an early steam engine.[36]
German scientist Georg Agricola (1494–1555), known as "the father of mineralogy", published his great work De re metallica.[37] Robert Boyle (1627–1691) was credited with the discovery of Boyle's Law. He is also credited for his landmark publication The Sceptical Chymist, where he attempts to develop an atomic theory of matter. The person celebrated as the "father of modern chemistry" is Antoine Lavoisier (1743–1794) who developed his law of Conservation of mass in 1789, also called Lavoisier's Law.[38] Antoine Lavoisier proved that burning was caused by oxidation, that is, the mixing of a substance with oxygen. He also proved that diamonds were made of carbon and argued that all living processes were at their heart chemical reactions. In 1766, Henry Cavendish (1731-1810) discovered hydrogen. In 1774, Joseph Priestley (1733–1804) discovered oxygen.
German physician Leonhart Fuchs (1501–1566) was one of the three founding fathers of botany, along with Otto Brunfels (1489- 1534) and Hieronymus Bock (1498-1554) (also called Hieronymus Tragus).[
