Melatonin
?
POM(UK)
Melatonin (pronounced /ˌmɛ lə ˈtoʊ nɪn/  melatonin (help·info)), also known chemically as N-acetyl-5-methoxytryptamine,[1] is a naturally occurring hormone found in most animals, including humans, and some other living organisms, including algae.[2] Circulating levels vary in a daily cycle, and melatonin is important in the regulation of the circadian rhythms of several biological functions.[3] Many biological effects of melatonin are produced through activation of melatonin receptors,[4] while others are due to its role as a pervasive and powerful antioxidant[5] with a particular role in the protection of nuclear and mitochondrial DNA.[6]
Products containing melatonin have been available as a dietary supplement in the United States since 1993.[7] Foods may contain trace amounts of melatonin, but no food has been found to elevate plasma melatonin levels.[8] Over-the-counter sales of the hormone remain illegal in many other countries, and the U.S. Postal Service lists melatonin among items prohibited by Germany.[9]

In higher animals, including humans, melatonin is produced by pinealocytes in the pineal gland (located in the brain) and also by the retina, lens, GI tract and other tissues. The largest organ in humans to biosynthesize melatonin is the skin. All machinery for melatonin synthesis has been identified in skin cells and both melatonin and its biproduct, AFMK, have been found. Both of these molecules are naturally synthesized from the amino acid tryptophan (via synthesis of serotonin). Serotonin is then converted to melatonin by the enzymes N-acetyltransferase and 5-hydroxyindole-O-methyltransferase.
Production of melatonin by the pineal gland is under the influence of the suprachiasmatic nucleus (SCN) of the hypothalamus, which receives information from the retina about the daily pattern of light and darkness. Both SCN rhythmicity and melatonin production are affected by non-image-forming light information traveling through the recently-identified retinohypothalamic tract (RHT).
The light/dark information reaches the SCN via retinal photosensitive ganglion cells, intrinsically photosensitive photoreceptor cells, distinct from those involved in image forming (that is, these light sensitive cells are a third type in the retina, in addition to rods and cones). These cells represent approximately 2% of the retinal ganglion cells in humans and express the photopigment melanopsin.[10] The sensitivity of melanopsin fits with that of a vitamin A-based photopigment with a peak sensitivity at 484�nm (blue light).[11] This photoperiod cue entrains the circadian rhythm, and the resultant production of specific "dark"- and "light"-induced neural and endocrine signals regulates behavioral and physiological circadian rhythms.
Melatonin may also be produced by a variety of peripheral cells such as bone marrow cells,[12][13] lymphocytes and epithelial cells. Usually, the melatonin concentration in these cells is much higher than that found in the blood but it does not seem to be regulated by the photoperiod.
Melatonin is also synthesized by various plants, such as rice, and ingested melatonin has been shown to be capable of reaching and binding to melatonin binding sites in the brains of mammals.[14][15]

Melatonin is related to the mechanism by which some amphibians and reptiles change the color of their skin and, indeed, it was in this connection the substance first was discovered.[16][17] McCord and Allen discovered (J Exptl Zool, 1917) that extract of the pineal glands of cows lightened frog skin, while Aaron B. Lerner is credited for naming the hormone and for defining its chemical structure in 1958.[8] In the mid-70s Lynch et al demonstrated[18] that also in humans the production of melatonin exhibits a circadian rhythm.

Melatonin produced in the pineal gland, which is outside of the blood-brain barrier, acts as an endocrine hormone since it is released into the blood. By contrast, melatonin produced by the retina and the gastrointestinal (GI) tract acts as a paracrine hormone.

Many animals use the variation in duration and quantity of melatonin production each day as a seasonal clock.[19] In animals and humans[20] the profile of melatonin synthesis and secretion is affected by the variable duration of night in summer as compared to winter. The change in duration of secretion thus serves as a biological signal for the organisation of daylength-dependent (photoperiodic) seasonal functions such as reproduction, behaviour, coat growth and camouflage colouring in seasonal animals.[20] In seasonal breeders which do not have long gestation periods, and which mate during longer daylight hours, the melatonin signal controls the seasonal variation in their sexual physiology, and similar physiological effects can be induced by exogenous melatonin in animals including mynah birds[21] and hamsters.[22] Melatonin can suppress libido by inhibiting secretion of luteinizing hormone (LH) and follicle stimulating hormone (FSH) from the anterior pituitary gland, especially in mammals that have a breeding season when daylight hours are long. The reproduction of long-day breeders is repressed by melatonin and the reproduction of short-day breeders is stimulated by melatonin.
During the night, melatonin regulates leptin, lowering the levels; see Leptin.


In humans, melatonin is produced by the pineal gland, a gland about the size of a pea, located in the center of the brain but outside of the blood-brain barrier. The melatonin signal forms part of the system that regulates the circadian cycle by chemically causing drowsiness and lowering the body temperature, but it is the central nervous system (more specifically, the suprachiasmatic nucleus) that controls the daily cycle in most components of the paracrine and endocrine systems[23][24] rather than the melatonin signal (as was once postulated).

Production of melatonin by the pineal gland is inhibited by light and permitted by darkness. For this reason melatonin has been called "the hormone of darkness" and its onset each evening is called the Dim-Light Melatonin Onset (DLMO). Secretion of melatonin as well as its level in the blood, peaks in the middle of the night, and gradually falls during the second half of the night, with normal variations in timing according to an individual's chronotype.
Until recent history, humans in temperate climates were exposed to only about six hours of daylight in the winter. In the modern world, artificial lighting reduces darkness exposure to typically eight or fewer hours per day all year round. Even low light levels inhibit melatonin production to some extent, but over-illumination can create significant reduction in melatonin production. Since it is principally blue light that suppresses melatonin,[25] wearing glasses that block blue light[26] in the hours before bedtime may avoid melatonin loss. Use of blue-blocking goggles the last hours before bedtime has also been advised for people who need to adjust to an earlier bedtime, as melatonin promotes sleepiness.

Besides its primary function as synchronizer of the biological clock, melatonin also exerts a powerful antioxidant activity. The discovery of melatonin as an antioxidant was made in 1993 (Tan DX, Chen LD, Poeggeler B, Manchester LC, Reiter, RJ. Melatonin: a potent, endogenous hydroxyl radical scavenger. Endocr J 1993, 1: 57-60). In many lower life forms, it serves only this purpose.[27] Melatonin is an antioxidant that can easily cross cell membranes and the blood-brain barrier.[5] Melatonin is a direct scavenger of OH, O2−, and NO.[28] Unlike other antioxidants, melatonin does not undergo redox cycling, the ability of a molecule to undergo reduction and oxidation repeatedly. Redox cycling may allow other antioxidants (such as vitamin C) to regain their antioxidant properties. Melatonin, on the other hand, once oxidized, cannot be reduced to its former state because it forms several stable end-products upon reacting with free radicals. Therefore, it has been referred to as a terminal (or suicidal) antioxidant.[29]
Recent research indicates that the first metabolite of melatonin in the melatonin antioxidant pathway may be N(1)-acetyl-N(2)-formyl-5-methoxykynuramine or AFMK rather than the common, excreted 6-hydroxymelatonin sulfate. AFMK alone is detectable in unicellular organisms and metazoans. A single AFMK molecule can neutralize up to 10 ROS/RNS since many of the products of the reaction/derivatives (including melatonin) are themselves antioxidants. This capacity to absorb free radicals extends at least to the quaternary metabolites of melatonin, a process referred to as "the free radical scavenging cascade". This is not true of other, conventional antioxidants.[27]
In animal models, melatonin has been demonstrated to prevent the damage to DNA by some carcinogens, stopping the mechanism by which they cause cancer.[30] It also has been found to be effective in protecting against brain injury caused by ROS release in experimental hypoxic brain damage in newborn rats.[31] Melatonin's antioxidant activity may reduce damage caused by some types of Parkinson's disease, may play a role in preventing cardiac arrhythmia and may increase longevity; it has been shown to increase the average life span of mice by 20% in some studies.[32][33][34]

While it is known that melatonin interacts with the immune system,[35][36] the details of those interactions are unclear. There have been few trials designed to judge the effectiveness of melatonin in disease treatment. Most existing data are based on small, incomplete clinical trials. Any positive immunological effect is thought to result from melatonin acting on high affinity receptors (MT1 and MT2) expressed in immunocompetent cells. In preclinical studies, melatonin may enhance cytokine production,[37] and by doing this counteract acquired immunodeficiences. Some studies also suggest that melatonin might be useful fighting infectious disease[38] including viral and bacterial infections. Endogenous melatonin in human lymphocytes has been related to interleukin-2 (IL-2) production and to the expression of IL-2 receptor.[39] This suggests that melatonin is involved in the clonal expansion of antigen-stimulated human T lymphocytes. When taken in conjunction with calcium, it is an immunostimulator[citation needed] and is used as an adjuvant in some clinical protocols[citation needed]; conversely, the increased immune system activity may aggravate autoimmune disorders. In rheumatoid arthritis patients, melatonin production has been found increased when compared to age-matched healthy controls.[40]

Many supplemental melatonin users have reported an increase in vivid dreaming. Extremely high doses of melatonin (50�mg) dramatically increased REM sleep time and dream activity in both narcoleptics and those without narcolepsy. [41]However, one factor that may influence this perception is that many over-the-counter melatonin tablets also include Vitamin B6 (pyridoxine), which is also known to be capable of producing vivid dreams.[citation needed]
Many psychoactive drugs, such as marijuana and LSD, increase melatonin synthesis.[41] It has been suggested that nonpolar (lipid-soluble) indolic hallucinogenic drugs emulate melatonin activity in the awakened state and that both act on the same areas of the brain.[41] It has been suggested that psychotropic drugs be readmitted in the field of scientific inquiry and therapy.[42] If so, melatonin may be prioritized for research in this reemerging field of psychiatry.[43]

Individuals with autism spectrum disorders (ASD) may have lower than normal levels of melatonin. A 2008 study found that unaffected parents of individuals with ASD also have lower melatonin levels, and that the deficits were associated with low activity of the ASMT gene, which encodes the last enzyme of melatonin synthesis.[44]

Melatonin has been studied for the treatment of cancer, immune disorders, cardiovascular diseases, depression, seasonal affective disorder (SAD), circadian rhythm sleep disorders and sexual dysfunction. Studies by Alfred J. Lewy at Oregon Health & Science University and other researchers have found that it may ameliorate circadian misalignment and SAD.[45] Basic research indicates that melatonin may play a significant role in modulating the effects of drugs of abuse such as cocaine.[46]

Exogenous melatonin taken in the evening is, together with light therapy upon awakening, the standard treatment for delayed sleep phase syndrome and non-24-hour sleep-wake syndrome. It appears to have some use against other circadian rhythm sleep disorders as well, such as jet lag and the problems of people who work rotating or night shifts.
Taken 30 to 90 minutes before bedtime, melatonin is put into the blood earlier than the brain's own production and acts as a mild hyp
