Critical pedagogy
Critical pedagogy is a teaching approach that attempts to help students question and challenge domination, and the beliefs and practices that dominate. In other words, it is a theory and practice of helping students achieve critical consciousness. Critical pedagogue Ira Shor defines critical pedagogy as

In his book, Critical Pedagogy (2008, second edition), Joe L. Kincheloe helps us understand the central dynamics of critical pedagogy:
Later in this same work Kincheloe lists the basic concerns of critical pedagogy:

Critical pedagogy was heavily influenced by the works of Paulo Freire, arguably the most celebrated critical educator. According to his writings, Freire heavily endorses students’ ability to think critically about their education situation; this way of thinking allows them to "recognize connections between their individual problems and experiences and the social contexts in which they are embedded."[1] Realizing one’s consciousness ("conscientization") is a needed first step of "praxis," which is defined as the power and know-how to take action against oppression while stressing the importance of liberating education. "Praxis involves engaging in a cycle of theory, application, evaluation, reflection, and then back to theory. Social transformation is the product of praxis at the collective level."[1]
Postmodern, anti-racist, feminist, postcolonial, and queer theories all play a role in further explaining Freire’s ideas of critical pedagogy, shifting its main focus on social class to include issues pertaining to religion, military identification, race, gender, sexuality, nationality, ethnicity, and age. Many contemporary critical pedagogues have embraced postmodern, anti-essentialist perspectives of the individual, of language, and of power, "while at the same time retaining the Freirean emphasis on critique, disrupting oppressive regimes of power/knowledge, and social change."[1] Contemporary critical educators, such as bell hooks appropriated by Peter McLaren, discuss in their criticisms the influence of many varied concerns, institutions, and social structures, "including globalization, the mass media, and race/spiritual relations," while citing reasons for resisting the possibilities to change.[1] Joe L. Kincheloe and Shirley R. Steinberg have created the Paulo and Nita Freire Project for International Critical Pedagogy at McGill University [2]. In line with Kincheloe and Steinberg's contributions to critical pedagogy, the project attempts to move the field to the next phase of its evolution. In this second phase critical pedagogy seeks to truly become a worldwide, decolonizing movement dedicated to listening to and learning from diverse discourses from peoples around the planet. Kincheloe and Steinberg are intent on not allowing critical pedagogy to become merely a North American phenomenon or a patriarchal one. In this listening and introspective phase critical pedagogy becomes better equipped to engage diverse peoples facing different forms of oppression in emancipatory experiences. Taking a cue from Sandy Grande and her discussion in Red Pedagogy of the fruitful negotiation between indigenous peoples and critical pedagogy, Kincheloe and Steinberg envision such dialogue with peoples around the world.


During South African apartheid, legal racialization implemented by the regime drove members of the radical leftist Teachers' League of South Africa to employ critical pedagogy with a focus on nonracialism in Cape Town schools and prisons. Teachers collaborated loosely to subvert the racist curriculum and encourage critical examination of religious, military, political, and social circumstances in terms of spirit-friendly, humanist, and democratic ideologies. The efforts of such teachers are credited with having bolstered student resistance and activism.[3]

Authors of critical pedagogy texts not only include Paulo Freire, as mentioned above, but also Michael Apple, Henry Giroux, Peter McLaren, Joe L. Kincheloe, Howard Zinn, Suresh Canagarajah, Alastair Pennycook, Graham Crookes and others. Educationalists including Jonathan Kozol and Parker Palmer are sometimes included in this category. Other critical pedagogues more known for their anti-schooling, unschooling, or deschooling perspectives include Ivan Illich, John Holt, Ira Shor, John Taylor Gatto, and Matt Hern. Much of the work draws on anarchism, feminism, marxism, Lukács�[disambiguation needed], Wilhelm Reich, Khen Lampert, postcolonialism, and the discourse theories of Edward Said, Antonio Gramsci and Michel Foucault. Radical Teacher is a magazine dedicated to critical pedagogy and issues of interest to critical educators. The Rouge Forum is an online organization led by people involved with critical pedagogy.

The Sudbury model of democratic education schools maintain that values, social justice included, must be learned through experience [4][5][6][7], as Aristotle said: "For the things we have to learn before we can do them, we learn by doing them."[8]
Describing current instructional methods as homogenization and lockstep standardization, alternative approaches are proposed, such as the Sudbury model of democratic education schools, an alternative approach in which children, by enjoying personal freedom thus encouraged to exercise personal responsibility for their actions, learn at their own pace rather than following a previously imposed chronologically-based curriculum.[9][10][11]
In a similar form students learn all the subjects, techniques and skills in these schools. The staff are minor actors, the "teacher" is an adviser and helps just when asked.[12][13]




