List of military aircraft of the United States
This list of military aircraft of the United States includes prototype, pre-production and operational types. For aircraft currently in service, see the List of active United States military aircraft. Prototypes are normally prefixed with "X" and often unnamed (note that these are not the same as the experimental X-planes, which are not generally expected to go into production), while pre-production models are usually prefixed "Y".
The United States Air Force currently employs a designation and naming system to identify all aircraft type with distinct names. Until 1962, both the Army and Air Force maintained one system, while the United States Navy maintained a separate system. In 1962, these were unified into a single system heavily reflecting the Army/Air Force method. For more complete information on the workings of this system, refer to United States Department of Defense Aerospace Vehicle Designations.
This list does not include aircraft designated under the pre-1962 United States Navy designation system. For these aircraft, see List of military aircraft of the United States (naval).



