Subprime crisis impact timeline
The subprime crisis impact timeline lists dates relevant to the creation of a United States housing bubble and the 2005 housing bubble burst (or market correction) and the subprime mortgage crisis which developed during 2007 and 2008. It includes United States enactment of government laws and regulations, as well as public and private actions which affected the housing industry and related banking and investment activity. It also notes details of important incidents in the United States, such as bankruptcies and takeovers, and information and statistics about relevant trends. For more information on reverberations of this crisis throughout the global financial system see Financial crisis of 2007–2009 or Global financial crisis of September–October 2008.




Home sales continue to fall. The plunge in existing-home sales is the steepest since 1989. In Q1/2007, S&P/Case-Shiller house price index records first year-over-year decline in nationwide house prices since 1991.[71] The subprime mortgage industry collapses, and a surge of foreclosure activity (twice as bad as 2006[72]) and rising interest rates threaten to depress prices further as problems in the subprime markets spread to the near-prime and prime mortgage markets.[73]
