M.I.A. (artist)
Mathangi "Maya" Arulpragasam (Tamil: மாதங்கி 'மாயா' அருள்பிரகாசம்) (born 18 July 1975),[1] better known by her stage name M.I.A., is a British-born Tamil songwriter, record producer, singer, fashion designer, and artist.
An accomplished visual artist by 2002, she came to prominence in early 2004 through file-sharing of her singles "Galang" and "Sunshowers" on the Internet.[2] She released her Mercury Prize-nominated debut album Arular in 2005. Her second album, Kala, was released in 2007 and gained her mainstream chart success. Arulpragasam has been nominated for two Grammy Awards and an Academy Award.
Her compositions have been noted to encompass various genres, often with political lyricism and artwork. M.I.A. has described her music style as being "other."[3] In addition to her work as a graphic designer, providing artwork and photography for releases and as a director of music videos, she has also experimented with documentary film and in 2008 released a collection of her fashion designs. M.I.A. is the founder of the record label N.E.E.T.

Mathangi "Maya" Arulpragasam was born in Hounslow, London, the daughter of Kala and Arul Pragasam.[4] Her family is of Sri Lankan Tamil descent.[5] When she was six months of age, her family moved back to their native Sri Lanka. Motivated by his wish to support the Tamil militancy on the island, her father became a political activist, adopting the name Arular, and was a founding member of The Eelam Revolutionary Organisation of Students (EROS), a political Tamil group that worked to establish an independent Tamil Eelam.[6][7][8] Her alias, M.I.A., stands for both Missing in Acton and Missing in Action.[9]
Because of the conflict, the first years of her life were marked by displacement. Contact with her father was strictly limited, as he was in hiding from the Sri Lanka Army.[9][10] As the civil war escalated, it became unsafe for the family to stay in Sri Lanka, so they relocated to Chennai, Tamil Nadu, India, moving into a derelict house, with sporadic visits from her father.[10][11] Later resettling in Jaffna, the conflict deteriorated further, and the family once again tried to flee the island.[10][11] She has stated that her school was destroyed in a government raid.[12][8] Eventually she, her two siblings, and mother (Kala) moved back to London where they were housed as refugees.[10] It was in the late 1980s, on a council estate in Mitcham (South London), that Arulpragasam began to learn English.[7] Arulpragasam speaks English and the Tamil language fluently. Arulpragasam has an older sister, Kali Arulpragasam, and a younger brother, Sugu.
Arulpragasam graduated from London's Central Saint Martins College of Art and Design, with a degree in fine art, film, and video.[13] She currently lives in Bedford-Stuyvesant, Brooklyn, New York, in the United States and is engaged to Benjamin Brewer, singer and guitarist for the band The Exit and a member of the Bronfman family.[14][15] M.I.A. gave birth to a boy on 11 February 2009,naming him Ikhyd Edgar Arular Bronfman,[16] just days after performing at the Grammy Awards.[17]

Arulpragasam's first public exhibition of paintings in 2001 at the Euphoria Shop in Portobello, London, featured graffiti art and spray-paint canvasses mixing Tamil political street art with images of London life and consumerist culture.[18][12] The show was nominated for the Alternative Turner Prize; (Jude Law was among early buyers of her art)[19]; and a monograph book of the collection was published by Pocko,[5] simply titled M.I.A..[20][6]
During her time in film school, she cites "radical cinema—Harmony Korine and Dogme 95"[21] as some of her cinematic inspirations. Having written a script, Arulpragasam was approached by John Singleton to work on a film in Los Angeles.[22] Also, Arulpragasam expressed an early interest in fashion and textiles (her mother is a seamstress)[13]—designing confections of "bright fluorescent fishnet fabrics"—and was a roommate of fashion designer Luella Bartley.[23] In July 2008, she showcased some designs in a short video she made called Real Pirates of the Caribbean starring Okley Leslie, which she posted on her official website.[24][25] Clothes from her limited-edition "Okley Run" line—Mexican and Afrika jackets and leggings, Islamic hoodies, and tour-inspired designs including "People Vs. Money Tour Tees" and "KALA Tour Tees" (T-shirts)—were sold in September 2008 at fashion-week Opening Ceremony shops in Los Angeles and New York in the United States and through her web store.[26][27]


A commission from Elastica's Justine Frischmann to provide the artwork and cover image for the band's second album, The Menace, led to Arulpragasam following the band on tour in forty American states, video-documenting the event, and eventually directing the music video for Elastica's single "Mad Dog God Dam."[12][8] The support act on the tour, electroclash artist Peaches, introduced Arulpragasam to the Roland MC-505 sequencing drum machine and encouraged her to experiment in the artform that she felt least confident in—music.[28] Working with a simple set-up (a second-hand 4-track tape machine, a 505, and a radio microphone), back in London, Arulpragasam worked up a series of six songs onto a demo tape—included were the songs "Lady Killa," "M.I.A.," and "Galang," which aroused interest.[12][29]
A mix of dancehall, electro, jungle, and world music, Showbiz Records pressed 500 copies of the independent vinyl single "Galang" in 2003, which became popular and made an immediate impact.[11] In 2004, file sharing and airplay on college radio of songs such as "Galang" and "Sunshowers", with the rise in popularity of them in clubs and around the Internet by word of mouth, made her a household name to international music listeners before she had graced a stage, leading commentators to herald her as one of the first successful examples of doing so—someone who could be used to study and reexamine the impact of the internet on the way that listeners listened to and were exposed to new music.[30][2] Major record labels caught onto the popularity of "Galang," and M.I.A. eventually signed to XL Recordings.[31]
"Galang" was re-released in 2004. The accompanying music video for the song, featuring multiple M.I.A.s amid a backdrop of her militaristic graffiti artwork animated and brought to life, was art-directed by M.I.A., depicting scenes of urban Britain and war. Her next single, "Sunshowers," released on 5 July 2004, and its B-side ("Fire Fire") described guerrilla warfare and asylum seeking, with one reviewer characterizing the former as "a portrait of religious persecution" and the latter as a "tug-of-war battle between pop culture and guerrilla culture."[10] For this track, M.I.A. filmed a video in the jungles of South India.[13] A successful mashup mixtape of Arular tracks, Piracy Funds Terrorism, was released in December 2004 via the blogosphere and her live shows.[11][32]

Originally completed and ready for release in September 2004, Arular's release was delayed over several months, with pushed back dates of release between December 2004 and February 2005 mentioned.[2] Prior to the LP's release, Arulpragasam made her North American debut at the Drake Hotel in Toronto in February 2005, pulling in a diverse crowd. Receiving a response described as "phenomenal", attendees already knew many of her songs.[33]
Arulpragasam's debut album Arular was eventually released worldwide in March 2005 to universal critical acclaim.[34][35] Composing and titling the album Arular in acknowledgment of her and her father's past, much of its focus lay in experimentation. Consisting of bold, jarring and ambient sounds, complimentary lyrics on Arular were both observational and reflective of her experiences of identity politics, indie culture, popular culture, poverty, revolution, war and with the working class, exemplified by songs such as "Amazon", "Fire Fire" and "M.I.A.". Referencing the PLO and the Tamil independence movements, its themes, use of culture-jamming, multi-lingual slang, and its mix of strident and elusive imagery, social commentary and storytelling incited debate.[36][13]
Arulpragasam was first exposed to Western radio in London, hearing broadcasts emanating from her neighbours' flats in the late '80s.[7] Her liking for hip-hop and dancehall developed from there, finding a common identity with "the starkness of the sound" of Public Enemy, records by MC Shan, Ultramagnetic MCs and the "weird, distinct style" of acts such as Silver Bullet and London Posse.[37][31] Her time at college shaped her affinity for punk, the emerging sound of Britpop alt-rock and electroclash, after which she began writing songs.[28] She has spoken of the large influence musicians The Slits, Malcolm Mclaren and The Clash had on her living in West London.[38][39]
Making Arular in her bedroom in West London, she built tracks off her demos with programmed beats she wrote on the 505.[12][40] Her work attracted artists such as the rapper Nas, who by early 2005 stated, "Her sound is the future."[41] Following "Galang" and "Sunshowers," she later released her third single from Arular, the funk carioca-inspired co-composition "Bucky Done Gun" in July 2005. Arulpragasam performed through 2005 supporting her album at Coachella Valley Music and Arts Festival, which drew a strongly favourable response and an unusually large crowd for the billing she played,[42] the Bue Festival, a free headlining show at Central Park Summerstage and the Summer Sonic Fest as well as at other venues.[43] She also toured with Roots Manuva and LCD Soundsystem.[44][43] She appeared on the track "Bad Man" on Missy Elliott’s 2005 album The Cookbook.
On 19 July 2005, M.I.A. was shortlisted for the Mercury Music Prize for Arular.[45] In December, Arular was the second most featured album in music critics’ Year-End Top 10 lists for 2005,[46][34] and named best of 2005 by publications such as Blender, Stylus and Musikbyrån.[34][35][47] M.I.A. ended 2005 briefly touring with Gwen Stefani and the Big Day Out festival.

In 2006 M.I.A. wrote and recorded her second studio album, Kala, named after her mother. Following censorship controversies and documented U.S. visa problems in 2006, Kala was worked on while M.I.A. travelled through several locations including India, Trinidad, Liberia, Jamaica, Australia, Japan, the UK and US, using more diverse live instrumentation and brash colours for heavier textures, and layering, whilst exploring traditional dance and folk styles such as soca and urumee melam (in songs such as "Boyz") and rave culture and music (in "XR2") among others.[48
