Social psychology (psychology)
Portal�• History
Areas
Abnormal
Biological
Cognitive
Developmental
Experimental
Evolutionary
Mathematical
Neuropsychology
Personality
Positive
Psychophysics
Social
Transpersonal
Clinical
Educational
Forensic
Health
Industrial
Organizational
School
Sport
Outline
Publications
Topics
Therapies
Social psychology is the scientific study of how people's thoughts, feelings, and behaviors are influenced by the actual, imagined, or implied presence of others.[1] By this definition, scientific refers to the empirical method of investigation. The terms thoughts, feelings, and behaviors include all of the psychological variables that are measurable in a human being. The statement that others may be imagined or implied suggests that we are prone to social influence even when no other people are present, such as when watching television, or following internalized cultural norms.
Social psychologists typically explain human behavior as a result of the interaction of mental states and immediate social situations. In Kurt Lewin's famous heuristic formula, behavior can be viewed as a function of the person and the environment, B=f(P,E).[2] In general, social psychologists have a preference for laboratory based, empirical findings. Their theories tend to be specific and focused, rather than global and general.
Social psychology is an interdisciplinary domain that bridges the gap between psychology and sociology. During the years immediately following World War II, there was frequent collaboration between psychologists and sociologists.[3] However, the two disciplines have become increasingly specialized and isolated from each other in recent years, with sociologists focusing on "macro variables" (e.g. social structure) to a much greater extent. Nevertheless, sociological approaches to social psychology remain an important counterpart to psychological research in this area.
In addition to the split between psychology and sociology, there has been a somewhat less pronounced difference in emphasis between American social psychologists and European social psychologists. As a broad generalization, American researchers traditionally have focused more on the individual, whereas Europeans have paid more attention to group level phenomena.[4]


The discipline of social psychology began in the United States at the dawn of the 20th century. The first published study in this area was an experiment in 1898 by Norman Triplett on the phenomenon of social facilitation.[5] During the 1930s, many Gestalt psychologists, most notably Kurt Lewin, fled to the United States from Nazi Germany. They were instrumental in developing the field as something separate from the behavioral and psychoanalytic schools that were dominant during that time, and social psychology has always maintained the legacy of their interests in perception and cognition. Attitudes and small group phenomena were the most commonly studied topics in this era.
During WWII, social psychologists studied persuasion and propaganda for the U.S. military. After the war, researchers became interested in a variety of social problems, including gender issues and racial prejudice. In the sixties, there was growing interest in new topics, such as cognitive dissonance, bystander intervention, and aggression. By the 1970s, however, social psychology in America had reached a crisis. There was heated debate over the ethics of laboratory experimentation, whether or not attitudes really predicted behavior, and how much science could be done in a cultural context (see Gergen, 1973).[6] This was also the time when a radical situationist approach challenged the relevance of self and personality in psychology.
Social psychology reached maturity in both theory and method during the 1980s and 1990s. Careful ethical standards now regulate research, and greater pluralism and multiculturalism perspectives have emerged. Modern researchers are interested in a many phenomena, but attribution, social cognition, and the self-concept are perhaps the greatest areas of growth in recent years. Social psychologists have also maintained their applied interests with contributions in health and environmental psychology, as well as the psychology of the legal system.


The study of attitudes is a core topic in social psychology. Attitudes are involved in virtually every other area of the discipline, including conformity, interpersonal attraction, social perception, and prejudice. In social psychology, attitudes are defined as learned, global evaluations of a person, object, place, or issue that influence thought and action.[7] Put more simply, attitudes are basic expressions of approval or disapproval, favorability or unfavorability, or as Bem put it, likes and dislikes.[8] Examples would include liking chocolate ice cream, being against abortion, or endorsing the values of a particular political party.
Social psychologists have studied attitude formation, the structure of attitudes, attitude change, the function of attitudes, and the relationship between attitudes and behavior. Because people are influenced by the situation, general attitudes are not always good predictors of specific behavior. For a variety of reasons, a person may value the environment and not recycle a can on a particular day. Attitudes that are well remembered and central to our self-concept, however, are more likely to lead to behavior, and measures of general attitudes do predict patterns of behavior over time.
Much of the recent research on attitudes is on the distinction between traditional, self-report attitude measures and "implicit" or unconscious attitudes. For example, experiments using the Implicit Association Test have found that people often demonstrate bias against other races, even when their questionnaire responses reveal equal mindedness. One study found that explicit attitudes correlate with verbal behavior in interracial interactions, whereas implicit attitudes correlate with nonverbal behavior.[9]

The topic of persuasion has received a great deal of attention in recent years. Persuasion is an active method of influence that attempts to guide people toward the adoption of an attitude, idea, or behavior by rational or emotive means. Persuasion relies on "appeals" rather than strong pressure or coercion. Numerous variables have been found to influence the persuasion process, and these are normally presented in four major categories: who said what to whom and how.
Dual process theories of persuasion (such as the elaboration likelihood model) maintain that the persuasive process is mediated by two separate routes. Persuasion can be accomplished by either superficial aspects of the communication or the internal logic and evidence of the message. Whether someone is persuaded by a popular celebrity or factual arguments is largely determined by the ability and motivation of the audience.
Persuasion attempts that rely on the mass media frequently result in failure. This is because people's attitudes and behaviors are often established habits that tend to be resistant to change. Communication campaigns are most likely to succeed when they use entertaining characters and messages, tailor the message to fit the audience, and repeat messages across relevant media channels.[7] An example of a highly effective mass media campaign is the Got Milk campaign.

Social cognition is a growing area of social psychology that studies how people perceive, think about, and remember information about others. Person perception is the study of how people form impressions of others. The study of how people form beliefs about each other while interacting is known as interpersonal perception.
A major research topic in social cognition is attribution. Attributions are the explanations we make for people's behavior, either our own behavior or the behavior of others. An attribution can be either internal or external. Internal or dispositional attributions assign causality to factors within the person, such as ability or personality. External or situational attributions assign causality to an outside factor, such as the weather. Numerous biases in the attribution process have been discovered. The fundamental attribution error is the tendency to make dispositional attributions for behavior. The actor-observer effect is a refinement of this bias, the tendency to make dispositional attributions for other people's behavior and situational attributions for our own. The just-world phenomenon is the tendency to blame victims (a dispositional attribution) for their suffering. This is believed to be motivated by people's anxiety that good people, including themselves, could be victimized in an unjust world. Finally, the self-serving bias is the tendency to take credit for successes, and blame others for failure. Researchers have found that depressed individuals often lack this bias and actually have more realistic perceptions of reality.
Heuristics are cognitive short cuts. Instead of weighing all the evidence when making a decision, people rely on heuristics to save time and energy. The availability heuristic occurs when people estimate the probability of an outcome based on how easy that outcome is to imagine. As such, vivid or highly memorable possibilities will be perceived as more likely than those that are harder to picture or are difficult to understand, resulting in a corresponding cognitive bias. Numerous other biases have been found by social cognition researchers. The hindsight bias is a false memory of having predicted events, or an exaggeration of actual predictions, after becoming aware of the outcome. The confirmation bias is a type of bias leading to the tendency to search for, or interpret information in a way that confirms one's preconceptions.
Another key concept in social cognition is the assumption that reality is too complex to easily discern. As a result, we tend to see the world according to simplified schemas or images of reality. Schemas are generalized mental representations that organize knowledge and guide information processing. Schemas often operate automatically and unintentionally, and can lead to biases in perception and memory. Expectations from schemas may lead us to see something that is not there. One experiment found that people are more likely to misperceive a weapon in the hands of a black man than a white man.[10] This type of schema is actually a stereotype, a generalized set of beliefs about a particular group of people. Stereotypes are often related to negative or preferential attitudes (prejudice) and behavior (discrimination). Schemas for types of events (e.g. going to McDonalds, doing laundry) are known as scripts.

The fields of social psychology and personality have merged over the years, and social psychologists have developed an interest in self-related phenomena. In contrast with traditional personality theory, however, social psychologists place a greater emphasis on cognitions than on traits. Much research focuses on the self-concept, which is a person's understanding of his or her self. The self-concept is often divided into a cognitive component, known as the self-schema, and an evaluative component, the self-esteem. The need to maintain a healthy self-esteem is recognized as a central human motivation in the field of social psychology.
Self-efficacy beliefs are cognitions that are associated with the self-schema. These are expectations that performance on some task will be effective and successful. Social psychologists also study such self-related processes as self-control and self-presentation.
People develop their self-concepts by varied means, including introspection, feedback from others, self-perception, and social comparison. By comparison to relevant others, people gain information about themselves, and they make inferences that are relevant to self-esteem. Social comparisons can be either "upward" or "downward," that is, comparisons to people who are either higher in status or ability, or lower in status or ability. Downward comparisons are often made in order to elevate self-esteem.
Self-perception is a specialized form of attribution that involves making inferences about oneself after observing one's own behavior. Psychologists have found that too many extrinsic rewards (e.g. money) tend to reduce intrinsic motivation through the self-perception process, a phenomenon known as overjustification. People's attention is directed to the reward and they lose interest in the task when the reward is no longer offered.[11] This is an important exception to reinforcement theory.

Cognitive dissonance is a feeling of unpleasant arousal caused by noticing an inconsistency among one's cognitions.[12] These contradictory cognitions may be attitudes, beliefs, or ones awareness of his or her behavior. The theory of cognitive dissonance proposes that people have a motivational drive to reduce dissonance by changing their attitudes, beliefs, and behaviors, or by justifying or rationalizing their attitudes, beliefs, and behaviors.[13] Cognitive dissonance theory is one of the most influential and extensively studied theories in social psychology.
Cognitive dissonance theory was originally developed as a theory of attitude change, but it is now considered to be a theory of the self-concept by many social psychologists. Dissonance is strongest when a discrepancy has been noticed between one's self-concept and one's behavior, e.g. doing something that makes one ashamed. This can result in self-justification as the individual attempts to deal with the threat. Cognitive dissonance typically leads to a change in attitude, a change in behavior, a self-affirmation, or a rationalization of the behavior.
An example of cognitive dissonance is smoking. Smoking cigarettes increases the risk of cancer, which is threatening to the self-concept of the individual who smokes. Most of us believe ourselves to be intelligent and rational, and the idea of doing something foolish and self-destructive causes dissonance. To reduce this uncomfortable tension, smokers tend to make excuses for themselves, such as "I'm going to die anyway, so it doesn't matter."


Social influence refers to the way people affect the thoughts, feelings, and behaviors of others. Like the study of attitudes, it is a traditional, core topic in social psychology. In fact, research on social influence overlaps considerably with research on attitudes and persuasion. Social influence is also closely related to the study of group dynamics, as most of the principles of influence are strongest when they take place in social groups.
Conformity is the most common and pervasive form of social influence. It is generally defined as the tendency to act or think like other members of a group. Group size, unanimity, cohesion, status, and prior commitment all help to determine the level of conformity in an individual. Conformity is usually viewed as a negative tendency in American culture, but a certain amount of conformity is not only necessary and normal, but probably essential for a community to function.
The two major motives in conformity are normative influence, the tendency to conform in order to gain social acceptance, and avoid social rejection or conflict, as in peer pressure; and informational influence, which is based on the desire to obtain useful information through conformity, and thereby achieve a correct or appropriate result. Minority influence is the degree to which a smaller faction within the group influences the group during decision making. Note that this refers to a minority position on some issue, not an ethnic minority. Their influence is primarily informational and depends on consistent adherence to a position, degree of defection from the majority, and the status and self-confidence of the minority members. Reactance is a tendency to assert oneself by doing the opposite of what is expected. This phenomenon is also known as anticonformity and it appears to be more common in men than in women.
There are two other major areas of social influence research. Compliance refers to any change in behavior that is due to a request or suggestion from another person. The Foot-in-the-door technique is a compliance method in which the persuader requests a small favor and then follows up with a larger favor, e.g. asking for the time, and then asking for ten dollars. A related trick is the Bait and switch.[14] The third major form of social influence is obedience. This is a change in behavior that is the result of a direct order or command from another person.
A different kind of social influence is the self-fulfilling prophecy. This is a prediction that, in being made, actually causes itself to become true. For example, in the stock market, if it is widely believed that a crash is imminent, investors may lose confidence, sell most of their stock, and actually cause the crash. Likewise, people may expect hostility in others and actually induce this hostility by their own behavior.

A group can be defined as two or more individuals that are connected to each another by social relationships.[15] Groups tend to interact, influence each other, and share a common identity. They have a number of emergent qualities that distinguish them from aggregates:
Temporary groups and aggregates share few or none of these features, and do not qualify as true social groups. People waiting in line to get on a bus, for example, do not constitute a group.
Groups are important not only because they offer social support, resources, and a feeling of belonging, but because they supplement an individual's self-concept. To a large extent, humans define themselves by the group memberships which form their social identity. The shared social identity of individuals within a group influences intergroup behavior, the way in which groups behave towards and perceive each other. These perceptions and behaviors in turn define the social identity of individuals within the interacting groups. The tendency to define oneself by membership of a group leads to intergroup discrimination, which involves favorable perceptions and behaviors directed towards the 
