Impostor syndrome
(For other uses see Impostor (disambiguation))
The Impostor Syndrome, sometimes called Impostor Phenomenon or Fraud Syndrome, is a syndrome where sufferers are unable to internalize their accomplishments. It is not an officially recognized psychological disorder but has been the subject of numerous books and articles by psychologists and educators.
Regardless of what level of success they may have achieved in their chosen field of work or study or what external proof they may have of their competence, those with the syndrome remain convinced internally they do not deserve the success they have achieved and are actually frauds. Proof of success is dismissed as luck, timing, or as a result of deceiving others into thinking they were more intelligent and competent than they believe themselves to be.
This syndrome is thought to be particularly common among women who are successful in their given careers and is typically associated with academics. It is also widely found amongst graduate students.[citation needed]



