The China Study
The China Study (ISBN 1-932100-38-5) is a 2005 book by medical researcher T. Colin Campbell, Ph.D., and his son, Thomas M. Campbell II. Dr. Campbell is a professor of Nutritional Biochemistry at Cornell University[1] and one of the directors of the China Project[1].
The book examines the relationship between the consumption of animal products and illnesses such as cancers of the breast, prostate, large bowel, diabetes, coronary heart disease, obesity, autoimmune disease, osteoporosis, degenerative brain disease, and macular degeneration. The "China study" referred to in the title is the China Project, a "survey of death rates for twelve different kinds of cancer for more than 2,400 counties and 880 million (96%) of their citizens" conducted jointly by Cornell University, Oxford University, and the Chinese Academy of Preventive Medicine over the course of twenty years.
The authors introduce and explain the conclusions of scientific studies, which have correlated animal-based diets with disease. The authors conclude that diets high in protein, particularly animal protein (including casein in cow's milk) are strongly linked to diseases such as heart disease, cancer and Type 2 diabetes.
The authors recommend that people eat a whole food, plant-based diet and avoid consuming beef, poultry and milk as a means to minimize and/or reverse the development of chronic disease. The authors also recommend that people take in adequate amounts of sunshine in order to maintain sufficient levels of Vitamin D and consider taking dietary supplements of vitamin B12. The authors criticize "low carb" diets (such as the Atkins diet), which include restrictions on the percentage of calories derived from complex carbohydrates.

In the book, the authors describe their eight principles of food and health[2]:

The authors state that their views are scientifically based on research, and that much of the evidence is obtained from human studies.[3] One such human study, The China Study, they describe as a comprehensive study of dietary and lifestyle factors associated with disease mortality in China[3] comparing the health consequences of diets rich in plant-based foods to diets very rich in plant-based foods[4] among people who are genetically similar.[5] The authors assert that the statistical evidence is strengthened by knowledge about how bodily processes are related to diet in a biologically plausible way, and they refer to this knowledge as the mechanism of action.[6]

The authors state that the China Study included a comparison of the prevalence of Western diseases (coronary heart disease, diabetes, and cancers of the colon, lung, breast, leukemia, childhood brain, stomach and liver)[7] in each county with diet and lifestyle variables and found that one of the strongest predictors of Western diseases was blood cholesterol with a statistical significance level equal to or exceeding 99.9% certainty.[8]
The authors report that lower blood cholesterol levels are linked to lower rates of heart disease and cancer. They add that as blood cholesterol levels decreased from 170 mg/dl to 90 mg/dl, cancers of the liver, rectum, colon, male lung, female lung, breast, childhood leukemia, adult leukemia, childhood brain, adult brain, stomach and esophagus (throat) decreased.[9] They also report that rates for some cancers varied by a factor of 100 from those counties with the highest rates to the counties with the lowest rates.[10]
The authors state that “as blood cholesterol levels in rural China rose in certain counties the incidence of “Western” diseases also increased. What made this so surprising was that Chinese levels were far lower than we had expected. The average level of blood cholesterol was only 127 mg/dl, which is almost 100 points less than the American average (215 mg/dl). ...Some counties had average levels as low as 94 mg/dl. …For two groups of about twenty-five women in the inner part of China, average blood cholesterol was at the amazingly low level of 80 mg/dl.”[9]

The authors state that “several studies have now shown, in both experimental animals and in humans, that consuming animal-based protein increases blood cholesterol levels. Saturated fat and dietary cholesterol also raise blood cholesterol, although these nutrients are not as effective at doing this as is animal protein. In contrast, plant-based foods contain no cholesterol and, in various other ways, help to decrease the amount of cholesterol made by the body.”[11]
The authors also state that "these disease associations with blood cholesterol were remarkable, because blood cholesterol and animal-based food consumption both were so low by American standards. In rural China, animal protein intake (for the same individual) averages only 7.1 grams per day whereas Americans average 70 grams per day."[11]
The authors conclude that “the findings from the China Study indicate that the lower the percentage of animal-based foods that are consumed, the greater the health benefits—even when that percentage declines from 10% to 0% of calories. So it’s not unreasonable to assume that the optimum percentage of animal-based products is zero, at least for anyone with a predisposition for a degenerative disease.”[12]

The authors state that plants protect the body from disease because many of them contain both a large concentration of and a large variety of antioxidants, which protect the body from damage caused by free radicals.[13] The authors also state that Western diseases are correlated with growth, which is associated with the increased risk of initiation, promotion and progression of disease, and that growth is correlated with a diet high in animal protein.
The authors state that the consumption of animal protein increases the acidity of blood and tissues and that to neutralize this acid, Calcium, a very effective base, is pulled from the bones. They also state that higher concentrations of Calcium in the blood inhibit the process by which the body activates Vitamin D in the kidneys to a form that helps regulate the immune system.

The following is a partial list of diseases linked to diet, which are discussed in more detail in the book.

The authors state that the risk of developing Type I diabetes is strongly correlated with the consumption of cow's milk by infants.[14] The authors also state that autoimmune diseases such as Type I diabetes, multiple sclerosis and rheumatoid arthritis have certain common features and may share the same cause or causes.[15] The authors state that autoimmune diseases are more prevalent among people who live at higher geographic latitudes, and also among people who consume a diet high in animal protein, particularly cow's milk.[15] The authors state that Vitamin D is plausibly connected to both of these correlations.[16]
The authors state that Vitamin D is important for the proper regulation of the immune system.[16] The authors state that for people who live at higher geographic latitudes, a lack of exposure to ultraviolet sunlight can result in their having a deficiency of Vitamin D.[17] They also state that the consumption of animal protein, especially cow's milk, result in higher concentrations of Calcium in the blood, which inhibits the process by which the body activates Vitamin D in the kidneys to a form that helps repress the development of autoimmune diseases.[16][17]

The authors state that cognitive impairment and dementia including Alzheimer's disease are linked to hypertension, high blood cholesterol and damage caused by free radicals, and that these risk factors can be controlled by diet.[18]

The authors state that breast cancer is linked to the long-term exposure to higher concentrations of female hormones, which in turn is associated with early menarche - age at first menstruation, late menopause and a high concentration of blood cholesterol, and that all of these risk factors are linked to growth and a diet high in animal protein.[19] The authors state that the average Chinese woman is exposed to about 35% to 40% of the lifetime estrogen exposure of the average British or American woman, and that the rate of breast cancer among Chinese women is about one-fifth of the rate among western women.[20]

The authors state that The China Study provides evidence that lower rates of colorectal cancer are associated with the consumption of plants high in fiber such as beans, leafy vegetables and whole grains.[21]

The authors described a diet study conducted by James D. Anderson, M.D., of 50 patients - 25 with Type I diabetes and 25 with Type II diabetes, who were taking medication in the form of insulin injections to control their blood glucose concentrations. The authors reported that after these patients switched from the American-style diet recommended by the American Diabetes Association to a high-fiber, low-fat, plant-based diet, the patients with Type I diabetes were able to reduce their medication by an average of 40% within 3 weeks of changing their diet and 24 of the 25 patients with Type II diabetes were able to stop taking their medication within weeks of changing their diet.[22]

The authors state that diet studies show that a diet that includes carotenoids, which are found in colorful vegetables, provide protection from macular degeneration, an eye disease that can cause blindness, and that a diet that includes lutein, a particular antioxidant found in spinach, provides protection from cataracts.[23]

The authors state that cholesterol, saturated fats and animal protein are three nutrients that characterize animal-based foods, and they ask, "...isn't it perfectly reasonable to wonder whether animal-based food, and not just these three isolated nutrients, causes heart disease?"[24] The authors state that studies show that eating plant protein has a greater power to lower cholesterol levels than reducing fat or cholesterol intake.[25]
They add that "Western" diseases were relatively rare in China by western standards adding for example that "at the time of our study, the death rate from coronary heart disease was seventeen times higher among American men than rural Chinese men."[26]

The authors state that the consumption of animal protein is linked to risk factors for the formation of kidney stones.[27] They state that increased levels of Calcium and Oxalate in the blood may result in kidney stones, and that recent research shows that kidney stone formation may be initiated by 
