Economic calculation problem
The economic calculation problem is a criticism of socialist economics, or more precisely economic planning. It was first proposed by Ludwig von Mises in 1920 and later expounded by Friedrich Hayek.[1][2] The problem referred to is that of how to distribute resources rationally in an economy. The free market solution is the price mechanism; Mises and Hayek argued that this is the only possible solution, and without the information provided by market prices socialism lacks a method to rationally allocate resources. Those who agree with this criticism argue it is a refutation of socialism and that it shows that a socialist planned economy could never work. The debate raged in the 1920s and 1930s, and that specific period of the debate has come to be known by economic historians as the The Socialist Calculation Debate.[3]
Ludwig von Mises argued in a famous 1920 article "Economic Calculation in the Socialist Commonwealth" that the pricing systems in socialist economies were necessarily deficient because if government owned the means of production, then no prices could be obtained for capital goods as they were merely internal transfers of goods in a socialist system and not "objects of exchange," unlike final goods. Therefore, they were unpriced and hence the system would be necessarily inefficient since the central planners would not know how to allocate the available resources efficiently.[3] This led him to declare "...that rational economic activity is impossible in a socialist commonwealth."[1]. Mises developed his critique of socialism more completely in his 1922 book Socialism, an Economic and Sociological Analysis.


Since capital goods and labour are highly heterogeneous (i.e. they have different characteristics that pertain to physical productivity) economic calculation requires a common basis for comparison for all forms of capital and labour.
Money, as a means of exchange, allows many different goods to be analysed in terms of their cost in a very easy way; the cheaper good is a more desirable one to use. This is the signalling function of prices, and the rationing function prevents over-use of any resource.
Without money to facilitate easy comparisons, socialism lacks any way to compare different goods and services. Decisions made will therefore be largely arbitrary and without sufficient knowledge, often on the whim of bureaucrats.

The common basis for comparison for capital goods must also be connected to consumer welfare. It must also be able to compare the desired trade-off between present consumption and delayed consumption (for greater returns later on), via investment in capital goods. The use of money as a medium of exchange and unit of account is necessary to solve the first two problems of economic calculation. Mises (1912) applied the marginal utility theory developed by Carl Menger to money.
Marginal consumer expenditures represent the marginal utility or additional consumer satisfaction expected by consumers as they spend money. This is similar to the equi-marginal principle developed by Alfred Marshall. Consumers equalize the marginal utility (amount of satisfaction) of the last dollar spent on each good. So the exchange of consumer goods establishes prices that represent the marginal utility of consumers, and money therefore is representative of consumer satisfaction.
If money is also spent on capital goods and labor, then it is possible to make comparisons between capital goods and consumer goods. The exchange of consumer and capital/labor goods does not imply that capital goods are valued accurately, only that it is possible for the valuations of capital goods to be made.
These first elements of the Calculation Critique of Socialism are the most basic element: economic calculation requires the use of money across all goods. This is a necessary but not a sufficient condition for successful economic calculation.
Without a price mechanism, socialism lacks the means to relate consumer satisfaction to economic activity, it is argued. The incentive function of prices allows diffuse interests, like the interests of every household in cheap, high quality, shoes, to compete with the concentrated interests of the cobblers in expensive, poor quality shoes. Without it, a panel of experts set up to ‘rationalise production’, likely closely linked to the cobblers for expertise, would tend to support the cobblers interests in a ‘conspiracy against the public’. If this happens to all industries however, everyone would be worse off than if they had been subject to the rigours of competition (economics)
The von Mises theory of money and calculation conflicts directly with Marxist labour theory of value. Marxist theory allows for the possibility that Labour content can serve as a common means of valuing capital goods, a position now out of favour with economists following the success of the theory of marginal utility.

The third condition for economic calculation is the existence of genuine entrepreneurship and market rivalry.
According to Kirzner (1973) and Lavoie (1985) entrepreneurs reap profits by supplying unfulfilled needs in markets. Entrepreneurship therefore brings prices closer to marginal costs. The adjustment of prices in markets towards ‘equilibrium’ (where supply and demand equal) gives them greater utilitarian significance. The activities of entrepreneurs make prices more accurate in terms of how they represent the marginal utility of consumers. Prices act as guides to the planning of production. Those who plan production use prices to decide which lines of production should be expanded or curtailed.
Entrepreneurs lack the profit motive to take risks under socialism, and so are far less likely to attempt to supply consumers demands. Without the price system to match consumer utility to incentives for production, or even indicate those utilities "without providing incentives", state planners are much less likely to invest in new ideas to satisfy consumer’s desires.

The fourth condition for successful economic calculation is plan coordination among those who plan production. The problem of planning production is the knowledge problem explained by Hayek (1937, 1945) The planning could either be done in a decentralised fashion, requiring some mechanism to make the individual plans coherent, or centrally, requiring a lot of information.
Within capitalism, the overall plan for production is composed of individual plans from capitalists in large and small enterprises. Since capitalists purchase labour and capital out of the same common pool of available but scarce labor and capital, it is essential that their plans fit together in at least a semi-coherent fashion. Hayek (1937) defined an efficient planning process as one where all decision makers form plans that contain relevant data from the plans from others. Entrepreneurs acquire data on the plans from others through the price system. The price system is an indispensable communications network for plan coordination among entrepreneurs. Increases and decreases in prices inform entrepreneurs about the general economic situation, to which they must adjust their own plans.
As for socialism, Mises (1944) and Hayek (1937) insisted that bureaucrats in individual ministries could never coordinate their plans, not without a price system. If decentralized socialism cannot work, central authorities must plan production. But central planners face the knowledge problem in forming a comprehensive plan for production. Mises and Hayek saw centralization as inevitable in socialism.
Opponents argued that in principle an economy can be seen as a set of equations. Thus, there should be no need for prices. Using information about available resources and the preferences of people, it should be possible to calculate an optimal solution for resource allocation. Friedrich von Hayek responded that the system of equations required too much information that would not be easily available and the ensuing calculations would be too difficult.[3] This is partly due to the fact that individuals possess useful knowledge but do not realise its importance, or may have no incentive to transmit the information.[4] He contended that the only rational solution is to utilize all the dispersed knowledge in the market place through the use of price signals.[5] The early debates were made before the much greater calculating powers of modern computers became available but also before research on chaos theory. In the 1980s, Alex Nove argued that even with the best computers, the calculations would take millions of years[6]
It may be impossible to make long-term predictions for a highly complex system such as an economy.[7]
Hayek (1935, 1937, 1940, 1945) stressed the knowledge problem of central planning, partly because decentralized socialism seemed indefensible. Part of the reason that Hayek stressed the knowledge problem was also because he was mainly concerned with debating the proposal for Market Socialism and the Lange Model by Oskar R. Lange (1938) and Hayek's student Abba Lerner (1934, 1937, 1938), which was developed in response to the calculation argument. Lange and Lerner conceded that prices were necessary in socialism. Lange and Lerner thought that socialist officials could simulate some markets (mainly spot markets) and the simulation of spot markets was enough to make socialism reasonably efficient. Oskar Lange argued that prices can be seen merely as an accounting practice. In principle, claim market socialists, socialist managers of state enterprises could use a price system, as an accounting system, in order to minimize costs and convey information to other managers.[3] However, while this can deal with existing stocks of goods, providing a basis for values can be ascertained, it does not deal with the investment in new capital stocks.[citation needed]
Hayek responded by arguing that the simulation of markets in socialism would fail due to a lack of genuine competition and entrepreneurship. Central planners would still have to plan production without the aid of economically meaningful prices. Lange and Lerner also admitted that socialism would lack any simulation of financial markets, and that this would cause problems in planning capital investment.
Hayek's argumentation is not only regarding computational complexity for the central planners, however. He further argues that much of the information individuals have cannot be collected or used by others. First, individuals may have no or little incentive to share their information with central or even local planners. Second, the individual may not be aware that he has valuable information, and when he becomes aware, it is only useful for a limited time, too short for it to be communicated to the central or local planners. Third, the information is useless to other individuals if it is not in a form that allows for meaningful comparisons of value (i.e. money prices as a common basis for comparison). Therefore, Hayek argues, individuals must acquire data through prices in real markets.[8]

The fifth condition for successful economic calculation is the existence of well functioning financial markets. Economic efficiency depends heavily upon avoiding errors in capital investment. The costs of reversing errors in capital investment are potentially large. This is not just a matter of rearranging or converting capital goods that are found to be of little use. The time spent reconfiguring the structure of production is time lost in the production of consumer goods. Those who plan capital investment must anticipate future trends in consumer demand if they are to avoid investing too much in some lines of production and too little in other lines of production.
Capitalists plan production for profit. Capitalists use prices to form expectations that determine the composition of capital accumulation, the pattern of investment across industry. Those who invest in accordance with consumers desires are rewarded with profits, those who do not are forced to become more efficient or go out of business.
Prices in futures markets play a special role in economic calculation. Futures markets develop prices for commodities in future time periods. It is in futures markets that entrepreneurs sort out plans for production based on their expectations. Futures markets are a link between entrepreneurial investment decisions and household consumer decisions. Since most goods are not explicitly traded in futures markets, substitute markets are needed. The stock market serves as a ‘continuous futures market’ that evaluates entrepreneurial plans for production (Lachmann 1978). Generally speaking the problem of economic calculation is solved in financial markets.
The problem of economic calculation arises in an economy which is perpetually subject to change ... In order to solve such problems it is above all necessary that capital be withdrawn from particular undertakings and applied in other lines of production ... [This] is essentially a matter of the capitalists who buy and sell stocks and shares, who make loans and recover them, who speculate in all kinds of commodities”[9] Mises
The existence of financial markets is a necessary condition for economic calculation. The existence of financial markets itself does not automatically imply that entrepreneurial speculation will tend towards efficiency. Mises claimed that speculation in financial markets tends towards efficiency because of a “trial and error” process. Entrepreneurs who commit relatively large errors in investment waste their funds over expanding some lines of production at the cost of other more profitable ventures where consumer demand is higher. The entrepreneurs who commit the worst errors by forming the least accurate expectations of future consumer demands incur financial losses. Financial losses remove these inept entrepreneurs from positions of authority in industry.
Entrepreneurs who commit smaller errors by anticipating consumer demand more correctly attain greater financial success. The entrepreneurs who form the most accurate opinions regarding the future state of markets (i.e. new trends in consumer demands) earn the highest profits and gain greater control of industry. Those entrepreneurs who anticipate future market trends therefore waste the least amount of real capital and find the most favorable terms for finance on markets for financial capital. Minimal waste of real capital goods implies the minimization of the opportunity costs of capital- economic calculation. The value of capital goods is brought into line with the value of future consumer goods through competition in financial markets, because competition for profits among capitalists financiers rewards entrepreneurs who value capital more correctly (i.e. anticipating future prices more correctly) and eliminates capitalists who value capital least correctly.
To sum things up, the use of money in trading all goods (capital/labor and consumer) in all markets (spot and financial) combined with profit driven entrepreneurship and Darwinian natural selection in financial markets all combine to make rational economic calculation and allocation the outcome of the capitalist process.
Mises insisted that socialist calculation is impossible because socialism precludes the exchange of capital goods in terms of a generally accepted medium of exchange, or money. Investment in financial markets determines the capital structure of modern industry with some degree of efficiency. The egalitarian nature of socialism prohibits speculation in financial markets. Mises therefore concluded that socialism lacks any clear tendency towards improvement in the capital structure of industry.

Von Mises gave the example of choosing between producing wine or oil:
It will be evident, even in the socialist society, that 1,000 hectolitres of wine are better than 800, and it is not difficult to decide whether it desires 1,000 hectolitres of wine rather than 500 of oil. There is no need for any system of calculation to establish this fact: the deciding element is the will of the economic subjects involved. But once this decision has been taken, the real task of rational economic direction only commences, i.e. economically, to place the means at the service of the end. That can only be done with some kind of economic calculation. The human mind cannot orientate itself properly among the bewildering mass of intermediate products and potentialities of production without such aid. It would simply stand perplexed before the problems of management and location.[1]
Such intermediate products would include land, warehouse storage, bottles, barrels, oil, transport, etc. Not only would these things have to be assembled, but they would have to compete with the attainment of other economic goals. Without pricing for capital goods, essentially, Mises is arguing, it is impossible to know what their rational/most efficient use is. Investment is particularly impossible, as the potential future outputs, which cannot be measured by any current standard, let alone a monetary one required for economic calculation. The value consumers have for current consumption over future consumption cannot be expressed, quantified or implemented, as investment is independent from savings.

Hayek, in The Road to Serfdom, also argues that the central administrative resource allocation, which often must take away resources and power from subordinate leader and groups, necessarily requires and therefore selects ruthless leaders and the continued strong threat of coercion and punishment in order for the plans to be somewhat effectively implemented. This, in combination of the failures of the central planning, slowly leads socialism down the road to an oppressive dictatorship.[10] John Jewkes, at the same time, made a similar analysis in Ordeal by planning.


One criticism, though, has been that proponents of the problem overstate the strength of their case, in describing socialism as impossible, rather than inefficient.[11]
Bryan Caplan is a mainstream economist and wrote a piece explaining why he 'is not an Austrian economist'. In it, he discusses the economic calculation debate, and, while admitting that it is a problem for socialism, denies that Mises has shown it to be fatal, or that it is this particular problem that lead to the collapse of the socialist states.
An Austrian response to this claim is that most national attempts at socialism have relied upon capitalist markets, foreign and domestic, to determine the socialist system's accounting prices, observe successful innovations, and even import and export goods. Domestic black markets and gift-systems such as the Soviet's blat would expose socialism to market calculations. Global socialism, completely reliant upon central planning, would not have such methods to make socialism in tune with capitalist successes.[13]

Another counter-argument is to dispute the claim that a free market is efficient at resource allocation. Alec Nove argues that in "Economic Calculation in the Socialist Commonwealth" von Mises "tends to spoil his case by the implicit assumption that capitalism and optimum resource allocation go together",[14] and
Mainstream economists, such as Paul Samuelson have argued however that markets are, on the whole, allocatively efficient[
