Feminism
Feminism is the belief that women should have equal political, social, sexual, intellectual and economic rights to men. It involves various movements, theories, and philosophies, all concerned with issues of gender difference, that advocate equality for women and that campaign for women's rights and interests.[1][2][3][4][5] According to some, the history of feminism can be divided into three waves.[4][6] The first wave was in the nineteenth and early twentieth centuries, the second was in the 1960s and 1970s, and the third extends from the 1990s to the present.[7] Feminist theory emerged from these feminist movements.[8][9] It is manifest in a variety of disciplines such as feminist geography, feminist history and feminist literary criticism.
Feminism has altered predominant perspectives in a wide range of areas within Western society, ranging from culture to law. Feminist activists have campaigned for women's legal rights (rights of contract, property rights, voting rights); for women's right to bodily integrity and autonomy, for abortion rights, and for reproductive rights (including access to contraception and quality prenatal care); for protection from domestic violence, sexual harassment and rape;[1][10] for workplace rights, including maternity leave and equal pay; and against other forms of discrimination.[11][12][13]
During much of its history, most feminist movements and theories had leaders who were predominantly middle-class white women from Western Europe and North America.[14][15][16] However, at least since Sojourner Truth's 1851 speech to American feminists, women of other races have proposed alternative feminisms.[15] This trend accelerated in the 1960s with the Civil Rights movement in the United States and the collapse of European colonialism in Africa, the Caribbean, parts of Latin America and Southeast Asia. Since that time, women in former European colonies and the Third World have proposed "Post-colonial" and "Third World" feminisms.[16] Some Postcolonial feminists, such as Chandra Talpade Mohanty, are critical of Western feminism for being ethnocentric.[17] Black feminists, such as Angela Davis and Alice Walker, share this view.[14]
Since the 1980s, standpoint feminists have argued that feminism should examine how women's experience of inequality relates to that of racism, homophobia, classism and colonization.[15][18] In the late 1980s and 1990s postmodern feminists argued that gender roles are socially constructed,[19][20][21] and that it is impossible to generalize women's experiences across cultures and histories.[22]

Feminists and scholars have divided the movement's history into three "waves". The first wave refers mainly to women's suffrage movements of the nineteenth and early twentieth centuries (mainly concerned with women's right to vote). The second wave refers to the ideas and actions associated with the women's liberation movement beginning in the 1960s (which campaigned for legal and social equality for women). The third wave refers to a continuation of, and a reaction to, the perceived failures of, second-wave feminism, beginning in the 1990s.[7]

First-wave feminism refers to a period of feminist activity during the nineteenth century and early twentieth century in the United Kingdom and the United States. Originally it focused on the promotion of equal contract and property rights for women and the opposition to chattel marriage and ownership of married women (and their children) by their husbands. However, by the end of the nineteenth century, activism focused primarily on gaining political power, particularly the right of women's suffrage. Yet, feminists such as Voltairine de Cleyre and Margaret Sanger were still active in campaigning for women's sexual, reproductive, and economic rights at this time.[23]
In Britain the Suffragettes, and possibly more effectively, the Suffragists campaigned for the women's vote. In 1918 the Representation of the People Act 1918 was passed granting the vote to women over the age of 30 who owned houses. In 1928 this was extended to all women over twenty-one.[24] In the United States leaders of this movement included Lucretia Mott, Elizabeth Cady Stanton, and Susan B. Anthony, who each campaigned for the abolition of slavery prior to championing women's right to vote and strongly influenced by Quaker thought. Other important leaders include Lucy Stone, Olympia Brown, and Helen Pitts. American first-wave feminism involved a wide range of women, some belonging to conservative Christian groups (such as Frances Willard and the Woman's Christian Temperance Union), others resembling the diversity and radicalism of much of second-wave feminism (such as Matilda Joslyn Gage and the National Woman Suffrage Association). In the United States first-wave feminism is considered to have ended with the passage of the Nineteenth Amendment to the United States Constitution (1919), granting women the right to vote in all states.The term first wave, was coined retrospectively after the term second-wave feminism began to be used to describe a newer feminist movement that focused as much on fighting social and cultural inequalities as political inequalities.[23][25][26][27][28]
The first wave of feminists, in contrast to the second wave, was hostile to abortion. [29] [30]

Second-wave feminism refers to a period of feminist activity beginning in the early 1960s and lasting through the late 1980s. The scholar Imelda Whelehan suggests that the second wave was a continuation of the earlier phase of feminism involving the suffragettes in the UK and USA.[31] Second-wave feminism has continued to exist since that time and coexists with what is termed third-wave feminism. The scholar Estelle Freedman compares first and second-wave feminism saying that the first wave focused on rights such as suffrage, whereas the second wave was largely concerned with other issues of equality, such as ending discrimination.[23]
The feminist activist and author Carol Hanisch coined the slogan "The Personal is Political" which became synonymous with the second wave.[10][32] Second-wave feminists saw women's cultural and political inequalities as inextricably linked and encouraged women to understand aspects of their personal lives as deeply politicized and as reflecting sexist power structures.

The phrase "Women’s Liberation" was first used in the United States in 1964 and first appeared in print in 1966.[33][34] By 1968, although the term Women’s Liberation Front appeared in the magazine Ramparts, it was starting to refer to the whole women’s movement.[35] Bra-burning also became associated with the movement, though the actual prevalence of bra-burning is debatable.[36] One of the most vocal critics of the women's liberation movement has been the African American feminist and intellectual Gloria Jean Watkins (who uses the pseudonym "bell hooks") who argues that this movement glossed over race and class and thus failed to address "the issues that divided women". She highlighted the lack of minority voices in the women's movement in her book Feminist theory from margin to center (1984).[37]

Betty Friedan's The Feminine Mystique (1963) criticized the idea that women could only find fulfillment through childrearing and homemaking. According to Friedan's obituary in the The New York Times, The Feminine Mystique “ignited the contemporary women's movement in 1963 and as a result permanently transformed the social fabric of the United States and countries around the world” and “is widely regarded as one of the most influential nonfiction books of the 20th century.”[38] In the book Friedan hypothesizes that women are victims of a false belief system that requires them to find identity and meaning in their lives through their husbands and children. Such a system causes women to completely lose their identity in that of their family. Friedan specifically locates this system among post-World War II middle-class 
