Chronic fatigue syndrome
Chronic fatigue syndrome (CFS) is the most common name[1] given to a poorly understood, variably debilitating disorder or disorders of uncertain causation. It is also commonly known as myalgic encephalomyelitis or ME.
Symptoms of CFS include widespread muscle and joint pain, cognitive difficulties, chronic, often severe mental and physical exhaustion and other characteristic symptoms in a previously healthy and active person. Fatigue is a common symptom in many illnesses, but CFS is a multi-systemic disease and is relatively rare by comparison.[2] Diagnosis requires a number of features the most common being severe mental and physical exhaustion which is "unrelieved by rest," is worsened by exertion and is present for at least six months. All diagnostic criteria require that the symptoms must not be caused by other medical conditions. CFS patients may report additional symptoms [3] including muscle weakness, cognitive dysfunction, hypersensitivity, orthostatic intolerance, digestive disturbances, depression, poor immune response, cardiac and respiratory problems. It is unclear if these symptoms represent co-morbid conditions or are produced by an underlying etiology of CFS.[4] Full resolution occurs in only 5-10% of cases.[5]
CFS is thought to have an incidence of 4 adults per 1,000 in the United States.[6] For unknown reasons CFS occurs more often in women than men and in people in their 40s and 50s.[7][8] The illness is estimated to be less prevalent among children and adolescents [5] but studies are contradictory as to the degree.[citation needed] There is no medical test which is widely accepted to be diagnostic of CFS. It remains a diagnosis of exclusion based largely on patient history and symptomatic criteria although a number of tests can aid diagnosis.[9]
Whereas there is agreement on the genuine threat to health, happiness, and productivity posed by CFS various physicians groups, researchers and patient activists promote different nomenclature, diagnostic criteria, etiologic hypotheses and treatments, resulting in controversy about many aspects of the disorder. The name CFS itself is controversial as advocacy groups as well as some experts feel it trivializes the illness and have supported efforts to change it. Many alternative names for chronic fatigue syndrome exist.


The majority of CFS cases start suddenly,[10] usually accompanied by a "flu-like illness"[4] which is more likely to occur in winter,[11][12] while a significant proportion of cases begin within several months of severe adverse stress.[13][14][10] An Australian prospective study found that after infection by viral and non-viral pathogens, a sub-set of individuals met the criteria for CFS, with the researchers concluding that "post-infective fatigue syndrome is a valid illness model for investigating one pathophysiological pathway to CFS".[15] The accurate prevalence and exact roles of infection and stress in the development of CFS however are currently unknown.

The most commonly used diagnostic criteria and definition of CFS for research and clinical purposes was published by the United States Centers for Disease Control and Prevention (CDC).[3] The CDC definition of CFS requires two criteria be fulfilled:[16]
When symptoms are attributable to other conditions, the diagnosis of CFS is excluded. The CDC specifically refers to several illnesses with symptoms resembling those of CFS: "mononucleosis, Lyme disease, lupus, multiple sclerosis, fibromyalgia, primary sleep disorders, severe obesity and major depressive disorders. Medications can also cause side effects that mimic the symptoms of CFS."[16]

Patients report critical reductions in levels of physical activity[17] with impairment comparable to other fatiguing medical conditions[18] including multiple sclerosis, late-stage AIDS, lupus, rheumatoid arthritis, heart disease, end-stage renal disease, chronic obstructive pulmonary disease (COPD), and the effects of chemotherapy.[19] The severity of symptoms and disability is the same in both genders[20] with strongly disabling chronic pain,[21] but despite a common diagnosis the functional capacity of individuals with CFS varies greatly.[22] While some lead relatively normal lives, others are totally bed-ridden and unable to care for themselves. Employment rates vary with over half unable to work and nearly two-thirds limited in their work because of their illness. More than half were on disability benefits or temporary sick leave, and less than a fifth worked full-time.[9]

The mechanisms and pathogenesis of chronic fatigue syndrome are unknown.[5] Research studies examined and hypothesized about the biomedical and epidemiological characteristics of the disease, and included oxidative stress, genetic predisposition,[23] infection by viruses and pathogenic bacteria, hypothalamic-pituitary-adrenal axis abnormalities (though it is unclear if this is a cause, or consequence, of CFS), immune dysfunction as well as mental and psychosocial factors causing or contributing to the condition.[24] Some individuals with CFS firmly reject any psychological involvement and believe strongly that their condition has a physical cause.[25]

The success of certain treatments suggests CFS may be perpetuated when patients fixate on a physical cause of illness, their symptoms and when exercise is avoided. Lack of support or reinforcement of illness behavior from social networks are associated with delayed recovery,[26] as is conflict with doctors who insist on psychological causes over a patient's objections. High scores of neuroticism and introversion on psychological tests have also been linked with a predisposition to developing CFS.[27]

There are no medical tests or physical signs to diagnose CFS,[5] so testing is used to rule out other potential causes for symptoms.[28] The most widely used[3] clinical and research description of CFS is the CDC definition published in 1994.[28] The 1994 CDC definition, also called the Fukuda definition after the first author on the report, was based on the Holmes or CDC 1988 scoring system.[29] The 1994 criteria require the presence of only four symptoms beyond fatigue, where the 1988 criteria require six to eight.[30]
Other notable definitions include
Using different case definitions may influence the types of patients selected[34] and there is research to suggest subtypes of patients or disease exist.[35][36][37][38] Clinical practice guidelines, with the aim of improving diagnosis, management, and treatment, are generally based on case descriptions. Guidelines are usually produced at national or international levels by medical associations or governmental bodies after evidence is examined and usually include summarized consensus statements. An example of a CFS guideline for the National Health Service in England and Wales, produced in 2007 by the National Institute for Health and Clinical Excellence (NICE).[30]

Many patients do not fully recover from CFS even with treatment, and there is no universally effective curative option.[39] Diets, physiotherapy, dietary supplements, antidepressants, pain killers, pacing, and complementary and alternative medicine have been suggested as ways of managing CFS, but the only treatments with scientifically verified benefits are cognitive behavioural therapy (CBT) and graded exercise therapy (GET).[3] CBT and GET have both been demonstrated as effective in multiple randomized controlled trials.[40][27][41][42][43] As many of the clinical trials require patients to visit a clinic, this may effectively exclude severely affected patients.[40]

Cognitive behavioral therapy (CBT), a form of psychological therapy, is a moderately effective treatment for CFS.[44] Since the cause or causes of CFS are unknown, CBT tries to help patients understand their individual symptoms and beliefs and develop strategies to improve day-to-day functioning.[45] CFS researcher Vincent Deary believes the CBT model of medically unexplained symptoms (MUS) has value as a heuristic for the generation of symptoms for conditions like CFS.[46]
A Cochrane Review meta-analysis of 15 randomized, controlled cognitive behavioral therapy trials with 1043 participants concluded that CBT was an effective treatment to reduce symptoms of fatigue. Comparing CBT with "usual care," four reviewed studies showed that CBT was more effective (40% vs 26%). In three studies, CBT worked better than other types of psychological therapies (48% vs 27%). The effects may diminish after a course of therapy is completed; the reviewers write that "the evidence base at follow-up is limited to a small group of studies with inconsistent findings" and encourage further studies.[47] Another recent meta-analysis finds improvements in randomized controlled trials ranging from 33-73%.[44] One follow-up study of a cohort of 96 patients suggested that CBT could facilitate full recovery in some patients, with 69% no longer meeting the CDC criteria for CFS.[48]

Over half of CFS patients studied experience improvements when using graded exercise therapy (GET), a form of physical therapy.[27] Meta-analysis of multiple randomized, controlled trials of exercise therapy of patients diagnosed with CFS shows improvements in fatigue symptoms over controls.[40][49] Some patient organizations dispute the results of the exercise therapy trials.[50]

Other treatments of CFS have been proposed but their effectiveness has not been confirmed.[27] Medications thought to have promise in alleviating stress-related disorders include antidepressant and immunomodulatory agents.[51] Many CFS patients are sensitive to medications, particularly sedatives, and some patients report chemical and food sensitivities.[52]
CFS patients have a low placebo response compared to patients with other diseases, possibly due to altered patient expectations regarding psychological and psychiatric expectations about their conditions.[25]


A systematic review of 14 studies of the outcome of untreated people with CFS found that "the median full recovery rate was 5% (range 0-31%) and the median proportion of patients who improved during follow-up was 39.5% (range 8-63%). Return to work at follow-up ranged from 8 to 30% in the three studies that considered this outcome." .... "In five studies, a worsening of symptoms during the period of follow-up was reported in between 5 and 20% of patients." A good outcome was associated with less fatigue severity at baseline, a sense of control over symptoms and not attributing illness to a physical cause.[53] Another review found that children have a better prognosis than adults, with 54-94% having recovered by follow-up compared to <10% of adults returning to pre-morbid levels of functioning.[54] According to the CDC, delays in diagnosis and treatment can reduce the chance of improvement.[55]

Evidence linking CFS to early deaths is unclear. A systematic review of 14 studies of the outcome of CFS recorded 8 deaths, two were unrelated to CFS, one person died by suicide, and the circumstances of death of the other five were unclear.[53] To date there have been two studies directly addressing life expectancy in CFS. A preliminary study of CFS self-help group members reported a greater likelihood of death at a younger than average age for cancer and suicide[56] but another study of a much larger group with a longer follow-up found that mortality rates of individuals with CFS did not differ from the general population of the United States.[57]

Due to the multiple definitions of CFS, estimates of its prevalence vary widely. Studies in the United States have previously found between 75 and 420 cases of CFS for every 100,000 adults. The CDC states that more than 1 million Americans have CFS and approximately 80% of the cases are undiagnosed.[5] All ethnic and racial groups appear susceptible to the illness, and lower income groups are slightly more likely to develop CFS.[8] More women than men get CFS — between 60 and 85% of cases are women; however, there is some indication that the prevalence among men is underreported. The illness is reported to occur more frequently in people between the ages of 40 and 59. Blood relatives of people who have CFS appear to be more predisposed.[8][58] There is no evidence that CFS is contagious, though it is seen in members of the same family; this is believed to be a familial or genetic link but more research is required for a definite answer.[59]

Some diseases show a considerable overlap with CFS. Thyroid disorders, anemia, and diabetes are a few of the diseases that must be ruled out if the patient presents with appropriate symptoms.[28][30][60]
People with fibromyalgia (FM, or fibromyalgia syndrome, FMS) have muscle pain and sleep disturbances. Fatigue and muscle pain occurs frequently in the initial phase of various hereditary muscle disorders and in several autoimmune, endocrine and metabolic syndromes; and are frequently labelled as CFS or fibromyalgia in the absence of obvious biochemical/metabolic abnormalities and neurological symptoms.[citation needed] Multiple chemical sensitivity, Gulf War syndrome and 
