Women's suffrage
The term women's suffrage refers to the economic and political reform movement aimed at extending suffrage — the right to vote — to women. The movement's modern origins lie in France in the 18th century. [1] Of currently existing independent countries, New Zealand was the first to give women the right to vote. However when this happened in 1893, New Zealand was a mostly self-governing colony of Britain.[2] Similarly, the colony of South Australia enacted legislation giving women the vote in 1894. Places with similar status which granted women the vote include Wyoming Territory (1869). Other possible contenders for first "country" to grant female suffrage include the Corsican Republic, the Isle of Man (1881), the Pitcairn Islands, Franceville and Tavolara, but some of these had brief existences as independent states and others were not clearly independent. A contestant for being the first independent nation to grant the right to vote for women would be Sweden, where some women were in fact allowed to vote during the age of liberty (1718-1771), although this right was far from applying to women in general. Australia extended this right in 1901 to some women, and then in 1902 to all non-aboriginal women.
Voting rights for women were introduced into international law in 1948 when the UN adopted the Universal Declaration of Human Rights. As stated in Article 21 “(1)Everyone has the right to take part in the government of his country, directly or through freely chosen representatives. (3)The will of the people shall be the basis of the authority of government; this will shall be expressed in periodic and genuine elections which shall be by universal and equal suffrage and shall be held by secret vote or by equivalent free voting procedures.”
Women’s suffrage is also explicitly stated as a right under the Convention on the Elimination of All Forms of Discrimination Against Women, adopted by the United Nations in 1979.

Women's suffrage has been granted at various times in various countries throughout the world. In many countries women's suffrage was granted before universal suffrage, so women from certain races and social classes were still unable to vote.
In medieval France and several other European countries, voting for city and town assemblies and meetings was open to the heads of households, regardless of sex. Women's suffrage was granted by the Corsican Republic of 1755 whose Constitution stipulated a national representative assembly elected by all inhabitants over the age of 25, both women (if unmarried or widowed) and men.[citation needed] Women's suffrage was ended when France annexed the island in 1769. The origins of the modern movement for female suffrage are to be found in France in the 1780s and 1790s in the writings of Antoine Condorcet and Olympe de Gouges, who advocated this as a right in national elections.
In 1756, Lydia Chapin Taft, also known as Lydia Taft, became the first legal woman voter in America.[3] She voted on at least three occasions in an open New England Town Meeting, at Uxbridge, Massachusetts, with the consent of the electorate. This was between 1756 and 1768, during America's colonial period.[4] New Jersey granted women the vote (with the same property qualifications as for men, although, since married women did not own property in their own right, only unmarried women and widows qualified) under the state constitution of 1776, where the word "inhabitants" was used without qualification of sex or race. New Jersey women, along with "aliens...persons of color, or negroes," lost the vote in 1807, when the franchise was restricted to white males, ostensibly, to combat electoral fraud by simplifying the conditions for eligibility.
The Pitcairn Islands granted women's suffrage in 1838. Various countries, colonies and states granted restricted women's suffrage in the latter half of the nineteenth century, starting with South Australia in 1861. The 1871 Paris Commune granted voting rights to women, but they were taken away with the fall of the Commune and would only be granted again in July 1944 by Charles de Gaulle. In 1886 the small island kingdom of Tavolara became a republic and introduced women's suffrage.[5][6] However, in 1899 the monarchy was reinstated, and the kingdom was some years later on annexed by Italy. The Pacific colony of Franceville, declaring independence in 1889, became the first self-governing nation to practice universal suffrage without distinction of sex or color;[7] however, it soon came back under French and British colonial rule.
Unrestricted women's suffrage in terms of voting rights (women were not initially permitted to stand for election) in a self-governing colony was granted in New Zealand in the early 1890s. Following a movement led by Kate Sheppard, the women's suffrage bill was adopted mere weeks before the general election of 1893.
The self-governing colony of South Australia granted both universal suffrage and allowed women to stand for the colonial parliament in 1895.[8] The Commonwealth of Australia provided this for women in Federal elections from 1902 (except Aboriginal women). The first European country to introduce women's suffrage was the Grand Duchy of Finland. The administrative reforms following the 1905 uprising granted Finnish women the right both to vote (universal and equal suffrage) and to stand for election in 1906. The world's first female members of parliament were also in Finland, when on 1907, 19 women took up their places in the Parliament of Finland as a result of the 1907 parliamentary elections.
In the years before World War I, Norway (1913) and Denmark also gave women the right to vote, and it was extended throughout the remaining Australian states. Near the end of the war, various states gave women the right to vote, including Canada, Soviet Russia, Germany and Poland. British women over 30 had the vote in 1918, Dutch women in 1919, and American women in states that had previously denied them suffrage were allowed the vote in 1920. Women in Turkey were granted voting rights in 1926. In 1928, suffrage was extended to all British women on the same terms as men, that is, for persons 21 years old and older. One of the most recent jurisdictions to grant women full equal voting rights was Bhutan in 2008.

No suffrage movement was a very broad one which encompassed women and men with a very broad range of views. One major division, especially in Britain, was between suffragists, who sought to create change constitutionally, and suffragettes, who were more militant. There was also a diversity of views on a 'woman's place'. Some who campaigned for women's suffrage felt that women were naturally kinder, gentler, and more concerned about weaker members of society, especially children. It was often assumed that women voters would have a civilising effect on politics and would tend to support controls on alcohol, for example. They believed that although a woman's place was in the home, she should be able to influence laws which impacted upon that home. Other campaigners felt that men and women should be equal in every way and that there was no such thing as a woman's 'natural role'. There were also differences in opinion about other voters. Some campaigners felt that all adults were entitled to a vote, whether rich or poor, male or female, and regardless of race. Others saw women's suffrage as a way of canceling out the votes of lower class or non-white men.
The most current ongoing movement for women’s suffrage is in Saudi Arabia. The issue branches into the complicated role of modern Saudi women. (See Women's rights in Saudi Arabia and Human rights in Saudi Arabia)

Date listed is the first date women were allowed to participate (by voting) in elections, not the date that women were granted universal suffrage without restrictions.
Afghanistan
1963
12 years
Albania
1920
18 years
Algeria
1962
18 years
American Samoa
1990
18 years
Andorra
1970
18 years
Angola
1975
18 years
Anguilla
1951
18 years
Antigua and Barbuda
1951
18 years
Argentina
1947
18 years
Armenia
1921
18 years
Aruba
N/A
18 years
Australia
1902
18 years
Austria
1918
18 years
Azerbaijan
1921
18 years
Bahamas, The
1960
18 years
Bahrain
1973
18 years
Bangladesh
1972
18 years
Barbados
1950
18 years
Belarus
1919
18 years
Belgium
1919
18 years
Belize
1954
18 years
Benin
1956
18 years
Bermuda
1944
18 years
Bhutan
1953
18 years
Bolivia
1938
18 years
Bosnia and Herzegovina
1949
18 years
Botswana
1965
18 years
Brazil
1932
16 years
British Virgin Islands
N/A
18 years
Brunei
1959
18 years (village elections only)
Bulgaria
1944
18 years
Burkina Faso
1958
universal
Burma
1922
18 years
Burundi
1961
NA
Cambodia
1955
18 years
Cameroon
1946
20 years
Canada
1917
18 years
Cape Verde
1975
18 years
Cayman Islands
N/A
18 years
Central African Republic
1986
21 years
Chad
1958
18 years
Chile
1931
18 years
China
1949
18 years
Cocos (Keeling) Islands
N/A
NA
Colombia
1954
18 years
Comoros
1956
18 years
Congo, Democratic Republic of the
1967
18 years
Congo, Republic of the
1963
18 years
Cook Islands
1893
NA
Costa Rica
1949
18 years
Cote d'Ivoire
1952
19 years
Croatia
1945
18 years
Cuba
1934
16 years
Cyprus
1960
18 years
Czech Republic
1920
18 years
Denmark
1915
18 years
Djibouti
1946
18 years
Dominica
1951
18 years
Dominican Republic
1942
18 years
Ecuador
1924
18 years
Egypt
1956
18 years
El Salvador
1939
18 years
Equatorial Guinea
1963
18 years
Eritrea
1955
18 years
Estonia
1918
18 years
Ethiopia
1955
18 years
Falkland Islands
N/A
18 years
Faroe Islands
N/A
18 years
Fiji
1963
21 years
Finland
1906
18 years
France
1944
18 years
French Polynesia
N/A
18 years
Gabon
1956
21 years
Gambia, The
1960
18 years
Georgia
1918
18 years
Germany
1918
18 years
Ghana
1954
18 years
Gibraltar
N/A
18 years
Greece
1952
18 years
Greenland
N/A
18 years
Grenada
1951
18 years
Guam
N/A
18 years
Guatemala
1946
18 years
Guernsey
a
18 years
Guinea
1958
18 years
Guinea-Bissau
1977
18 years
Guyana
1953
18 years
Haiti
1950
18 years
Holy See (Vatican City)
b
limited to cardinals less than 80 years old
Honduras
1955
18 years
Hong Kong
1949
18 years
Hungary
1918
18 years
Iceland
1915
18 years
India
1947
18 years
Indonesia
1945
17 years (married persons regardless of age)
Iran
1963
16 years
Iraq
1980
18 years
Ireland
1918
18 years
Isle of Man
1881
16 years
Israel
1948
18 years
Italy
1946
18 years (except in senatorial elections, where minimum age is 25)
Jamaica
1944
18 years
Japan
1945
20 years
Jersey
N/A
16 years
Jordan
1974
18 years
Kazakhstan
1924
18 years
Kenya
1963
18 years
Kiribati
1967
18 years
Korea, North
1946
17 years
Korea, South
1948
19 years
Kosovo
a
18 years
Kuwait
2005
NArs
Kyrgyzstan
1918
18 years
Laos
1958
18 years
Latvia
1918
18 years
Lebanon
1952
21 years (women at age 21 with elementary education)
Lesotho
1965
18 years
Liberia
1946
18 years
Libya
1964
18 years
Liechtenstein
1984
18 years
Lithuania
1918
18 years
Luxembourg
1919
18 years
Macau
N/A
18 years
Macedonia
1946
18 years
Madagascar
1959
18 years
Malawi
1961
18 years
Malaysia
1957
21 years
Maldives
1932
21 years
Mali
1956
18 years
Malta
1947
18 years
Marshall Islands
1979
18 years
Mauritania
1961
18 years
Mauritius
1956
18 years
Mayotte
N/A
18 years
Mexico
1947
18 years
Micronesia, Federated States of
1979
18 years
Moldova
1978
18 years
Monaco
1962
18 years
Mongolia
1924
18 years
Montenegro
a
18 years
Montserrat
N/A
18 years
Morocco
1963
18 years
Mozambique
1975
18 years
Namibia
1989
18 years
Nauru
1968
20 years
Nepal
1951
18 years
Netherlands
1919
18 years
Netherlands Antilles
N/A
18 years
New Caledonia
a
18 years
New Zealand
1893
18 years
Nicaragua
1955
16 years
Niger
1948
18 years
Nigeria
1958
18 years
Niue
a
18 years
Norfolk Island
N/A
18 years
Northern Mariana Islands
N/A
18 years
Norway
1913
18 years
Oman
2003
21 years
Pakistan
1947
18 years
Palau
1979
18 years
Panama
1941
18 years
Papua New Guinea
1964
18 years
Paraguay
1961
18 years
Peru
1955
18 years
Philippines
1937
18 years
Pitcairn Islands
1838
18 years
Poland
1918
18 years
Portugal
1931
18 years
Puerto Rico
1929
18 years
Qatar
1997
18 years
Romania
1929
18 years
Russia
1918
18 years
Rwanda
1961
18 years
Saint Barthelemy
a
18 years
Saint Helena
N/A
NA
Saint Kitts and Nevis
1951
18 years
Saint Lucia
1924
18 years
Saint Martin
N/A
18 years
Saint Pierre and Miquelon
N/A
18 years
Saint Vincent and the Grenadines
1951
18 years
Samoa
1990
21 years
San Marino
1959
18 years
São Tomé and Príncipe
1975
18 years
Saudi Arabia
No Suffrage for Women
21 years (male only)
Senegal
1945
18 years
Serbia
1945
18 years
Seychelles
1948
17 years
Sierra Leone
1961
18 years
Singapore
1947
21 years
Slovakia
1920
18 years
Slovenia
1945
18 years (16 years, if employed)
Solomon Islands
1974
21 years
Somalia
1956
18 years
South Africa
1930 (white women) 1994 (black women)
18 years
Spain
1931
18 years
Sri Lanka
1931
18 years
Sudan
1964
17 years
Suriname
1948
18 years
Swaziland
1968
18 years
Sweden
1919
18 years
Switzerland
1971
18 years
Syria
1949
18 years
Taiwan
1947
20 years
Tajikistan
1924
18 years
Tanzania
1959
18 years
Thailand
1932
18 years
Timor-Leste
a
17 years
Togo
1945
N/A
Tokelau
N/A
21 years
Tonga
1960
21 years
Trinidad and Tobago
1946
18 years
Tunisia
1959
18 years
Turkey
1930
18 years
Turkmenistan
1924
18 years
Turks and Caicos Islands
N/A
18 years
Tuvalu
1967
18 years
Uganda
1962
18 years
Ukraine
1919
18 years
United Arab Emirates
2006
N/A
United Kingdom
1918
18 years
United States
1920
18 years
Uruguay
1932
18 years
Uzbekistan
1938
18 years
Vanuatu
1975
18 years
Venezuela
1946
18 years
Vietnam
1946
18 years
Virgin Islands
a
18 years
Wallis and Futuna
a
18 years
Yemen
1967
18 years
Zambia
1962
18 years
Zimbabwe
1957
18 years
Note: (a) Data unavailable (b) Voting is restricted to Cardinals, women are forbidden from being Cardinals.


The first election for the Parliament of the newly-formed Commonwealth of Australia in 1901 was based on the electoral provisions of the six states, so that women who had the vote and the ri
