Humanism

Happy Human
International Humanist
and Ethical Union (IHEU)
American Humanist Association
Amsterdam Declaration
British Humanist Association
National Secular Society
Council for Secular Humanism
A Secular Humanist Declaration
Christian humanism
Jewish humanism
Buddhist humanism
Ethical Culture
Integral humanism
Marxist humanism
Cosmic humanism
Posthumanism
Transhumanism
List of humanists
Renaissance humanism
Humanism in Germany
Humanism in France
Humanist Manifesto
Humanism is a broad category of ethical philosophies that affirm the dignity and worth of all people, based on the ability to determine right and wrong by appealing to universal human qualities, particularly rationality, without resorting to the supernatural or alleged divine authority from religious texts.[1][2] It is a component of a variety of more specific philosophical systems. Humanism can be considered as a process by which truth and morality is sought through human investigation and as such views on morals can change when new knowledge and information is discovered. In focusing on the capacity for self-determination, humanism rejects transcendental justifications, such as a dependence on faith, the supernatural, or texts of allegedly divine origin. Humanists endorse universal morality based on the commonality of the human condition, suggesting that solutions to human social and cultural problems cannot be parochial.[3]


Humanism rejects deference to supernatural beliefs in human affairs. Humanism has had an impact on some religions which have in recent times adapted a more humane stance than their original versions. Humanism is generally compatible with atheism[4] and agnosticism[5] but being atheist or agnostic does not make one a Humanist. Although the words "ignostic" (American) or "indifferentist" (British, including OED) are sometimes applied to Humanism, on the grounds that Humanism is an ethical process, not a dogma about the existence or otherwise of gods, many Humanists are deeply concerned about the impact of religion and belief in a god or gods on society and their own freedoms. Agnosticism or atheism on their own do not necessarily entail Humanism; many different and sometimes incompatible philosophies happen to be atheistic in nature. There is no one ideology or set of behaviors to which all atheists adhere, and not all are humanistic.
Because Humanism encompasses intellectual currents running through a wide variety of philosophical thought, it is able to fulfill or supplant the role of religions, and in particular, to be embraced as a complete life stance. For more on this, see Humanism (life stance). In a number of countries, for the purpose of laws that give rights to "religions", the secular life stance has become legally recognized as equivalent to a "religion" for this purpose.[6] In the United States, the Supreme Court recognized that Humanism is equivalent to a religion in the limited sense of authorizing Humanists to conduct ceremonies commonly carried out by officers of religious bodies. The relevant passage is in a footnote to Torcaso v. Watkins (1961).

According to Humanism, it is up to humans to find the truth, as opposed to seeking it through revelation, mysticism, tradition, or anything else that is incompatible with the application of logic to the observable evidence. In demanding that humans avoid blindly accepting unsupported beliefs, it supports scientific skepticism and the scientific method, rejecting authoritarianism and extreme skepticism, and rendering faith an unacceptable basis for action. Likewise, Humanism asserts that knowledge of right and wrong is based on the best understanding of one's individual and joint interests, rather than stemming from a transcendental truth or an arbitrarily local source.[7]

Humanism features an optimistic attitude about the capacity of people, but it does not involve believing that human nature is purely good or that all people can live up to the Humanist ideals without help. If anything, there is the recognition that living up to one's potential is hard work and requires the assistance of others. The ultimate goal is human flourishing; making life better for all humans, and as the most conscious species, also promoting concern for the welfare of other sentient beings and the planet as a whole. The focus is on doing good and living well in the here and now, and leaving the world a better place for those who come after.

Contemporary humanism can be traced back through the Renaissance to its ancient Greek roots. The term humanism was coined in 1808, based on the 15th century Italian term umanista, meaning "student of human affairs or human nature," as coined by Ludovico Ariosto.[8] The evolution of the meaning of the word humanism is fully explored in Nicolas Walter's Humanism�– What's in the Word.[9]

Sixth century BCE pantheists Thales of Miletus and Xenophanes of Colophon prepared the way for later Greek humanist thought. Thales is credited with creating the maxim "Know thyself", and Xenophanes refused to recognize the gods of his time and reserved the divine for the principle of unity in the universe. Later Anaxagoras, often described as the "first freethinker", contributed to the development of science as a method of understanding the universe. These Ionian Greeks were the first thinkers to recognize that nature is available to be studied separately from any alleged supernatural realm. Pericles, a pupil of Anaxagoras, influenced the development of democracy, freedom of thought, and the exposure of superstitions. Although little of their work survives, Protagoras and Democritus both espoused agnosticism and a spiritual morality not based on the supernatural. The historian Thucydides is noted for his scientific and rational approach to history.[10] In the third century BCE, Epicurus became known for his concise phrasing of the problem of evil, lack of belief in the afterlife, and human-centered approaches to achieving eudaimonia. He was also the first Greek philosopher to admit women to his school as a rule.

Renaissance humanism was an intellectual movement in Europe of the later Middle Ages and the Early Modern period. There is more agreement as to the main figures who can be called "humanist" in the sense that is generally accepted, than on its precise origins. The basic training of the humanist was to speak well and write (typically, in the form of a letter). Figures such as Francesco Petrarch in Italy and Rodolphus Agricola in Germany represent the humanist as poet or teacher of rhetoric. Petrarch promoted education in the humanities, especially grammar and rhetoric based on Latin classics, and thereby established the importance of linguistic study, poetry, and literature as fundamental to Renaissance humanism.[11]

The term umanista comes from the latter part of the 15th century, and was associated with the studia humanitatis, the novel curriculum that was then competing with the quadrivium and scholastic logic.[12] Renaissance humanism revived the close study of the Latin and Greek classical texts, and was antagonistic to the values of scholasticism with its emphasis on the accumulated commentaries; and humanists were involved in the revival of the science, philosophy, art and poetry of classical antiquity. They self-consciously imitated classical Latin and deprecated the use of medieval Latin. By analogy with the perceived decline of Latin, they applied the principle of ad fontes, or back to the sources, across broad areas of learning.
Clerical humanists such as Erasmus and Jacques Lefèvre d'Étaples became notable for their editions and translations of Biblical texts, and efforts to reform the church. Several popes, notably Nicholas V, Pius II, Sixtus IV, and Leo X can be considered humanists for their devotion to the studia humanitatis,[13][14] and literary humanism widely enjoyed the patronage of senior church figures.[15] The historian of the Renaissance Sir John Hale emphasizes that though
such a programme was secular, concerned with man, his nature and gifts, ... Renaissance humanism must be kept free from any hint of either 'humanitarianism' or 'humanism' in its modern sense of rational, non-religious approach to life. ... Unless the word 'humanism' retains the smell of the scholar's lamp it will mislead - as it will if it is seen in opposition to a Christianity its students in the main wished to supplement, not contradict, through their patient excavation of the sources of ancient God-inspired wisdom."[16]

No one religious or philosophical position covers the diversity of Renaissance humanism, however, since the ad fontes principle had many applications. Some humanists (unlike Erasmus and Thomas More) moved away from Catholic orthodoxy, began to intermingle pagan virtues with Christian virtues (for example in neo-stoicism), or revived older religious ideas, in fact from the Late Antique world, which they considered to be more ancient.[17] M. A. Screech writes that "Renaissance humanists rejoiced in the mutual compatibility of much ancient philosophy and Christian truths."[18] The line from a drama of Terence, Homo sum, humani nihil a me alienum puto (or with nil for nihil), meaning "I am a man [i.e. human, not 'male'], I think nothing human alien to me", was taken both at the time, and even more in later centuries, to be one such proposition, and an encapsulation of a humanist philosophy.
According to the Stanford Encyclopedia of Philosophy, "Enlightenment thinkers remembered Erasmus (not quite accurately) as a precursor of modern intellectual freedom and a foe of both Protestant and Catholic dogmatism."[19] Humanistic education sometimes, certainly, resulted in intellectual freedom, and humanists asserted an independence from the authority of the Church in various ways[20]: Gemistus Pletho taught a revived pagan polytheism;[21] Niccolò Machiavelli and Francesco Guicciardini endorsed a secular worldview; Michel Montaigne and Francis Bacon made skepticism a theme of their essays; and François Rabelais wrote satires on scholastic targets, such as the Sorbonne theologians and Galen.[22] The syncretism of Renaissance Neo-Platonism and Hermeticism, arising with Marsilio Ficino and Giovanni Pico della Mirandola, and developed by later humanists including Giordano Bruno and Tommaso Campanella, introduced new and ambitious ideas of supernatural forces.[23] The Cambridge Dictionary of Philosophy describes the classical writings as having a fundamental impact on Renaissance scholars:
Here, one felt no weight of the supernatural pressing on the human mind, demanding homage and allegiance. Humanity—with all its distinct capabilities, talents, worries, problems, possibilities—was the center of interest. It has been said that medieval thinkers philosophized on their knees, but, bolstered by the new studies, they dared to stand up and to rise to full stature.[24]
Humanist thought was also an ingredient of the history of science in the Renaissance. This was despite a Platonist element that opposed the Aristotelian concentration on the observable properties of the physical world, and what A. C. Crombie calls "a backwards-looking admiration for antiquity" that had to be supplemented by more than literary interests.[25]
Cicero and Seneca opened the door for the humanists to the non-Aristotelian dogmatists, the Stoics and Epicureans, and to the sceptical philosophers (including Plato on Cicero's account) who used the arguments of the different dogmatists against each other.[26]
Just as artist and inventor Leonardo da Vinci advocated study of human anatomy, nature, and weather to improve Renaissance works of art, so did Spanish humanist Juan Luis Vives advocate observation, craft, and practical techniques to improve philosophy.[27] Thus natural philosophy evolved, coming to include not only ancient literary works, but empirical observations and experimentation in the observable universe, which laid the groundwork for later scientific inquiry.[28]

The use of the word "humanism" in English to indicate a philosophy opposed to Christian orthodoxy dates to its first use in 1812, when it was used to indicate "mere humanity," rather than the divine nature, of Christ.[29] Subsequently, the Humanistic Religious Association was formed as one of the earliest forerunners of contemporary chartered humanist organizations in 1853 in London. This early group was democratically organized, with male and female members participating in the election of the leadership and promoted knowledge of the sciences, philosophy, and the arts.[30]
In February 1877, the word was used, apparently for the first time in America, to describe Felix Adler, pejoratively. Adler, however, did not embrace the term, and instead coined the name "Ethical Culture" for his new movement�– a movement which still exists in the now Humanist-affiliated New York Society for Ethical Culture.[31] In 2008, Ethical Culture Leaders wrote "Today, the historic identification, Ethical Culture, and the modern description, Ethical Humanism, are used interchangeably."[32]
Active in the early 1920s, F.C.S. Schiller considered his work to be tied to the Humanist movement. Schiller himself was influenced by the pragmatism of William James. In 1929 Charles Francis Potter founded the First Humanist Society of New York whose advisory board included Julian Huxley, John Dewey, Albert Einstein and Thomas Mann. Potter was a minister from the Unitarian tradition and in 1930 he and his wife, Clara Cook Potter, published Humanism: A New Religion. Throughout the 1930s Potter was a well-known advocate of women’s rights, access to birth control, "civil divorce laws", and an end to capital punishment.[33]
Raymond B. Bragg, the associate editor of The New Humanist, sought to consolidate the input of L. M. Birkhead, Charles Francis Potter, and several members of the Western Unitarian Conference. Bragg asked Roy Wood Sellars to draft a document based on this information which resulted in the publication of the Humanist Manifesto in 1933. Potter's book and the Manifesto became the cornerstones of modern humanism, the latter declaring a new religion by saying, "any religion that can hope to be a synthesizing and dynamic force for today must be shaped for the needs of this age. To establish such a religion is a major necessity of the present." It then presented fifteen theses of humanism as foundational principles for this new religion.
In 1941 the American Humanist Association was organized. Noted members of The AHA included Isaac Asimov, who was the president from 1985 until his death in 1992, and writer Kurt Vonnegut, who followed as honorary president until his death in 2007. Robert Buckman was the head of the association in Canada, and is now an honorary president.[citation needed]
After World War II, three prominent humanists became the first directors of major divisions of the United Nations: Julian Huxley of UNESCO, Brock Chisholm of the World Health Organization, and John Boyd-Orr of the Food and Agricultural Organization.[34]

Humanism (capital 'H', no adjective such as "secular")[35] is a comprehensive life stance that upholds human reason, ethics, and 
