Kyle XY
Kyle XY is an American drama television series filmed in the Vancouver, British Columbia, area. The show centers around a boy named Kyle (Matt Dallas), who awakens in a forest outside Seattle, Washington, suffering from amnesia. The series follows Kyle as he tries to understand the mysteries of who he is and why he has no memory of being a child. He is sometimes shown with his shirt partially removed, revealing that he lacks a navel.
The show premiered June 26, 2006, on the ABC Family network. Episodes were also broadcast on ABC the first season, but only for part of the second season, after which it could only be seen on ABC Family. After a 10-episode debut season on ABC Family during Summer 2006, news reported a total of 23 new episodes were ordered for the second season, which started on June 11, 2007, with rebroadcasts on ABC beginning on June 15, 2007.[1] The second season’s 13th episode, “Leap of Faith”, aired on Monday, September 3, 2007; the remaining 10 began airing on January 12, 2008. The German version was aired December 8, 2007. [2] The show started its second season in the UK on Monday, September 3, 2007, and on April 5, the first season was broadcast in France on M6. On October 5, 2007, TV Guide reported that ABC family has renewed Kyle XY for a third season of 10 episodes, which began airing on January 12, 2009.
On January 31, 2009, ABC Family announced that Kyle XY would not return for a fourth season.[3][4] The series finale of the show aired on Monday, March 16, 2009, at 9/8c on ABC Family. Following the last episode, writer Julie Plec revealed what had been planned for further seasons.[5]




Kyle XY was ABC Family channel’s highest rated original series from June 2006 - July 2008. The show lost its reign when the series premier of The Secret Life of the American Teenager brought in 2.8 million viewers. According to the same press release, Kyle XY received a household rating of 2.1 and reached 2.6 million viewers.[6] The repeat showing of the first episode on sister broadcast network ABC had more than 5.2 million viewers. [7] Several news sources said low ratings is one of the reasons for the series' cancellation.[3][4] The third season premiere (in a new time slot, with high-viewership lead-in The Secret Life of the American Teenager) was 1.5 million total viewers, down 33 percent from the Season 2 opener,[4][8] and most ABC Family shows significantly outperformed the show.[4] The second episode slid to 1.426 million viewers.[9]



There are currently two novels based on the series, both from author S. G. Wilkins. The first, Kyle XY: Nowhere to Hide, concerns Kyle's first Halloween, while the second, Kyle XY: Under the Radar, concerns the school's presidential election, with Kyle a candidate. Two other books have been announced.

On May 22, 2007 a soundtrack for Kyle XY was released. It was released on the same day as the release of the first season. Track listing is as follows:
The music supervisor for the show is Chris Mollere. Michael Suby wrote the opening theme, and most of the score and cues. Neither the theme nor any of the score appear on the soundtrack CD.
Music From Kyle XY
Episode 3.01 It Happened One Night[10]
Episode 3.02 Psychic Friend[11]
Episode 3.03 Electric Kiss[12]
Episode 3.05 Life Support
Episode 3.08 The Tell Tale Heart'


