Jon Favreau (speechwriter)
Jonathan Favreau (born June 6, 1981)[1][2] is United States President Barack Obama's Director of Speechwriting.[3] Originally from Massachusetts, Favreau attended the College of the Holy Cross, graduating as valedictorian. In college, he accumulated a variety of scholastic honors, and took part in and directed numerous community and civic programs. After graduation, he went to work for the John Kerry Presidential campaign in 2004, working to collect talk radio news for the campaign, and eventually was promoted to the role of Deputy Speechwriter. While working for the Kerry campaign, he first met Barack Obama.
In 2005, Robert Gibbs recommended Favreau to Obama as an excellent speechwriter. Favreau was hired as Obama's speechwriter shortly after Obama's election to the United States Senate. Obama and Favreau grew close, and Obama has referred to him as his "mind reader". He went on the campaign trail with Obama during his successful Presidential election campaign. In 2009, he was named as a White House staff member, as Director of Speechwriting, becoming the second youngest person ever to take that post.

Favreau is of French-Canadian descent.[4] A former resident of North Reading, Massachusetts, he graduated from the College of the Holy Cross in 2003 as his class's valedictorian.[5][2] At the College of the Holy Cross, he was treasurer and debate committee chairman for the College Democrats, and studied classical piano.[5] From 1999 to 2000, he served on the Welfare Solidarity Project, eventually becoming its director. In 2001, Favreau worked with Habitat for Humanity and a University of Massachusetts program to bring visitors to cancer patients. In 2002, he became head of an initiative to help unemployed individuals improve their resumes and interview skills. He also earned a variety of honors in college, including the Vanicelli Award; being named the 2001 Charles A. Dana Scholar; memberships in the Political Science Honor Society, Alpha Kappa Delta, the College Honors Program, the Sociology Honor Society, Pi Sigma Alpha, and was awarded a Harry S. Truman Scholarship in 2002.[5] He was an editor on his college newspaper, and during summers in college, he earned extra income selling newspapers as a telemarketer, while also interning in John Kerry's offices.[6] Favreau's nickname is "Favs", and he is afraid of flying.[7][6]

He joined Senator John Kerry's 2004 presidential campaign soon after graduation from the College of the Holy Cross.[3] While working for the Kerry campaign, his job was to assemble audio clips of talk radio programs for the Kerry camp to review for the next day.[2] When the Kerry campaign began to falter at one point, they found themselves without a speechwriter, and Favreau was promoted to the role of deputy speechwriter.[2] Following Kerry's defeat, Favreau became dispirited with politics, and was uncertain if he would do such work again.[2] Favreau first met Obama while still working for Kerry, backstage at the 2004 Democratic National Convention as Obama was rehearsing his keynote speech. Then 23 years old, he interrupted Obama's rehearsal, advising the soon-to-be Senator that he needed a rewrite in the speech.[1]

Obama communications aide Robert Gibbs, who had worked for Kerry's campaign, recommended Favreau to Obama as an excellent writer, and in 2005 he began working for Barack Obama in his United States Senate office, before joining Obama's presidential campaign as chief speechwriter in 2007.[8] His interview with Obama was on the Senator's first day as a Senator, and Obama was uninterested in Favreau's resume, questioning him instead on what motivated him to work in politics, and what his theory of writing was.[2] He described this theory to Obama as, "A speech can broaden the circle of people who care about this stuff. How do you say to the average person that's been hurting: 'I hear you. I'm there. Even though you've been so disappointed and cynical about politics in the past, and with good reason, we can move in the right direction. Just give me a chance.'"[9]
Favreau led a speech writing team for the campaign that consisted of Adam Frankel and Ben Rhodes.[1] For his work with Obama in the campaign, he would wake as early as 5am, and routinely stayed up until 3am working on speeches.[1] While staying up to work, Favreau would often drink espresso and Red Bull, taking breaks to play the video game Rock Band.[10] His leadership style among the other Obama speechwriters is very informal. They would often meet in a small conference room, ordering take out and discussing their work late into the evening over take-out food. According to Rhodes, another of the speechwriters, Favreau did not drive structured meetings with agendas. "If he had, we probably would have laughed at him," Rhodes said.[9] Favreau is planning to hire more speechwriters to assist him, but concedes he is unsure of how to manage them. According to him, "My biggest strength isn't the organization thing."[9] He is credited with popularizing the catchphrase, "Yes We Can", which was the slogan of Obama's 2004 Illinois Senate campaign.[11]
He has likened his position to "Ted Williams's batting coach", because of Obama's celebrated abilities as a speaker and writer. Obama senior adviser David Axelrod said of Favreau, "Barack trusts him ... And Barack doesn't trust too many folks with that — the notion of surrendering that much authority over his own words."[1] In Obama's own words, Favreau is his "mind reader".[10] He and Obama share a fierce sports rivalry, between the Boston Red Sox, favored by Favreau, and the Chicago White Sox, favored by Obama.[6] When the White Sox defeated the Red Sox 3-0 in the 2005 American League playoffs, Obama swept off Favreau's desk with a small broom.[1] During the campaigns, he was obsessed with elections tracking polls, jokingly referring to them as his "daily crack".[9] At points during the campaign, he would feel overwhelmed by his responsibilities, and would turn to David Axelrod and his friends for advice.[9]
On December 5, 2008, a picture of Favreau grabbing the breast of a cardboard cut-out of Hillary Clinton was posted on Facebook.[12] The picture included one of his friends pulling back Senator Clinton's head while forcing a beer bottle to her mouth. Favreau called Senator Clinton’s staff to offer an apology. They told him to not worry about it, saying, "Senator Clinton is pleased to learn of Jon's obvious interest in the State Department, and is currently reviewing his application."[13][14]
Favreau has cited the speeches of Robert Kennedy and Michael Gerson as an influence on his works, and has stated that Peggy Noonan is his favorite speechwriter. Noonan's speech that Ronald Reagan gave at Pointe du Hoc is Favreau's favorite of her work. Gerson also admires his work, and sought him out at an Obama New Hampshire campaign rally to speak with the younger speechwriter.[11] He was the primary writer of Obama's inauguration address of January 2009. The Guardian describes the process as follows: "The inaugural speech has shuttled between them [Obama and Favreau] four or five times, following an initial hour-long meeting in which the President-elect spoke about his vision for the address, and Favreau took notes on his computer. Favreau then went away and spent weeks on research. His team interviewed historians and speech writers, studied periods of crisis, and listened to past inaugural orations. When ready, he took up residence in a Starbucks in Washington and wrote the first draft."[10]

In 2009, Favreau was named to serve in President Barack Obama's White House as Director of Speechwriting.[3] He is the second youngest chief White House speechwriter on record after James Fallows.[8] He currently lives in a condominium in Washington D.C.'s Dupont Circle neighborhood.[6] Alejandra Campoverdi, a Harvard graduate, White House Aide, and former Maxim magazine underwear model, has been romantically linked with him.[15]
Favreau has said his work with Obama will be his final job in the realm of politics, saying, "Anything else would be anticlimactic."[4] In regards to his post-political future, he said, "Maybe I'll write a screenplay, or maybe a fiction book based loosely on what all of this was like. You had a bunch of kids working on this campaign together, and it was such a mix of the serious and momentous and just the silly ways that we are. For people in my generation, it was an unbelievable way to grow up."[9]

