Robert Jordan
Robert Jordan was the pen name of James Oliver Rigney, Jr. (October 17, 1948 – September 16, 2007), under which he was best known as the author of the bestselling The Wheel of Time fantasy series. He also wrote under the names Reagan O'Neal and Jackson O'Reilly.

Jordan was born in Charleston, South Carolina. He served two tours in Vietnam (from 1968 to 1970) with the United States Army as a helicopter gunner. He was awarded the Distinguished Flying Cross with bronze oak leaf cluster, the Bronze Star with "V" and bronze oak leaf cluster, and two Vietnamese Gallantry Crosses with palm. After returning from Vietnam he attended The Citadel where he received an undergraduate degree in physics. After graduating he was employed by the United States Navy as a nuclear engineer. He began writing in 1977. He was a history buff and enjoyed hunting, fishing, sailing, poker, chess, pool, and pipe collecting. He described himself as a "High Church" Episcopalian[1] and received communion more than once a week.[2] He lived in a house built in 1797 with his wife Harriet McDougal, who works as a book editor (currently with Tor Books; she was also Jordan's editor).[3]

On March 23, 2006, Jordan disclosed in a statement[4] that he had been diagnosed with cardiac amyloidosis, and that with treatment, his median life expectancy was four years, though he said he intended to beat the statistics. He later posted on his Dragonmount blog to encourage his fans not to worry about him and that he intended to have a long and fully creative life, working for another 30 years.
He began chemotherapy treatment at Mayo Clinic in Rochester, Minnesota in early April 2006.[5] Jordan was enrolled in a study using the drug Revlimid just approved for multiple myeloma but not yet tested on primary amyloidosis.
Jordan died at approximately 2:45 p.m. EDT on September 16, 2007,[6] and a funeral service was held for him on Wednesday, September 19, 2007. [7] His life will be subject of the feature length documentary The Wit of the Staircase: The Life and Works of Robert Jordan. [8] Jordan was cremated and his ashes buried at an Episcopal church plot somewhere outside Charleston, the exact location left undisclosed by the family.[9][10]

Jordan published eleven books of a projected twelve total in the main sequence of the Wheel of Time series. Reviewers and fans of the earlier books noted a slowing of the pace of events in the last few installments due to the expansion of scale of the series as a whole.[11]
Due to his health problems, Jordan did not work at full force on the final installment A Memory of Light, but blog entries confirmed that he continued work on it until his death, and he shared all of the significant plot details with his family not long before he died.[12] He maintained that in doing so the book will get published even if "the worst actually happens".[13] On December 7, 2007 Tor Books announced that Brandon Sanderson had been chosen to finish the Wheel of Time series. Jordan's widow chose him after reading his Mistborn series.[14]
Chapter summaries for the first eleven Wheel of Time books can be found here.
In addition to the main sequence, Robert Jordan also wrote some accessory works:


(under the pen name "Reagan O'Neal")

Jordan was one of several writers who have written new Conan the Barbarian stories.
Some bibliographies also include Conan: King of Thieves; this however, was actually the working title of the second Conan movie, Conan the Destroyer, and hence Jordan's novelization. Jordan had already been hired to do the novelization and Tor had already applied for an ISBN when the title was changed to Conan the Destroyer.[16]
They were packed into two separate volumes:
Jordan also compiled a well-known Conan Chronology.

Jordan mentioned several times that he planned another fantasy series set in a different kind of world. He said that it would be a Shōgun-esque series about a man in his 30s who is shipwrecked in an unknown culture and world. The books would detail his adventures there, and would have been titled Infinity of Heaven.[17]
He said that he would have begun writing these after finishing his work on the twelfth and final main sequence book of The Wheel of Time. Jordan said, "Infinity of Heaven almost certainly will be written before the prequels, though I might do them between the Infinity books." Also according to Dragonmount.com, Jordan planned to write some side-story novels, before completely abandoning his decades-long work. Jordan had particularly stressed that this series would be significantly shorter than The Wheel of Time saga (about 6 books long and essentially two trilogies).



"Robert Jordan". The Times. 2007-09-19. http://www.timesonline.co.uk/tol/comment/obituaries/article2484987.ece. Retrieved on 2007-09-22.�


