Omnipotence paradox
The omnipotence paradox is a family of related paradoxes, having to do with the question of what an omnipotent being can do. These paradoxes pose the question whether it makes sense to attribute omnipotence to anything, usually a being of some sort, or whether such an attribution is meaningless.
The argument states that if the being can perform such actions, then it can limit its own ability to perform actions and hence it cannot perform all actions, yet, on the other hand, if it cannot limit its own actions, then that is—straight off—something it cannot do.[2] It should be noted that this seems to imply that a omnipotent being's ability to limit itself necessarily means that it will in deed limit itself. This paradox is often formulated in terms of the God of the Abrahamic religions, though this is not a requirement. One version of the omnipotence paradox is the so-called paradox of the stone: "Could an omnipotent being create a stone so heavy that even that being could not lift it?" If so, then it seems that the being could cease to be omnipotent; if not, it seems that the being was not omnipotent to begin with.[3] A version of the paradox can also be seen in non-theological contexts. A similar problem occurs when accessing legislative or parliamentary sovereignty, which holds a specific legal institution to be omnipotent in legal power, and in particular such an institution's ability to regulate itself. [2]
A problem with the stone paradox is that it seems to imply that having a weakness ("a stone he cannot lift") falls under omnipotence, while the definition of omnipotence is having no weaknesses.
Some philosophers, such as J. L Cowan, see this paradox as a reason to reject the possibility of any absolutely omnipotent entity.[4] Others, such as Thomas Aquinas, assert that the paradox arises from a misunderstanding of the concept of omnipotence.[5]
Similarly, many Christian apologists have pointed out that these philosophical arguments are inconsistent with the conception of God as presented in the Bible. For example, Caleb Colley, B.A., B.S. explains:[6]
Can God be limited? Many Bible passages proclaim that God is all-powerful, all-seeing, and all-knowing. While God is unlimited by time, space, or force, His very character has determined that he will never do some things, because to do them would be inconsistent with His principles—viz, God’s nature prevents Him from such things. For example, God cannot lie. Observe what the Bible has to say about God’s honesty and, therefore, His reliability.
Still others, such as René Descartes, argue that God is absolutely omnipotent.[7] In addition, some philosophers have considered the assumption that a being is either omnipotent or non-omnipotent to be a false dilemma, as it neglects the possibility of varying degrees of omnipotence.[8] Some modern approaches to the problem have involved semantic debates over whether language—and therefore philosophy—can meaningfully address the concept of omnipotence itself.[9] Some, however, argue that omnipotence grants the ability to bend logic, therefore rendering the paradox useless and the concept of omnipotence meaningless.
It is thought by some[who?] that to analyze the omnipotence paradox rigorously, a precise definition of omnipotence must be established, though others see this as a futile attempt to avoid the paradox. At any rate, for those who think there is enlightenment at the end of this tunnel the common definition, "all powerful", is not specific enough to deal with the issues raised by the paradox.
Several other versions of the paradox, incidentally, have been advanced[who?] besides the "heavy stone", and these relate to problems in modern physics.
It may also be possible that the being's omnipotence would preclude the very existence of a "heavy stone" as being completely outside the domain of reality, and that it would additionally pit the omnipotent against itself, resulting in the same problems as when dealing with operations of infinity with itself, such as infinity - infinity or infinity / infinity.

A common modern version of the omnipotence paradox is expressed in the question: "Can an omnipotent being create a stone so heavy that it cannot lift it?" This question generates a dilemma. The being can either create a stone which it cannot lift, or it cannot create a stone which it cannot lift. If the being can create a stone that it cannot lift, then it seems that it can cease to be omnipotent. If the being cannot create a stone which it cannot lift, then it seems it is already not omnipotent.
The problem is similar to another classic paradox, the irresistible force paradox: What happens when an irresistible force meets an immovable object? One response to this paradox is that if a force is irresistible, then by definition there is no truly immovable object; conversely, if an immovable object were to exist, then no force could be defined as being truly irresistible. But this way out is not possible in the omnipotence case, because the purpose is to ask if the being's omnipotence makes its own omnipotence impossible.
J.L. Cowan attempts to resolve the paradox in "The Paradox of Omnipotence Revisited." He proposes the following:
Omnipotence implies that God can lift anything, therefore it is illogical to say God can make a stone which he cannot lift. It is however logical to say if God can lift anything, then he is not capable of making a stone he cannot lift. Because he cannot make a stone he cannot lift, omnipotence is negated.
In order to analyze the omnipotence paradox in a rigorous way, one of several definitions of omnipotence must be established as in use. For example, Peter Geach describes four different kinds of omnipotence and distinguishes all of them from the notion of being "almighty".[10]
C.S. Lewis in his book "The Problem of Pain" holds that the nature of the paradox is internal to the statement. To quote: "This is no limit to His power. If you choose to say God can give a creature free will and at the same time withhold free will from it', you have not succeeded in saying anything about God: meaningless combination of words do not suddenly acquire meaning simply because we prefix to them to other words ‘God can’" (p. 18). In the end, "not because His power meets an obstacle, but because nonsense remains nonsense even when we talk it about God". (p.18)[11]
One should note the question relies on its clever linguistic construction. One who claims God's omnipotence could simply claim that there is no limit to how large a stone God can create, in other words, God can create all stones and that there is no stone too big for God to lift, that is, God cannot fail to lift any one stone. The question itself disguises a question of ability with a question of inability. An omnipotence paradox would also arise from the question "Can God not do something"? One would say if God cannot not do something, then God is not omnipotent. But the very definition of "omnipotent" is precisely that: that God "cannot cannot" do something. As such the Omnipotence problem could be argued to be a linguistic trick on one's definition of omnipotence or that term omnipotence is an oxymoron since its definition precludes its meaning.

Peter Geach describes and rejects four levels of omnipotence. He also defines and defends a lesser notion of the "almightiness" of God.
The question, though, is whether these are really all just distinctions without a difference, at least a difference with respect to whether it really makes sense to say that a being is omnipotent, or all-powerful. It may sound good, particularly because it has been said so often, over so many centuries, but could there actually be a power of this sort?
The notion of omnipotence can also be applied to an entity in different ways. An essentially omnipotent being is an entity that is necessarily omnipotent. In contrast, an accidentally omnipotent being is an entity that can be omnipotent for a temporary period of time, and then becomes non-omnipotent. The omnipotence paradox can be applied differently to each type of being.[16]

Asking God to create a stone which he cannot lift requires two things: an ability, and also a weakness. The ability to create the stone and the inability/weakness of not being able to lift it. The paradox essentially implies that God is not omnipotent because he does not have a weakness, while the definition of omnipotence is having no weaknesses.
Assuming that omnipotence aligns with the third or fourth definition listed above, God could be unable to exercise an ability which will invalidate his own power and still remain omnipotent. The ability to invalidate his own power may be seen as a flaw rather than an ability.
If God can do absolutely anything, then God can remove his own omnipotence. If God can remove his own omnipotence, then God can create an enormous stone, remove his own omnipotence, then not be able to lift the stone. This preserves the belief that God is omnipotent because this means that God can create a stone so large that God can't even lift it. However there is a problem with this theory which is that if God were to remove his omnipotence he would not be able to restore it as he would not be omnipotent anymore. Therefore in this theory he would not be omnipotent after not being able to lift the stone.
One can attempt to resolve the paradox by asserting a kind of omnipotence that does not demand that a being must be able to do all things at all times. According to this line of reasoning, the being can create a stone which it cannot lift at the moment of creation. Being omnipotent, however, the being can always alter the stone later so that it can lift it. Therefore the being is still, perhaps, in some sense omnipotent.
This is roughly the view espoused by Matthew Harrison Brady, a character in Inherit the Wind loosely based upon William Jennings Bryan. In the climactic scene of the 1960s movie version, Brady argues, "Natural law was born in the mind of the Creator. He can change it — cancel it — use it as he pleases!" But this solution merely pushes the problem back a step; one may ask whether an omnipotent being can create a stone so immutable that the being itself cannot later alter it. But a similar response can be offered to respond to this and any further steps.
In a 1955 article published in the philosophy journal Mind, J. L. Mackie attempted to resolve the paradox by distinguishing between first-order omnipotence (unlimited power to act) and second-order omnipotence (unlimited power to determine what powers to act things shall have).[17] An omnipotent being with both first and second-order omnipotence at a particular time might restrict its own power to act and, henceforth, cease to be omnipotent in either sense. There has been considerable philosophical dispute since Mackie, as to the best way to formulate the paradox of omnipotence in formal logic.[18]
Another common response to the omnipotence paradox is to try to define omnipotence to mean something weaker than absolute omnipotence, such as definition 3 or 4 above. The paradox can be resolved by simply stipulating that omnipotence does not require the being to have abilities which are logically impossible, but only to be able to do anything which conforms to the laws of logic. A good example of a modern defender of this line of reasoning is George Mavrodes.[13] Essentially Mavrodes argues that it is no limitation on a being's omnipotence to say that it cannot make a round square. Such a "task" is inherently nonsense. But not so, making a stone bigger than you can lift.
If a being is accidentally omnipotent, then it can resolve the paradox by creating a stone which it cannot lift and thereby becoming non-omnipotent. Unlike essentially omnipotent entities, it is possible for an accidentally omnipotent being to be non-omnipotent. This raises the question, however, of whether or not the being was ever truly omnipotent, or just capable of great power.[16] On the other hand, the ability to voluntarily give up great power is often thought of as central to the notion of the Christian Incarnation.[19]
If a being is essentially omnipotent, then it can also resolve the paradox (as long as we take omnipotence not to require absolute omnipotence). The omnipotent being is essentially omnipotent, and therefore it is impossible for it to be non-omnipotent. Further, the omnipotent being cannot do what is logically impossible. The creation of a stone which the omnipotent being cannot lift would be an impossibility, and therefore the omnipotent being is not required to do such a thing. The omnipotent being cannot create such a stone, but nevertheless retains its omnipotence. This solution works even with definition 2, as long as we also know the being is essentially omnipotent rather than accidentally so.
This was essentially the position taken by Augustine of Hippo in his The City of God:
Thus Augustine argued that God could not do anything or create any situation that would in effect make God not God.
Some philosophers maintain that the paradox can be resolved if the definition of omnipotence includes Descartes' view that an omnipotent being can do the logically impossible. In this scenario, the omnipotent being could create a stone which it cannot lift, but could also then lift the stone anyway. Presumably, such a being could also make the sum 2 + 2 = 5 become mathematically possible or create a square triangle. This attempt to resolve the paradox is problematic in that the definition itself forgoes logical consistency. The paradox may be solved, but at the expense of making the logic a paraconsistent logic. This might not seem like a problem if one is already committed to dialetheism or some other form of logical transcendence.
Others have argued that (alluding to C.S. Lewis' argument; see scholastic definition of omnipotence), that when talking about omnipotence, referencing "a rock so heavy that God cannot lift it" is nonsense just as much as referencing "a square circle." So asking "Can God create a rock so heavy that even he cannot lift it?" is just as much nonsense as asking "Can God draw a square circle?" Therefore the question (and therefore the perceived paradox) is meaningless.

The philosopher Ludwig Wittgenstein is often interpreted as arguing that language is not up to the task of describing the kind of power an omnipotent being would have. In his Tractatus Logico-Philosophicus he stays generally within the realm of logical positivism, until claim 6.4, but at 6.41 and following the succeeding propositions argue that ethics and several other issues are "transcendental" subjects which we cannot examine with language. Wittgenstein also mentions the will, life after death, and God; arguing that "When the answer cannot be put into words, neither can the question be put into words".[21]
Wittgenstein's work makes the omnipotence paradox a problem in semantics, the study of how symbols are given meaning. (The retort "That's only semantics" is a way of saying that a statement only concerns the definitions of words, instead of anything important in the physical world.) According to the Tractatus, then, even attempting to formulate the omnipotence paradox is futile, since language cannot refer to the entities the paradox considers. The final proposition of the Tractatus gives Wittgenstein's dictum for these circumstances: "What we cannot speak of, we must pass over in silence."[22] Wittgenstein's approach to these problems is influential among other 20th century religious thinkers such as D. Z. Phillips.[23]
But in his later years, Wittgenstein wrote works which are often interpreted as conflicting with his positions in the Tractatus,[24] and indeed the later Wittgenstein is mainly seen as the leading critic of the early Wittgenstein.
Gödel's incompleteness theorems offers a mathematical response to the omnipotence paradox. The set of things that an omnipotent being can do is defined as 'all actions'. The paradox then attempts to address something outside of the set leading to a situation where the set is attempting to be consistent, complete and self referential at the same time. Gödel's incompleteness theorems states that this is the problem, not the paradox. If the paradox is logically redundant, there is no need to address it.

In the 6th century, Pseudo-Dionysius claims that a version of the omnipotence paradox constituted the dispute between St. Paul and Elmyas the Magician mentioned in Acts 13:8, but it is phrased in terms of a debate as to whether or not God can "deny himself" ala 2 Tim 2:13.[25] In the 11th century, St. Anselm argues that there are many things that God cannot do, but that nonetheless he counts as Omnipotent.[26]
Thomas Aquinas advanced a version of the omnipotence paradox by asking whether God could create a triangle with internal angles that did not add up to 180 degrees. As Aquinas put it in Summa contra Gentiles:
This can be done on a sphere, and not on a flat surface. Note that the later invention of non-Euclidean geometry does not resolve this question; for one might as well ask, "If given the axioms of Riemannian geometry, can an omnipotent being create a triangle whose angles do not add up to more than 180 degrees?" In either case, the real question is whether or not an omnipotent being would have the ability to evade the consequences which follow logically from a system of axioms that the being created.
In a sense, the classic statement of the omnipotence paradox — a rock so heavy that its omnipotent creator cannot lift it — is grounded in Aristotelian science. After all, if you consider the stone's position relative to the sun around which the planet orbits, one could hold that the stone is constantly being lifted -- strained though that interpretation would be in the present context. Modern physics indicates that the choice of phrasing about lifting stones should relate to acceleration; however, this does not in itself of course invalidate the fundamental concept of the generalized omnipotence paradox. However, one could easily modify the classic statement as follows: "An omnipotent being creates a universe which follows the laws of Aristotelian physics. Within this universe, can the omnipotent being create a stone so heavy that the being cannot lift it?"
Ethan Allen's Reason addresses the topics of original sin, theodicy and several others in classic Enlightenment fashion.[28] In Chapter 3, section IV, he notes that "omnipotence itself" could not exempt animal life from mortality, since change and death are defining attributes of such life. He argues, "the one cannot be without the other, any more than there could be a compact number of mountains without valleys, or that I could exist and not exist at the same time, or that God should effect any other contradiction in nature." Labeled by his friends a Deist, Allen accepted the notion of a divine being, though throughout Reason he argues that even a divine being must be circumscribed by logic.
In Principles of Philosophy, Descartes tried refuting the existence of atoms with a variation of this argument, claiming God could not create things so indivisible that he could not divide them.


