Time Enough at Last
"Time Enough at Last" is an episode of the American television anthology series The Twilight Zone. It was adapted from a short story by Lyn Venable, which had been published in the January 1953 edition of the science fiction magazine If: Worlds of Science Fiction. "Time Enough at Last" became one of the most famous episodes of the original Twilight Zone, and has been frequently parodied since. It is "the story of a man who seeks salvation in the rubble of a ruined world"[1] and tells of Henry Bemis, played by Burgess Meredith, who loves books, yet is surrounded by those who would prevent him from reading them. The episode follows Bemis through the end of the world, touching on such social issues as anti-intellectualism, the dangers of reliance upon technology, and the difference between aloneness (solitude) and loneliness.

The episode opens on Meredith's character, a bank teller who presently takes a break to read David Copperfield.  Rod Serling's voice-over introduces him (help·info):
As Bemis's day progresses, both his boss and his wife are shown to think his reading is a waste of time. At one point, his wife, as a cruel joke, asks him to read her poetry from a book. He eagerly obliges, only to find that she has defaced all the pages.
The next day, Henry takes his lunch break in the bank's vault. The camera shows the newspaper's foretelling headline: "H-Bomb Capable of Total Destruction". Moments later, loud explosions can be heard from outside, violently shaking the vault and knocking Bemis unconscious. In the aftermath of the apparent war, he regains consciousness and emerges to find he is the last person alive on Earth. Bemis searches desperately for his wife as  Serling's voice-over resumes (help·info):
Bemis finds himself in a world of both abundance and emptiness, with food to last him a lifetime and sheer loneliness taking its toll on his sanity. As he loses hope and is about to commit suicide with a gun, he discovers the ruins of the public library with its books still intact and readable. All the books he could ever hope for are his for the taking, and he finally has all the time in the world to read—with no one to stop him.
Bemis contently sorts the books he intends to read for the next several months. Just as he reaches to pick up his first book, he stumbles and his reading glasses fall off and break. In tears, he picks up the remains of his glasses and sobs, "That's not fair. That's not fair at all. There was time now. There was all the time I needed...�! It's not fair!"  Serling picks up as the camera zooms out (help·info):

"Time Enough at Last" was one of the first episodes written for The Twilight Zone.[2] It introduced Burgess Meredith to the series; he went on to star in three more episodes, being introduced as "no stranger to The Twilight Zone" in promotional spots for season four's "Printer's Devil". He also narrated for the 1983 film Twilight Zone: The Movie, which made reference to "Time" during its opening sequence, with the characters discussing the episode in detail.
Footage of the exterior steps of the library was filmed several months after production had been completed. These steps can also be seen on the exterior of an Eloi public building in MGM's 1960 version of The Time Machine.[3] John Brahm was awarded a Directors Guild award for his work on the episode.[4]
The Twilight Zone Tower of Terror, a theme park ride at Disney's Hollywood Studios and Disney's California Adventure, has a replica of Henry Bemis's broken glasses in the lobby. It is noted that, while they are indeed reading glasses, Bemis wears them the entire episode to make him look more bookish.[5]

Although the overriding message may seem to be "careful what you wish for", there are other themes throughout the episode as well.[3] Paramount among these is the question of aloneness versus loneliness, as embodied by Bemis's moment of near-suicide; the portrayal of societal attitudes towards books also speaks to the contemporary decline of traditional literature and how, given enough time, reading may become a relic of the past.[6][7] At the same time, the ending "punishes Bemis for his antisocial behavior, and his greatest desire is thwarted."[8]
Rod Serling's conclusion alludes to the Scots language poem "To a Mouse" (for which Of Mice and Men was also named) in the conclusion. The original quote is, "The best-laid schemes o' mice an men / Gang aft agley" (translation: "Often go awry"). Thus, as Serling says, Bemis has become "just a fragment of what man has deeded himself". Adds Jason Warren of Scifilm.org, "[M]ight there be a hint here that it's such men [as Henry Bemis], men who bury themselves in books, who unwittingly create weapons that can destroy us all?"[9]
A suggested lesson plan accompanying "Time" for Cable in the Classroom includes an opening discussion about what "makes life worth living", what students value most, and what they would miss most if it was lost. During the episode, students are to observe Henry Bemis' feelings and the symbolism employed "to demonstrate man's subjugation to commerce, anti-intellectualism, the nuclear threat, and the elevation of ideas and learning". The lesson plan also recommends a group activity surrounding a hypothetical situation similar to that of Mr. Bemis.[10]
Although it is implied that nuclear warfare has destroyed humanity, film critic Andrew Sarris notes that the episode's necessarily unrealistic format may have been what allowed its production to commence:[7]
In the era of the Internet and eBooks, the irony depicted in "Time Enough at Last" has an information age counterpart according to Weston Ochse of Storytellers Unplugged. As Ochse points out, when Bemis becomes the last person on Earth, he finally has time to read, with all his books at his fingertips and the only impediment is technology when his medium for accessing them—his glasses— breaks. In a hypothetical world where all books are published electronically, Ochse observes, readers would be "only a lightning strike, a faulty switch, a sleepy workman or a natural disaster away from becoming Henry Bemis at the end of the world"—that is, a power outage has the potential to give them time to read, yet like Bemis, they too would lose their medium for accessing their books—namely the computer.[6] This analogy has been taken further by those who suggest that today's technology-dependent world, where books have become passé (cf. Bradbury's "The Pedestrian"), could render an outage both a liberator and an executioner: As the gateway to both work and entertainment (be it a computer, video games or television), removing electricity from the equation presents Henry Bemis' heaven but modern society's hell.

The Twilight Zone often explored similar themes throughout its run.[11] "Time Enough at Last" has strong thematic ties to a number of other episodes in the series, starting with that of isolation, first explored in the series pilot, "Where Is Everybody?". In a plot very similar to that of "Time", "The Mind and the Matter" tells of a man who uses his mind to erase humanity, only to find that existence without other people is unbearable. The notion of being an outsider, lost in a sea of conformity, was one of the most common themes of the series.[3]
Other thematic elements can be found throughout the series, as well. "The Obsolete Man" takes the episode's literary subtext — the notion that reading may eventually be considered "obsolete" — to an extreme: The state has declared books obsolete and a librarian (also played by Meredith) finds himself on trial for his own obsolescence. This notion, akin to Bradbury's "The Pedestrian", is also alluded to in "Number 12 Looks Just Like You", in which a perfect and equal world contradictorily considers works like those of Shakespeare "smut".[8]

"Time Enough at Last" was a ratings success in its initial airing and "became an instant classic".[12] It "remains one of the best-remembered and best-loved episodes of The Twilight Zone" according to Marc Zicree, author of The Twilight Zone Companion.[3] When a poll asked readers of Twilight Zone Magazine which episode of the series they remembered the most, "Time Enough at Last" was the most frequent response, with "To Serve Man" coming in a distant second.[13] Indeed, in TV Land's presentation of TV Guide's "100 Most Memorable Moments in Television", "Time Enough at Last" was ranked at #25.[14]
Elements of American popular culture frequently pay homage to "Time Enough at Last". Notable television spoofs include The Adventures of Jimmy Neutron: Boy Genius ("Return of the Nanobots"); The Drew Carey Show ("Y2K You're OK");[4] Family Guy (at the end of the season 2 episode "Wasted Talent"); Futurama (during an episode of "The Scary Door" [a Twilight Zone-style TV show that airs in the year 3000] on "A Head in the Polls"); and The Simpsons (on the season 14 episode "Strong Arms of the Ma"). In a more subtle homage, the PC game Fallout Tactics includes a librarian in a desolate world who wants the player to find his missing glasses so he can read his books.[15] The Pixar movie WALL-E, which takes place in a desolate future, also contains a scene in which a pair of broken glasses can be seen in the foreground.
The episode's title was borrowed by a song on The Fall's 1992 album Code: Selfish, and a 2004 independent film about a man who tries to escape an office building. The film's naming was quite intentional; its official website even listed the webmaster's e-mail alias as "rodserling".[16]

"Time Enough at Last" has been released in numerous formats over the years. In 1988 it was available on VHS as part of a Twilight Zone collector's edition.[17] Two releases were made in 1998 and 1999, as part of a more widely available two-episodes-per-tape release scheme.[18][19] Although similar individual multi-episode DVDs were released, it is now exclusively available as part of The Twilight Zone - The Definitive Edition, the first volume of which was released December 24, 2004. Included is an audio-only interview with Burgess Meredith as well as the clip of The Drew Carey Show's parody of the episode.[4] However, as part of Sci Fi Channel's participation in Cable in the Classroom, it airs commercial-free from time to time and may be recorded and publicly exhibited for educational purposes; it first aired in this form in 1999.[10]
The episode has also been released on non-traditional media. For instance, the story which inspired it has been released in eBook and MP3 form, capitalizing on the success of the episode.[2] In 2005, "Time" became one of the first Twilight Zone episodes offered for download via Google Video, and later on sites such as Amazon.com.[20]
Along with other Twilight Zone episodes, "Time Enough at Last" has been adapted to formats other than television since its original publishing and broadcast. In 2003, the Falcon Picture Group produced a series of radio dramas based on the series—stating, "In the 1950s many radio series were turned into television series – so why not the reverse?"—which were broadcast on about 200 stations through the USA; "Time" was included in volume six.[21]


