Alfred Hitchcock
Sir Alfred Joseph Hitchcock, KBE (13 August 1899�– 29 April 1980)[1] was a British filmmaker and producer who pioneered many techniques in the suspense and psychological thriller genres. After a successful career in his native United Kingdom in both silent films and early talkies, Hitchcock moved to Hollywood. In 1956 he became an American citizen while retaining his British citizenship.
Hitchcock directed more than fifty feature films in a career spanning six decades. He remains one of the most popular and most recognised filmmakers of all time. His image has endured partly due to cameo appearances in his own films and the series of television dramas he hosted, the eponymous Alfred Hitchcock Presents.

Hitchcock was born on 13 August 1899, in Leytonstone, London, the second son and youngest of three children of William J. Hitchcock (1862-1914), a greengrocer and poulterer, and Emma Jane Hitchcock (née Whelan; 1863-1942). He was named after his father's brother, Alfred. His family was mostly Roman Catholic, being of Irish extraction.[2] Hitchcock was sent to the Jesuit Classic school St. Ignatius College near Stamford Hill, London.[3] He often described his childhood as being very lonely and sheltered, a situation compounded by his obesity.[4]
On numerous occasions, Hitchcock said he was once sent by his father to the local police station with a note asking the officer to lock him away for ten minutes as punishment for behaving badly.[5] This idea of being harshly treated or wrongfully accused is frequently reflected in Hitchcock's films.[6]
Hitchcock's mother would often make him address her while standing at the foot of her bed, especially if he behaved badly, forcing him to stand there for hours. These experiences would later be used for the portrayal of the character of Norman Bates in his movie Psycho.[7][8]
Hitchcock's father died when he was 14. In the same year, Hitchcock left St Ignatius to study at the London County Council School of Engineering and Navigation in Poplar, London.[9] After graduating, he became a draftsman and advertising designer with a cable company.[10]
During this period, Hitchcock became intrigued by photography and started working in film production in London, working as a title-card designer for the London branch of what would become Paramount Pictures.[11] In 1920, he received a full-time position at Islington Studios with its American owner, Famous Players-Lasky and their British successor, Gainsborough Pictures,[12] designing the titles for silent movies.[13] His rise from title designer to film director took five years, and by the end of the 1930s, Hitchcock had become one of the most famous filmmakers in England.

Hitchcock's last collaboration with Graham Cutts led him to Germany in 1924. The film Die Prinzessin und der Geiger (UK title The Blackguard, 1925), directed by Cutts and co-written by Hitchcock, was produced in the Babelsberg Studios in Berlin. Hitchcock also worked as an art-director on the set of F. W. Murnau's film Der letzte Mann (1924)[14] He was very impressed with Murnau's work and later used many techniques for the set design in his own productions. In his book-length interview with François Truffaut, Hitchcock/Truffaut (Simon and Schuster, 1967), Hitchcock also said he was influenced by Fritz Lang's film Destiny (1921).
In 1925, Michael Balcon[15] of Gainsborough Pictures gave Hitchcock an opportunity to receive his first directing credit with The Pleasure Garden[16] made at UFA Studios[17] in Germany. The film was a commercial failure.[18] In 1926, Hitchcock made his debut in the thriller genre with the film, The Lodger: A Story of the London Fog.[19] The film, released in January 1927, was a major commercial and critical success in the United Kingdom.[20][citation needed]. As with many of his earlier works, this film was influenced by Expressionist techniques[citation needed] Hitchcock had witnessed first-hand in Germany. Some commentators regard this piece as the first truly "Hitchcockian"[21][22] film, incorporating such themes as the "wrong man".[23]
Following the success of The Lodger,[19] Hitchcock hired a publicist to help enhance his growing reputation. On 2 December 1926, Hitchcock married his assistant director, Alma Reville at the Brompton Oratory. Their only child, daughter Patricia, was born on 7 July 1928. Alma was to become Hitchcock's closest collaborator. She wrote some of his screenplays and (though often uncredited) worked with him on every one of his films.[citation needed]
In 1929, Hitchcock began work on his tenth film Blackmail.[24] While the film was still in production, the studio, British International Pictures (BIP), decided to make it one of the UK's first sound pictures. With the climax of the film taking place on the dome of the British Museum, Blackmail began the Hitchcock tradition of using famous landmarks as a backdrop for suspense sequences. In the PBS series The Men Who Made The Movies,[25] Hitchcock had explained how he used early sound recording as a special element of the film, emphasizing the word "knife" in a conversation with the woman suspected of murder.[26]During this period, Hitchcock directed segments for a BIP musical film revue Elstree Calling (1930) and directed a short film featuring two Film Weekly scholarship winners, An Elastic Affair (1930). Another BIP musical revue, Harmony Heaven (1929), reportedly had minor input from Hitchcock, but his name does not appear in the credits.
In 1933, Hitchcock was once again working for Michael Balcon[15] at Gaumont-British Picture Corporation.[27] His first film for the company, The Man Who Knew Too Much (1934),[28] was a success and his second, The 39 Steps (1935),[29] is often considered one of the best films from his early period. This film was also one of the first to introduce the concept of the "Macguffin", a plot device around which a whole story seems to revolve, but ultimately has nothing to do with the true meaning or ending of the story. In The 39 Steps,[29] the Macguffin is a stolen set of design plans. (Hitchcock told French director François Truffaut: "There are two men sitting in a train going to Scotland and one man says to the other, 'Excuse me, sir, but what is that strange parcel you have on the luggage rack above you?' 'Oh,' says the other, 'that's a Macguffin.' 'Well,' says the first man, 'what's a Macguffin?' The other answers, 'It's an apparatus for trapping lions in the Scottish Highlands.' 'But,' says the first man, 'there are no lions in the Scottish Highlands.' 'Well,' says the other, 'then that's no Macguffin.'")[30]
Hitchcock's next major success[citation needed] was in 1938 with his film The Lady Vanishes,[31] a clever and fast-paced film about the search for a kindly old Englishwoman (Dame May Whitty),[32] who disappears while on board a train in the fictional country of Vandrika (a thinly-veiled version of Nazi Germany).[33]
By 1938, Hitchcock had become known for his famous observation, "Actors are cattle."[34] He once said that he first made this remark as early as the late 1920s, in connection to stage actors who were snobbish about motion pictures. However, Michael Redgrave said that Hitchcock had made the statement during the filming of The Lady Vanishes.[31] The phrase would haunt Hitchcock for years to come and would result in an incident during the filming of his 1941 production of Mr. & Mrs. Smith where Carole Lombard brought some heifers onto the set — with name tags of Lombard, Robert Montgomery, and Gene Raymond, the stars of the film — to surprise the director. Hitchcock said he was misquoted: "I said 'Actors should be treated like cattle'." [35]
At the end of the 1930s, David O. Selznick signed Hitchcock to a seven-year contract beginning in March 1939, when the Hitchcocks moved to the United States.

The suspense and the gallows humor that had become Hitchcock's trademark in film continued to appear in his productions. The working arrangements with Selznick were less than optimal. Selznick suffered from perennial money problems, and Hitchcock was often displeased with Selznick's creative control over his films. In a later interview, Hitchcock summarised the working relationship thus:
Selznick "loaned" Hitchcock to the larger studios more often than producing Hitchcock's films himself. In addition, Selznick, as well as fellow independent producer Samuel Goldwyn, made only a few films each year, so Selznick did not always have projects for Hitchcock to direct. Goldwyn had also negotiated with Hitchcock on a possible contract, only to be outbid by Selznick. Hitchcock was quickly impressed with the superior resources of the American studios compared to the financial restrictions he had frequently encountered in England.[citation needed].
Hitchcock's fondness for his homeland resulted in numerous American films set in, or filmed in, the United Kingdom, including his penultimate film, Frenzy.[37]
With the prestigious Selznick picture Rebecca in 1940,[38] Hitchcock made his first American movie, set in England and based on a novel by English author Daphne du Maurier. The film starred Sir Laurence Olivier and Joan Fontaine. "[citation needed]This Gothic melodrama explores the fears of a naive young bride who enters a great English country home and must grapple with the problems of a distant husband, a predatory housekeeper, and the legacy of her husband's late wife, the beautiful, mysterious Rebecca[citation needed]". The film won the Academy Award for Best Picture of 1940.[38] The statuette was given to Selznick, as the film's producer,[39]. The film did not win the Best Director award for Hitchcock.
There were additional problems between Selznick and Hitchcock. Selznick was known to impose very restrictive rules upon Hitchcock[citation needed]. Hitchcock was forced to shoot the film as Selznick wanted[citation needed]. At the same time, Selznick complained about Hitchcock's "goddamn jigsaw cutting", which meant that the producer did not have nearly the leeway to create his own film as he liked, but had to follow Hitchcock's vision of the finished product.[40] The film was the third longest of Hitchcock's films, at 130 minutes, exceeded only by The Paradine Case at 132 minutes and North by Northwest[41] (136 minutes).[42]
Hitchcock's second American film, the European-set thriller Foreign Correspondent,[43] based on Vincent Sheean's Personal History and produced by Walter Wanger, was nominated for Best Picture that year. The movie was filmed in the first year of World War II and was apparently inspired by the rapidly-changing events in Europe[citation needed], as fictionally covered by an American newspaper reporter portrayed by Joel McCrea. The film mixed actual footage of European scenes and scenes filmed on a Hollywood back lot. In compliance with Hollywood's Production Code censorship, the film avoided direct references to Germany and Germans.[44]

Hitchcock's films during the 1940s were diverse. The movies ranged from the romantic comedy Mr. & Mrs. Smith (1941) and the courtroom drama The Paradine Case (1947),[45] to the dark and disturbing Shadow of a Doubt (1943).[46]
In September 1940, the Hitchcocks purchased the 200-acre (0.81�km2) Cornwall Ranch, located near Scotts Valley in the Santa Cruz Mountains in northern California. The Ranch became the primary residence of the Hitchcocks for the rest of their lives, although they kept their Bel Air home. Suspicion (1941)[47] marked Hitchcock's first film as a producer as well as director. Hitchcock used the north coast of Santa Cruz, California for the English coastline sequence.[11] This film was to be actor Cary Grant's first time working with Hitchcock, and it was one of the few times that Grant would be cast in a sinister role.[11] Joan Fontaine[48] won Best Actress Oscar[11] and the New York Film Critics Circle Award[49] for her "outstanding performance in Suspicion."[47] "Grant plays an irresponsible husband whose actions raise suspicion and anxiety by his wife (Fontaine)." In what critics regard as a classic scene[citation needed], Hitchcock uses a light bulb to illuminate what might be a fatal glass of milk that Grant is bringing to his wife. In the book upon which the movie is based (Before the Fact by Francis Iles), the Grant character is a killer, but Hitchcock and the studio felt Grant's image would be tarnished by that ending. Though a homicide would have suited him better, as he stated to François Truffaut, Hitchcock settled for an ambiguous finale.[50]
Saboteur (1942)[51] was the first of two films that Hitchcock made for Universal, a studio where he would continue his career during his later years. Hitchcock was forced[citation needed] to use Universal contract players Robert Cummings and Priscilla Lane, both known for their work in comedies and light dramas. Breaking with Hollywood conventions of the time, Hitchcock did extensive location filming, especially in New York City, and depicted a confrontation between a suspected saboteur (Cummings) and a real saboteur (Norman Lloyd) atop the Statue of Liberty.
Shadow of a Doubt (1943),[46] Hitchcock's personal favourite of all his films and the second of the early Universal films[citation needed], was about young Charlotte "Charlie" Newton (Teresa Wright), who suspects
