List of post-punk bands
This is a list of post-punk bands, both from the original post-punk movement as well as from the post-punk revival.
Post-punk is a musical movement that began at the end of the 1970s, following on the heels of the initial punk rock "explosion". The essential period that is most commonly cited as post-punk falls between the years 1977-1984. After 1984, numerous bands continued to release music in this style, but with the advent of alternative rock as a more catch-all term for underground bands in the mid-'80s, they were not always referred to as post-punk. and their status as part of the post-punk movement is sometimes disputed.
The post-punk revival is a movement in modern rock music, being part of the larger indie/garage rock, punk, and dance genres. The post-punk revival draws in part on the conventions of the original post-punk sound from the early 1980s, yet is also equally inspired by '90s genres such as shoegaze, Britpop, garage revival, and post-hardcore, as well as '80s new wave. Thematically it is often an extension of and reaction to the more pop-oriented punk music of the 1990s. The movement began and is most prominent in English-speaking countries such as the US, the UK, and has been especially tied to the New York City and London music scene.




















