Online judge
An online judge is an online system to test programs in programming contests. They are also used to practice for such contests.
The system can compile and execute your code, and test your code with pre-constructed data. Submitted code may be run with restrictions, including time limit, memory limit, security restriction and so on. The output of the code will be captured by the system, and compared with the standard output. The system will then return the result.
When mistakes were found in a standard output, rejudgement using the same method must be made.
Some examples of online judges are:


