Lens speed
Lens speed refers to the maximum aperture diameter, or minimum f-number, of a photographic lens. A lens with a larger maximum aperture (that is, a smaller minimum f-number) is a fast lens because it delivers more light intensity (illuminance) to the focal plane, allowing a faster shutter speed. A smaller maximum aperture (larger minimum f-number) is "slow" because it delivers less light intensity and requires a slower shutter speed.
A lens may be referred to as "fast" or "slow" depending on its maximum aperture compared to other lenses of similar focal length designed for a similar film format. Lens speed given by the minimum f-number, or alternatively maximum aperture diameter or maximum numerical aperture, is a useful quantitative way to compare similar lenses.
Lens speed is important in taking pictures in dim light, or with long telephoto lenses. For controlling depth of field, especially in portrait photography[1], lens speed is a key variable in combination with other variables such as focal length and camera format size.
Lenses may also be referred to as being "faster" or "slower" than one another using this same method. A lens with a maximum aperture of f/3.5 is faster than one with an aperture of f/5.6, though neither is especially fast. A lens with an aperture of f/1.8 is slower than a lens with an aperture of f/1.2, though both are fast lenses.
The range of lenses considered "fast" has evolved to lower f-numbers over the years, due to advances in lens design, optical manufacturing, and quality of glass and optical coatings. For example, the 1911 Encyclopaedia Britannica states that "...[Lenses] are also sometimes classified according to their rapidity, as expressed by their effective apertures, into extra rapid, with apertures larger than f/6; rapid, with apertures from f/6 to f/8; slow, with apertures less than f/11." (Here, interpretation of "apertures less than f/11" requires literal interpretation as aperture diameters less than focal length divided by 11, equivalent to saying "f-numbers greater than 11.")
With 35�mm cameras, the fastest lenses are typically in the "normal lens" range near 50�mm. Longer telephoto designs and wide-angle retrofocus designs tend to be slower. Also, "prime" (fixed focal length) lenses generally tend to be faster than zoom lenses[2].
Lens speed also tends to correlate with the price and/or quality of the lens. This is because lenses with larger maximum apertures require greater care with regard to design, precision of manufacture, special coatings and quality of glass. This is not a hard and fast rule, however, as there are several high-quality fast lenses available that are relatively inexpensive, particularly in normal lens focal lengths.

Some of the fastest camera lenses ever made are:



