Website
A website (or "web site") is a collection of related web pages, images, videos or other digital assets that are hosted on one web server, usually accessible via the Internet.
A web page is a document, typically written in (X)HTML, that is almost always accessible via HTTP, a protocol that transfers information from the web server to display in the user's web browser.
All publicly accessible websites are seen collectively as constituting the "World Wide Web".
The pages of a website can usually be accessed from a common root URL called the homepage, and usually reside on the same physical server. The URLs of the pages organize them into a hierarchy, although the hyperlinks between them control how the reader perceives the overall structure and how the traffic flows between the different parts of the site.
Some websites require a subscription to access some or all of their content. Examples of subscription sites include many business sites, parts of many news sites, academic journal sites, gaming sites, message boards, Web-based e-mail, services, social networking websites, and sites providing real-time stock market data. Because they require authentication to view the content they are technically an Intranet site.

The World Wide Web was "created" in 1990 by CERN engineer, Tim Berners-Lee.[1] On 30 April 1993, CERN announced that the World Wide Web would be free to anyone.[2]
Before the introduction of HTML and HTTP other protocols such as file transfer protocol and the gopher protocol were used to retrieve individual files from a server. These protocols offer a simple directory structure which the user navigates and chooses files to download. Documents were most often presented as plain text files without formatting or were encoded in word processor formats.

Organized by function a website may be
It could be the work of an individual, a business or other organization, and is typically dedicated to some particular topic or purpose. Any website can contain a hyperlink to any other website, so the distinction between individual sites, as perceived by the user, may sometimes be blurred.
Websites are written in, or dynamically converted to, HTML (Hyper Text Markup Language) and are accessed using a software interface classified as a user agent. Web pages can be viewed or otherwise accessed from a range of computer-based and Internet-enabled devices of various sizes, including desktop computers, laptops, PDAs and cell phones.
A website is hosted on a computer system known as a web server, also called an HTTP server, and these terms can also refer to the software that runs on these systems and that retrieves and delivers the web pages in response to requests from the website users. Apache is the most commonly used web server software (according to Netcraft statistics) and Microsoft's Internet Information Server (IIS) is also commonly used.


A static website is one that has web pages stored on the server in the same form as the user will view them. It is primarily coded in HTML (Hyper-text Markup Language).
A static website is also called a classic website, a five-page website or a brochure website because it simply presents pre-defined information to the user. It may include information about a company and its products and services via text, photos, Flash animation, audio/video and interactive menus and navigation.
This type of website usually displays the same information to all visitors, thus the information is static. Similar to handing out a printed brochure to customers or clients, a static website will generally provide consistent, standard information for an extended period of time. Although the website owner may make updates periodically, it is a manual process to edit the text, photos and other content and may require basic website design skills and software.
In summary, visitors are not able to control what information they receive via a static website, and must instead settle for whatever content the website owner has decided to offer at that time.
They are edited using four broad categories of software:

A dynamic website is one that does not have web pages stored on the server in the same form as the user will view them. Instead, the web page content changes automatically and/or frequently based on certain criteria. It generally collates information on the hop each time a page is requested.
A website can be dynamic in one of two ways. The first is that the web page code is constructed dynamically, piece by piece. The second is that the web page content displayed varies based on certain criteria. The criteria may be pre-defined rules or may be based on variable user input.
The main purpose behind a dynamic website is that it is much simpler to maintain a few web pages plus a database than it is to build and update hundreds or thousands of individual web pages and links. In one way, a data-driven website is similar to a static site because the information that is presented on the site is still limited to what the website owner has allowed to be stored in the database (data entered by the owner and/or input by users and approved by the owner). The advantage is that there is usually a lot more information stored in a database and made available to users.
A dynamic website also describes its construction or how it is built, and more specifically refers to the code used to create a single web page. A dynamic web page is generated on the fly by piecing together certain blocks of code, procedures or routines. A dynamically-generated web page would call various bits of information from a database and put them together in a pre-defined format to present the reader with a coherent page. It interacts with users in a variety of ways including by reading cookies recognizing users' previous history, session variables, server side variables etc., or by using direct interaction (form elements, mouseovers, etc.). A site can display the current state of a dialogue between users, monitor a changing situation, or provide information in some way personalized to the requirements of the individual user.
Some countries, for example the U.K. and the U.S., have introduced legislation regarding web accessibility.

There are a wide range of software systems, such as Java Server Pages (JSP), the PHP and Perl programming languages, Active Server Pages (ASP), YUMA and Cold Fusion (CFM) that are available to generate dynamic web systems and dynamic sites. Sites may also include content that is retrieved from one or more databases or by using XML-based technologies such as RSS.
Static content may also be dynamically generated either periodically, or if certain conditions for regeneration occur (cached) in order to avoid the performance loss of initiating the dynamic engine on a per-user or per-connection basis.
Plug ins are available to expand the features and abilities of web browsers, which use them to show active content, such as Flash, Shock wave or applets written in Java. Dynamic HTML also provides for user interactivity and mealtime element updating within web pages (i.e., pages don't have to be loaded or reloaded to effect any changes), mainly using the DOM and JavaScript, support which is built-in to most modern web browsers.
Turning a website into an income source is a common practice for web developers and website owners. There are several methods for creating a website business which fall into two broad categories, as defined below.

Some websites derive revenue by selling advertising space on the site (see contextual ads).

Some websites derive revenue by offering products or services for sale. In the case of e-commerce websites, the products or services may be purchased at the website itself, by entering credit card or other payment information into a payment form on the site. While most business websites serve as a shop window for existing brick and mortar businesses, it is increasingly the case that some websites are businesses in their own right; that is, the products they offer are only available for purchase on the web.
Websites occasionally derive income from a combination of these two practices. For example, a website such as an online auctions website may charge the users of its auction service to list an auction, but also display third-party advertisements on the site, from which it derives further income.

As noted above, there are several different spellings for this term. Although website and web site are commonly used (the former especially in British English), the Associated Press Style book, Reuters, Microsoft, academia, book publishing, The Chicago Manual of Style, and dictionaries such as Merriam-Webster use the two-word, initially capitalized spelling Web site. This is because "Web" is not a general term but a shortened form of World Wide Web. As with many newly created terms, it may take some time before a common spelling is finalized. (This controversy also applies to derivative terms such as Web master/webmaster and Web cam/web cam).
The Canadian Oxford Dictionary and the Canadian Press Style book list "website" and "web page" as the preferred spellings. The Oxford English Dictionary began using "website" as its standardized form in 2004.[3]
Bill Walsh, the copy chief of The Washington Post's national desk, and one of American English's foremost grammarians, argues for the two-word spelling with capital W in his books Lapsing into a Comma and The Elephants of Style, and on his site, the Slot.[4]

There are many varieties of websites, each specializing in a particular type of content or use, and they may be arbitrarily classified in any number of ways. A few such classifications might include:[original research?]
Some websites may be included in one or more of these categories. For example, a business website may promote the business's products, but may also host informative documents, such as white papers. There are also numerous sub-categories to the ones listed above. For example, a porn site is a specific type of eCommerce site or business site (that is, it is trying to sell memberships for access to its site). A fan site may be a dedication from the owner to a particular celebrity.
Websites are constrained by architectural limits (e.g., the computing power dedicated to the website). Very large websites, such as Yahoo!, Microsoft, and Google employ many servers and load balancing equipment such as Cisco Content Services Switches to distribute visitor loads over multiple computers at multiple locations.
In February 2009, Netcraft, an Internet monitoring company that has tracked Web growth since 1995, reported that there were 215,675,903 websites with domain names and content on them in 2009, compared to just 18,000 websites in August 1995.

The Webby Awards are a set of awards presented to the world's best websites, a concept pioneered by Best of the Web in 1994.



