United States housing bubble
The United States housing bubble was an economic bubble affecting many parts of the United States housing market, including areas of California, Florida, Nevada, Arizona, Oregon, Colorado, Michigan, the Northeast Corridor, and the Southwest markets. At the national level, housing prices peaked in early 2005, started to decline in 2006, and may not yet have hit bottom. On December 30, 2008 the Case-Shiller home price index reported its largest price drop in its history.[1] Increased foreclosure rates in 2006–2007 among U.S. homeowners led to a crisis in August 2008 for the subprime, Alt-A, collateralized debt obligation (CDO), mortgage, credit, hedge fund, and foreign bank markets.[2] In October 2007, the U.S. Treasury Secretary called the bursting housing bubble "the most significant risk to our economy."[3]
Housing bubbles may occur in local or global real estate markets. In their late stages, they are typically characterized by rapid increases in the valuations of real property until unsustainable levels are reached relative to incomes, price-to-rent ratios, and other economic indicators of affordability. This may be followed by decreases in home prices that result in many owners finding themselves in a position of negative equity—a mortgage debt higher than the value of the property. The underlying causes of the housing bubble are complex. Factors include historically low interest rates, lax lending standards, and a speculative fever.[2][4][5][6][7] This bubble may be related to the stock market or dot-com bubble of the 1990s.[8][9][10][11][12] This bubble roughly coincides with the real estate bubbles of the United Kingdom, Hong Kong, Spain, Poland, Hungary and South Korea.[citation needed]
Bubbles can be definitively identified only in hindsight after a market correction,[13] which in the U.S. housing market began in 2005–2006.[14][15][16][17][18][19] Former U.S. Federal Reserve Board Chairman Alan Greenspan said "We had a bubble in housing",[20][21] and also said in the wake of the subprime mortgage and credit crisis in 2007, "I really didn't get it until very late in 2005 and 2006."[22] The mortgage and credit crisis was caused by the inability of a large number of home owners to pay their mortgages as their low introductory-rate (sub-prime) mortgages reverted to regular interest rates. Freddie Mac CEO Richard Syron concluded, "We had a bubble",[23] and concurred with Yale economist Robert Shiller's warning that home prices appear overvalued and that the correction could last years, with trillions of dollars of home value being lost.[23] Greenspan warned of "large double digit declines" in home values "larger than most people expect."[21] Problems for home owners with good credit surfaced in mid-2007, causing the U.S.'s largest mortgage lender, Countrywide Financial, to warn that a recovery in the housing sector was not expected to occur at least until 2009 because home prices were falling "almost like never before, with the exception of the Great Depression."[24] The impact of booming home valuations on the U.S. economy since the 2001–2002 recession was an important factor in the recovery, because a large component of consumer spending was fueled by the related refinancing boom, which allowed people to both reduce their monthly mortgage payments with lower interest rates and withdraw equity from their homes as their value increased.[4] Any collapse of the U.S. Housing Bubble has a direct impact not only on home valuations, but the nation's mortgage markets, home builders, real estate, home supply retail outlets, Wall Street hedge funds held by large institutional investors, and foreign banks, increasing the risk of a nationwide recession.[4][24][25][26] Concerns about the impact of the collapsing housing and credit markets on the larger U.S. economy caused President George W. Bush and the Chairman of the Federal Reserve Ben Bernanke to announce a limited bailout of the U.S. housing market for homeowners who were unable to pay their mortgage debts.[27]
In 2008 alone, the United States government allocated over $900 billion to special loans and rescues related to the US housing bubble, with over half going to the quasi-government agencies of Fannie Mae, Freddie Mac, and the Federal Housing Administration.[28]


Although many people claim that an economic bubble is difficult to identify except in hindsight, numerous economic cultural factors led several economists (especially in late 2004 and early 2005) to argue that a housing bubble existed in the U.S.[8][13][29][30][31][32][33][34] However, claims that there was no warning of the crisis were repudiated in an August 2008 article in the The New York Times, which reported that Richard F. Syron, the CEO of Freddie Mac, received a memo from David Andrukonis, the company's former chief risk officer in 2003, warning him that Freddie Mac was financing risk-laden loans that threatened Freddie Mac's financial stability. In his memo, Mr. Andrukonis wrote that these loans "would likely pose an enormous financial and reputational risk to the company and the country."[35] The article revealed that more than two-dozen high-ranking executives said that Mr. Syron had simply decided to ignore the warnings. Other cautions came as early as 2001, when the late Federal Reserve governor Edward Gramlich warned of the risks posed by sub-prime mortgages.[36] Reuters reported in October 2007 that a Merrill Lynch analyst too had warned in 2006 that companies could suffer from their subprime investments.
The Economist magazine stated, "The worldwide rise in house prices is the biggest bubble in history,"[37] so any explanation needs to consider its global causes as well as those specific to the United States. The then Federal Reserve Board Chairman Alan Greenspan said in mid-2005 that "at a minimum, there's a little 'froth' (in the U.S. housing market) ... it's hard not to see that there are a lot of local bubbles"; Greenspan admitted in 2007 that froth "was a euphemism for a bubble."[21] In early 2006, President Bush said of the U.S. housing boom: "If houses get too expensive, people will stop buying them... Economies should cycle."[citation needed]
On the basis of 2006 market data that were indicating a marked decline, including lower sales, rising inventories, falling median prices and increased foreclosure rates,((cn}} some economists have concluded that the correction in the U.S. housing market began in 2006.[25][38] A May 2006 Fortune magazine report on the US housing bubble states: "The great housing bubble has finally started to deflate ... In many once-sizzling markets around the country, accounts of dropping list prices have replaced tales of waiting lists for unbuilt condos and bidding wars over humdrum three-bedroom colonials."[15] The chief economist of Freddie Mac and the director of Harvard University's Joint Center for Housing Studies (JCHS) denied the existence of a national housing bubble and expressed doubt that any significant decline in home prices was possible, citing consistently rising prices since the Great Depression, an anticipated increased demand from the Baby Boom generation, and healthy levels of employment.[39][40][41] However, some have suggested that the funding received by JCHS from the real estate industry may have affected their judgment.[42] David Lereah, former chief economist of the National Association of Realtors (NAR), distributed "Anti-Bubble Reports" in August 2005 to "respond to the irresponsible bubble accusations made by your local media and local academics."[43] Among other statements, the reports stated that people "should [not] be concerned that home prices are rising faster than family income", that "there is virtually no risk of a national housing price bubble based on the fundamental demand for housing and predictable economic factors", and that "a general slowing in the rate of price growth can be expected, but in many areas inventory shortages will persist and home prices are likely to continue to rise above historic norms."[citation needed] Following reports of rapid sales declines and price depreciation in August 2006,[44][45] Lereah admitted that he expected "home prices to come down 5% nationally, more in some markets, less in others. And a few cities in Florida and California, where home prices soared to nose-bleed heights, could have 'hard landings'."[18]
National home sales and prices both fell dramatically in March 2007 — the steepest plunge since the 1989 Savings and Loan crisis. According to NAR data, sales were down 13% to 482,000 from the peak of 554,000 in March 2006, and the national median price fell nearly 6% to $217,000 from a peak of $230,200 in July 2006.[19]
John A. Kilpatrick, of Greenfield Advisors, was cited by Bloomberg News on June 14, 2007, on the linkage between increased foreclosures and localized housing price declines: "Living in an area with multiple foreclosures can result in a 10 per cent to 20 per cent decrease in property values." He went on to say, "In some cases that can wipe out the equity of homeowners or leave them owing more on their mortgage than the house is worth. The innocent houses that just happen to be sitting next to those properties are going to take a hit."[46]
The US Senate Banking Committee held hearings on the housing bubble and related loan practices in 2006, titled "The Housing Bubble and its Implications for the Economy" and "Calculated Risk: Assessing Non-Traditional Mortgage Products". Following the collapse of the subprime mortgage industry in March 2007, Senator Chris Dodd, Chairman of the Banking Committee held hearings and asked executives from the top five subprime mortgage companies to testify and explain their lending practices. Dodd said that "predatory lending practices" had endangered home ownership for millions of people.[7] In addition, Democratic senators such as Senator Charles Schumer of New York were already proposing a federal government bailout of sub-prime borrowers in order to save homeowners from losing their residences.[7]


Home price appreciation has been non-uniform to such an extent that some economists, including former Fed Chairman Alan Greenspan, have argued that United States was not experiencing a nationwide housing bubble per se, but a number of local bubbles.[47] However, in 2007 Greenspan admitted that there was in fact a bubble in the US housing market, and that "all the froth bubbles add up to an aggregate bubble."[21] Despite greatly relaxed lending standards and low interest rates, many regions of the country saw very little growth during the "bubble period". Out of 20 largest metropolitan areas tracked by the S&P/Case-Shiller house price index, six (Dallas, Cleveland, Detroit, Denver, Atlanta, and Charlotte) saw less than 10% price growth in inflation-adjusted terms in 2001–2006.[48] During the same period, seven metropolitan areas (Tampa, Miami, San Diego, Los Angeles, Las Vegas, Phoenix, and Washington DC) appreciated by more than 80%.
However, housing bubbles did not manifest themselves in each of these areas at the same time. San Diego and Los Angeles had maintained consistently high appreciation rates since late 1990s, whereas the Las Vegas and Phoenix bubbles did not develop until 2003 and 2004 respectively.
Somewhat paradoxically, as the housing bubble deflates[49] some metropolitan areas (such as Denver and Atlanta) have been experiencing high foreclosure rates, even though they did not see much house appreciation in the first place and therefore did not appear to be contributing to the national bubble. This was also true of some cities in the Rust Belt such as Detroit[50] and Cleveland,[51] where weak local economies had produced little house price appreciation early in the decade but still saw declining values and increased foreclosures in 2007. As of January 2009 California, Michigan, Ohio and Florida were the states with the highest foreclosure rates.
By July 2008 year-to-date prices had declined in 24 of 25 U.S. metropolitan areas, with California and the southwest experiencing the greatest price falls. According to the reports, only Milwaukee had seen an increase in house prices after July 2007. [52]

The unprecedented increase in house prices between 1997 and 2005 produced numerous wide-ranging effects in the economy of the United States.
The real estate market correction of 2006–2007 reversed these trends.[citation needed] As of August 2007, D.R. Horton's and Pulte Corp's shares had fallen to 1/3 of their respective peak levels as new residential home sales fell. Some of the cities and regions that had experienced the fastest growth during 2000–2005 began to experience high foreclosure rates.[49] It was suggested that the weakness of the housing industry and the loss of the consumption that had been driven by the withdrawal of mortgage equity could lead to a recession, but as of mid-2007 the existence of this recession had not yet been ascertained.[59] In March 2008, Thomson Financial reported that the "Chicago Federal Reserve Bank's National Activity Index for February sent a signal that a recession [had] probably begun..."[60]
The share prices of Fannie Mae and Freddie Mac plummeted in 2008 as investors worried that they lacked sufficient capital to cover the losses on their $5 trillion portfolio of loans and loan guarantees.

