Devo
Devo (pronounced /ˈdiːvoʊ/ DEE-voh or //diːˈvoʊ/ dee-VOH)[1], often spelled DEVO or DEV-O, is an American rock group formed in Akron, Ohio in 1973. They are best known for their 1980 hit "Whip It", which made it to #14 on the Billboard Hot 100 chart. Their style has been variously classified as punk, art rock and post-punk, but they are most often remembered for their late 1970s and early 1980s New Wave sound.
Devo's music and stage show mingle kitsch science fiction themes, deadpan surrealist humor, and mordantly satirical social commentary via sometimes-discordant pop songs that often feature unusual synthetic instrumentation and time signatures, and their work has proved hugely influential on subsequent popular music, particularly New Wave, industrial and alternative rock artists.
Devo was also a pioneer of the music video, creating many memorable clips that were popular in the early days of MTV, although their use of the video medium dates right back to their very first appearance on stage at Kent State University in 1973, which was recorded with an early black-and-white portable video system.


The name "Devo" comes "from their concept of 'de-evolution' - the idea that instead of evolving, mankind has actually regressed, as evidenced by the dysfunction and herd mentality of American society."[2] This idea was developed as a joke by Kent State University art students Gerald Casale and Bob Lewis as early as the late 1960s. Casale and Lewis created a number of art pieces in a vein of devolution satirically. At this time, Casale had also performed with the local band 15-60-75. They met Mark Mothersbaugh around 1970, who introduced them to the pamphlet Jocko Homo Heavenbound, which includes an illustration of a winged devil labeled "D-EVOLUTION" and would later inspire the song "Jocko Homo".
The first form of Devo was the "Sextet Devo" which performed at the 1973 Kent State performing arts festival. It included Casale, Lewis and Mothersbaugh, as well as Gerald's brother Bob Casale on guitar, and friends Rod Reisman and Fred Weber on drums and vocals, respectively. This performance was filmed and a part was included on the home video The Complete Truth About De-evolution. This lineup only performed once. Devo returned to perform in the Student Governance Center (featured prominently in the film) at the 1974 Creative Arts Festival with a line-up including the Casale brothers, Bob Lewis, Mark Mothersbaugh, and Jim Mothersbaugh on drums.
Devo later formed as a quartet focusing around Mark Mothersbaugh and Gerald Casale. They recruited Mark's brothers Bob Mothersbaugh and Jim Mothersbaugh. Bob played electric guitar, and Jim provided percussion using a set of homemade electronic drums. This lineup of Devo lasted until 1976 when Jim left the band. The lineup was occasionally fluid, and Bob Lewis would sometimes play guitar during this period. In concert, Devo would often perform in the guise of theatrical characters, such as Booji Boy, and The Chinaman. Live concerts from this period were often confrontational, and would remain so until 1977. A recording of an early Devo performance from 1975 with the quartet lineup appears on DEVO Live: The Mongoloid Years, ending with the promoters unplugging Devo's equipment.
Following Jim Mothersbaugh's departure, Bob Mothersbaugh found a new drummer in Alan Myers, who played a conventional, acoustic drum set with mechanical precision. Casale re-recruited his brother Bob Casale, and the popular line-up of Devo was formed. It would endure for nearly ten years.

Devo's big break came in 1976 when their short film The Truth About De-Evolution won a prize at the Ann Arbor Film Festival; it was then seen by David Bowie and Iggy Pop, who championed them and enabled Devo to secure a recording contract with Warner Bros. Records. By this time Alan Myers had replaced Jim Mothersbaugh as drummer. After Bowie backed out due to previous commitments, their first album, Q: Are We Not Men? A: We Are Devo! was produced by Brian Eno and featured a radical cover of the Rolling Stones' "(I Can't Get No) Satisfaction" and the controversially titled "Mongoloid".
The band followed up with Duty Now for the Future in 1979. During this period, Lewis successfully sued the band for theft of intellectual property. Devo gained a new level of visibility with 1980's Freedom of Choice which included their best-known hit, "Whip It", which immediately became a Top 40 hit.
Although they started out with a mixture of traditional rock instruments and electronic effects, during the early 1980s Devo adopted mostly or entirely synthetic instrumentation, becoming one of the first American acts to perform on stage using only synthesizers (except for Bob #1 on guitar); they were also one of the first groups in the world to regularly use radio microphones and wireless guitar amplifiers on stage.
Devo actively embraced the Church of the SubGenius. In concert, Devo sometimes performed as their own opening act, pretending to be a Christian soft-rock group called "Dove (the Band of Love)", which is an anagram for "Devo". They appeared as "Dove" in the 1980 televangelism spoof Pray TV. They also recorded music, later released on the CD E-Z Listening Disc (1987), with Muzak style versions of their own songs to play before their concerts.
In 1977 Devo were asked by Neil Young to participate in the making of his film Human Highway.[3] Released in 1982, the film featured the band as "Nuclear garbagepersons." The band members were asked to write their own parts and Mark Mothersbaugh scored and recorded much of the soundtrack, his first of many.[4]
Devo remained popular in countries such as Australia, where the nationally broadcast 1970s–1980s pop TV show Countdown was one of the first programs in the world to broadcast their video clips. They were given consistent radio support by Sydney-based noncommercial rock station Double Jay (2JJ), one of the first rock stations outside America to play their recordings. The late-night music program Nightmoves aired The Truth About De-Evolution. This paid off, as in August 1981, they found commercial success in Australia when their Devo Live E.P. spent 3 weeks at the top of the Australian charts. Later in the year, they came out to Australia and appeared on the TV show Countdown
During the 1980s, Devo produced the albums New Traditionalists (1981), Oh, No! It's Devo (1982), Shout (1984), to diminishing commercial returns and critical success, though they managed to be a successful live band during this time. Following the commercial failure of Shout, Warner Bros. dropped Devo from their label. Shortly after, claiming to feel creatively uninspired, Alan Myers left the band. Devo went on hiatus for two years.
During the interim, Mark Mothersbaugh began composing music for the TV show Pee-Wee's Playhouse, and released an elaborately packaged solo cassette, Musik for Insomniaks, which was later expanded and released as two CDs in 1988.

In 1987, Devo reformed with new drummer David Kendrick, formerly of Sparks. Their first project was a soundtrack for the flop horror film Slaughterhouse Rock, starring Toni Basil. Devo had previously collaborated with Basil on her 1982 album Word of Mouth, and she had been in a relationship with Gerald Casale. The band released Total Devo in 1988 on Enigma Records. This album included two songs used in the Slaughterhouse Rock soundtrack. The song "Baby Doll" was used in the film Tapeheads, with newly recorded Swedish lyrics, and was credited to (and shown in a music video by) a fictitious Swedish band called Cube-Squared.
Devo followed this up with a world tour, and released the live album Now It Can Be Told: DEVO at the Palace. However, Total Devo was not a commercial success, and received poor critical reviews.
1990 saw the release of Smooth Noodle Maps, which would be the last Devo album. It, too, was not a commercial success. Devo launched a European concert tour, but poor ticket sales caused it to be ended early. The band had a falling out soon after, though played one show in 1991 before breaking up. Posthumously, two albums of demo recordings from 1974 to 1977—Hardcore Devo: Volume One (1990) and Hardcore Devo: Volume Two (1991)—were released on Rykodisc, as well as an album of early live recordings, DEVO Live: The Mongoloid Years.
Mark Mothersbaugh started Mutato Muzika, a commercial music production studio, taking with him Bob Mothersbaugh and Bob Casale. The former works as a composer, and the latter as a recording engineer. David Kendrick also worked for Tom Molloy for a short period of time. Mark has gained considerable success in writing and producing music for television programs (starting with Pee Wee's Playhouse and perhaps most famously with Rugrats), video games, cartoons, and movies (notably working alongside director Wes Anderson).
Gerald Casale began a career as a director of music videos and commercials. He has worked with bands including Rush, Silverchair, and the Foo Fighters. Also, in the wake of Devo's demise, Bob Mothersbaugh attempted to start a solo career with The Bob I Band, recording an album that was never released. The tapes for this are now lost, though a bootleg of the band in concert has surfaced.

In 1995, Devo reappeared with a new recording of "Girl U Want" on the soundtrack to the movie Tank Girl. In 1996, Devo performed a reunion concert at the Sundance Film Festival in Park City, Utah. The band performed on part of the 1996 Lollapalooza tour in the rotating Mystery Spot, with a setlist largely composed of material from their heyday between 1978 and 1982. Also in 1996, Devo, perhaps inspired by The Residents, also released a multimedia CD-ROM adventure game, The Adventures of the Smart Patrol with Inscape. The game was not a success, but the Lollapalooza tour was received well enough to allow Devo to return in 1997 as a headliner.
While they did not release any albums during this period, Devo recorded a number of songs for various films since their reunion, including a cover of the Nine Inch Nails hit, "Head Like a Hole" for the film Supercop. In 2001, members of Devo formed the surf band The Wipeouters, describing it as a reunion of the first garage band they started while in their early teens. Devo also has used their music in advertising. Recently Devo recorded a new version of "Whip It" to be used in Swiffer television commercials, a decision they have said they regret. During an interview with the Dallas Observer, Gerald Casale said, "It's just aesthetically offensive. It's got everything a commercial that turns people off has." [5]
In 2005, Gerald Casale announced his "solo" project, Jihad Jerry & the Evildoers (the Evildoers themselves including the other members of Devo), and released the first EP, Army Girls Gone Wild in 2006. A full length album, Mine Is Not A Holy War was released on September 12, 2006 after a several-month delay. It features mostly new material, plus re-recordings of four very obscure Devo songs: "I Need A Chick" and "I Been Refused" (from Hardcore Devo: Volume Two), "Find Out" (which appeared on the single and EP of "Peek-A-Boo" in 1982), and "Beehive" (which was recorded by the band in 1974, at which point it was apparently abandoned with the exception of one appearance at a special show in 2001). Devo continued to tour actively in 2005 and 2006, unveiling a new stage show at shows in October 2006, and an appearance of the Jihad Jerry character performing "Beautiful World" as an encore.
Also in 2006, Devo worked on a project with Disney known as Devo 2.0. A band of child performers was assembled and re-recorded Devo songs. A quote from the Akron Beacon Journal elucidates, "...Devo recently finished a new project in cahoots with Disney called Devo 2.0, which features the band playing old songs and two new ones with vocals provided by children. Mothersbaugh doesn't rule out the idea of the band gathering in the studio, eventually, to record a new Devo album." Their debut album, a two disc CD/DVD combo entitled "DEV2.0", was released on March 14, 2006. The lyrics of some of the songs have been changed for family-friendly airplay, which has been claimed by the band to be a play on irony of sorts of the messages of their classic hits.

In an April 2007 interview, Gerald Casale mentioned an upcoming project for a movie about Devo's early days. A script is supposedly being developed, tentatively called The Beginning Was the End, though the production hasn't been confirmed yet. Casale also stated that there may be some new Devo material as well, but whether this is related to the release of a movie or not is unclear.[6] Devo played their first European tour since 1990 in the summer of 2007, including a performance at Festival Internacional de Benicàssim.
In December 2007, Devo released their first new single since 1990, "Watch Us Work It," which was featured in a commercial for Dell. The song features a sample drum track from the song "The Super Thing" off of their 1981 album New Traditionalists. The band has announced in a July 23, 2007, MySpace bulletin that a full length music video for the song was forthcoming, and the song itself is available on iTunes and eMusic. Casale said that this song was chosen from a batch of songs that the band was working on, and that also this is the closest the band has been to a new album. Devo's song, "Gut Feeling/Slap Your Mammy", was featured in EA Sports' skateboard video game, Skate.[7] The songs "Girl U Want" and "Through Being Cool" were released as downloadable content for the video game Rock Band on August 19, 2008. The song "Uncontrollable Urge" is featured in the video game Rock Band 2. All three songs have been rerecorded exclusively for Rock Band.
In a December 5, 2007 article on Mutato Muzika, LA Weekly reported that "After touring sporadically over the past decade but not releasing any new material, Devo are spending December at Mutato trying to create an album’s worth of new material and contemplating a method of dispersal in the post-record-company world." [8] In a recent interview [9], Mothersbaugh revealed a song title from the in-progress album: "Don't Shoot, I'm a Man". However, in a radio interview on April 17, 2008, Jerry stated that Mark had "killed the project" and that there would be no new Devo album. [10] Casale, however, later stated that "We're going to finish what we started." [11]
In June 2008 McDonald's released a Happy Meal toy wearing the Devo Energy Dome that they named "New Wave Nigel". It was reported by AAP that a band member had initiated legal action against McDonald's as the hamburger chain had copied trademarked elements of the band's look.[12] The following week it was reported a gag order had been placed on the band regarding further public statements on the matter.[13] By July 2008 various blogs referred to "an e-mail" from a colleague of the band's attorney that suggested the issue was "amicably resolved".[14]
Devo played dates in the United States, Japan, Australia, France, and Spain in the summer of 2008. Also in 2008 the band remixed the Attery Squash song 'Devo Was Right About Everything' which was released on the B-side to the Watch Us Work It vinyl 12" single. They also remixed a song by Datarock, "Computer Camp", which can be heard on the band's MySpace page. Datarock routinely cites Devo as an influence. 2008 also saw a Japan exclusive box set containing the band's first six albums, This is the Devo Box. On October 17, 2008, Devo performed a special concert at the Akron Civic Theater, their first in Akron since 1978, to promote Democratic presidential candidate Barack Obama. They were joined at the concert by fellow Akron-area musicians The Black Keys and Chrissie Hynde.[15]
In recent interviews, Devo has confirmed that they will be completing their new album. [16] The Studio Notes section of the November 27 issue of Rolling Stone stated that "Devo are working on their first album of new material since 1990's Smooth Noodle Maps. 'We have about 17 songs we're testing out," says frontman Mark Mothersbaugh. 'We've already been contacted by 20 producers - including Snoop Dogg and Fatboy Slim.'" Fall 2009 has been confirmed as a release date.[17][18]
Devo announced in early 2009, that they would be performing at SXSW on March 20th, with a warmup show in Dallas on March 18th. At these shows, Devo performed a new stage show utilizing synchronized video, similar to the 1982 tour, new costumes, and three new songs: "Don't Shoot, I'm a Man!", "What We Do", and "So Fresh". All of these songs included a video backdrop which the band performed in front of. Devo has also confirmed they will be performing at All Tomorrow's Parties on May 6th and 8th, with the May 6th performance featuring the band performing their first album, Q: Are We Not Men? A: We Are Devo!, in its entirety. The May 8th performance is to be a "greatest hits" show, for the ATP "Fans Strike Back" event.


The Sextet Devo performed only once in 1973 at the Kent State Performing Arts festival
