Chutzpah
Chutzpah (IPA: /ˈxʊtspə/) is the quality of audacity, for good or for bad. The word derives from the Hebrew word ḥuṣpâ (חֻצְפָּה), meaning "insolence", "audacity", and "impertinence." The modern English usage of the word has taken on a wider spectrum of meaning, however, having been popularized through vernacular use, film, literature, and television.
In Hebrew, chutzpah is used indignantly, to describe someone who has over-stepped the boundaries of accepted behavior with no shame. But in Yiddish and English, chutzpah has developed ambivalent and even positive connotations. Chutzpah can be used to express admiration for non-conformist but gutsy audacity. Leo Rosten in The Joys of Yiddish defines chutzpah as "gall, brazen nerve, effrontery, incredible 'guts,' presumption plus arrogance such as no other word and no other language can do justice to." In this sense, chutzpah expresses both strong disapproval and a grudging admiration.
The word has also entered Polish from Yiddish and is written as "hucpa" in Polish. It likewise means arrogance, audacity and shamelessness.
One example given of the ultimate of chutzpah is: "A boy, having just been convicted of murdering his parents, begs the judge for leniency because he is an orphan."[1]
Related terms in Hebrew are khatsuf (חצוף) and khatsufah (חצופֿה), which means an "impudent man" and an "impudent woman", respectively.



