Icelandic language
íslenska�
Icelandic ( íslenska (help·info)) is a North Germanic language, the language of Iceland. Its closest relative is Faroese and Norwegian dialects such as Telemark dialect and Sognamål.
While most West European languages have greatly reduced levels of inflection, particularly in regards to noun declension, Icelandic retains an inflectional grammar comparable to that of Latin or, more closely, Old Norse and Old English. The main difference between Icelandic and Latin lies in the treatment of the verb. Nouns, adjectives, pronouns and other word classes are handled in a similar way. In particular it may be mentioned that Icelandic possesses quite a few instances of oblique cases without any governing word, much like Latin (e.g., many of the various Latin ablatives have a corresponding Icelandic dative).

Icelandic is an Indo-European language belonging to the North Germanic branch of the Germanic languages. It is the closest living relative of Faroese and along with this and Norwegian it forms the West Scandinavian languages, the descendant of the western dialects of Old Norse. Danish and Swedish make up the other branch, called the East Scandinavian languages. More recent analysis divides the North Germanic languages into insular Scandinavian and continental Scandinavian languages, grouping Norwegian with Danish and Swedish based on mutual intelligibility and the fact that Norwegian has been heavily influenced by East Scandinavian (particularly Danish) during the last millennium and has diverged considerably from both Faroese and Icelandic.

The vast majority of Icelandic speakers live in Iceland. There are about 8,165 speakers of Icelandic living in Denmark,[3] of whom approximately 3,000 are students[4]. The language is also spoken by 5,655 people in the USA[1] and by 2,385 in Canada[2] (mostly in Gimli, Manitoba). 97% of the population of Iceland consider Icelandic their mother tongue[5], but in communities outside Iceland the usage of the language is declining. Extant Icelandic speakers outside Iceland represent recent emigration in almost all cases except Gimli, which was settled from the 1880s onwards.
The Icelandic constitution does not mention the language as the official language of the country. Though Iceland is a member of the Nordic Council, the Council uses only Danish, Norwegian and Swedish as its working languages, though it publishes material in Icelandic [6]. Under the Nordic Language Convention, since 1987, citizens of Iceland have the opportunity to use Icelandic when interacting with official bodies in other Nordic countries without being liable for any interpretation or translation costs. The Convention covers visits to hospitals, job centres, the police and social security offices,[7][8] however the Convention is not very well known and is mostly a recommendation. The countries have committed themselves to providing services in various languages, but citizens have no absolute rights except for criminal and court matters.[9][10]
The state-funded Árni Magnússon Institute for Icelandic Studies serves as a centre for preserving the medieval Icelandic manuscripts and studying the language and its literature. The Icelandic Language Council, made up of representatives of universities, the arts, journalists, teachers, and the Ministry of Culture, Science and Education, advises the authorities on language policy. The Icelandic Language Fund supports activities intended to promote the Icelandic language. Since 1995 November 16 each year, the birthday of 19th century poet Jónas Hallgrímsson is celebrated as Icelandic Language Day[11][5].

The oldest preserved texts in Icelandic were written around 1100. Many of them are actually based on material like poetry and laws, preserved orally for generations before being written down. The most famous of these, which were written in Iceland from the 12th century onward, are without doubt the Icelandic Sagas, the historical writings of Snorri Sturluson and eddaic poems.
The language of the era of the sagas is called Old Icelandic, a western dialect of Old Norse, the common Scandinavian language of the Viking era. The Danish rule of Iceland from 1380 to 1918 has had little effect on the evolution of Icelandic, which remained in daily use among the general population except for a short period between 1700 and 1900 where the use of Danish by common Icelanders became popular. The same applied to the U.S. occupation of Iceland during World War II.
Though Icelandic is considered more archaic than other living Germanic languages, important changes have occurred. The pronunciation, for instance, changed considerably from the 12th to the 16th century, especially of vowels (in particular, á, æ, au, and y/ý).
The modern Icelandic alphabet has developed from a standard established in the 19th century, by the Danish linguist Rasmus Rask primarily. It is ultimately based heavily on an orthographic standard created in the early 12th century by a mysterious document referred to as The First Grammatical Treatise by an anonymous author who has later been referred to as the First Grammarian. The later Rasmus Rask standard was basically a re-creation of the old treatise, with some changes to fit concurrent Germanic conventions, such as the exclusive use of k rather than c. Various old features, like ð, had actually not seen much use in the later centuries, so Rask's standard constituted a major change in practice. Later 20th century changes are most notably the adoption of é, which had previously been written as je (reflecting the modern pronunciation), and the abolition of z in 1974.
Written Icelandic has, thus, changed relatively little since the 13th century. As a result of this, and of the similarity between the modern and ancient grammar, modern speakers can still understand, more or less, the original sagas and Eddas that were written some eight hundred years ago. This ability is sometimes mildly overstated by Icelanders themselves, most of whom actually read the Sagas with updated modern spelling and footnotes — though otherwise intact (much as with modern English readers of Shakespeare). Many Icelanders can also understand the original manuscripts, with a little effort.

Unlike many languages, Icelandic has only very minor dialectal differences in sounds. The language has both monophthongs and diphthongs, and consonants can be voiced or unvoiced.
Voice plays a big role in the pronunciation of many consonants. For most Icelandic consonants, there are voiced and unvoiced counterparts. However, b, d, and g are never voiced in Icelandic (as in Latin transcriptions of Mandarin, Cantonese, or Korean). These letters only differ from p, t and k because p, t and k become aspirated when they are the first letter of a word; b, d and g do not.

The voiced fricatives /v/, /ð/, /j/ and /ɣ/ are not completely constrictive and are often closer to approximants than fricatives[citation needed].


Icelandic retains many grammatical features of other ancient Germanic languages, and resembles Old Norwegian before its inflection was greatly simplified. Modern Icelandic is still a heavily inflected language with four cases: nominative, accusative, dative and genitive. Icelandic nouns can have one of three grammatical genders —masculine, feminine or neuter. There are two main declension paradigms for each gender: strong and weak nouns, which are furthermore divided in smaller paradigms for declension, according to many criteria (sound-shifts, consonant clusters etc.) Additionally, Icelandic permits a Quirky subject, which is a phenomenon whereby certain verbs specify that their subjects are to be in a case other than the nominative.
Nouns, adjectives and pronouns are declined in the four cases, and for number in the singular and plural. T-V distinction ("þérun") in modern Icelandic seems on the verge of extinction, yet can still be found, especially in structured official address and traditional phrases.
Verbs are conjugated for tense, mood, person, number and voice. There are three voices: active, passive and middle (or medial); but it may be debated whether the middle voice is a voice or simply an independent class of verbs of its own.[vague][citation needed] They have up to ten tenses, but Icelandic, like English, forms most of these with auxiliary verbs. There are three main groups of verbs in Icelandic: -a, -i, and -ur, referring to the endings that these verbs take when conjugated in the first person singular present. Some Icelandic infinitives end with the -ja suffix. For many verbs that require an object, a reflexive pronoun can be used instead. The case of the pronoun depends on the case that the verb governs.
The basic word order in Icelandic is subject-verb-object. However, as words are heavily inflected, the word order is fairly flexible and every combination may occur in poetry, i.e. SVO, SOV, VSO, VOS, OSV and OVS are all allowed for metrical purposes.

Early Icelandic vocabulary was largely Old Norse. The introduction of Christianity to Iceland in the 11th century brought with it a need to describe new religious concepts. The majority of new words were taken from other Scandinavian languages; kirkja (‘church’) and biskup (‘bishop’), for example. Numerous other languages have had their influence on Icelandic: French for example brought many words related to the court and knightship; words in the semantic field of trade and commerce have been borrowed from Low German because of trade connections. In the late 18th century, language purism began to gain noticeable ground in Iceland; since the early 19th century, language purism has been the linguistic policy in the country (see 
