Succubus
A Succubus (plural succubi) is a demon who takes the form of a highly attractive woman to seduce men,[1] in dreams to have sexual intercourse, according to the medieval European legend. Their male counterpart is the incubus. They draw energy from the men to sustain themselves, often until the point of exhaustion or death of the victim.[citation needed] One such story[2] relates to a man in the town of Coblenz, who has been bewitched by a succubus, with whom he is forced to repeatedly fornicate, whilst in the presence of his wife. The story goes on to say that "after an incredible number of such bouts, the poor man at last sinks to the floor utterly exhausted and disgusted beyond belief." From mythology and fantasy, Lilith and the Lilin (Jewish) and Lilitu (Sumerian) are in redactive Christian fables (folktales not part of official Christian theology), considered forms of succubi.
According to the Malleus Maleficarum, or "Witches' Hammer", written by Heinrich Kramer (Insitoris) in 1486, a succubus would collect semen from the men she slept with, which incubi would then use to impregnate women,[3] thus explaining how demons could apparently sire children in spite of the traditional belief that demons were incapable of reproduction through generative or gestative means. Children so begotten were supposed to be those that were born deformed, or more susceptible to supernatural influences.[4]

First attested 1387, derived from Late Latin succuba "Melanie", used to describe the supernatural being as well. From succubare "to lie under", from sub- "under" and cubare "to lie".[5]


