Niels Bohr
Niels Henrik David Bohr (IPA:�[/nels ˈb̥oɐ̯ˀ/]) (7 October 1885 – 18 November 1962) was a Danish physicist who made fundamental contributions to understanding atomic structure and quantum mechanics, for which he received the Nobel Prize in Physics in 1922. Bohr mentored and collaborated with many of the top physicists of the century at his institute in Copenhagen. He was also part of the team of physicists working on the Manhattan Project. Bohr married Margrethe Nørlund in 1912, and one of their sons, Aage Niels Bohr, grew up to be an important physicist who, like his father, received the Nobel prize, in 1975. Bohr has been described as one of the most influential physicists of the 20th century.[1]


Bohr was born in Copenhagen, Denmark in 1885. His father, Christian Bohr, a devout Lutheran, was professor of physiology at the University of Copenhagen (it is his name which is given to the Bohr shift or Bohr effect), while his mother, Ellen Adler Bohr, came from a wealthy Jewish family prominent in Danish banking and parliamentary circles. His brother was Harald Bohr, a mathematician and Olympic footballer who played on the Danish national team. Niels Bohr was a passionate footballer as well, and the two brothers played a number of matches for the Copenhagen-based Akademisk Boldklub.
In 1903 Bohr enrolled as an undergraduate at Copenhagen University, initially studying philosophy and mathematics. In 1905, prompted by a gold medal competition sponsored by the Danish Academy of Sciences and Letters, he conducted a series of experiments to examine the properties of surface tension, using his father's laboratory in the university, familiar to him from assisting there since childhood. His essay won the prize, and it was this success that decided Bohr to abandon philosophy and adopt physics.[2] As a student under Christian Christiansen he received his doctorate in 1911. As a post-doctoral student, Bohr first conducted experiments under J. J. Thomson at Trinity College, Cambridge. He then went on to study under Ernest Rutherford at the University of Manchester in England. On the basis of Rutherford's theories, Bohr published his model of atomic structure in 1913, introducing the theory of electrons traveling in orbits around the atom's nucleus, the chemical properties of the element being largely determined by the number of electrons in the outer orbits. Bohr also introduced the idea that an electron could drop from a higher-energy orbit to a lower one, emitting a photon (light quantum) of discrete energy. This became a basis for quantum theory.
Niels Bohr and his wife Margrethe Nørlund had six children. Two died young, and most of the others went on to lead successful lives. One, Aage Niels Bohr, also became a very successful physicist; like his father, he won a Nobel Prize in 1975.

In 1916, Niels Bohr became a professor at the University of Copenhagen. With the assistance of the Danish government and the Carlsberg Foundation, he succeeded in founding the Institute of Theoretical Physics in 1921, of which he became its director.[3] In 1922, Bohr was awarded the Nobel Prize in physics "for his services in the investigation of the structure of atoms and of the radiation emanating from them." Bohr's institute served as a focal point for theoretical physicists in the 1920s and '30s, and most of the world's best known theoretical physicists of that period spent some time there.
Bohr also conceived the principle of complementarity: that items could be separately analyzed as having several contradictory properties. For example, physicists currently conclude that light behaves either as a wave or a stream of particles depending on the experimental framework — two apparently mutually exclusive properties — on the basis of this principle. Bohr also found philosophical applications for this daringly original principle.[specify] Albert Einstein much preferred the determinism of classical physics over the probabilistic new quantum physics (to which Max Planck and Einstein himself had contributed). He and Bohr had good-natured arguments over the truth of this principle throughout their lives (see Bohr–Einstein debates).
Werner Heisenberg worked as an assistant to Bohr and university lecturer in Copenhagen from 1926 to 1927. It was in Copenhagen, in 1927, that Heisenberg developed his uncertainty principle, while working on the mathematical foundations of quantum mechanics. Heisenberg was later to be head of the German atomic bomb project. In 1941, during the German occupation of Denmark in World War II, Bohr was visited by Heisenberg in Copenhagen (see section below). In 1943, shortly before he was to be arrested by the German police, Bohr escaped to Sweden, and then traveled to London.

Niels Bohr worked at the top-secret Los Alamos laboratory in New Mexico, U.S., on the Manhattan Project, where, according to Richard Feynman, he was known by the assumed name of Nicholas Baker for security reasons. His role in the project was important and was a knowledgeable consultant or "father confessor" on the project. He was concerned about a nuclear arms race, and is quoted as saying, "That is why I went to America. They didn't need my help in making the atom bomb."[4]
Bohr believed that atomic secrets should be shared by the international scientific community. After meeting with Bohr, J. Robert Oppenheimer suggested Bohr visit President Franklin D. Roosevelt to convince him that the Manhattan Project should be shared with the Russians in the hope of speeding up its results. Roosevelt suggested Bohr return to the United Kingdom to try to win British approval. Winston Churchill disagreed with the idea of openness towards the Russians to the point that he wrote in a letter: "It seems to me Bohr ought to be confined or at any rate made to see that he is very near the edge of mortal crimes."[5]
After the war Bohr returned to Copenhagen, advocating the peaceful use of nuclear energy. When awarded the Order of the Elephant by the Danish government, he designed his own coat of arms which featured a taijitu (symbol of yin and yang) and the Latin motto contraria sunt complementa: opposites are complementary.[6] He died in Copenhagen in 1962. He is buried in the Assistens Kirkegård in the Nørrebro section of Copenhagen.


It is generally accepted that Bohr read the 19th century Danish philosopher Søren Kierkegaard. Richard Rhodes argues in The Making of the Atomic Bomb that Bohr was influenced by Kierkegaard via the philosopher Harald Høffding, who was strongly influenced by Kierkegaard and who was an old friend of Bohr's father. In 1909, Bohr sent his brother Kierkegaard's Stages on Life's Way as a birthday gift. In the enclosed letter, Bohr wrote, "It is the only thing I have to send home; but I do not believe that it would be very easy to find anything better.... I even think it is one of the most delightful things I have ever read." Bohr enjoyed Kierkegaard's language and literary style, but mentioned that he had some "disagreement with [Kierkegaard's ideas]."[8]
Given this, there has been some dispute over whether Kierkegaard influenced Bohr's philosophy and science. David Favrholdt[9] argues that Kierkegaard had minimal influence over Bohr's work; taking Bohr's statement about disagreeing with Kierkegaard at face value, while Jan Faye[10] endorses the opposing point of view by arguing that one can disagree with the content of a theory while accepting its general premises and structure.[11]

Bohr and Werner Heisenberg enjoyed a strong mentor/protégé relationship up to the onset of World War II. Heisenberg had made Bohr aware of his talent during a lecture in 1922 in Göttingen. During the mid-1920s, Heisenberg worked with Bohr at the institute in Copenhagen. Heisenberg, like most of Bohr's assistants, learned Danish. Heisenberg's uncertainty principle was developed during this period, as was Bohr's complementarity principle.
By the time of World War II, the relationship became strained; this was in part because Bohr, with his partially-Jewish heritage, remained in occupied Denmark, while Heisenberg remained in Germany and became head of the German nuclear efforts. Heisenberg made a now-famous visit to Bohr in September/October 1941, and during a private moment, it seems that he began to address nuclear energy and morality as well as the war effort. Neither Bohr nor Heisenberg spoke about it in any detail or left written records of this part of the meeting, and they were alone and outside.[12] Bohr seems to have reacted by terminating that conversation abruptly while not giving Heisenberg hints in any direction.
While some suggest that the relationship became strained at this meeting, other evidence shows that the level of contact had been reduced considerably for some time already. Heisenberg himself suggested that the fracture occurred later. In correspondence to his wife, Heisenberg described the final visit of the trip: "Today I was once more, with Weizsaecker, at Bohr's. In many ways this was especially nice, the conversation revolved for a large part of the evening around purely human concerns, Bohr was reading aloud, I played a Mozart Sonata (A-Major)."[13] Ivan Supek, one of Heisenberg's students and friends, claimed that the main figure of the meeting was actually Weizsäcker who tried to persuade Bohr to mediate for peace between Great Britain and Germany.[14]

"Tube Alloys" was the code-name for the British nuclear weapon program. The British intelligence services inquired about Bohr's availability for work or insights of particular value. Bohr's reply made it clear that he could not help. This reply, like his reaction to Heisenberg, made sure that, if Gestapo intercepted anything attributed to Bohr it would simply point to no particularly relevant knowledge regarding nuclear energy, as it stood in 1941. This does not exclude the possibility that Bohr privately did make calculations going further than his work in 1939 with Wheeler.
After leaving Denmark in the dramatic day and night (October 1943) when most Jews were able to escape to Sweden due to a series of very exceptional circumstances (see Rescue of the Danish Jews), Bohr was quickly asked, again, to join British efforts, and he was flown to the UK for that purpose. He was evacuated from Stockholm in 1943 in an unarmed De Havilland Mosquito bomber (carried in an improvised cabin in the bomb bay) sent by the RAF. The flight almost ended in tragedy as Bohr did not don his oxygen equipment as instructed, and passed out. He would have died had not the pilot, surmising from Bohr's lack of response to intercom communication that he had lost consciousness, descended to a lower altitude for the remainder of the flight. Bohr's comment was that he had slept like a baby for the entire flight.
As part of the UK team on "Tube Alloys" Bohr was also included at Los Alamos. Oppenheimer credited Bohr warmly for his guiding help during certain discussions among scientists there. Discreetly, he met President Franklin D. Roosevelt and later Winston Churchill to warn against the perilous perspectives that would follow from separate development of nuclear weapons by several powers rather than some form of controlled sharing of the basic scientific knowledge, which would spread quickly in any case. Only in the 1950s, after the immense surprise that the Soviets could and did in fact develop the weapons independently, was it possible to create the International Atomic Energy Agency along the lines of Bohr's old suggestion.

In 1957, while the author Robert Jungk was working on the book Brighter Than a Thousand Suns, Heisenberg wrote to Jungk explaining that he had visited Copenhagen to communicate to Bohr his view that scientists on either side should help prevent development of the atomic bomb, that the German attempts were entirely focused on energy production, and that Heisenberg's circle of colleagues tried to keep it that way.[15] However, Heisenberg acknowledged that his cryptic approach of the subject had so alarmed Bohr that the discussion failed. Heisenberg nuanced his claims, though, and avoided the implication that he and his colleagues had purposely sabotaged the bomb effort. However, this nuance was lost in Jungk's original publication of the book, which strongly implied that the German atomic bomb project was rendered purposely stillborn by Heisenberg.
When Bohr saw Jungk's erroneous depiction in the Danish translation of the book, he disagreed wholeheartedly. He drafted (but never sent) a letter to Heisenberg, stating that while Heisenberg had indeed discussed the subject of nuclear weapons in Copenhagen, Heisenberg had never alluded to the fact that he might be resisting efforts to build such weapons. Bohr dismissed the idea of any pact as an after-the-fact construction.[16]
Michael Frayn's play Copenhagen, which was performed in London (for five years), Copenhagen, Gothenburg, Rome, Athens (Greece), Geneva and on Broadway in New York, explores what might have happened at the 1941 meeting between Heisenberg and Bohr. Frayn points in particular to the onus of being one of the few, or the first one, to understand what it would mean in practice to create a nuclear weapon.

Bohr advocated informing the Soviet authorities that the Atom Bomb would soon be in use. In 1944 he obtained an audience with Winston Churchill, who became worried about whether Bohr was a security risk.[17] In 1950 he addressed an 'Open Letter' to the United Nations.[18]






