List of cognitive biases
A cognitive bias is a pattern of deviation in judgment that occurs in particular situations (see also cognitive distortion and the lists of thinking-related topics). Implicit in the concept of a "pattern of deviation" is a standard of comparison; this may be the judgment of people outside those particular situations, or may be a set of independently verifiable facts. The existence of some of these cognitive biases has been verified empirically in the field of psychology, others are widespread beliefs, and may themselves be a consequence of cognitive bias.
Cognitive biases are instances of evolved mental behavior. Some are presumably adaptive, for example, because they lead to more effective actions or enable faster decisions. Others presumably result from a lack of appropriate mental mechanisms, or from the misapplication of a mechanism that is adaptive under different circumstances.

Many of these biases are studied for how they affect belief formation, business decisions, and scientific research.

Many of these biases are often studied for how they affect business and economic decisions and how they affect experimental research.

Most of these biases are labeled as attributional biases.





