Office of Strategic Services
The Office of Strategic Services (OSS) was a United States intelligence agency formed during World War�II. It was the wartime intelligence agency, and it was the predecessor of the Central Intelligence Agency (CIA).

Prior to the formation of the OSS (the counterpart of the British Secret Intelligence Service and Special Operations Executive), American intelligence had been conducted on an ad-hoc basis by the various departments of the executive branch, including the State, Treasury, Navy, and War Departments. They had no overall direction, coordination, or control. The US Army and US Navy had separate code-breaking departments (Signals Intelligence Service and OP-20-G) that not only competed, but refused to share break-throughs. Also, the original code-breaking operation of the State Department, MI-8, run by Herbert Yardley, had been shut down in 1929 by Secretary of State Henry Stimson, deeming it an inappropriate function for the diplomatic arm, because "gentlemen don't read each other's mail".[1] President Franklin D. Roosevelt was concerned about American intelligence deficiencies. On the suggestion of Canadian spymaster William Stephenson, the senior representative of British intelligence in the western hemisphere, Roosevelt requested that William J. Donovan, a World War I veteran, Medal of Honor winner, attorney, and former Republican candidate for Governor of New York, draft a plan for an intelligence service. Gen. Donovan was employed to evaluate the global military position in order to offer suggestions concerning American intelligence requirements because the US did not have a central intelligence agency. After submitting his work, "Memorandum of Establishment of Service of Strategic Information," Gen. Donovan was appointed as the "Co-ordinator of Information" in July 1941.
The Office of Strategic Services was established by a Presidential military order issued by President Roosevelt on 13 June 1942, to collect and analyze strategic information required by the Joint Chiefs of Staff and to conduct special operations not assigned to other agencies. During the War, the OSS supplied policy makers with facts and estimates, but the OSS never had jurisdiction over all foreign intelligence activities. The FBI was responsible for intelligence work in Latin America, and the Army and Navy guarded their areas of responsibility.
From 1943-1945, the OSS played a major role in training Nationalist Chinese troops in China and Burma, and recruited Kachin, and other indigenous irregular forces for sabotage as well as guides for Allied forces in Burma fighting the Japanese Army. Among other activities, the OSS helped arm, train and supply resistance movements, including Mao Zedong's Red Army in China and the Viet Minh in French Indochina, in areas occupied by the Axis powers during the Second World War. The OSS also recruited and ran one of the war's most important spies, the German diplomat Fritz Kolbe. Other functions of the OSS included the use of propaganda, espionage, subversion, and post-war planning.
The OSS purchased Soviet code and cipher material (or Finnish information on them) from the émigré Finnish army officers in late 1944. Secretary of State Edward Stettinius, Jr., protested that this violated an agreement President Roosevelt made with the Soviet Union not to interfere with Soviet cipher traffic from the USA. Gen. Donovan might have copied the papers before returning them the following January, but there is no record of Arlington Hall's receiving them, and CIA and NSA archives have no surviving copies. This codebook was in fact used as part of the Venona decryption effort, which helped uncover large-scale Soviet espionage in North America.[2]
One of the greatest accomplishments of the OSS during World War II was its penetration of Germany by OSS operatives. The OSS was responsible for training German and Austrian individuals for missions inside Germany. Some of these agents included exiled communists and Socialist party members, labor activists, anti-Nazi prisoners-of-war, and German and Jewish refugees. At the height of its influence during World War II, the OSS employed almost 24,000 people.[3]
In 1943, during the Second World War, the Office of Strategic Services (OSS) set up operations in Istanbul.[4] Turkey, as a neutral country during the Second World War, was a place where both the Axis and Allied powers sought to set up networks of spies. The railroads connecting central Asia with the West as well as Turkey’s close proximity to the Balkan states placed it at a crossroads of intelligence gathering. The goal of the OSS Istanbul operation called Project Net-1 was to infiltrate and extenuate subversive action in the old Ottoman and Austro-Hungarian Empires.[5]
Head of operations at OSS Istanbul was a banker from Chicago named Lanning “Packy” Macfarland who maintained the cover story as a banker for the American lend-lease program.[6] Macfarland hired Alfred Schwarz who was a Czechoslovakian engineer and businessman who came to be known as “Dogwood” and ended up establishing the notorious Dogwood information chain.[7] Dogwood in turn hired as a personal assistant named Walter Arndt and established himself as an employee of the Istanbul Western Electrik Kompani.[8] Through Schwartz and Arndt the OSS was able to infiltrate Anti-Nazi groups in Austria, Hungary and Germany. Schwartz was able to convince Romanian, Bulgarian, Hungarian and Swiss diplomatic couriers to smuggle American Intelligence Information into these territories and establish contact with elements antagonistic to the Nazi regime.[9] Couriers and agents memorized information and produced analytical reports; when they were not able to memorize effectively they recorded information on microfilm and hid it in their shoes or hollowed pencils.[10] Through this process information about the Nazi regime made its way to Macfarland and the OSS in Istanbul and eventually to Washington.
While the OSS “Dogwood-chain” produced a lot of information, its reliability was increasingly questioned by British Intelligence. Eventually by May 1944 through collaboration between OSS, British Intelligence, Cairo and Washington the entire “Dogwood-chain” was found to be unreliable and dangerous.[11] Planting phony information into the OSS was intended to misdirect the resources of the Allies. Schwartz’s “Dogwood - chain” which was the largest American intelligence gathering tool in occupied territory, was shortly thereafter shut down.[12]

One month after the war was won in the Pacific Theater of Operations, on September 20, 1945, the 33rd U.S. President Harry S Truman signed an Executive Order which came into effect as of October 1 of 1945. Thus in the following days from September 20th of 1945 the functions of the OSS were split between the Department of State and the Department of War.
The State Department received the Research and Analysis Branch of OSS which was renamed the Interim Research and Intelligence Service or (IRIS) and headed by U.S. Army Colonel Alfred McCormack.
The War Department took over the Secret Intelligence (SI) and Counter-espionage (X-2) Branches, which were then housed in a new office created for just this purpose - The Strategic Services Unit (SSU). The Secretary of War appointed Brigadier General John Magruder (formerly Donovan's Deputy Director for Intelligence in OSS) as the director to oversee the liquidation of the OSS, and more importantly, the preservation of the clandestine intelligence capability of the OSS.
Yet (??) transferred to the CIG in mid-1946 and reconstituted as the Office of Special Operations (OSO). Next, the National Security Act of 1947 established the United States's first permanent peacetime intelligence agency, the Central Intelligence Agency, which then took up the functions of the OSS. The direct descendant of the paramilitary component of the OSS is Special Activities Division of the CIA. [13]


Prince William Forest Park (then known as Chopawamsic Recreational Demonstration Area) was the site of an OSS training camp that operated from 1942 to 1945. Area "C", consisting of approximately 6,000 acres (24 km²), was used extensively for communications training, whereas Area "A" was use for training some of the OGs. Catoctin Mountain Park, now the location of Camp David, was the site of OSS training Area "B." Congressional Country Club (Area F) in Bethesda, MD was the primary OSS training facility.
The Facilities of the Catalina Island Marine Institute at Toyon Bay on Santa Catalina Island, Calif., are composed (in part) of a former OSS survival training camp.
The National Park Service commissioned a study of OSS National Park training facilities by Professor John Chambers of Rutgers University.


The names of all OSS personnel and documents of their OSS service, previously a closely guarded secret, were released by the US National Archives on August 14, 2008. Among the 24,000 names were those of Julia Child, Arthur Goldberg, Moe Berg, Arthur Schlesinger, Jr., and John Ford[14][15]. The 750,000 pages in the 35,000 personnel files include applications of people who were not recruited or hired, as well as the service records of those who were.






