Royal de Luxe
Royal de Luxe is a French mechanical marionette street theatre company. They were founded in 1979 by Jean Luc Courcoult. Based in Nantes, the company has performed in France, Belgium, England, Iceland, Chile and Australia.

The Sultan's Elephant (often called The Little Girl Giant on Internet-posted videos) is a story about a time-travelling girl, which has taken place in a few cities including London in May 2006 and uses gigantic puppets. The Sultan's Elephant is the fifth in a series using giant puppets. The others are:





