Order of the Garter
The Most Noble Order of the Garter is an order of chivalry, or knighthood, originating in medieval England, and presently bestowed on recipients in the United Kingdom and other Commonwealth realms; it is the pinnacle of the honours system in the United Kingdom. Membership in the order is limited to the sovereign, the Prince of Wales, and no more than twenty-four members, or Companions; the order also comprises Supernumerary knights and ladies (e.g., members of the British Royal Family and foreign monarchs).
The order's emblem, depicted on insignia, is a garter with the motto Honi soit qui mal y pense (Old French: "shame upon him who thinks evil upon it", or "evil to him who evil thinks") in gold lettering. Members of the order wear such a garter on ceremonial occasions.
Most British honours encompass the whole United Kingdom, but the topmost three each pertain to one constituent nation. The Order of the Garter, pertaining to England, is senior in age and precedence; The Most Ancient and Most Noble Order of the Thistle pertains to Scotland; and the now-dormant The Most Illustrious Order of St Patrick pertains to Ireland. New appointments are always announced on St George's Day, 23 April, Saint George being the patron saint of England.[3]

King Edward III founded the Order of the Garter as "a society, fellowship and college of knights."[4] The foundation year is usually presumed to be 1348, although dates from 1344 to 1351 have been proposed. The King's wardrobe account shows Garter habits first issued in the autumn of 1348. Regardless, the Order probably was not established before 1346; its original statutes required that each member already be a knight (what would now be referred to as a knight bachelor) and some of the initial members were only knighted that year.[5]
Various legends account for the origin of the Order. The most popular legend involves the "Countess of Salisbury" (probably either his future daughter-in-law Joan of Kent or her former mother-in-law, Catherine Montacute, Countess of Salisbury). While she was dancing with or near King Edward at Eltham Palace, her garter is said to have slipped from her leg. When the surrounding courtiers sniggered, the king picked it up and tied it to his leg, exclaiming, "Honi soit qui mal y pense," ("Shamed be the person who thinks evil of it."), the phrase that has become the motto of the Order.[6] According to another legend, King Richard I was inspired in the 12th century by St George the Martyr while fighting in the Crusades to tie garters around the legs of his knights, who subsequently won the battle. King Edward supposedly recalled the event in the 14th century when he founded the Order.[5] Another explanation is that the motto refers to Edward's claim to the French throne, and the Order of the Garter was created to help pursue this claim. The use of the garter as an emblem may have derived from straps used to fasten armour.[4]
Medieval scholars have pointed to a connection between the Order of the Garter and the Middle English poem, "Sir Gawain and the Green Knight". In "Gawain", a girdle, very similar in its sexual undertones to the garter, plays a prominent role. A rough version of the Order's motto also appears in the text. It translates from Middle English as "Accursed be a cowardly and covetous heart."[7]
While the author of the poem remains disputed, there seems to be a connection between two of the top candidates and the Order of the Garter. Scholar J.P. Oakden has suggested that it is someone related to John Gaunt who was the Duke of Lancaster, and, more importantly, a member of the Order. Another competing theory is that the work was written for Enguerrand de Coucy, seventh Sire de Coucy. Sire de Coucy was married to King Edward III's daughter, Isabella, and was given admittance to the Order of the Garter on their wedding day."[8]
Soon after the founding of the Order, women were appointed "Ladies of the Garter," but were not made companions. King Henry VII discontinued the practice in 1488; his mother, Margaret Beaufort, was the last Lady of the Garter before Queen Alexandra. Except for female sovereigns, the next Lady of the Garter named was Queen Alexandra, by her husband King Edward VII. King George V also made his consort, Queen Mary, a Lady of the Garter and King George VI subsequently did the same for his wife, Queen Elizabeth. Throughout the 20th century, women continued to be associated with the Order, but except for foreign female monarchs, they were not made companions.[9] In 1987, however, it became possible to install "Ladies Companion of the Garter" under a statute of Queen Elizabeth II.[10]


Membership in the Order is extremely limited and includes the monarch, the Prince of Wales, not more than 24 companion members, and various supernumerary members. The monarch alone can grant membership.[11] He or she is known as the Sovereign of the Garter, and the Prince of Wales is known as a Knight Companion of the Garter.[12]
Male members of the Order are titled "Knights Companion," and female members are called "Ladies Companion." Formerly, the Sovereign filled vacancies upon the nomination of the members. Each member would nominate nine candidates, of whom three had to have the rank of Earl or higher, three the rank of Baron or higher, and three the rank of Knight or higher. The Sovereign would choose as many nominees as were necessary to fill any vacancies in the Order. He or she was not obliged to choose those who received the most nominations. Candidates were last nominated in 1860, and appointments have since been made by the Sovereign acting alone, with no prior nominations. The statutes prescribing the former procedure were not amended, however, until 1953.[13]
From the 18th century, the Sovereign made his or her choices on the advice of Government. However, King George VI believed that the Order of the Garter and the Order of the Thistle had become too linked with political patronage. In 1946, with the agreement of the Prime Minister and the Leader of the Opposition, membership in these two orders became a personal gift of the Sovereign. Thus, the Sovereign personally selects Knights and Ladies Companion of the Garter, and need not act on the advice of Government.[14]
In addition, the Order includes supernumerary members, who do not count towards the limit of 24 companions. Several supernumerary members, known as "Royal Knights and Ladies of the Garter", belong to the royal family. These titles were introduced in 1786 by King George III so that his many sons would not count towards the limit on the number of companions. He created the statute of supernumerary members in 1805 so that any descendant of King George II could be installed as such a member. In 1831, this statute was extended again to include all descendants of King George I.[5]
With the installation of Emperor Alexander I of Russia in 1813, supernumerary membership was extended to foreign monarchs, who are known as "Stranger Knights and Ladies of the Garter".[6] Each such installation originally required the enactment of a statute; however, a 1954 statute authorises the regular admission of Stranger Knights or Ladies without further special enactments.[6]
The Sovereign may "degrade" members who have committed serious crimes, such as treason. During the First World War, several Stranger Knights who were monarchs of enemy nations had their memberships revoked. The appointments of Emperor Wilhelm II of Germany and Emperor Franz Joseph I of Austria were annulled in 1915.[6] The banner of Emperor Hirohito of Japan was removed from St. George's chapel when Japan entered World War II, but that banner and the Japanese monarch's knighthood were restored by Elizabeth II.[15] The Emperor was particularly pleased by the restoration of his banner as a Knight of the Garter.[16]
From the late 15th century, there was a formal ceremony of degradation, in which Garter King of Arms, accompanied by the rest of the heralds, proceeded to St George's Chapel. While Garter read the Instrument of Degradation, a herald climbed up a ladder and removed the former knight's banner, crest, helm and sword, throwing them down into the quire. The heralds then kicked them down the length of the chapel, out of the doors, and into the castle ditch. The last such formal degradation was that of the Duke of Ormonde in 1716.[17]
Descendants of Knights of the Garter may join the Society of the Friends of St George's & Descendants of the Knights of the Garter as Descendant Member.

The Order has six officers: the Prelate, the Chancellor, the Register, the Garter Principal King of Arms, the Usher, and the Secretary.[18] The offices of Prelate, Register and Usher were created on the order's establishment; those of Garter Principal King of Arms and Chancellor, in the 15th century; and that of Secretary, in the 20th century.[19]
The office of Prelate is held by the Bishop of Winchester, traditionally one of the senior bishops of the Church of England.[13] The office of Chancellor is now held by one of the companions of the order. For most of its existence, the Bishop of Salisbury has held the office, although laymen held it from 1553 to 1671. In 1837, after boundary changes made Windsor Castle fall in the diocese of Oxford, the Chancellorship was transferred to the Bishop of Oxford. A century later, the Bishop of Salisbury challenged this transfer, on the grounds that the Chancellorship had been attached to his office regardless of the diocese in which the chapel of the order lay; and that, in any event, St George's Chapel, as a Royal Peculiar, was not under diocesan jurisdiction. The office of Chancellor was removed from the Bishop of Oxford (the outgoing bishop had been outspoken in the abdication crisis), and has since been held by one of the Knights Companion.[13] Since 1937, the following members have held the post of Chancellor:
The office of Register has been held by the Dean of Windsor since 1558.[13] The Garter Principal King of Arms is ex officio the senior officer of the College of Arms (the heraldic authority of England), and is usually appointed from among the other officers of arms at the College.[13] As the title suggests, Garter Principal King of Arms has specific duties as the Order's officer of arms, attending to the companions' crests and banners of arms, which are exhibited in the chapel. The Secretary, who acts as deputy to Garter in the ceremonial aspects of the Order, has since 1952 also been selected from the other officers of the College of Arms.[13] The office of Usher is held by the Gentleman Usher of the Black Rod, who is also the Serjeant-at-Arms of the United Kingdom House of Lords[13] (although his functions are more often performed there by his deputy, the Yeoman Usher).

At the founding of the Order of the Garter, 26 "poor knights" were appointed and attached to the Order and its chapel. This number was not always maintained, and by the 17th century, there were only thirteen such knights. King Charles II increased the number to eighteen after his coronation in 1660. After the knights objected to being termed "poor", King William IV redesignated them in the 19th century as the Military Knights of Windsor.[20]
The poor knights were impoverished military veterans, required to pray daily for the Knights Companion. In return, they received a salary and lodging in Windsor Castle. The knights are no longer necessarily poor, but are still military pensioners. They participate in the Order's processions, escorting the members, and in the chapel services. However, they are not considered knights or members of the Order.[20]
The poor knights originally wore red mantles, each of which bore St George's Cross, but did not depict the Garter. Queen Elizabeth I replaced the mantles in the 16th and 17th centuries with blue and purple gowns, but the red mantles returned in the 17th century under King Charles I. When the knights were renamed, the mantles were abandoned. The military knights now wear the old military uniform of an "army officer on the unattached list": black trousers with red stripe, a red double-breasted swallow-tailed coat, gold epaulets and brushes, a cocked hat with a plume, and a sword on a white sash.[21]


For the Order's ceremonial occasions, such as the annual Garter Day, the members wear elaborate vestments and accoutrements (accessories):
On other occasions when decorations are worn, the members wear simpler insignia:
