List of premature obituaries
A premature obituary is an obituary published whose subject is not actually deceased. Such situations have various causes, such as hoaxes or mix-ups over names, and usually produce great embarrassment or sometimes more dramatic consequences. Examples range from arms manufacturer Alfred Nobel, whose premature obituary condemning him as a 'merchant of death' may have caused him to create the Nobel Prize,[1] to black nationalist Marcus Garvey, whose actual death was apparently caused by reading his own obituary.[2]
This article lists the recipients of incorrect death reports (not just formal obituaries) from publications, media organisations, official bodies, and widely-used information sources such as the Internet Movie Database; but not mere rumours of deaths. People who were presumed (though not categorically declared) to be dead, and joke death reports that were widely believed, are also included.

Each premature obituary listed below has one of the following causes (where the cause is known):







