Color wheel
A color wheel or color circle is an organization of color hues around a circle, showing relationships between colors considered to be primary colors, secondary colors, complementary colors, etc.
Artists typically use red, yellow, and blue primaries (RYB color model), so these are arranged at three equally-spaced points around their color wheel.[1] Printers and others who use modern subtractive color methods and terminology use magenta, yellow, and cyan as subtractive primaries.
Color scientists and psychologists often use additive primaries, such as red, green, and blue, and often refer to their arrangement around a circle as a color circle, as opposed to a color wheel.[2]
The arrangement of colors around the color circle is often considered to be in correspondence with the wavelengths of light, as opposed to hues, in accord with the original color circle of Isaac Newton. Modern color circles include the purples, however, between red and violet.[3]
Intermediate and interior points of color wheels and circles represent color mixtures. In a paint or subtractive color wheel, the center is usually (but not always[4]) black, representing all colors of light being absorbed; in a color circle, on the other hand, the center is white or gray, indicating a mixture of different wavelengths of light (all wavelengths, or two complementary colors, for example).
Some sources use the terms color wheel and color circle interchangeably,[5][6] though the one term or the other may be more prevalent in certain fields or certain versions as mentioned above. Some reserve the term color wheel for mechanical rotating devices, such as color tops or filter wheels. Others classify various color wheels as color disc, color chart, and color scale varieties.[7]

An in-depth history of the color circles, wheels, spirals, triangles, charts, and other order systems has been published, as a chapter of an e-book, by Sarah Lowengard, focusing on the eighteenth century.[8]

Typical artists' paint or pigment primary colors are blue, red, and yellow. The corresponding secondary colors are green, orange & violet. The tertiary colors are red–orange, red–violet, yellow–orange, yellow–green, blue–violet and blue–green.
A color wheel based on RGB (red, green, blue) or RGV (red, green, violet) additive primaries has cyan, magenta, and yellow secondaries (cyan was previously known as cyan blue). Alternatively, the same arrangement of colors around a circle can be described as based on cyan, magenta, and yellow subtractive primaries, with red, green, and blue (or violet) being secondaries.
Most color wheels are based on three primary colors, three secondary colors, and the six intermediates formed by mixing a primary with a secondary, known as tertiary colors, for a total of 12 main divisions; some add more intermediates, for 24 named colors. Other color wheels, however, are based on the four opponent colors, and may have four or eight main colors.
Goethe's Theory of Colours provided the first systematic study of the physiological effects of color (1810). His observations on the effect of opposed colors led him to a symmetric arrangement of his color wheel, "for the colours diametrically opposed to each other… are those which reciprocally evoke each other in the eye." (Goethe, Theory of Colours, 1810 [9]). In this, he anticipated Ewald Hering's opponent color theory (1872) [10].

A color circle based on spectral wavelengths will appear with red at one end of the spectrum and violet at the other, and with a wedge-shaped gap representing colors which have no unique spectral frequency; these extra-spectral colors, the purples, are rather formed by the additive mixture of colors from the two ends of the spectrum.
In normal human vision, wavelengths of between about 400�nm and 700�nm are represented by this incomplete circle, with the longer wavelengths equating to the red end of the spectrum. Complements are located directly opposite each other on this wheel. These complements are not identical to those in pigment mixing (such as are used in paint), but when lights are additively mixed in the correct proportions will appear as a neutral grey or white.[11]
The color circle is used for, among other purposes, illustrating additive color mixture. Combining two colored lights from different parts of the spectrum may produce a third color that appears like a light from another part of the spectrum, even though dissimilar wavelengths are involved. This type of color matching is known as metameric matching.[12] Thus a combination of green and red light might produce a color close to yellow in apparent hue. The newly-formed color lies between the two original colors on the color circle, but they are usually represented as being joined by a straight line on the circle, the location of the new color closer to the (white) centre of the circle indicating that the resulting hue is less saturated (i.e., paler) than either of the two source colors. The combination of any two colors in this way will always be less saturated than the two pure spectral colors individually.
Objects may be viewed under a variety of different lighting conditions. The human visual system is able to adapt to these differences by chromatic adaptation. This aspect of the visual system is relatively easy to mislead, and optical illusions relating to color are therefore a common phenomenon. The color circle is a useful tool for examining these illusions.
The display of colors using spectral colors around a circle in order to predict the admixture of light can be traced to work by Sir Isaac Newton. The psychophysical theory behind the color circle dates to the early color triangle of Thomas Young, whose work was later extended by James Clerk Maxwell and Hermann von Helmholtz). Young postulated that the eye contains receptors that respond to three different primary sensations, or spectra of light. As Maxwell showed, all hues, but not all colors, can be created from three primary colors such as red, green, and blue, if they are mixed in the right proportions. The Young–Helmholtz theory is still seen as the most effective in modeling human color vision,[citation needed] though the color vision system is far more complex than differences in the retina alone, with different cells in the lateral geniculate nucleus also responding in opponent fashion to complementary colors, and further color coding occurs in the visual cortex.[13]

There is no straight-line relationship between the colors mixed in pigment, which will vary from medium to medium. Whereas with a psychophysical color circle, the resulting hue of any mixture of two colored light sources can be determined simply by the relative brightness and wavelength of the two lights[12], a similar calculation cannot be performed with two paints. As such, a painter's color wheel is indicative rather than predictive, being used to compare existing colors rather than calculate exact colors of mixtures. Because of differences relating to the medium, different color wheels may be created according to the type of paint or other medium used, and many artists make their own individual color wheels. These will often contain only blocks of color rather than the gradation between tones which is characteristic of the color circle.[14]

A number of interactive color wheel applications are available both on the internet and as desktop applications. These programs are used by artists and designers to simplify the task of picking matching colors for a design.

Color schemes are logical combinations of colors on the color wheel.
In color theory, a color scheme is the choice of colors used in design for a range of media. For example, the use of a white background with black text is an example of a common default color scheme in web design.
Color schemes are used to create style and appeal. Colors that create an aesthetic feeling when used together will commonly accompany each other in color schemes. A basic color scheme will use two colors that look appealing together. More advanced color schemes involve several colors in combination, usually based around a single color; for example, text with such colors as red, yellow, orange and light blue arranged together on a black background in a magazine article.
Color schemes can also contain different shades of a single color; for example, a color scheme that mixes different shades of green, ranging from very light (almost white) to very dark.



