Oscar Peterson
Oscar Emmanuel Peterson, CC, CQ, O.Ont. (August 15, 1925 – December 23, 2007)[1][2] was a Canadian jazz pianist and composer. He was called the "Maharaja of the keyboard" by Duke Ellington, "O.P." by his friends,[3] and was a member of jazz royalty.[4] He released over 200 recordings, won seven Grammy Awards, and received other numerous awards and honours over the course of his career. He is considered to have been one of the greatest pianists of all time,[5] who played thousands of live concerts to audiences worldwide in a career lasting more than 65 years.

Peterson grew up in the neighbourhood of Little Burgundy, Montreal. It was in this predominantly black neighbourhood that he found himself surrounded by the jazz culture that flourished in the early 20th century.[6] At the age of five, Peterson began honing his skills with the trumpet and piano. However, by the age of seven, after a bout of tuberculosis, he directed all his attention to the piano. His father, Daniel Peterson, an amateur trumpeter and pianist, was one of his first music teachers, and his sister Daisy taught young Oscar classical piano. Young Oscar was persistent at practising scales and classical etudes daily, and thanks to such arduous practice he developed his astonishing virtuosity.
As a child, Peterson also studied with Hungarian-born pianist Paul de Marky, a student of Istvan Thomán who was himself a pupil of Franz Liszt, so his training was predominantly based on classical piano. Meanwhile he was captivated by traditional jazz and learned several ragtimes and especially the boogie-woogie. At that time Peterson was called "the Brown Bomber of the Boogie-Woogie."[7]
At age nine Peterson played piano with control that impressed professional musicians. For many years his piano studies included four to six hours of practice daily. Only in his later years did he decrease his daily practice to just one or two hours. In 1940, at age fourteen, Peterson won the national music competition organized by the Canadian Broadcasting Corporation. After that victory, he dropped out of school and became a professional pianist working for a weekly radio show, and playing at hotels and music halls.
Peterson resided in a two-storey house on Hammond Road in Mississauga, Ontario, Canada, until his his death in 2007 of kidney failure.

Some of the artists who influenced Peterson's musicianship during the early years were Teddy Wilson, Nat "King" Cole, James P. Johnson and Art Tatum, to whom many have tried to compare Peterson in later years.[8] One of his first exposures to Tatum's musical talents came early in his teen years when his father played Art Tatum's Tiger Rag for him, and Peterson was so intimidated by what he heard that he became disillusioned about his own playing, to the extent of refusing to play the piano at all for several weeks. In his own words, "Tatum scared me to death" and Peterson was "never cocky again" about his mastery at the piano.[9] Tatum was a model for Peterson's musicianship during the 1940s and 1950s. Tatum and Peterson eventually became good friends, although Peterson was always shy about being compared with Tatum and rarely played the piano in Tatum's presence.
Peterson has also credited his sister Daisy Sweeney — a noted piano teacher in Montreal who also taught several other noted Canadian jazz musicians — with being an important teacher and influence on his career. Under his sister's tutelage, Peterson expanded into classical piano training and broadened his range while mastering the core classical pianism from rigorous scales to such staples of every pianist's repertoire as preludes and fugues by Johann Sebastian Bach.[10]
Building on Art Tatum's pianism and aesthetics, Peterson also absorbed Tatum's musical influences, notably from piano concertos by Sergei Rachmaninoff. Rachmaninoff's harmonizations, as well as direct quotations from his 2nd Piano Concerto, are thrown here and there in many recordings by Peterson, including his work with the most familiar formulation of the Oscar Peterson Trio, with bassist Ray Brown and guitarist Herb Ellis. During the 1960s and 1970s Peterson made numerous trio recordings highlighting his piano performances that reveal more of his eclectic style that absorbed influences from various genres of jazz, popular and classical music.

An important step in his career was joining impresario Norman Granz's labels (especially Verve) and Granz's "Jazz at the Philharmonic" project. Granz discovered Peterson in a peculiar manner. As the impresario was being taken to the Montreal airport by cab, the radio was playing a live broadcast of Peterson at a local night club. Granz was so smitten by what he heard that he ordered the driver to take him to the club so that he could meet the pianist. In 1949, Granz introduced Peterson at a Carnegie Hall Jazz at the Philharmonic show in New York.[11]
So was born a lasting relationship and Granz remained Peterson's manager for most of his career. One poignant illustration: in the last two years of his life, Peterson doted on a boxer dog that he named "Smedley," Peterson's nickname for Granz. On the day of Peterson's death, Smedley lay on the bed with him and would not leave.[12]
This was more than a managerial relationship; Peterson praised Granz for standing up for him and other black jazz musicians in the segregationist south of the 1950s and 1960s. For example, in the Canadian Broadcasting Company's two-part documentary video Music in the Key of Oscar, Peterson tells how Granz stood up to a gun-toting southern policeman who wanted to stop the trio from using "white-only" taxis. The entire documentary is a fascinating account of Peterson's life from his Montreal childhood, to his career, to his family relations and includes interviews with Peterson, Herbie Hancock, Quincy Jones and Ella Fitzgerald. Its narrative ends in 1993, just before Peterson's debilitating stroke.[13]
In the course of his career, Peterson developed a reputation as a technically brilliant and melodically inventive jazz pianist and became a regular on Canadian radio from the 1940s. His name was already recognized in the United States. However, his 1949 debut at Carnegie Hall, New York City, arranged by Norman Granz, was uncredited; owing to union restrictions, his appearance could not be billed.[citation needed]
Through Granz's Jazz at the Philharmonic he was able to play with the major jazz artists of the time. Some of his musical associates included Ray Brown, Coleman Hawkins, Ben Webster, Milt Jackson, Herb Ellis, Barney Kessel, Ed Thigpen, Niels-Henning Ørsted Pedersen, Louis Armstrong, Stéphane Grappelli, Ella Fitzgerald, Clark Terry, Joe Pass, Anita O'Day, Fred Astaire, Count Basie, Dizzy Gillespie, and Stan Getz.

Peterson made numerous duo performances and recordings with bassists Ray Brown, Sam Jones, and Niels-Henning Ørsted Pedersen, guitarists Joe Pass, Irving Ashby, Herb Ellis, and Barney Kessel, pianists Count Basie, Herbie Hancock, Bennie Green, and Keith Emerson, trumpeters Clark Terry and Louis Armstrong, and many other important jazz players. His 1950s duo recordings with bassist Ray Brown mark the formation of one of the longest lasting partnerships in the history of jazz. Peterson's 1970's duo with guitarist Joe Pass has been considered one of the highest standards in the genre.
According to pianist/educator Mark Eisenman, some of Peterson's best playing was as an understated accompanist to singer Ella Fitzgerald and trumpeter Roy Eldridge.[14]

Peterson redefined the jazz trio by bringing musicianship of all three members to the highest level. The definitive trio with Ray Brown and Herb Ellis was, in his own words "the most stimulating" and productive setting for public performances as well as in studio recordings. In the early 1950s, Peterson began performing with Ray Brown and Charlie Smith as the Oscar Peterson Trio. Shortly afterward the drummer Smith was replaced by guitarist Irving Ashby, formerly of the Nat King Cole Trio. Ashby, who was a swing guitarist, was soon replaced by Barney Kessel.[15] Kessel tired of touring after a year, and was succeeded by Herb Ellis. As Ellis was white, Peterson's trios were racially integrated, a controversial move at the time that was fraught with difficulties with segregationist whites and blacks.
"Oscar Peterson Trio at the Stratford Shakespearean Festival" is widely regarded as the landmark album in Peterson's career, and one of the most influential trios in jazz. Their last recording, "On The Town with the Oscar Peterson Trio", recorded live at the Town Tavern in Toronto, captured a remarkable degree of emotional as well as musical understanding between three players.[16] All three musicians were equal contributors involved in a highly sophisticated improvisational interplay. When Herb Ellis left the group in 1958, Peterson and Brown believed they could not adequately replace Ellis. Ellis was replaced by drummer Ed Thigpen in 1959. Brown and Thigpen worked with Peterson on his famous albums Night Train and the successful Canadiana Suite. The two guys in 1965 left and were replaced by Sam Jones and Bobby Durham. The trio had performed together until 1970. The albums that they had done were a bunch of pop songs like The Beatles' Yesterday and Eleanor Rigby. In the fall of 1970, Peterson's trio were successful in their album Tristeza on Piano which was a eulogy of the recently deceased Jimi Hendrix and Janis Joplin, the Monterey Pop Festival stars. This record was released on CD in 1999, went out of print, and then came back remastered in 2005 as an anniversary edition. Selections from this trio's work have been incidentally used for Japanese anime and other live action films. Jones and Durham left in 1970.
In the 1970s Peterson formed another landmark trio with virtuoso guitarist Joe Pass and Niels-Henning Ørsted Pedersen on bass. This trio emulated the success of the 1950s trio with Brown and Ellis, gave acclaimed performances at numerous festivals, and made best-selling recordings, most notably the 1978 double album recorded live in Paris. In 1974 Oscar added British drummer, Martin Drew, and this quartet toured and recorded extensively worldwide.

A quartet was a less permanent setting for Peterson, after the trio or duo, as it was hard to find equally powerful musicians available for a tightly knit arrangement with him. After the loss of Ellis his next trio eventually turned into a quartet after he added a drummer — first Gene Gammage for a brief time, then Ed Thigpen. In this group Peterson became the dominant soloist. Later members of the group were Louis Hayes, Bobby Durham, Ray Price, Sam Jones, George Mraz and Martin Drew.[5]
Peterson often formed a quartet by adding a fourth player to his existing trios. He was open to experimental collaborations with jazz stars, such as saxophonist Ben Webster, trumpeter Clark Terry, and vibraphonist Milt Jackson among others. In 1961, the Peterson trio with Jackson recorded a highly praised album, Very Tall.

From the late 1950s, when Peterson gained worldwide recognition as one of the leading pianists in jazz, he played in a variety of settings: solo, duo, trio, quartet, small bands, and big bands. However, his solo piano recitals, as well as his solo piano recordings were rare, until he chose to make a series of solo albums titled "Exclusively for my friends." These solo piano sessions, made for the Musik Produktion Schwarzwald (MPS) label, were Peterson's response to the emergence of such stars as Bill Evans and McCoy Tyner.
Some cognoscenti assert that Peterson's best recordings were made for MPS in the late 1960s and early 1970s. For some years subsequently he recorded for Granz's Pablo Records after the label was founded in 1973.[citation needed] In the 1990s and 2000s he recorded several albums accompanied by a combo for Telarc.
In the 1980s he played successfully in a duo with pianist Herbie Hancock. In the late 1980s and 1990s, after the stroke, Peterson made performances and recordings with his protégé Benny Green.

Peterson wrote pieces for piano, for trio, for quartet and for big band. He also wrote several songs, and made recordings as a singer. Probably his best-known compositions are "Canadiana Suite" and "Hymn to Freedom," the latter composed in the 1960s and inspired by the U.S. civil rights movement.
Peterson taught piano and improvisation in Canada, mainly in Toronto. With associates, he started and headed the Advanced School of Contemporary Music in Toronto for five years during the 1960s, but it closed because concert touring called him and his associates away, and it did not have government funding.[17] Later, he mentored the York University jazz program and was the Chancellor of the entire university for several years in the early 1990s. He also published his original jazz piano etudes for practice. However, he asked his students to study the music of Johann Sebastian Bach, especially the Well Tempered Clavier, the Goldberg Variations, and the The Art of Fugue, considering these piano pieces essential for every serious pianist. Pianists Benny Green and Oliver Jones were among his students.[18]

Peterson had arthritis since his youth, and in later years could hardly button his shirt. Never slender, his weight increased to 125�kg (275 pounds), hindering his mobility. He had hip replacement surgery in the early 1990s.[19] Although the surgery was successful, his mobility still was not good. Somewhat later, in 1993, Peterson suffered a serious stroke that weakened his left side and sidelined him for two years. Also in 1993 incoming Prime Minister and longtime Peterson fan and friend Jean Chrétien offered Peterson the position of Lieutenant-Governor of Ontario, but according to Chrétien he declined, citing the health problems from his recent stroke.[20]
After the stroke, Peterson recuperated for about two years. He gradually regained mobility and some control of his left hand. However, his virtuosity was never restored to the original level, and his playing after his stroke relied principally on his right hand.[21] In 1995 he returned to public performances on a limited basis, and also made several live and studio recordings for Telarc. In 1997 he received a Grammy for Lifetime Achievement and an International Jazz Hall of Fame Award, another indication that Peterson continued to be regarded as one of the greatest jazz musicians ever to play. Canadian politician, friend, and amateur pianist Bob Rae contends that "a one-handed Oscar was better than just about anyone with two hands".[22]
In 2003, Peterson recorded the DVD A Night in Vienna for Verve, with Niels Pedersen, Ulf Wakenius and Martin Drew. He continued to tour the U.S. and Europe, though maximally one month a year, with a couple of days' rest between concerts to recover his strength. His accompanists consisted of Ulf Wakenius (guitar), David Young (bass),[23] and Alvin Queen (drums), all leaders of their own groups.
Peterson's health declined rapidly in 2007. He had to cancel his performance at the 2007 Toronto Jazz Festival and his attendance at a June 8, 2007 Carnegie Hall all-star performance in his honour, owing to illness. On 23 December 2007, Peterson died of renal failure at his home in Mississauga, Ontario.[24][1] He left seven children, his fourth wife Kelly, and their daughter, Celine (born 1991).


Begone Dull Care is an abstract film presentation of Oscar's music, released in 1949.
His work earned him seven Grammy awards over the years and he was elected to the Canadian Music Hall of Fame in 1978. He also belongs to the Juno Awards Hall of Fame and the Canadian Jazz and Blues Hall of Fame.
Peterson received the Roy Thomson Award (1987), a Toronto Arts Award for lifetime achievement (1991), the Governor General's Performing Arts Award (1992), the Glenn Gould Prize (1993), the award of the International Society for Performing Artists (1995), the Loyola Medal of Concordia University (1997), the Grammy Lifetime Achievement Award (1997), the Praemium Imperiale World Art Award (1999), the UNESCO Music Prize (2000), the Toronto Musicians' Association Musician of the Year award (2001,)and an honorary LLD from the University of the West Indies (2006).
In 1999, Concordia University in Montreal renamed their Loyola-campus concert hall Oscar Peterson Concert Hall in his honour.[25]
In 2005, Peterson celebrated his 80th birthday at the HMV flagship store in Toronto, where a crowd of about 200 gathered to celebrate with him. Diana Krall sang "Happy Birthday" to him and also performed a vocal version of one of Peterson's songs "When Summer Comes". The lyrics for this version were written by Elvis Costello, Krall's husband. Canada Post unveiled a commemorative postage stamp in his honour. The event was covered by a live radio broadcast by Toronto jazz station, JAZZ.FM.
Peterson received the BBC-Radio Lifetime Achievement Award, London, England.[26]
"Technique is something you use to make your ideas listenable," he once told jazz writer Len Lyons. "You learn to play the instrument so you have a musical vocabulary, and you practice to get your technique to the point you need to express yourself, depending on how heavy your ideas are."
"Some may criticize Peterson for not advancing, for finding his niche and staying with it for an entire career, but while he may not be the most revolutionary artist in jazz, [the documentary] Music in the Key of Oscar demonstrates that breaking down barriers can be accomplished in more ways than one."[27] "He was a crystallizer, rather than an innovator."[21]
""His hands could do things few piano players can do," said pianist Bill King who studied with Peterson at his music school. Because Peterson was a big man — six feet three inches — he could stretch his hands over a keyboard in a way few musicians can match.[28]
Ray Charles, in Martin Scorsese Presents the Blues - Piano Blues (2003), said "Oscar Peterson is a mother fucking piano player!"
"Miles Davis once commented, 'Nearly everything Peterson plays, he plays with the same degree of force. He leaves no holes for the rhythm section.' But this merely describes the difference between the two players; Davis did not have Peterson's powerful technique, and found a different kind of expression."[5]

