Yamakasi
Yamakasi are a French group of practitioners of parkour, l'art du déplacement, free running, street stunts and other types of acrobatics. [1] But, the term 'yamakasi' is also used to call a particular form of a performance in order to distinguish it from other similar activities mentioned above. [2]

The group resembles, and has its origins in, that of parkour which involves surmounting obstacles as efficiently as possible. The philosophy of the Yamakasi, however, is that of aesthetics and complete freedom of movement from point A to point B, as opposed to parkour which focuses on efficiency of movement between point A to point B, without the emphasis on aesthetics. Hence, Yamakasi perform flips and tricks, while traceurs and traceuses (parkour practitioners) do not. There is also a difference between these and Free Running.
Yamakasi was created in 1997 by former members David Belle, Sébastien Foucan, Yann Hnautra, Charles Perrière, Malik Diouf, Guylain N'Guba-Boyeke, Châu Belle Dinh, Williams Belle.[3] The group was disbanded. David Belle, Sébastien Foucan and other practitioners split due to disagreement over the definition of l'art du déplacement and money. After one year the group was recreated without David Belle, Sébastien Foucan and other practitioners, but with Laurent Piemontesi, Châu, Williams and Yann.

The word yamakasi is taken from the Lingala language, which is spoken in the both Congo states. Ya makási can mean "strong body, strong spirit, strong person"


