Skinhead
A skinhead is a member of a subculture that originated among working class youths in the United Kingdom in the 1960s, and then spread to other parts of the world. Named for their close-cropped or shaven heads, the first skinheads were greatly influenced by West Indian (specifically Jamaican) rude boys and British mods, in terms of fashion, music and lifestyle.[1] Originally, the skinhead subculture was primarily based on those elements, not politics or race.[2] Since then, however, attitudes toward race and politics have become factors in which some skinheads align themselves. The political spectrum within the skinhead scene ranges from the far right to the far left, although many skinheads are apolitical. Fashion-wise, skinheads range from a clean-cut 1960s mod-influenced style to less-strict punk- and hardcore-influenced styles.

In the late 1950s, the United Kingdom's entrenched class system limited most working class people's educational, housing, and economic opportunities. However, Britain's post-war economic boom led to an increase in disposable income among many young people. Some of those youths spent that income on new fashions popularised by American soul groups, British R&B bands, certain movie actors, and Carnaby Street clothing merchants.[3][4]
These youths became known as the mods, a youth subculture noted for its consumerism—and devotion to fashion, music, and scooters.[5] Mods of lesser means made do with practical styles that suited their lifestyle and employment circumstances: steel-toe boots, straight-leg jeans or Sta-Prest trousers, button-down shirts, and braces (called suspenders in the USA). When possible, these working-class mods spent their money on suits and other sharp outfits to wear at dancehalls, where they enjoyed soul, ska, bluebeat and rocksteady music.[1][6]
Around 1965, a schism developed between the peacock mods (also known as smooth mods), who were less violent and always wore the latest expensive clothes, and the hard mods (also known as gang mods), who were identified by their shorter hair and more working-class image.[7] Also known as lemonheads and peanuts, these hard mods became commonly known as skinheads by about 1968.[8] Their shorter hair may have come about for practical reasons, since long hair can be a liability in industrial jobs and a disadvantage in streetfights. Skinheads may also have cut their hair short in defiance of the more bourgeois hippie culture popular at the time.[9]
In addition to retaining many mod influences, early skinheads were very interested in Jamaican rude boy styles and culture, especially the music: ska, rocksteady, and early reggae (before the tempo slowed down and lyrics became focused on topics like black nationalism and the Rastafari movement).[10][11][1] Skinhead culture became so popular by 1969 that even the rock band Slade temporarily adopted the look, as a marketing strategy.[12][13][14] The subculture gained wider notice because of a series of violent and sexually explicit novels by Richard Allen, notably Skinhead and Skinhead Escapes.[15] [16] Due to largescale British migration to Perth, Western Australia, many British youths in that city joined skinhead/sharpies gangs in the 1960s and formed their own Australian style.[17][18]
By the 1970s, the skinhead subculture started to fade from popular culture, and some of the original skins dropped into new categories, such as the suedeheads (defined by the ability to manipulate one's hair with a comb), smoothies (often with shoulder-length hairstyles), and bootboys (with mod-length hair; associated with gangs and football hooliganism).[9][19][8][20] Some fashion trends returned to mod roots, reintroducing brogues, loafers, suits, and the slacks-and-sweater look.
In 1977, the skinhead subculture was revived to a notable extent after the introduction of punk rock. Most of these revival skinheads were a reaction to the commercialism of punk and adopted a sharp, smart look in line with the original look of the 1969 skinheads and included Gary Hodges and Hoxton Tom McCourt (both later of the band the 4-Skins) and Suggs, later of the band Madness.
From 1979 onwards, skinheads with even shorter hair and less emphasis on traditional styles grew in numbers and grabbed media attention, mostly as a result of their involvement with football hooliganism. These skinheads wore punk-influenced styles, like higher boots than before (14-20 eyelets) and tighter jeans (sometimes splattered with bleach). However, there was still a group of skinheads who preferred the original mod-inspired styles. Eventually different interpretations of the skinhead subculture expanded beyond the UK and Europe. One major example is that in the United States, certain segments of the hardcore punk scene embraced skinhead style and developed their own version of the subculture.[21]
In the early 1990s, skinhead subculture emerged in Russia. According to the Russian Interior Ministry, as of 2003, as many as 20,000 young people might have belonged to various skinhead groups.[22] Non-governmental experts say the figure may be twice that.[23] Many of them have been prominently involved in anti-immigrant and ethnic violence.[24]

In addition to short hair, skinheads are identified by their specific clothing styles. Skinhead fashions have evolved somewhat since the formation of the subculture in the 1960s, and certain clothing styles have been more prevalent in specific geographic locations and time periods. There are several different types of skinheads in terms of style. Some skinheads don't fit into any of these categories, and many display characteristics of more than one category. The usefulness of these terms is to explain the dominant skinhead styles. There are no reliable statistics documenting how many skinheads have belonged to each category.
Traditional skinheads, also known as trads or Trojan skinheads, identify with the original 1960s skinhead subculture in terms of music, style, culture, and working class pride. Oi! skinheads appeared after the development of punk rock in the 1970s. They often have shorter hair and more tattoos than 1960s skinheads, and wear items—such as higher boots, tighter jeans, T-shirts, and flight jackets—that differ from those of their traditionalist counterparts. Hardcore skinheads originated in the United States hardcore punk scene in the early 1980s (with bands such as Iron Cross, Agnostic Front, Cro-mags, Sheer Terror, Warzone, and Murphy's Law). They differ from traditional skinheads by their musical tastes and a style of dress that is less strict.
Some skinheads, particularly highly political ones, attach significance to the color of boot laces to indicate beliefs or affiliations. In a few cases, the color of braces, and (less commonly) flight jackets may also signify affiliations. The particular colors used have varied regionally, and have meant totally different things in different areas and time periods. In the early days of the skinhead subculture, some skinheads chose lace colours based on the football team they supported. Only skinheads from the same area and time period are likely to interpret the color significations accurately. The "braces and laces game" has largely fallen into disuse, particularly among traditionalist skinheads, who are more likely to choose their colours for fashion purposes than for expressing views.
The following list includes many of the clothing articles that have been worn by skinheads.[25][8][26]
Hair:
Shirts:
Coats, jackets and suits:
Bottoms:
Footwear:
Hats:
Braces:
Handkerchiefs:
Badges and scarves:
Umbrellas
Tattoos

The skinhead subculture was originally associated with music genres such as soul, ska, rocksteady and early reggae.[1][27] The link between skinheads and Jamaican music led to the development of the skinhead reggae genre; performed by artists such as Desmond Dekker, Derrick Morgan, Laurel Aitken, Symarip and The Pioneers.[11] In the early 1970s, some Suedeheads also listened to British glam rock bands such as The Sweet, Slade and Mott the Hoople.[19][28] During this time, some reggae lyrics featured themes of black liberation and awareness, something that white skinheads could not relate to.[29] This shift in reggae's lyrical themes created some tension between black and white skinheads, who otherwise got along fairly well.[30]
The most popular music style for late-1970s skinheads was 2 Tone (also called Two Tone), which was a musical fusion of ska, rocksteady, reggae, pop and punk rock.[31] The 2 Tone genre was named after a Coventry, England record label that featured bands such as The Specials, Madness and The Selecter.[32][33][34] The record label scored many top 20 hits, and eventually a number one.
Some late 1970s skinheads also liked certain punk rock bands, such as Sham 69 and Menace; and by the late 1970s, the Oi! subgenre was embraced by many skinheads and punks.[35] Musically, Oi! combines elements of punk, football chants, pub rock and British glam rock.[36] The Oi! scene was partly a response to a sense that many participants in the early punk scene were, in the words of The Business guitarist Steve Kent, "trendy university people using long words, trying to be artistic...and losing touch".[37] Some forefathers of Oi! were Sham 69, Cock Sparrer, and Menace. The term Oi! as a musical genre is said to come from the band Cockney Rejects and journalist Garry Bushell, who championed the genre in Sounds magazine.[38][39][36] Notable Oi! bands of the late 1970s and early 1980s include Angelic Upstarts, Blitz, The Business, Last Resort, The Burial, Combat 84 and The 4-Skins.[8] Not exclusively a skinhead genre, many Oi! bands included skins, punks and people who fit into neither category (sometimes called herberts).[citation needed]
American Oi! began in the 1980s with bands such as The Press, Iron Cross, The Bruisers,Anti-Heros and Forced Reality.[40][41][42] American skinheads created a link between their subculture and hardcore punk music, with bands such as Warzone, Agnostic Front, and Cro-Mags. The Oi! style has also spread to other parts of the world, and remains popular with many skinheads. Many later Oi! bands have combined influences from early American hardcore and 1970s British streetpunk.
Although many white power skinheads listened to Oi! music, they also developed a separate genre known as Rock Against Communism (RAC).[43] The most notable RAC band was Skrewdriver, which started out as a non-political punk band but evolved into a neo-Nazi band after the first lineup broke up and a new lineup was formed.[44][45][46] RAC started out musically similar to Oi! and punk rock, and has adopted some elements from heavy metal and other types of rock music.
There are a few National Socialist Black Metal bands with members who are white power skinheads, many of whom are Polish and are associated with the band Graveland.[citation needed] Varg Vikernes of the black metal band Burzum was a skinhead at one point during his incarceration.[citation needed] Revenge and Blasphemy are self-described non-racist black metal skinhead bands.[citation needed]

In the late 1960s, some skinheads (including black skinheads) had engaged in violence against random Pakistanis and other South Asian immigrants (an act known as Paki bashing in common slang).[47][48][9] Although these early skinheads were not part of an organized racist movement, by the early 1970s there were skinheads who aligned themselves with the white nationalist National Front.[citation needed] However, there had also been anti-racist and leftist skinheads from the beginning, especially in areas such as Scotland and northern England.[49][50]
As the 1970s progressed, the racially-motivated skinhead violence in the UK became more partisan, and groups such as the National Front and the British Movement saw a rise in skinheads among their ranks. Although many skinheads rejected political labels being applied to their subculture, some working class skinheads blamed non-white immigrants for economic and social problems, and agreed with far right organizations' positions against blacks and Asians. By the late 1970s, some openly 
