Coen brothers
Joel Coen and Ethan Coen, known together professionally as the Coen brothers, are American filmmakers. For more than twenty years, the pair have written and directed numerous successful films, ranging from screwball comedies (O Brother, Where Art Thou?, Raising Arizona, The Hudsucker Proxy) to hardboiled (Miller's Crossing, Blood Simple, The Man Who Wasn't There, No Country for Old Men[1]), to movies where genres blur together (Fargo, The Big Lebowski, Barton Fink and Burn After Reading). The brothers write, direct and produce their films jointly, although until recently Joel received sole credit for directing and Ethan for producing. They often alternate top billing for their screenplays while sharing film credits for editor under the alias Roderick Jaynes. They are known in the film business as "the two-headed director", as they share a similar vision of their films. Actors can approach either brother with a question and get the same answer.[2]

Joel Coen (born November 29, 1954) and Ethan Coen (born September 21, 1957) grew up in St. Louis Park, Minnesota, a suburb of Minneapolis.[3] Their parents, Edward and Rena Coen, both Jewish, were professors, their father an economist at the University of Minnesota and their mother an art historian at St. Cloud State University.
When they were children, Joel saved money from mowing lawns to buy a Vivitar Super 8 camera. Together, the brothers remade movies they saw on television with a neighborhood kid, Mark Zimering ("Zeimers"), as the star. Their first attempt was a romp titled, Henry Kissinger, Man on the Go. Cornel Wilde's The Naked Prey (1966) became their Zeimers in Zambia,[4] which also featured Ethan as a native with a spear.
The brothers graduated from Saint Louis Park High School in 1973 and 1976. They both also graduated from Simon's Rock College of Bard in Great Barrington, Massachusetts.[3] Joel then spent four years in the undergraduate film program at New York University where he made a 30-minute thesis film called Soundings. The film depicted a woman engaged in sex with her deaf boyfriend while verbally fantasizing about having sex with her boyfriend's best friend, who is listening in the next room. Ethan went on to Princeton University and earned an undergraduate degree in philosophy in 1979.[3] His senior thesis was a 41-page essay, "Two Views of Wittgenstein's Later Philosophy."
In the late 1970s, both brothers lived in the Weinstein dormitory at 5-11 University Place, an NYU dorm noted for housing such creatives as Ralph Bakshi, Rick Rubin, and film makers Chris Columbus and Dan Goldman.

Joel has been married to actress Frances McDormand since 1984. They adopted a son from Paraguay, named Pedro McDormand Coen (Frances and all her siblings are adopted themselves). McDormand has starred in six of the Coen Brothers' films, including a minor appearance in Miller's Crossing, a supporting role in Raising Arizona, lead roles in Blood Simple and The Man Who Wasn't There, her Academy Award winning role in Fargo, and her latest starring role in Burn After Reading.
Ethan is married to film editor Tricia Cooke.
Both couples live in New York City.[5]


After graduating from NYU Joel worked as a production assistant on a variety of industrial films and music videos. He developed a talent for film editing and met Sam Raimi who was looking for an assistant editor on his first feature film The Evil Dead (1981).
In 1984, the brothers wrote and directed Blood Simple, their first film together. Set in Texas, the film tells the tale of a shifty, sleazy bar owner who hires a private detective to kill his wife and her lover. Within this film are considerable elements that point toward their future direction: their own subverted homages to genre movies (in this case noir and horror) and clever plot twists layered over a simplistic story; their darkly inventive and twisted sense of humor; and their mastery of atmosphere. The film starred Frances McDormand who would go on to feature in many of the Coen brothers' films (and marry Joel Coen). Upon release the film received much praise and won awards for Joel's direction at both the Sundance and Independent Spirit awards.
The next Coen brothers project to hit the big screen was 1985's Crimewave directed by Sam Raimi. The film was written by the brothers and Sam Raimi with whom Joel had worked on The Evil Dead.
The next film written and directed by the brothers was the 1987 hit, Raising Arizona. The film is the story of the unlikely married couple ex-convict H.I. (played by Nicolas Cage) and ex-cop Ed (played by Holly Hunter) who long for a baby but are unable to conceive. Fortune smiles on them when a local furniture tycoon appears on television with his five newly born quintuplets that he jokes 'are more than we can handle'. Seeing this as a sign and an opportunity to redress the natural balance, H.I. and Ed steal one of the quintuplets and start to bring up the child as their own. Raising Arizona was much more accessible to the mass market with its innocence and wacky slapstick easing the action along amongst a somewhat darker humor.

Miller's Crossing was released in 1990, a straight-ahead homage to the gangster movie genre. Starring Albert Finney, Gabriel Byrne and future Coen brothers' staple John Turturro, the film is set during the prohibition era of the 1930s and tells the tale of feuding mobs and gangster capers. The film was praised for its dialogue and in-depth characterization. Typical of the brothers' oeuvre are the touches of dark humor and plot twists that were already becoming recurring features of their work.
The Coen brothers' reputation was seemingly enhanced with every subsequent release, but it took a massive leap forward with their next movie, 1991s visually stunning Barton Fink. Barton Fink is set in 1941 and is the story of a New York playwright (the eponymous Barton Fink played by John Turturro) who moves to Los Angeles to write a B-movie. He settles down in his hotel apartment to commence the writing but all too soon gets writer's block and allows himself to receive some inspiration from the amiable man in the room next door (played by John Goodman), together with some industry associates. Inspiration comes from the strangest places, and the hotel is definitely unusual and a magnet for the bizarre. Barton Fink was a critical success, garnering Oscar nominations plus winning three major awards at Cannes Film Festival, including the Palme d'Or (Golden Palm). Barton Fink was the first of the brothers' films to use Director of Photography Roger Deakins, a key figure in the brothers' circle over the following 15 years.
In 1994, with their stock at an all-time high, the brothers were able to attempt their first big-budget feature film The Hudsucker Proxy (co-written with Sam Raimi). The story revolves around a man who is made the head of a massive corporation with the expectation that he will ruin the company (so that the board can buy it for next to nothing); instead, he ends up inventing the hula hoop and becomes both a success and a "personality" overnight. The critics were, for once, lukewarm about the Coens' work, while Roger Deakins was universally praised for his skill as Director of Photography. The film was generally criticized for being "a pastiche too far."[citation needed] Most critics viewed the film as having nothing new to say due to its constant references and homages to classic movies of the 1930s and 40s. Many were disappointed by the Coens' first attempt at the big league. Perhaps more significantly, the film proved to be a massive commercial failure, making back only $3 million of its $25 million budget.
Following the commercial failure of The Hudsucker Proxy, the brothers returned to more familiar ground in 1996 with the low-budget noir thriller Fargo. Set in the Coen brothers' home state of Minnesota, the movie tells the tale of Jerry Lundegaard (William H. Macy), a man with a money problem, who works in his father-in-law's car showroom. Jerry is anxious to get hold of some money to move up in the world and hatches a plan to have his wife kidnapped so that his wealthy father-in-law will pay the ransom that he can split with the kidnappers. Inevitably, his best laid plans go wrong when the bungling kidnappers deviate from the agreed non-violent plan and local cop Marge Gunderson (Frances McDormand) starts to investigate the whole affair. A critical and commercial success, with particular praise for its dialogue and McDormand's performance, the film received several awards including a BAFTA award and Cannes award for direction and two Oscars, one for Best Original Screenplay and a Best Actress Oscar for McDormand.
The Coens' next film would build upon this success and in 1998 The Big Lebowski was released. With its story about "The Dude," an LA slacker (played by Jeff Bridges), used as an unwitting pawn in a fake kidnapping plot with his bowling buddies (Steve Buscemi and John Goodman), the Coens had hit on a film that would provide a mainstream accessibility that they had not enjoyed since Raising Arizona. Despite a lukewarm reception from the critics at the time and only moderate commercial success, the film is now regarded as a cult classic.[6]

Buoyed by the success of both Fargo and Lebowski, the Coen brothers' next film O Brother, Where Art Thou? (2000) was another critical success. The title was borrowed from the 1941 Preston Sturges film "Sullivan's Travels," whose lead character, movie director John Sullivan, had planned to make a film with that title. [7] Based loosely on Homer's "Odyssey" (complete with a cyclops, sirens, et al.) the story is set in Mississippi in the 1930s and follows a trio of escaped convicts who have absconded from a chain gang and who journey home in an attempt to recover the loot from a bank heist that the leader has buried. But they have no idea what the journey is that they are undertaking. The film also highlighted the comic abilities of George Clooney who starred as the oddball lead character of Ulysses Everett McGill (assisted by his sidekicks, played by Tim Blake Nelson and John Turturro). The film's bluegrass soundtrack, offbeat humor and, yet again, stunning cinematography, made it a critical and commercial hit. The soundtrack CD became even more successful than the film, spawning a concert, a concert DVD of its own (Down from the Mountain) that coincided with a resurgence in interest in American folk music.
The Coen brothers produced another noirish thriller in 2001, The Man Who Wasn't There. Set in late 1940s California, the film tells the tale of a laconic chain smoking barber (played by Billy Bob Thornton), who in an effort to get some money together to invest in a dry cleaning business, decides to blackmail his wife's boss, who is also her lover. Unusual for a contemporary film, it was presented, though not shot, entirely in black and white. The film's twists and turns and dark humor were typical of Coen films, but here the slow deliberate build of the thriller, its dead-end roads look meant that the film was more for the purists rather than for casual audiences.
Intolerable Cruelty, arguably the Coens' most mainstream release, was released in 2003 and starred George Clooney and Catherine Zeta-Jones. The film was a throwback to the romantic comedies of the 1940s with a story based around Miles Massey, a hot shot divorce lawyer, and a beautiful divorcee whom Massey had managed to stop getting any money from her divorce. She sets out on a course to get even with him while he becomes smitten with her. Intolerable Cruelty divided the critics, some applauding the romantic screwball comedy elements of the movie, others enquiring as to why the Coens would wish to supply us with their take on this genre. The film proved to be only a moderate commercial success.
In 2004, the Coen brothers made The Ladykillers, a remake of the Ealing Studios classic. The story revolves around a professor (played by Tom Hanks) who puts together a team to rob a casino. They rent a room in an elderly woman's house to execute the heist. When the woman discovers the plot, however, the gang decides to murder her to ensure her silence. This is easier said than done. The Coens received some of the most lukewarm reviews of their career with this movie; much criticism surmised that while the Coens have managed to make films in which a genre can be homaged or pastiched successfully, a relatively faithful reworking of an individual classic did not give them enough creative leeway to place a complete trademark touch on their work.
No Country for Old Men, released in November 2007, was based on the 2005 novel by the author Cormac McCarthy, the film tells the tale of a man named Llewelyn (Josh Brolin) living on the Texas/Mexico border who stumbles upon two million dollars in drug money that he decides to pocket. He then has to go on the run to avoid those looking to recover the money, including a sinister killer (Javier Bardem) who confounds both Llewelyn and the local sheriff (Tommy Lee Jones). This plot line is a return to the dark, noir themes which have provided the Coens with some of their most successful material, but it also marks a notable departure, including a lack of regular Coen actors (with the exception of Stephen Root), a less pronounced comedic element and minimal use of music. The film has received nearly universal critical praise, garnering a 94% "Fresh" rating at Rotten Tomatoes.[8] The film won four Academy Awards, including Best Picture, Best Director, and Best Adapted Screenplay, all of which were received by the Coens, as well as Best Supporting Actor received by Bardem. (The Coens, as "Roderick Jaynes", were also nominated for Best Editor, but lost.) It was the first time since 1961 (Jerome Robbins and Robert Wise for "West Side Story") that two directors had received the honor of Best Director at the same time.
In January 2008, Ethan Coen's play Almost An Evening premiered Off-Broadway at the Atlantic Theater Company Stage 2 and opened to mostly enthusiastic reviews. The initial run closed on February 10, 2008 but was moved to a new theatre for a commercial Off-Broadway run. The commercial run began in March, 2008, and ran until June 1, 2008 at the Bleecker Street Theatre in New York City, produced by The Atlantic Theater Company[9] and Art Meets Commerce.[10]
Burn After Reading, a dark comedy starring Brad Pitt and George Clooney was released September 12, 2008. In its box office debut, it hit number one in North America.
In 2009, they directed a television commercial for the Reality Coalition entitled "Air Freshener". [11]

The Coens are currently filming A Serious Man, which has been described as a "gentle" but "dark" period (circa 1967) comedy with a low budget.[12] The film is based loosely on their own childhoods in a Jewish academic family in the largely Jewish suburb of St Louis Park, Minnesota.[12] Other filming took place in late summer 2008 in some neighborhoods of Bloomington, Minnesota, at Normandale Community College, and at St. Olaf College.
In an interview with The Guardian in December 2007, the Coens said that they had written a Western, "with a lot of violence in it. There's scalping and hanging�... it's good. Indians torturing people with ants, cutting their eyelids off".[13] In addition they hope to film James Dickey's novel To the White Sea.[13] A project which has been mooted for several years is Hail Caesar, the third of the so called 'Numskull trilogy', a comedy starring George Clooney as a matinee idol making a biblical epic. However in an interview for the Los Angeles Times in February 2008, the Coens said that it did not exist as a script but only as an idea.[14]
It has been announced that the Coen brothers will write and direct an adaptation of Michael Chabon's novel, The Yiddish Policemen's Union. They will produce the film with Scott Rudin for Columbia Pictures.[15]
According to The Daily Mail, the Coens are planning to remake the 1969 film True Grit, though Joel Coen has said that the story will be closer to the Charles Portis's novel than the 1969 film. It will be 2010-11 before it is made.[16]
In a 1998 interview with Alex Simon for Venice magazine, the Coens discussed a project called The Contemplations which would be an anthology of short films based on stories in a leatherbound book from a 'dusty old library'.[17]
As well as their own projects, they have involvement in two other productions. Suburbicon, a comedy starring and directed by George Clooney. It will be written and produced by the Coens.[18] In addition they have provided the screenplay for a remake of the 1966 film Gambit, due to star Colin Firth and Ben Kingsley.[19] Both films are slated for a 2009 release.
Joel stated that "a Cold War comedy called 62 Skidoo is one I'd like to do someday."[20]

Owing a heavy debt to film noir and other film styles of the past, the Coen brothers' films combine dry humor with sharp irony and shocking visuals, most often in moving camera shots. The Coens prefer not to put the opening credits at the very beginning of the film. The Coens are also amongst the few contemporary filmmakers who have shown a great affection for the screwball comedies of the 30s and 40s, and have incorporated their influences with varying degrees of subtlety, ranging from entire movies in the screwball mode like The Hudsucker Proxy and Intolerable Cruelty to occasional fast-talking wacky characters like Steve Buscemi's cameo in Miller's Crossing. Their style of characterisation creates a world in which even characters with small speaking parts seem to have exaggerated traits or characteristics. This can be attributed to the settings of many of the films (for example the characters in 
