As Slow As Possible
Organ²/ASLSP (As SLow aS Possible) is a musical piece composed by John Cage and is the subject of the slowest and longest-lasting musical performance yet undertaken. It was originally written in 1987 for organ and is adapted from the earlier work ASLSP 1985; a typical performance of the piano piece lasts for about 20 to 70 minutes.[1] In 1985, Cage opted to omit the detail of "exactly how slow the piece should be played".
The current organ performance of the piece at St. Burchardi church in Halberstadt, Germany, began in 2001 and is scheduled to have a duration of 639 years, ending in 2640.


A 1997 conference of musicians and philosophers discussed the implications of Cage's instruction to play the piece "as slow as possible", given that an organ imposes virtually no time limits. A project emerged to perform the piece so that it would take a total of 639 years to play. As a pipe organ that has been properly maintained has no finite life-span, the length was decided based on the fact that the original organ in St. Burchardi church was built in 1361, 639 years before the proposed start date in the year 2000.[2] Therefore the piece was to be performed in the St. Burchardi church in Halberstadt, Germany, beginning in the year 2000 and lasting 639 years.[2]

An organ is being built specifically for this performance and will be finished in 2009. It is standing in the right transept of the Burchardi-church, while the bellows are in the left. Between January and May 2005, it contained only six pipes. Because the instrument sounds constantly, there is a cube of acrylic glass around it to reduce the sound emissions.

The score consists of eight pages, the tempo of which has been stretched to fit the wanted duration of 639 years.
The piece was commissioned by The Friends of the Maryland Summer Institute for the Creative and Performing Arts as a contemporary requirement for a piano competition. Cage employed an open format mainly to ensure that no two performances would be the same, providing the judges a break from the monotony of most competitions.[citation needed]

The actual performance commenced in the St. Burchardi church on September 5, 2001 with a pause lasting until February 5, 2003. The first chord was played from then until July 5, 2005. The most recent new chord from the organ was a three-note chord, A above middle C, C above middle C and the F# above that (A4-C5-F#5), which began on January 5, 2006 and will conclude on July 5, 2012. This sonority can be heard on a website devoted to the Halberstadt event. [3]
The latest musical event from the organ is a new chord (C4-A flat4). On July 5, 2008, the weights holding down the organ pedals were shifted resulting in the 6th chord change.[4] Two more organ pipes were added alongside the four installed and the tone became more complex at 15:33 local time. A machine, called a blower, provides a constant supply of air which keeps the pipes playing.[1][5]
The performance is planned to continue until September 5, 2640.

The piece started with a rest of seventeen months, beginning September 5, 2001, which was the 85th anniversary of Cage's birth.[3] The first audible sound appeared on February 5, 2003. Further dates for changing notes are:
On these dates St. Burchardi usually is well visited. The sound change of January 5, 2006 is available as an Audiofile.

In the church there are memorial plaques, one for each year of the composition. Any person who donates at least 1000 EUR can get one plaque and define a text for it. On the webpage of the project there is a list of the plaques still available.


On February 5, 2009, Diane Luchese performed "Organ²/ASLSP" from 8:45 AM to 11:41 PM in the Harold J. Kaplan Concert Hall, Towson University. This 14 hour and 56 minute uninterrupted and complete performance, with strict adherence to the score's temporal proportions, is the longest documented performance by a single human. [6]



